Dialogue Act                          Labels         Count      %       Train Count   Train %    Test Count     Test %     Val Count     Val %  
Statement                               s            69873    64.58        48952       65.21        10472       62.70        10449       63.59  
Continuer                               b            15167    14.02        10606       14.13        2219        13.29        2342        14.25  
Floor Holder                            fh            8362     7.73        5617         7.48        1520         9.10        1225         7.45  
Yes-No-question                         qy            4986     4.61        3310         4.41         870         5.21         806         4.90  
Interrupted/Abandoned/Uninterpretable          %             3103     2.87        2171         2.89         492         2.95         440         2.68  
Floor Grabber                           fg            3092     2.86        2076         2.77         489         2.93         527         3.21  
Wh-Question                             qw            1707     1.58        1110         1.48         310         1.86         287         1.75  
Hold Before Answer/Agreement            h             792      0.73         474         0.63         134         0.80         184         1.12  
Or-Clause                              qrr            392      0.36         244         0.33         75          0.45         73          0.44  
Rhetorical Question                     qh            352      0.33         260         0.35         56          0.34         36          0.22  
Or Question                             qr            207      0.19         131         0.17         37          0.22         39          0.24  
Open-ended Question                     qo            169      0.16         116         0.15         28          0.17         25          0.15  
