Bed012-c2_0081836_0085556,so i guess this is more or less now just to get you up to date johno .,so i guess this is more or less now just to get you up to date johno .
Bed012-c2_0086870_0088200,this is what uh ==,this is what uh ==
Bed012-c3_0089335_0090235,this is a meeting for me .,this is a meeting for me .
Bed012-c2_0091000_0092120,um ==,um ==
Bed012-c2_0092740_0096601,eva bhaskara and i did .,eva bhaskara and i did .
Bed012-c4_0097474_0099214,did you add more stuff to it later ?,did you add more stuff to it later ?
Bed012-c2_0099580_0100560,um | why ?,um | why ?
Bed012-c4_0101132_0102352,um | i don't know .,um | i don't know .
Bed012-c4_0102432_0104282,there were like the @reject@ - you know and all that stuff .,there were like the {@reject@} - you know and all that stuff .
Bed012-c4_0104312_0106022,but i thought you - you said you were adding stuff .,but i thought you - you said you were adding stuff .
Bed012-c4_0106022_0106602,but i don't know .,but i don't know .
Bed012-c2_0106501_0107341,uh | no .,uh | no .
Bed012-c2_0107401_0108181,this is ==,this is ==
Bed012-c2_0110002_0110842,um ==,um ==
Bed012-c2_0112482_0112602,ha !,ha !
Bed012-c2_0113523_0113983,very nice .,very nice .
Bed012-c2_0115410_0122841,um so we thought that we can write up uh an element .,um so we thought that we can write up uh an element .
Bed012-c2_0124764_0130243,and - for each of the situation nodes that we observed in the bayes net .,and - for each of the situation nodes that we observed in the bayes-net .
Bed012-c2_0132319_0132929,so ==,so ==
Bed012-c2_0134570_0137180,what's the situation like at the entity that is mentioned ?,what's the situation like at the entity that is mentioned ?
Bed012-c2_0137180_0138230,if we know anything about it .,if we know anything about it .
Bed012-c2_0138230_0139530,is it under construction ?,is it under construction ?
Bed012-c2_0139530_0142887,or is it on fire or something happening to it ?,or is it on fire or something happening to it ?
Bed012-c2_0142887_0143567,or is it stable ?,or is it stable ?
Bed012-c2_0144300_0144760,and so forth .,and so forth .
Bed012-c2_0144850_0157287,going all the way um f- - through parking location hotel car restroom riots fairs strikes or disasters .,going all the way um f- - through parking location hotel car restroom riots fairs strikes or disasters .
Bed012-c3_0157170_0160320,so is - this is - a situation are - is all the things which can be happening right now ?,so is - this is - a situation are - is all the things which can be happening right now ?
Bed012-c3_0161490_0163980,or what is the situation type ?,or what is the situation type ?
Bed012-c2_0165769_0171049,that's basically just specifying the - the input for the - w- - what's ==,that's basically just specifying the - the input for the - w- - what's ==
Bed012-c3_0172020_0172540,oh i see .,oh i see .
Bed012-c3_0172540_0174100,y- - why are you specifying it in x m l ?,y- - why are you specifying it in x_m_l ?
Bed012-c2_0174797_0180283,um | just because it forces us to be specific about the values here .,um | just because it forces us to be specific about the values here .
Bed012-c3_0181809_0182109,okay .,o_k .
Bed012-c2_0182680_0185960,and also i mean this is a - what the input is going to be .,and also i mean this is a - what the input is going to be .
Bed012-c2_0186280_0186560,right ?,right ?
Bed012-c2_0187030_0187790,so we will uh ==,so we will uh ==
Bed012-c2_0188180_0189480,this is a schema this is ==,this is a schema this is ==
Bed012-c3_0189610_0195220,well yeah | i just don't know if this is th- - l- - what the - does - this is what java bayes takes as a bayes net spec ?,well yeah | i just don't know if this is th- - l- - what the - does - this is what java bayes takes as a bayes-net spec ?
Bed012-c2_0194094_0200744,no | because i mean if we - i mean we're sure going to interface to - we're going to get an x m l document from somewhere .,no | because i mean if we - i mean we're sure gonna interface to - we're gonna get an x_m_l document from somewhere .
Bed012-c2_0201610_0201810,right ?,right ?
Bed012-c2_0201930_0211240,and that x m l document will say we are able to - we were able to observe that w- - the element um of the location that the car is near .,and that x_m_l document will say we are able to - we were able to observe that w- - the element um of the location that the car is near .
Bed012-c2_0212730_0216165,so that's going to be um ==,so that's gonna be um ==
Bed012-c3_0216360_0218230,so this is the situational context everything in it .,so this is the situational context everything in it .
Bed012-c3_0218230_0219510,is that what situation is short for ?,is that what situation is short for ?
Bed012-c3_0219510_0220650,shi- - situational context ?,shi- - situational context ?
Bed012-c2_0221628_0221798,yep .,yep .
Bed012-c3_0222120_0222250,okay .,o_k .
Bed012-c2_0224040_0231808,so this is just again a- - an x m l schemata which defines a set of possible uh permissible x m l structures .,so this is just again a- - an x_m_l schemata which defines a set of possible uh permissible x_m_l structures .
Bed012-c2_0232309_0234849,which we view as input into the bayes net .,which we view as input into the bayes-net .
Bed012-c2_0238122_0238442,right ?,right ?
Bed012-c3_0238790_0244053,and then we can r- - uh possibly run one of them uh transformations ?,and then we can r- - uh possibly run one of them uh transformations ?
Bed012-c3_0244363_0247513,that put it into the format that the bayes n- - or java bayes or whatever wants .,that put it into the format that the bayes n- - or java bayes or whatever wants .
Bed012-c2_0247942_0251502,yea- - are you talking - are you talking about the - the structure ?,yea- - are you talking - are you talking about the - the structure ?
Bed012-c3_0252670_0252960,well it ==,well it ==
Bed012-c2_0253370_0254590,i mean when you observe a node .,i mean when you observe a node .
Bed012-c3_0254430_0259110,when you - when you say the input to the v- - java bayes it takes a certain format .,when you - when you say the input to the v- - java bayes it takes a certain format .
Bed012-c2_0258138_0258588,uhhuh .,um-hmm .
Bed012-c3_0259110_0259430,right ?,right ?
Bed012-c3_0260200_0261420,which i don't think is this .,which i don't think is this .
Bed012-c3_0261880_0262560,although i don't know .,although i don't know .
Bed012-c2_0263230_0264330,no it's certainly not this .,no it's certainly not this .
Bed012-c2_0264410_0264510,nuh .,nuh .
Bed012-c3_0265300_0266660,so you could just - couldn't you just run a ?==,so you could just - couldn't you just run a ?==
Bed012-c2_0267150_0268340,x s l yeah .,x_s_l yeah .
Bed012-c3_0268560_0268950,yeah .,yeah .
Bed012-c3_0269518_0271488,to convert it into the java bayes for- - format ?,to convert it into the java bayes for- - format ?
Bed012-c2_0271640_0271820,yep .,yep .
Bed012-c3_0272556_0272766,okay .,o_k .
Bed012-c2_0273540_0275912,that's - that's no problem .,that's - that's no problem .
Bed012-c2_0275912_0278772,but i even think that um ==,but i even think that um ==
Bed012-c2_0279501_0282851,i mean once - once you have this sort of as - running as a module ==,i mean once - once you have this sort of as - running as a module ==
Bed012-c2_0283460_0283670,right ?,right ?
Bed012-c2_0283670_0293140,what you want is you want to say okay give me the posterior probabilities of the go there node when this is happening .,what you want is you wanna say o_k give me the posterior probabilities of the go-there node when this is happening .
Bed012-c2_0293290_0293640,right ?,right ?
Bed012-c2_0293640_0298730,when the person said this the car is there it's raining and this is happening .,when the person said this the car is there it's raining and this is happening .
Bed012-c2_0299380_0305040,and with this you can specify the - what's happening in the situation and what's happening with the user .,and with this you can specify the - what's happening in the situation and what's happening with the user .
Bed012-c2_0305750_0310130,so we get - after we are done through the situation we get the user vector .,so we get - after we are done through the situation we get the user vector .
Bed012-c2_0312490_0313680,so this is a ==,so this is a ==
Bed012-c3_0314629_0317029,so this is just a specification of all the possible inputs ?,so this is just a specification of all the possible inputs ?
Bed012-c2_0317301_0317451,yep .,yep .
Bed012-c2_0318810_0319120,and ==,and ==
Bed012-c2_0320980_0322210,all the possible outputs too .,all the possible outputs too .
Bed012-c3_0323420_0323670,okay .,o_k .
Bed012-c2_0323882_0329651,so we have um for example the uh go there decision node .,so we have um for example the uh go-there decision node .
Bed012-c2_0330550_0333140,which has two elements .,which has two elements .
Bed012-c2_0333420_0336660,going there and its posterior probability .,going-there and its posterior probability .
Bed012-c2_0337240_0340100,and not going there and its posterior probability .,and not-going-there and its posterior probability .
Bed012-c2_0342640_0349800,because the output is always going to be all the decision nodes and all the - the - a- - all the posterior probabilities for all the values .,because the output is always gonna be all the decision nodes and all the - the - a- - all the posterior probabilities for all the values .
Bed012-c3_0351712_0354412,and then we would just look at the uh struct that we want to look at ?,and then we would just look at the eh struct that we wanna look at ?
Bed012-c3_0354412_0357142,in terms of if - if we're only asking about one of the ==,in terms of if - if we're only asking about one of the ==
Bed012-c3_0358590_0367350,so like if i'm just interested in the going there node i would just pull that information out of the struct that gets return- - that would - that java bayes would output ?,so like if i'm just interested in the going-there node i would just pull that information out of the struct that gets return- - that would - that java bayes would output ?
Bed012-c2_0369730_0371740,um | pretty much yes .,um | pretty much yes .
Bed012-c2_0371740_0375020,but i think it's a little bit more complex .,but i think it's a little bit more complex .
Bed012-c2_0377220_0384110,as - if i understand it correctly it always gives you all the posterior probabilities for all the values of all decision nodes .,as - if i understand it correctly it always gives you all the posterior probabilities for all the values of all decision nodes .
Bed012-c2_0385110_0394040,so when we input something we always get the uh posterior probabilities for all of these .,so when we input something we always get the uh posterior probabilities for all of these .
Bed012-c2_0394040_0394260,right ?,right ?
Bed012-c3_0394440_0394670,okay .,o_k .
Bed012-c2_0395580_0400490,so there is no way of telling it t- - not to tell us about the eva values .,so there is no way of telling it t- - not to tell us about the eva values .
Bed012-c3_0400627_0401327,yeah wait i agree .,yeah wait i agree .
Bed012-c3_0401327_0402907,that's - yeah use - oh uh yeah okay .,that's - yeah use - oh uh yeah o_k .
Bed012-c2_0403860_0411272,so - so we get this whole list of - of um things .,so - so we get this whole list of - of um things .
Bed012-c2_0411272_0414280,and the question is what to do with it .,and the question is what to do with it .
Bed012-c2_0415600_0416330,what to hand on .,what to hand on .
Bed012-c2_0416880_0417770,how to interpret it .,how to interpret it .
Bed012-c2_0418470_0419090,in a sense .,in a sense .
Bed012-c2_0420150_0425360,so y- - you said if you - i'm only interested in whether he wants to go there or not then i just look at that node .,so y- - you said if you - i'm only interested in whether he wants to go there or not then i just look at that node .
Bed012-c2_0426304_0426824,look which one ==,look which one ==
Bed012-c3_0426412_0427892,look at that struct in the output ?,look at that struct in the output ?
Bed012-c3_0427892_0428392,right ?,right ?
Bed012-c2_0428232_0428412,yep .,yep .
Bed012-c2_0429665_0431375,look at that struct in the - the output .,look at that struct in the - the output .
Bed012-c2_0431375_0433450,even though i wouldn't call it a struct .,even though i wouldn't call it a struct .
Bed012-c2_0433450_0433680,but ==,but ==
Bed012-c3_0434507_0436987,well i- - well it's an x m l structure that's being res- - returned .,well i- - well it's an x_m_l structure that's being res- - returned .
Bed012-c2_0436831_0437511,oh | uhhuh .,oh | mm-hmm .
Bed012-c3_0436987_0437217,right ?,right ?
Bed012-c2_0438950_0440550,so every part of a structure is a struct .,so every part of a structure is a struct .
Bed012-c2_0441560_0441740,yeah .,yeah .
Bed012-c3_0442080_0447090,yeah i just uh - i just was - abbreviated it to struct in my head and started going with that .,yeah i just uh - i just was - abbreviated it to struct in my head and started going with that .
Bed012-c2_0448950_0450680,that element or object i would say .,that element or object i would say .
Bed012-c3_0450200_0452120,not a c struct that's not what i was trying to k- ==,not a c_struct that's not what i was trying to k- ==
Bed012-c2_0451540_0451800,yeah .,yeah .
Bed012-c3_0452120_0452560,though - yeah .,though - yeah .
Bed012-c2_0454020_0454270,okay .,o_k .
Bed012-c2_0454860_0455890,and um ==,and um ==
Bed012-c2_0457951_0466880,the reason is - why i think it's a little bit more complex or why - why we can even think about it as an interesting problem in and of itself is ==,the reason is - why i think it's a little bit more complex or why - why we can even think about it as an interesting problem in and of itself is ==
Bed012-c2_0467810_0468570,um ==,um ==
Bed012-c2_0470473_0472515,so the uh ==,so the uh ==
Bed012-c2_0474680_0475810,let's look at an example .,let's look at an example .
Bed012-c3_0477680_0484690,well w- - wouldn't we just take the structure that's outputted and then run another transformation on it that would just dump the one that we wanted out ?,well w- - wouldn't we just take the structure that's outputted and then run another transformation on it that would just dump the one that we wanted out ?
Bed012-c2_0489240_0490580,yeah | w- - we'd need to prune .,yeah | w- - we'd need to prune .
Bed012-c2_0491754_0492014,right ?,right ?
Bed012-c2_0493427_0494317,throw things away .,throw things away .
Bed012-c3_0495621_0497081,well actually you don't even need to do that with x m l .,well actually you don't even need to do that with x_m_l .
Bed012-c3_0497081_0498521,d- - can't you just look at one specific ==,d- - can't you just look at one specific ==
Bed012-c2_0497473_0497693,no- ==,no- ==
Bed012-c2_0498600_0504933,yeah exactly | the xerxes allows you to say u- - just give me the value of that and that and that .,yeah exactly | the xerxes allows you to say u- - just give me the value of that and that and that .
Bed012-c2_0506740_0512740,but we don't really know what we're interested in before we look at the complete - at - at the overall result .,but we don't really know what we're interested in before we look at the complete - at - at the overall result .
Bed012-c2_0513229_0518510,so the person said um where is x .,so the person said um where is x_ .
Bed012-c2_0518600_0519080,and so ==,and so ==
Bed012-c2_0520160_0526767,we want to know um is - does he want info .,we want to know um is - does he want info .
Bed012-c2_0527337_0528227,o- - on this .,o- - on this .
Bed012-c2_0528867_0530887,or know the location .,or know the location .
Bed012-c2_0531720_0532760,or does he want to go there .,or does he want to go there .
Bed012-c2_0535880_0538120,let's assume this is our - our question .,let's assume this is our - our question .
Bed012-c3_0537410_0537730,sure .,sure .
Bed012-c2_0538500_0538640,nuh ?,nuh ?
Bed012-c2_0539490_0539920,so ==,so ==
Bed012-c2_0542820_0543320,um ==,um ==
Bed012-c2_0546428_0547338,do this in perl .,do this in perl .
Bed012-c2_0564709_0565339,so we get ==,so we get ==
Bed012-c2_0601790_0602020,okay .,o_k .
Bed012-c2_0617270_0618570,let's assume this is the output .,let's assume this is the output .
Bed012-c2_0621952_0622292,so ==,so ==
Bed012-c2_0623100_0625200,we should con- - be able to conclude from that that ==,we should con- - be able to conclude from that that ==
Bed012-c2_0626250_0632889,i mean it's always going to give us a value of how likely we think i- - it is that he wants to go there and doesn't want to go there .,i mean it's always gonna give us a value of how likely we think i- - it is that he wants to go there and doesn't want to go there .
Bed012-c2_0634210_0637398,or how likely it is that he wants to get information .,or how likely it is that he wants to get information .
Bed012-c2_0638030_0641700,but maybe w- - we should just reverse this to make it a little bit more delicate .,but maybe w- - we should just reverse this to make it a little bit more delicate .
Bed012-c2_0644075_0646305,so does he want to know where it is or does he want to go there ?,so does he wanna know where it is or does he wanna go there ?
Bed012-c3_0653880_0654780,he wants to know where it is .,he wants to know where it is .
Bed012-c2_0659240_0659470,right .,right .
Bed012-c2_0660510_0661680,i - i - i tend to agree .,i - i - i tend to agree .
Bed012-c2_0661680_0662960,and if it's - if ==,and if it's - if ==
Bed012-c3_0662910_0664370,well now y- - i mean you could ==,well now y- - i mean you could ==
Bed012-c2_0664110_0666350,and i- - if there's sort of a clear winner here ==,and i- - if there's sort of a clear winner here ==
Bed012-c2_0667650_0674314,and um | and this is pretty uh indifferent ==,and um | and this is pretty uh indifferent ==
Bed012-c2_0683960_0689750,then we - then we might conclude that he actually wants to just know where uh t- - uh he does want to go there .,then we - then we might conclude that he actually wants to just know where uh t- - uh he does want to go there .
Bed012-c3_0691110_0700460,uh | out of curiosity is there a reason why we wouldn't combine these three nodes into one smaller subnet ?,uh | out of curiosity is there a reason why we wouldn't combine these three nodes into one smaller subnet ?
Bed012-c3_0701270_0705810,that would just basically be the question for ==,that would just basically be the question for ==
Bed012-c3_0705810_0707290,we have where is x is the question .,we have where is x_ is the question .
Bed012-c3_0707290_0707510,right ?,right ?
Bed012-c3_0707510_0709340,that would just be info on or location ?,that would just be info-on or location ?
Bed012-c3_0710030_0710670,based upon ==,based upon ==
Bed012-c2_0712710_0713210,or go there .,or go-there .
Bed012-c2_0713210_0716030,a lot of people ask that if they actually just want to go there .,a lot of people ask that if they actually just wanna go there .
Bed012-c2_0717750_0719690,people come up to you on campus and say where's the library .,people come up to you on campus and say where's the library .
Bed012-c2_0719690_0722370,you're going to say - y- - you're going to say g- - go down that way .,you're gonna say - y- - you're gonna say g- - go down that way .
Bed012-c2_0722550_0727500,you're not going to say it's - it's five hundred yards away from you or it's north of you or it's located ==,you're not gonna say it's - it's five hundred yards away from you or it's north of you or it's located ==
Bed012-c3_0726990_0734910,well i mean - but the - there's - so you just have three decisions for the final node that would link thes- - these three nodes in the net together .,well i mean - but the - there's - so you just have three decisions for the final node that would link thes- - these three nodes in the net together .
Bed012-c2_0735750_0736930,um ==,um ==
Bed012-c2_0738880_0740020,i don't know whether i understand what you mean .,i don't know whether i understand what you mean .
Bed012-c2_0740020_0751090,but again in this - given this input we also in some situations may want to postulate an opinion whether that person wants to go there now .,but again in this - given this input we also in some situations may wanna postulate an opinion whether that person wants to go there now .
Bed012-c2_0751720_0752610,the nicest way .,the nicest way .
Bed012-c2_0752900_0753560,use a cab .,use a cab .
Bed012-c2_0753670_0754300,or so s- ==,or so s- ==
Bed012-c2_0755910_0763660,wants to know it - wants to know where it is because he wants something fixed there because he wants to visit t- - it or whatever .,wants to know it - wants to know where it is because he wants something fixed there because he wants to visit t- - it or whatever .
Bed012-c2_0764560_0771190,so it - n- - i mean - a- - all i'm saying is whatever our input is we're always going to get the full output .,so it - n- - i mean - a- - all i'm saying is whatever our input is we're always gonna get the full output .
Bed012-c2_0772350_0781420,and some - some things will always be sort of too - not significant enough .,and some - some things will always be sort of too - not significant enough .
Bed012-c3_0779432_0779642,wha- ==,wha- ==
Bed012-c3_0781812_0782922,or i- - or i- - it'll be tight .,or i- - or i- - it'll be tight .
Bed012-c3_0782922_0784202,you won't - it'll be hard to decide .,you won't - it'll be hard to decide .
Bed012-c2_0783641_0783921,yep .,yep .
Bed012-c3_0784542_0790983,but i mean i guess - i guess the thing is uh this is another smaller case of reasoning in the case of an uncertainty .,but i mean i guess - i guess the thing is uh this is another smaller case of reasoning in the case of an uncertainty .
Bed012-c3_0790983_0795708,which makes me think bayes net should be the way to solve these things .,which makes me think bayes-net should be the way to solve these things .
Bed012-c3_0795708_0797208,so if you had - if for every construction ==,so if you had - if for every construction ==
Bed012-c3_0797208_0797468,right ?,right ?
Bed012-c2_0797548_0797798,oh !,oh !
Bed012-c3_0798170_0800370,you could say well there - here's the where is construction .,you could say well there - here's the where-is construction .
Bed012-c3_0800838_0805758,and for the where is construction we know we need to l- - look at this node that merges these three things together .,and for the where-is construction we know we need to l- - look at this node that merges these three things together .
Bed012-c2_0805996_0806366,uhhuh .,mm-hmm .
Bed012-c3_0806540_0808010,as for th- - to decide the response .,as for th- - to decide the response .
Bed012-c3_0808170_0812140,and since we have a finite number of constructions that we can deal with we could have a finite number of nodes .,and since we have a finite number of constructions that we can deal with we could have a finite number of nodes .
Bed012-c2_0812948_0813318,okay .,o_k .
Bed012-c3_0814311_0817141,say if we had to y- - deal with arbitrary language it wouldn't make any sense to do that .,say if we had to y- - deal with arbitrary language it wouldn't make any sense to do that .
Bed012-c2_0814758_0815228,uhhuh .,mm-hmm .
Bed012-c3_0817141_0820951,because there'd be no way to generate the nodes for every possible sentence .,because there'd be no way to generate the nodes for every possible sentence .
Bed012-c2_0821323_0821573,uhhuh .,mm-hmm .
Bed012-c3_0821660_0823470,but since we can only deal with a finite amount of stuff ==,but since we can only deal with a finite amount of stuff ==
Bed012-c2_0824670_0830490,so basically the idea is to f- - to feed the output of that belief net into another belief net .,so basically the idea is to f- - to feed the output of that belief-net into another belief-net .
Bed012-c3_0830790_0833560,yeah | so basically take these three things and then put them into another belief net .,yeah | so basically take these three things and then put them into another belief-net .
Bed012-c2_0833910_0835930,but why - why - why only those three ?,but why - why - why only those three ?
Bed012-c2_0835930_0836580,why not the whol- ?==,why not the whol- ?==
Bed012-c3_0836193_0837903,well i mean d- - for the where is question .,well i mean d- - for the where-is question .
Bed012-c3_0838183_0839793,so we'd have a node for the where is question .,so we'd have a node for the where-is question .
Bed012-c2_0842650_0847160,yeah but we believe that all the decision nodes are - can be relevant for the where is ==,yeah but we believe that all the decision nodes are - can be relevant for the where-is ==
Bed012-c2_0847460_0849520,and the where - how do i get to .,and the where - how-do-i-get-to .
Bed012-c2_0849890_0851170,or the tell me something about .,or the tell-me-something-about .
Bed012-c3_0856400_0857180,you can come in if you want .,you can come in if you want .
Bed012-c2_0859180_0859970,yes it is allowed .,yes it is allowed .
Bed012-c3_0860347_0862837,as long as y- - you're not wearing your h- - your h- - headphones .,as long as y- - you're not wearing your h- - your h- - headphones .
Bed012-c3_0869690_0872110,well i do- - i - see i don't know if this is a good idea or not .,well i do- - i - see i don't know if this is a good idea or not .
Bed012-c3_0872110_0873050,i'm just throwing it out .,i'm just throwing it out .
Bed012-c3_0875015_0882585,but uh it seems like we could have - i mea- - or uh we could put all of the- - all of the r- - information that could also be relevant into the where is node answer .,but uh it seems like we could have - i mea- - or uh we could put all of the- - all of the r- - information that could also be relevant into the where-is node answer .
Bed012-c2_0880512_0880742,uhhuh .,mm-hmm .
Bed012-c2_0884181_0884301,yep .,yep .
Bed012-c3_0885170_0885440,node .,node .
Bed012-c3_0885991_0886241,thing .,thing .
Bed012-c3_0887013_0887303,stuff .,stuff .
Bed012-c3_0887943_0888633,and uh ==,and uh ==
Bed012-c4_0890719_0890919,okay .,o_k .
Bed012-c2_0893250_0893490,i mean ==,i mean ==
Bed012-c2_0894185_0901595,let's not forget we're going to get some very strong input from these sub- - dis- - from these discourse things .,let's not forget we're gonna get some very strong input from these sub- - dis- - from these discourse things .
Bed012-c2_0901595_0901945,right ?,right ?
Bed012-c2_0902469_0902969,so ==,so ==
Bed012-c2_0903570_0905430,tell me the location of x .,tell me the location of x_ .
Bed012-c2_0906610_0906790,nuh ?,nuh ?
Bed012-c2_0907390_0909880,or where is x located at .,or where is x_ located at .
Bed012-c3_0909522_0909872,we u- ==,we u- ==
Bed012-c2_0910210_0910380,nuh ?,nuh ?
Bed012-c3_0910800_0915420,yeah i know but the bayes net would be able to - the weights on the on the nodes in the bayes net would be able to do all that .,yeah i know but the bayes-net would be able to - the weights on the on the nodes in the bayes-net would be able to do all that .
Bed012-c3_0915420_0915820,wouldn't it ?,wouldn't it ?
Bed012-c2_0915649_0916099,uhhuh .,mm-hmm .
Bed012-c3_0917792_0918092,here's a k- ==,here's a k- ==
Bed012-c3_0919646_0919766,oh !,oh !
Bed012-c3_0920208_0921588,oh i'll wait until you're plugged in .,oh i'll wait until you're plugged in .
Bed012-c3_0922770_0923420,oh don't sit there .,oh don't sit there .
Bed012-c3_0923420_0923840,sit here .,sit here .
Bed012-c3_0924541_0925541,you know how you don't like that one .,you know how you don't like that one .
Bed012-c3_0925651_0925991,it's okay .,it's o_k .
Bed012-c3_0927549_0928249,that's the weird one .,that's the weird one .
Bed012-c3_0929124_0932104,that's the one that's painful that hurts it hurts so bad .,that's the one that's painful ** that hurts it hurts so bad .
Bed012-c3_0935860_0937360,i'm h- - i'm happy that they're recording that .,i'm h- - i'm happy that they're recording that .
Bed012-c3_0938300_0944610,that headphone - the headphone that you have to put on backwards with the little - little thing - and the little - little foam block on it .,that headphone - the headphone that you have to put on backwards with the little - little thing - and the little - little foam block on it .
Bed012-c3_0945256_0946926,it's a painful painful microphone .,it's a painful painful microphone .
Bed012-c2_0949970_0951510,i think it's th- - called the crown .,i think it's th- - called the crown .
Bed012-c3_0952140_0952640,the crown .,the crown .
Bed012-c4_0952401_0952991,what ?,what ?
Bed012-c2_0953115_0953345,yeah .,yeah .
Bed012-c2_0953485_0954505,versus the sony .,versus the sony .
Bed012-c1_0956648_0957098,the crown ?,the crown ?
Bed012-c1_0957637_0958477,is that the actual name ?,is that the actual name ?
Bed012-c2_0959078_0959418,uhhuh .,mm-hmm .
Bed012-c1_0959544_0959704,okay .,o_k .
Bed012-c2_0960550_0961270,the manufacturer .,the manufacturer .
Bed012-c3_0962480_0963620,i don't see a manufacturer on it .,i don't see a manufacturer on it .
Bed012-c3_0964940_0965080,oh wait .,oh wait .
Bed012-c2_0964991_0965371,you w- ==,you w- ==
Bed012-c3_0965080_0965350,here it is .,here it is .
Bed012-c3_0965350_0966070,h- - this thingy .,h- - this thingy .
Bed012-c3_0967340_0968410,yeah it's the crown .,yeah it's the crown .
Bed012-c3_0969110_0970060,the crown of pain .,the crown of pain .
Bed012-c1_0971125_0971575,yes .,yes .
Bed012-c2_0972418_0972978,you're online ?,you're on-line ?
Bed012-c3_0973610_0975110,are you - are your mike o- - is your mike on ?,are you - are your mike o- - is your mike on ?
Bed012-c1_0974465_0974865,indeed .,indeed .
Bed012-c3_0975180_0975500,okay .,o_k .
Bed012-c3_0977100_0978120,so you've been working with these guys .,so you've been working with these guys .
Bed012-c3_0978120_0979000,you know what's going on ?,you know what's going on ?
Bed012-c1_0979115_0979465,yes .,yes .
Bed012-c1_0979565_0980075,i have .,i have .
Bed012-c1_0980994_0981654,and i do .,and i do .
Bed012-c1_0983122_0983552,yeah all right .,yeah alright .
Bed012-c3_0983310_0983930,excellent !,excellent !
Bed012-c1_0983552_0984522,s- - so where are we ?,s- - so where are we ?
Bed012-c2_0985470_0986380,we're discussing this .,we're discussing this .
Bed012-c1_0986580_0987610,i don't think it can handle french .,i don't think it can handle french .
Bed012-c1_0987610_0988010,but anyway .,but anyway .
Bed012-c2_0991015_0991465,so ==,so ==
Bed012-c2_0992440_0994250,assume we have something coming in .,assume we have something coming in .
Bed012-c2_0994250_0995810,a person says where is x .,a person says where is x_ .
Bed012-c2_0995810_1000660,and we get a certain - we have a situation vector and a user vector and everything is fine .,and we get a certain - we have a situation vector and a user vector and everything is fine .
Bed012-c2_1001580_1003220,an- - an- - and - and our - and our ==,an- - an- - and - and our - and our ==
Bed012-c3_1002790_1005930,did you just sti- - did you just stick the m- - the - the - the microphone actually in the tea ?,did you just sti- - did you just stick the m- - the - the - the microphone actually in the tea ?
Bed012-c1_1005970_1006500,no .,no .
Bed012-c2_1008540_1009360,and um ==,and um ==
Bed012-c1_1009510_1010150,i'm not drinking tea .,i'm not drinking tea .
Bed012-c1_1010150_1010860,what are you talking about ?,what are you talking about ?
Bed012-c3_1011810_1012210,oh yeah .,oh yeah .
Bed012-c3_1012200_1012490,sorry .,sorry .
Bed012-c2_1013620_1017300,let's just assume our bayes net just has three decision nodes for the time being .,let's just assume our bayes-net just has three decision nodes for the time being .
Bed012-c2_1017830_1021730,these three he wants to know something about it he wants to know where it is he wants to go there .,these three he wants to know something about it he wants to know where it is he wants to go there .
Bed012-c3_1022310_1025320,in terms of these would be wha- - how we would answer the question where is .,in terms of these would be wha- - how we would answer the question where-is .
Bed012-c3_1025550_1025800,right ?,right ?
Bed012-c3_1026470_1026720,we u- ==,we u- ==
Bed012-c3_1028360_1030960,this is - i- - that's what you s- - it seemed like explained it to me earlier .,this is - i- - that's what you s- - it seemed like explained it to me earlier .
Bed012-c3_1030960_1034040,w- - we - we're - we want to know how to answer the question where is x .,w- - we - we're - we wanna know how to answer the question where is x_ .
Bed012-c2_1031420_1032270,yeah | but huh ==,yeah | but mmm ==
Bed012-c2_1032270_1032330,yeah .,yeah .
Bed012-c2_1034260_1036640,no i can - i can do the timing node in here too .,no i can - i can do the timing node in here too .
Bed012-c2_1036640_1037570,and say okay ==,and say o_k ==
Bed012-c3_1037120_1041010,well yeah but in the s- - uh let's just deal with the s- - the simple case of we're not worrying about timing or anything .,well yeah but in the s- - uh let's just deal with the s- - the simple case of we're not worrying about timing or anything .
Bed012-c3_1041420_1043550,we just want to know how we should answer where is x .,we just want to know how we should answer where is x_ .
Bed012-c2_1043720_1043940,okay .,o_k .
Bed012-c2_1045260_1046060,and um ==,and um ==
Bed012-c2_1047070_1047760,okay and ==,o_k and ==
Bed012-c2_1050760_1052090,go there has two values .,go-there has two values .
Bed012-c2_1052090_1052410,right ?,right ?
Bed012-c2_1052410_1053620,go there and not go there .,go-there and not-go-there .
Bed012-c2_1053970_1056380,let's assume those are the posterior probabilities of that .,let's assume those are the posterior probabilities of that .
Bed012-c1_1056500_1056920,uhhuh .,mm-hmm .
Bed012-c2_1057190_1059550,info on has true or false and location .,info-on has true or false and location .
Bed012-c2_1059850_1061300,so he wants to know something about it .,so he wants to know something about it .
Bed012-c2_1061300_1064180,and he wants to know something - he wants to know where it is .,and he wants to know something - he wants to know where-it-is .
Bed012-c1_1063620_1064330,excuse me .,excuse me .
Bed012-c2_1064630_1066530,has these values .,has these values .
Bed012-c2_1068100_1068960,and um ==,and um ==
Bed012-c3_1069710_1070900,oh i see why we can't do that .,oh i see why we can't do that .
Bed012-c2_1071720_1077530,and um in this case we would probably all agree that he wants to go there .,and um in this case we would probably all agree that he wants to go there .
Bed012-c2_1077650_1079330,our belief net thinks he wants to go there .,our belief-net thinks he wants to go there .
Bed012-c2_1079670_1079920,right ?,right ?
Bed012-c1_1079810_1079920,yeah .,yeah .
Bed012-c1_1080340_1080720,uhhuh .,mm-hmm .
Bed012-c2_1080720_1081750,in the uh whatever .,in the uh whatever .
Bed012-c2_1081750_1085570,if we have something like this here .,if we have something like this here .
Bed012-c2_1086520_1087200,and ==,and ==
Bed012-c2_1091210_1092170,this like that . .,this like that . .
Bed012-c2_1092170_1093840,and maybe here also some ==,and maybe here also some ==
Bed012-c1_1094900_1097230,you should probably make them out of ==,you should probably make them out of ==
Bed012-c1_1097370_1097620,yeah .,yeah .
Bed012-c3_1098670_1099530,well it ==,well it- ==
Bed012-c2_1098870_1099560,something like that .,something like that .
Bed012-c2_1100250_1108620,then we would guess aha he our belief net has s- - stronger beliefs that he wants to know where it is than actually wants to go there .,then we would guess aha he our belief-net has s- - stronger beliefs that he wants to know where it is than actually wants to go there .
Bed012-c2_1110200_1110380,right ?,right ?
Bed012-c3_1111220_1113240,that it - doesn't this assume though that they're evenly weighted ?,that it - doesn't this assume though that they're evenly weighted ?
Bed012-c4_1111620_1111930,true .,true .
Bed012-c3_1114090_1114500,like ==,like ==
Bed012-c3_1116210_1117330,i guess they are evenly weighted .,i guess they are evenly weighted .
Bed012-c1_1117930_1119370,the different decision nodes you mean ?,the different decision nodes you mean ?
Bed012-c3_1119540_1121660,yeah the go there the info on and the location .,yeah the go-there the info-on and the location .
Bed012-c1_1121530_1123100,well d- - yeah this is making the assumption .,well d- - yeah this is making the assumption .
Bed012-c1_1125430_1125850,yes .,yes .
Bed012-c2_1127120_1128240,what do you mean by differently weighted ?,what do you mean by differently weighted ?
Bed012-c3_1127120_1127540,like ==,like ==
Bed012-c2_1128240_1130390,they don't feed into anything really anymore .,they don't feed into anything really anymore .
Bed012-c3_1130450_1131390,or i jus- ==,or i jus- ==
Bed012-c1_1130690_1131450,but i mean why do we ?==,but i mean why do we ?==
Bed012-c3_1132690_1133190,le- ==,le- ==
Bed012-c1_1132700_1138320,if we trusted the go there node more th- - much more than we trusted the other ones then we would conclude even in this situation that he wanted to go there .,if we trusted the go-there node more th- - much more than we trusted the other ones then we would conclude even in this situation that he wanted to go there .
Bed012-c1_1139790_1141590,so - in that sense we weight them equally .,so - in that sense we weight them equally .
Bed012-c2_1142600_1142840,okay .,o_k .
Bed012-c1_1142850_1143210,right now .,right now .
Bed012-c2_1143070_1143620,makes sense .,makes sense .
Bed012-c2_1143620_1143800,yeah .,yeah .
Bed012-c3_1146600_1152890,so the- - but i guess the- - k- - the question that i was as- - uh- - wondering or maybe robert was proposing to me is ==,so the- - but i guess the- - k- - the question that i was as- - er- - wondering or maybe robert was proposing to me is ==
Bed012-c2_1146630_1146770,but ==,but ==
Bed012-c3_1153170_1156430,how do we d- - make the decision on - as to - which one to listen to ?,how do we d- - make the decision on - as to - which one to listen to ?
Bed012-c1_1157910_1161450,yeah so the final d- - decision is the combination of these three .,yeah so the final d- - decision is the combination of these three .
Bed012-c1_1161450_1163100,so again it's - it's some kind of uh ==,so again it's - it's some kind of uh ==
Bed012-c3_1163380_1163780,bayes net .,bayes-net .
Bed012-c1_1164390_1164930,yeah sure .,yeah sure .
Bed012-c3_1165990_1169560,okay so then the question i- - so then my question is t- - to you then would be ==,o_k so then the question i- - so then my question is t- - to you then would be ==
Bed012-c3_1171830_1177170,so is the only r- - reason we can make all these smaller bayes nets because we know we can only deal with a finite set of constructions ?,so is the only r- - reason we can make all these smaller bayes-nets because we know we can only deal with a finite set of constructions ?
Bed012-c3_1177310_1182100,because oth- - if we're just taking arbitrary language in we couldn't have a node for every possible question .,cuz oth- - if we're just taking arbitrary language in we couldn't have a node for every possible question .
Bed012-c3_1182100_1182370,you know ?,you know ?
Bed012-c1_1186340_1188110,a decision node for every possible question you mean .,a decision node for every possible question you mean .
Bed012-c3_1188660_1190140,well i - like in the case of - yeah .,well i - like in the case of - yeah .
Bed012-c3_1190470_1195020,in the ca- - any piece of language we wouldn't be able to answer it with this system b- - if we just h- ==,in the ca- - any piece of language we wouldn't be able to answer it with this system b- - if we just h- ==
Bed012-c3_1195630_1197200,because we wouldn't have the correct node .,cuz we wouldn't have the correct node .
Bed012-c3_1197200_1199530,basically w- - what you're s- - proposing is a n- - where is node .,basically w- - what you're s- - proposing is a n- - where-is node .
Bed012-c3_1199530_1199770,right ?,right ?
Bed012-c1_1200140_1200420,yeah .,yeah .
Bed012-c3_1201000_1209020,and - and if we - and if someone - says you know uh something in mandarin to the system we'd- - wouldn't know which node to look at to answer that question .,and - and if we - and if someone - says you know uh something in mandarin to the system we'd- - wouldn't know which node to look at to answer that question .
Bed012-c1_1202380_1202670,so is ==,so is ==
Bed012-c1_1205220_1205410,yeah .,yeah .
Bed012-c3_1209020_1209270,right ?,right ?
Bed012-c1_1209490_1209790,yeah .,yeah .
Bed012-c2_1210520_1210690,huh ==,mmm ==
Bed012-c3_1210550_1211750,so but - but if we have a finite ==,so but - but if we have a finite ==
Bed012-c3_1211880_1212120,what ?,what ?
Bed012-c2_1212620_1213480,i don't see your point .,i don't see your point .
Bed012-c2_1213800_1224660,what - what - what i am thinking or what we're about to propose here is we're always going to get the whole list of values and their posterior probabilities .,what - what - what i am thinking or what we're about to propose here is we're always gonna get the whole list of values and their posterior probabilities .
Bed012-c2_1225150_1228880,and now we need an expert system or belief net or something that interprets that . .,and now we need an expert system or belief-net or something that interprets that . .
Bed012-c2_1229900_1236330,that looks at all the values and says the winner is timing .,that looks at all the values and says the winner is timing .
Bed012-c2_1236330_1237140,now go there .,now go there .
Bed012-c2_1237810_1239030,uh go there timing now .,uh go there timing now .
Bed012-c2_1239810_1243330,or the winner is info on function off .,or the winner is info-on function-off .
Bed012-c2_1244080_1247620,so he wants to know something about it and what it does .,so he wants to know something about it and what it does .
Bed012-c2_1248380_1248520,nuh ?,nuh ?
Bed012-c2_1250880_1253920,uh regardless of - of - of the input wh- - regardle- ==,uh regardless of - of - of the input wh- - regardle- ==
Bed012-c3_1252170_1261930,yeah but - but how does the expert - but how does the expert system know - how- - who- - which one to declare the winner if it doesn't know the question it is and how that question should be answered ?,yeah but- - but how does the expert - but how does the expert system know - how- - who- - which one to declare the winner if it doesn't know the question it is and how that question should be answered ?
Bed012-c2_1265860_1274630,based on the k- - what the question was - so what the discourse the ontology the situation and the user model gave us we came up with these values for these decisions .,based on the k- - what the question was - so what the discourse the ontology the situation and the user model gave us we came up with these values for these decisions .
Bed012-c3_1274690_1276610,yeah i know | but how do we weight what we get out ?,yeah i know | but how do we weight what we get out ?
Bed012-c3_1279050_1280560,as which one i- - which ones are important .,as which one i- - which ones are important .
Bed012-c3_1286120_1291660,so my i- - so if we were to it with a bayes net we'd have to have a node for every question that we knew how to deal with .,so my i- - so if we were to it with a bayes-net we'd have to have a node for every question that we knew how to deal with .
Bed012-c3_1292530_1295530,that would take all of the inputs and weight them appropriately for that question .,that would take all of the inputs and weight them appropriately for that question .
Bed012-c2_1296540_1296880,uhhuh .,mm-hmm .
Bed012-c3_1298350_1299030,does that make sense ?,does that make sense ?
Bed012-c3_1300110_1300370,yay ?,yay ?
Bed012-c3_1300370_1300740,nay ?,nay ?
Bed012-c1_1301290_1305980,um | i mean are you saying that what happens if you try to scale this up to the situation or are we just dealing with arbitrary language ?,um | i mean are you saying that what happens if you try to scale this up to the situation or are we just dealing with arbitrary language ?
Bed012-c3_1301400_1301500,we ==,we ==
Bed012-c1_1307960_1308710,is that your point ?,is that your point ?
Bed012-c3_1309370_1313010,well no | i - i guess my question is is the reason that we can make a node f- ==,well no | i - i guess my question is is the reason that we can make a node f- ==
Bed012-c3_1313010_1315500,or - okay so let me see if i'm confused .,or - o_k so lemme see if i'm confused .
Bed012-c3_1315500_1317230,are we going to make a node for every question ?,are we going to make a node for every question ?
Bed012-c3_1317480_1318250,does that make sense ?,does that make sense ?
Bed012-c3_1318250_1318500,or not ?,or not ?
Bed012-c1_1318570_1319340,for every question ?,for every question ?
Bed012-c1_1319640_1319940,like ==,like ==
Bed012-c3_1320010_1320810,every construction .,every construction .
Bed012-c1_1323200_1323680,huh ==,hmm ==
Bed012-c1_1325780_1327220,i don't - not necessarily i would think .,i don't - not necessarily i would think .
Bed012-c1_1328200_1329710,i mean it's not based on constructions .,i mean it's not based on constructions .
Bed012-c1_1329710_1336420,it's based on things like uh there's going to be a node for go there or not and there's going to be a node for enter view approach .,it's based on things like uh there's gonna be a node for go-there or not and there's gonna be a node for enter view approach .
Bed012-c3_1332950_1333600,wel- ==,wel- ==
Bed012-c3_1335100_1335550,w- - okay .,w- - o_k .
Bed012-c3_1336730_1338080,so someone asked a question .,so someone asked a question .
Bed012-c1_1338550_1338710,yeah .,yeah .
Bed012-c3_1339000_1341100,how do we decide how to answer it ?,how do we decide how to answer it ?
Bed012-c2_1344030_1348490,well | look at - look - face yourself with this pr- - question .,well | look at - look - face yourself with this pr- - question .
Bed012-c2_1348490_1352000,you get this - you'll have - y- - this is what you get .,you get this - you'll have - y- - this is what you get .
Bed012-c2_1352630_1354800,and now you have to make a decision what do we think .,and now you have to make a decision what do we think .
Bed012-c2_1355460_1356520,what does this tell us ?,what does this tell us ?
Bed012-c2_1357980_1363180,and not knowing what was asked and what happened and whether the person was a tourist or a local .,and not knowing what was asked and what happened and whether the person was a tourist or a local .
Bed012-c2_1363520_1369570,because all of these factors have presumably already gone into making these posterior probabilities .,because all of these factors have presumably already gone into making these posterior probabilities .
Bed012-c3_1371190_1371480,yeah .,yeah .
Bed012-c2_1371340_1376630,what - what we need is a - just a mechanism that says aha there is ==,what - what we need is a - just a mechanism that says aha there is ==
Bed012-c3_1377120_1380000,i just don't think a winner take all type of thing is the ==,i just don't think a winner-take-all type of thing is the ==
Bed012-c1_1381140_1383510,i mean in general like we won't just have those three .,i mean in general like we won't just have those three .
Bed012-c1_1383510_1383790,right ?,right ?
Bed012-c1_1383790_1386070,we'll have uh like many many nodes .,we'll have uh like many many nodes .
Bed012-c2_1386210_1386440,yep .,yep .
Bed012-c1_1386600_1392340,so we have to like - so that it's no longer possible to just look at the nodes themselves and figure out what the person is trying to say .,so we have to like - so that it's no longer possible to just look at the nodes themselves and figure out what the person is trying to say .
Bed012-c2_1392110_1393590,because there are interdependencies .,because there are interdependencies .
Bed012-c2_1393590_1393770,right ?,right ?
Bed012-c2_1394210_1394820,the uh ==,the uh ==
Bed012-c2_1397170_1403800,uh no so if - if - for example the go there posterior possibility is so high um ==,uh no so if - if - for example the go-there posterior possibility is so high um ==
Bed012-c2_1405030_1410260,uh w- - if it's - if it has reached - reached a certain height then all of this becomes irrelevant .,uh w- - if it's - if it has reached - reached a certain height then all of this becomes irrelevant .
Bed012-c2_1410690_1418890,so if - even if - if the function or the history or something is scoring pretty good on the true node - true value ==,so if - even if - if the function or the history or something is scoring pretty good on the true node - true value ==
Bed012-c3_1418500_1418830,wel- ==,wel- ==
Bed012-c3_1419750_1420610,i don't know about that .,i don't know about that .
Bed012-c3_1420610_1422280,because that would suggest that - i mean ==,cuz that would suggest that - i mean ==
Bed012-c2_1423440_1425370,he wants to go there and know something about it ?,he wants to go there and know something about it ?
Bed012-c3_1423560_1424750,do they have to be mutual- ?==,do they have to be mutual- ?==
Bed012-c3_1425240_1426810,yeah | do they have to be mutually exclusive ?,yeah | do they have to be mutually exclusive ?
Bed012-c2_1427960_1430500,i think to some extent they are .,i think to some extent they are .
Bed012-c2_1432760_1433630,or maybe they're not .,or maybe they're not .
Bed012-c3_1434850_1439200,because i uh - the way you describe what they meant they weren't mutu- - uh they didn't seem mutually exclusive to me .,cuz i uh - the way you describe what they meant they weren't mutu- - uh they didn't seem mutually exclusive to me .
Bed012-c2_1441180_1446770,well if he doesn't want to go there even if the enter posterior proba- ==,well if he doesn't want to go there even if the enter posterior proba- ==
Bed012-c2_1446770_1447100,so ==,so ==
Bed012-c3_1447580_1447800,wel- ==,wel- ==
Bed012-c2_1448390_1449400,go there is no .,go-there is no .
Bed012-c2_1450130_1450980,enter is high .,enter is high .
Bed012-c2_1450980_1452420,and info on is high .,and info-on is high .
Bed012-c3_1452150_1454340,well yeah just out of the other three though that you had in the ==,well yeah just out of the other three though that you had in the ==
Bed012-c2_1454510_1454730,huh ?,hmm ?
Bed012-c3_1454860_1455510,those three nodes .,those three nodes .
Bed012-c3_1455510_1457500,the- - d- - they didn't seem like they were mutually exclusive .,the- - d- - they didn't seem like they were mutually exclusive .
Bed012-c2_1456820_1457610,no there's - no .,no there's - no .
Bed012-c2_1457850_1457970,but ==,but ==
Bed012-c2_1459360_1459920,it's through the ==,it's through the ==
Bed012-c3_1459520_1462740,so th- - s- - so yeah but some - so some things would drop out and some things would still be important .,so th- - s- - so yeah but some - so some things would drop out and some things would still be important .
Bed012-c2_1463170_1463490,uhhuh .,mm-hmm .
Bed012-c3_1471630_1476180,but i guess what's confusing me is if we have a bayes net to deal w- - another bayes net to deal with this stuff .,but i guess what's confusing me is if we have a bayes-net to deal w- - another bayes-net to deal with this stuff .
Bed012-c1_1477740_1478000,uhhuh .,mm-hmm .
Bed012-c3_1478640_1479120,you know .,you know .
Bed012-c3_1480020_1480670,uh ==,uh ==
Bed012-c3_1481580_1492170,is the only reason - okay so - i guess if we have a ba- - another bayes net to deal with this stuff the only r- - reason we can design it is because we know what each question is asking ?,is the only reason - o_k so - i guess if we have a ba- - another bayes-net to deal with this stuff the only r- - reason we can design it is cuz we know what each question is asking ?
Bed012-c1_1493070_1493300,yeah .,yeah .
Bed012-c1_1494160_1494730,i think that's true .,i think that's true .
Bed012-c3_1496640_1499710,and then so the only reason - way we would know what question he's asking is based upon ==,and then so the only reason - way we would know what question he's asking is based upon ==
Bed012-c3_1499710_1505960,oh so if - let's say i had a construction parser and i plug this in i would know what each construction - the communicative intent of the construction was .,oh so if - let's say i had a construction parser and i plug this in i would know what each construction - the communicative intent of the construction was .
Bed012-c1_1506060_1506370,uhhuh .,mm-hmm .
Bed012-c3_1506390_1509060,and so then i would know how to weight the nodes appropriately in response .,and so then i would know how to weight the nodes appropriately in response .
Bed012-c3_1511620_1515890,so no matter what they said if i could map it onto a where is construction i could say uh .,so no matter what they said if i could map it onto a where-is construction i could say ah .
Bed012-c1_1512580_1512740,ge- ==,ge- ==
Bed012-c1_1514650_1514930,uhhuh .,mm-hmm .
Bed012-c3_1516180_1517850,well the- - the intent here was where is .,well the- - the intent here was where-is .
Bed012-c1_1517990_1518500,okay right .,o_k right .
Bed012-c3_1518290_1519240,and i could look at those .,and i could look at those .
Bed012-c1_1520390_1520680,yeah .,yeah .
Bed012-c1_1522200_1522790,yes | i mean ==,yes | i mean ==
Bed012-c1_1523830_1524220,sure .,sure .
Bed012-c1_1525510_1527580,you do need to know - i mean to have that kind of information .,you do need to know - i mean to have that kind of information .
Bed012-c2_1531220_1531440,huh ==,hmm ==
Bed012-c2_1531890_1533980,yeah i'm also agreeing that a simple ==,yeah i'm also agreeing that a simple ==
Bed012-c2_1535230_1537440,pru- - take the ones where we have a clear winner .,pru- - take the ones where we have a clear winner .
Bed012-c2_1539070_1542550,forget about the ones where it's all sort of middle ground .,forget about the ones where it's all sort of middle ground .
Bed012-c2_1543200_1544010,prune those out .,prune those out .
Bed012-c2_1544010_1546520,and just hand over the ones where we have a winner .,and just hand over the ones where we have a winner .
Bed012-c2_1547460_1549260,yeah because that would be the easiest way .,yeah because that would be the easiest way .
Bed012-c2_1549370_1561580,we just compose as an output an x m l mes- - message that says go there now enter historical information .,we just compose as an output an x_m_l mes- - message that says go there now enter historical information .
Bed012-c2_1562690_1564820,and not care whether that's consistent with anything .,and not care whether that's consistent with anything .
Bed012-c2_1565430_1565630,right ?,right ?
Bed012-c2_1566370_1572450,but in this case if we say definitely he doesn't want to go there he just wants to know where it is .,but in this case if we say definitely he doesn't want to go there he just wants to know where it is .
Bed012-c2_1574240_1576130,or let's call this - this look at h- ==,or let's call this - this look-at-h- ==
Bed012-c2_1576280_1577950,he wants to know something about the history of .,he wants to know something about the history of .
Bed012-c2_1578180_1580850,so he said tell me something about the history of that .,so he said tell me something about the history of that .
Bed012-c2_1581900_1589120,now the e- - but for some reason the endpoint approach gets a really high score too .,now the e- - but for some reason the endpoint-approach gets a really high score too .
Bed012-c2_1590060_1595780,we can't expect this to be sort of at o point three three three o point three three three o point three three three .,we can't expect this to be sort of at o_ point three three three o_ point three three three o_ point three three three .
Bed012-c2_1595790_1596050,right ?,right ?
Bed012-c2_1598170_1600530,somebody needs to zap that .,somebody needs to zap that .
Bed012-c2_1601940_1602150,you know ?,you know ?
Bed012-c2_1602220_1605330,or know - there needs to be some knowledge that ==,or know - there needs to be some knowledge that ==
Bed012-c3_1606700_1609330,we - yeah but the bayes net that would merge ==,we - yeah but the bayes-net that would merge ==
Bed012-c3_1611060_1614310,i just realized that i had my hand in between my mouth and my micr- - uh my - and my microphone .,i just realized that i had my hand in between my mouth and my micr- - er my- - and my microphone .
Bed012-c3_1615050_1624530,so then the bayes net that would merge there that would make the decision between go there info on and location would have a node to tell you which one of those three you wanted .,so then the bayes-net that would merge there that would make the decision between go-there info-on and location would have a node to tell you which one of those three you wanted .
Bed012-c3_1624530_1626990,and based upon that node then you would look at the other stuff .,and based upon that node then you would look at the other stuff .
Bed012-c2_1626960_1627150,yep .,yep .
Bed012-c3_1629040_1630270,i mean it- - i- ==,i mean it- - i- ==
Bed012-c2_1629090_1629250,yep .,yep .
Bed012-c3_1630870_1631610,does that make sense ?,does that make sense ?
Bed012-c2_1631930_1636790,yep | it's sort of one of those that's - it's more like a decision tree if - if you want .,yep | it's sort of one of those that's - it's more like a decision tree if - if you want .
Bed012-c2_1637040_1639370,you first look o- - at the lowball ones .,you first look o- - at the lowball ones .
Bed012-c3_1638380_1639130,yeah | i- ==,yeah | i- ==
Bed012-c2_1639370_1639730,and then ==,and then ==
Bed012-c3_1640240_1642040,yeah i didn't intend to say that every possible ==,yeah i didn't intend to say that every possible ==
Bed012-c3_1642040_1642350,okay .,o_k .
Bed012-c3_1642670_1643370,there was a confusion there .,there was a confusion there .
Bed012-c3_1643370_1645610,k- - i didn't intend to say every possible thing should go into the bayes net .,k- - i didn't intend to say every possible thing should go into the bayes-net .
Bed012-c3_1645610_1649050,because some of the things aren't relevant in the bayes net for a specific question .,because some of the things aren't relevant in the bayes-net for a specific question .
Bed012-c3_1651540_1657910,like the endpoint is not necessarily relevant in the bayes net for where is until after you've decided whether you want to go there or not .,like the endpoint is not necessarily relevant in the bayes-net for where-is until after you've decided whether you wanna go there or not .
Bed012-c2_1658020_1658260,uhhuh .,mm-hmm .
Bed012-c1_1659610_1659950,right .,right .
Bed012-c3_1663890_1664790,show us the way bhaskara .,show us the way bhaskara .
Bed012-c1_1665700_1667060,i guess the other thing is that - um yeah ==,i guess the other thing is that - um yeah ==
Bed012-c1_1667060_1669070,i mean when you're asked a specific question and you don't even ==,i mean when you're asked a specific question and you don't even ==
Bed012-c1_1670240_1676330,like if you're asked a where is question you may not even look - like ask for the posterior probability of the uh e v a node .,like if you're asked a where-is question you may not even look - like ask for the posterior probability of the uh e_v_a node .
Bed012-c1_1676330_1676620,right ?,right ?
Bed012-c1_1677240_1680990,because that's what - i mean in the bayes net you always ask for the posterior probability of a specific node .,cuz that's what - i mean in the bayes-net you always ask for the posterior probability of a specific node .
Bed012-c1_1681240_1682060,so i mean ==,so i mean ==
Bed012-c1_1682730_1684920,you may not even bother to compute things you don't need .,you may not even bother to compute things you don't need .
Bed012-c2_1682850_1683240,um ==,um ==
Bed012-c2_1686000_1687130,aren't we always computing all ?,aren't we always computing all ?
Bed012-c1_1687540_1687900,no .,no .
Bed012-c1_1688670_1693180,you can compute uh the posterior probability of one subset of the nodes given some other nodes .,you can compute uh the posterior probability of one subset of the nodes given some other nodes .
Bed012-c1_1693180_1695410,but totally ignore some other nodes also .,but totally ignore some other nodes also .
Bed012-c1_1696090_1698150,basically things you ignore get marginalized over .,basically things you ignore get marginalized over .
Bed012-c2_1698650_1700680,yeah but that's - that's just shifting the problem .,yeah but that's - that's just shifting the problem .
Bed012-c2_1701170_1702350,then you would have to make a decision .,then you would have to make a decision .
Bed012-c2_1702350_1706130,okay if it's a where is question which decision nodes do i query .,o_k if it's a where-is question which decision nodes do i query .
Bed012-c1_1702590_1703210,yeah | so you have to make ==,yeah | so you have to make ==
Bed012-c1_1704850_1705150,yeah .,yeah .
Bed012-c1_1706570_1706980,yes .,yes .
Bed012-c2_1708230_1708770,that's un- ==,that's un- ==
Bed012-c1_1708370_1709560,but i would think that's what you want to do .,but i would think that's what you want to do .
Bed012-c1_1710240_1710500,right ?,right ?
Bed012-c2_1711550_1712940,huh .,mmm .
Bed012-c4_1712610_1715030,well eventually you still have to pick out which ones you look at .,well eventually you still have to pick out which ones you look at .
Bed012-c2_1714850_1715000,yeah .,yeah .
Bed012-c4_1715030_1716410,so it's pretty much the same problem .,so it's pretty much the same problem .
Bed012-c2_1716320_1718440,yeah - it's - it's - it's apples and oranges .,yeah - it's - it's - it's apples and oranges .
Bed012-c4_1716410_1716740,isn't it ?,isn't it ?
Bed012-c2_1718440_1718590,nuh ?,nuh ?
Bed012-c2_1720610_1724850,i mean maybe it does make a difference in terms of performance - computational time .,i mean maybe it does make a difference in terms of performance - computational time .
Bed012-c2_1724850_1733590,so either you always have it compute all the posterior possibilities for all the values for all nodes and then prune the ones you think that are irrelevant ==,so either you always have it compute all the posterior possibilities for all the values for all nodes and then prune the ones you think that are irrelevant ==
Bed012-c1_1725000_1725490,uhhuh .,mm-hmm .
Bed012-c1_1730590_1730910,huh ==,mmm ==
Bed012-c2_1734960_1741690,or you just make a p- - a priori estimate of what you think might be relevant and query those .,or you just make a p- - a priori estimate of what you think might be relevant and query those .
Bed012-c1_1742980_1743230,yeah .,yeah .
Bed012-c3_1760190_1763740,so basically you'd have a decision tree query go there ?,so basically you'd have a decision tree query go-there ?
Bed012-c3_1763810_1766880,if k- - if that's false query this one if that's true query that one .,if k- - if that's false query this one if that's true query that one .
Bed012-c3_1766880_1768480,and just basically do a binary search through the ==,and just basically do a binary search through the ==
Bed012-c1_1769760_1772150,i don't know if it would necessarily be that uh complicated .,i don't know if it would necessarily be that uh complicated .
Bed012-c1_1772330_1772830,but uh ==,but uh ==
Bed012-c3_1775460_1777050,well in the case of go there it would be .,well in the case of go-there it would be .
Bed012-c1_1775550_1776700,i mean it w- ==,i mean it w- ==
Bed012-c3_1777050_1777390,in the case ==,in the case ==
Bed012-c3_1777390_1781060,because if you needed an- - if y- - if go there was true you'd want to know what endpoint was .,cuz if you needed an- - if y- - if go-there was true you'd wanna know what endpoint was .
Bed012-c3_1781060_1784400,and if it was false you'd want to d- - look at - either lo- - income info on or history .,and if it was false you'd wanna d- - look at - either lo- - income info-on or history .
Bed012-c1_1786210_1786500,yeah .,yeah .
Bed012-c1_1788240_1788990,that's true i guess .,that's true i guess .
Bed012-c1_1789050_1791180,yeah so in a way you would have that .,yeah ** so in a way you would have that .
Bed012-c3_1800230_1802580,also i'm somewhat boggled by that hugin software .,also i'm somewhat boggled by that hugin software .
Bed012-c1_1803200_1803930,okay | why's that ?,o_k | why's that ?
Bed012-c3_1804350_1808150,i can't figure out how to get the probabilities into it .,i can't figure out how to get the probabilities into it .
Bed012-c3_1808640_1809290,like i'd look at ==,like i'd look at ==
Bed012-c1_1810620_1810870,uhhuh .,mm-hmm .
Bed012-c3_1810630_1811940,it's somewha- - it's boggling me .,it's somewha- - it's boggling me .
Bed012-c1_1812480_1812720,okay .,o_k .
Bed012-c1_1814090_1814430,all right .,alright .
Bed012-c1_1815270_1816940,well hopefully it's fixable .,well hopefully it's fixable .
Bed012-c3_1816630_1816740,ju- ==,ju- ==
Bed012-c3_1817450_1823730,oh yeah yeah | i d- - i just think i haven't figured out what - the terms in hugin mean versus what java bayes terms are .,oh yeah yeah | i d- - i just think i haven't figured out what - the terms in hugin mean versus what java bayes terms are .
Bed012-c1_1817460_1818270,it's - there's a ==,it's - there's a ==
Bed012-c1_1823830_1824180,okay .,o_k .
Bed012-c2_1826130_1829360,um | by the way are - do we know whether jerry and nancy are coming ?,um | by the way are - do we know whether jerry and nancy are coming ?
Bed012-c1_1826650_1827760,so we can figure this out .,so we can figure this out .
Bed012-c2_1829540_1830020,or ?==,or ?==
Bed012-c1_1830200_1833360,they should come when they're done their stuff basically whenever that is .,they should come when they're done their stuff basically whenever that is .
Bed012-c1_1834290_1834710,so ==,so ==
Bed012-c3_1834620_1835910,what d- - what do they need to do left ?,what d- - what do they need to do left ?
Bed012-c1_1837450_1837940,um ==,um ==
Bed012-c1_1838950_1840640,i guess jerry needs to enter marks .,i guess jerry needs to enter marks .
Bed012-c1_1840700_1842270,but i don't know if he's going to do that now or later .,but i don't know if he's gonna do that now or later .
Bed012-c1_1842500_1845310,but uh | if he's going to enter marks it's going to take him awhile i guess .,but uh | if he's gonna enter marks it's gonna take him awhile i guess .
Bed012-c1_1845310_1845990,and he won't be here .,and he won't be here .
Bed012-c3_1846760_1847490,and what's nancy doing ?,and what's nancy doing ?
Bed012-c1_1848030_1848570,nancy ?,nancy ?
Bed012-c1_1848750_1853440,um | she was sort of finishing up the uh calculation of marks and assigning of grades .,um | she was sorta finishing up the uh calculation of marks and assigning of grades .
Bed012-c1_1853440_1854510,but i don't know if she should be here .,but i don't know if she should be here .
Bed012-c1_1856330_1857790,well - or she should be free after that .,well - or she should be free after that .
Bed012-c1_1857790_1858050,so ==,so ==
Bed012-c1_1859090_1860290,assuming she's coming to this meeting .,assuming she's coming to this meeting .
Bed012-c1_1862270_1863310,i don't know if she knows about it .,i don't know if she knows about it .
Bed012-c3_1866060_1866940,she's on the email list .,she's on the email list .
Bed012-c3_1866940_1867150,right ?,right ?
Bed012-c1_1867560_1867850,is she ?,is she ?
Bed012-c1_1867850_1868180,okay .,o_k .
Bed012-c2_1868020_1868200,uhhuh .,mm-hmm .
Bed012-c2_1871470_1871800,okay .,o_k .
Bed012-c2_1872640_1873730,because ==,because ==
Bed012-c2_1876470_1886180,basically what - where we also have decided prior to this meeting is that we would have a rerun of the three of us sitting together .,basically what - where we also have decided prior to this meeting is that we would have a rerun of the three of us sitting together .
Bed012-c4_1886680_1886980,okay .,o_k .
Bed012-c2_1887670_1889450,sometime this week again .,sometime this week again .
Bed012-c1_1889810_1890020,okay .,o_k .
Bed012-c2_1890620_1896080,and finish up the uh values of this .,and finish up the uh values of this .
Bed012-c2_1896220_1902420,so we have - uh believe it or not we have all the bottom ones here .,so we have - uh believe it or not we have all the bottom ones here .
Bed012-c3_1903980_1904310,well i ==,well i ==
Bed012-c4_1904660_1906460,you added a bunch of nodes for ?==,you added a bunch of nodes for ?==
Bed012-c2_1906520_1906730,yep .,yep .
Bed012-c4_1907710_1907920,okay .,o_k .
Bed012-c2_1907800_1910370,we - we - we have - actually what we have is this line .,we - we - we have - actually what we have is this line .
Bed012-c2_1912260_1912470,right ?,right ?
Bed012-c3_1912580_1915690,uh | what do the uh structures do ?,uh | what do the uh structures do ?
Bed012-c2_1915540_1915770,huh ==,hmm ==
Bed012-c3_1915690_1918700,so the - the - the - for instance this location node's got two inputs .,so the - the - the - for instance this location node's got two inputs .
Bed012-c3_1918910_1919430,that one you ==,that one you ==
Bed012-c1_1919060_1919690,four inputs .,four inputs .
Bed012-c2_1919130_1919320,huh ==,hmm ==
Bed012-c2_1919970_1920140,four .,four .
Bed012-c1_1920730_1922480,those are - the bottom things are inputs also .,those are - the bottom things are inputs also .
Bed012-c3_1922540_1923100,oh i see .,oh i see .
Bed012-c1_1923570_1923770,yeah .,yeah .
Bed012-c3_1925820_1926290,okay that was ==,o_k that was- ==
Bed012-c3_1926290_1927900,okay | that makes a lot more sense to me now .,o_k | that makes a lot more sense to me now .
Bed012-c2_1928540_1928680,yep .,yep .
Bed012-c3_1928710_1934090,because i thought it was like that one in stuart's book about you know the ==,cuz i thought it was like that one in stuart's book about you know the ==
Bed012-c1_1934440_1935290,alarm in the dog ?,alarm in the dog ?
Bed012-c3_1935190_1935650,u- - yeah .,u- - yeah .
Bed012-c1_1935900_1936020,yeah .,yeah .
Bed012-c3_1936060_1937190,or the earthquake and the alarm .,or the earthquake and the alarm .
Bed012-c1_1937690_1938870,sorry | yeah i'm confusing two .,sorry | yeah i'm confusing two .
Bed012-c3_1939260_1940130,yeah there's a dog one too .,yeah there's a dog one too .
Bed012-c3_1940130_1941010,but that's in java bayes .,but that's in java bayes .
Bed012-c3_1941010_1941320,isn't it ?,isn't it ?
Bed012-c1_1941410_1941620,right .,right .
Bed012-c1_1942130_1942470,maybe .,maybe .
Bed012-c3_1942790_1945400,but there's something about bowel problems or something with the dog .,but there's something about bowel problems or something with the dog .
Bed012-c1_1946930_1947020,yeah .,yeah .
Bed012-c2_1947600_1952020,and we have all the top ones .,and we have all the top ones .
Bed012-c2_1952840_1954890,all the ones to which no arrows are pointing .,all the ones to which no arrows are pointing .
Bed012-c2_1956160_1959110,what we're missing are the - these .,what we're missing are the - these .
Bed012-c2_1959640_1960890,where arrows are pointing .,where arrows are pointing .
Bed012-c2_1960890_1964180,where we're combining top ones .,where we're combining top ones .
Bed012-c2_1966210_1971350,so we have to come up with values for this and this this this and so forth .,so we have to come up with values for this and this this this and so forth .
Bed012-c2_1973500_1976920,and maybe just fiddle around with it a little bit more .,and maybe just fiddle around with it a little bit more .
Bed012-c2_1980760_1981840,and um ==,and um ==
Bed012-c2_1982740_1985210,and then it's just uh edges .,and then it's just uh edges .
Bed012-c2_1986880_1987300,many of ==,many of ==
Bed012-c2_1989620_1989930,edges .,edges .
Bed012-c2_1991760_1996800,and um | we won't meet next monday .,and um | we won't meet next monday .
Bed012-c2_1997330_1998220,so ==,so ==
Bed012-c3_1998220_1999160,because of memorial day ?,cuz of memorial day ?
Bed012-c2_2000130_2000300,yep .,yep .
Bed012-c1_2000310_2001580,we'll meet next tuesday i guess .,we'll meet next tuesday i guess .
Bed012-c2_2002200_2002330,yeah .,yeah .
Bed012-c3_2002980_2004900,when's jerry leaving for italia ?,when's jerry leaving for italia ?
Bed012-c2_2004590_2005500,on - on friday .,on - on friday .
Bed012-c1_2006090_2006560,which friday ?,which friday ?
Bed012-c2_2006300_2007130,this - this friday .,this - this friday .
Bed012-c1_2007540_2007870,okay .,o_k .
Bed012-c4_2007860_2008890,oh | this friday ?,oh | this friday ?
Bed012-c3_2008540_2008670,ugh .,ugh .
Bed012-c2_2009230_2009720,this friday .,this friday .
Bed012-c3_2009260_2010120,as in four days ?,as in four days ?
Bed012-c2_2010610_2010780,yep .,yep .
Bed012-c3_2011810_2012330,or three days .,or three days .
Bed012-c1_2012560_2013820,is he - how long is he gone for ?,is he - how long is he gone for ?
Bed012-c2_2014040_2014600,two weeks .,two weeks .
Bed012-c1_2017730_2018250,italy huh ?,italy huh ?
Bed012-c1_2019770_2021270,what's uh - what's there ?,what's uh - what's there ?
Bed012-c2_2024700_2025370,well it's a country .,well it's a country .
Bed012-c2_2026170_2026500,buildings .,buildings .
Bed012-c2_2027280_2027620,people .,people .
Bed012-c3_2028050_2029080,but it's not a conference or anything .,but it's not a conference or anything .
Bed012-c1_2028540_2029010,pasta .,pasta .
Bed012-c3_2029080_2030000,he's just visiting .,he's just visiting .
Bed012-c2_2029450_2029670,huh ==,hmm ==
Bed012-c1_2030460_2030800,right .,right .
Bed012-c1_2031170_2031680,just visiting .,just visiting .
Bed012-c2_2032630_2033070,vacation .,vacation .
Bed012-c1_2037150_2037990,it's a pretty nice place .,it's a pretty nice place .
Bed012-c1_2039060_2041310,in my brief uh encounter with it .,in my brief uh encounter with it .
Bed012-c2_2041730_2042070,do you guys ?==,do you guys ?==
Bed012-c2_2042070_2048080,oh yeah - so part of what we actually want to do is sort of schedule out what we want to surprise him with when - when he comes back .,oh yeah - so part of what we actually want to do is sort of schedule out what we want to surprise him with when - when he comes back .
Bed012-c2_2048800_2049590,um so ==,um so ==
Bed012-c3_2049130_2050550,oh i think we should disappoint him .,oh i think we should disappoint him .
Bed012-c2_2050760_2051020,yeah ?,yeah ?
Bed012-c2_2051280_2055700,you - or have a finished construction parser and a working belief net .,you - or have a finished construction parser and a working belief-net .
Bed012-c2_2055700_2056110,and uh ==,and uh ==
Bed012-c3_2056710_2057860,that wouldn't be disappointing .,that wouldn't be disappointing .
Bed012-c3_2058660_2062410,i think w- - we should do absolutely no work for the two weeks that he's gone .,i think w- - we should do absolutely no work for the two weeks that he's gone .
Bed012-c2_2062230_2064370,well that's actually what i had planned personally .,well that's actually what i had planned personally .
Bed012-c2_2064370_2068770,i had - i - i had sort of scheduled out in my mind that you guys do a lot of work and i do nothing .,i had - i - i had sort of scheduled out in my mind that you guys do a lot of work and i do nothing .
Bed012-c2_2069790_2070600,and then i sort of ==,and then i sort of ==
Bed012-c3_2070550_2071350,oh yeah that sounds good too .,oh yeah that sounds good too .
Bed012-c2_2072470_2074400,sort of bask in - in your glory .,sort of bask in - in your glory .
Bed012-c2_2079260_2080850,but uh i- - do you guys have any vacation plans ?,but uh i- - do you guys have any vacation plans ?
Bed012-c2_2080850_2085770,because i myself am going to be um gone .,because i myself am going to be um gone .
Bed012-c2_2085770_2088020,but this is actually not really important .,but this is actually not really important .
Bed012-c2_2088020_2090420,just this weekend we're going camping .,just this weekend we're going camping .
Bed012-c3_2090110_2091580,yeah i'm want to be this - gone this weekend too .,yeah i'm wanna be this - gone this weekend too .
Bed012-c2_2092110_2092230,uh ==,ah ==
Bed012-c2_2093330_2095170,but we're all going to be here on tuesday again ?,but we're all going to be here on tuesday again ?
Bed012-c2_2096630_2097160,looks like it .,looks like it .
Bed012-c4_2096630_2096800,yeah .,yeah .
Bed012-c2_2098430_2100480,okay then let's meet - meet again next tuesday .,o_k then let's meet - meet again next tuesday .
Bed012-c2_2101370_2104350,and um | finish up this bayes net .,and um | finish up this bayes-net .
Bed012-c2_2105060_2109560,and once we have finished it i guess we can um ==,and once we have finished it i guess we can um ==
Bed012-c2_2111000_2113130,and that's going to be more just you and me .,and that's going to be more just you and me .
Bed012-c2_2114200_2123050,because bhaskara is doing probabilistic recursive structured object oriented uh ==,because bhaskara is doing probabilistic recursive structured object-oriented uh ==
Bed012-c3_2123040_2123940,killing machines .,killing machines .
Bed012-c2_2125930_2126830,reasoning machines .,reasoning machines .
Bed012-c1_2126980_2127140,yes .,yes .
Bed012-c2_2127720_2128680,and um ==,and um ==
Bed012-c3_2128500_2130550,killing reasoning - what's the difference ?,killing reasoning - what's the difference ?
Bed012-c4_2130380_2133060,wait so you're saying next tuesday is it the whole group meeting ?,wait so you're saying next tuesday is it the whole group meeting ?
Bed012-c4_2133060_2136200,or just us three working on it or - or ?==,or just us three working on it or - or ?==
Bed012-c2_2134290_2134590,uh ==,uh ==
Bed012-c2_2135790_2136470,the whole group .,the whole group .
Bed012-c2_2137000_2138160,and we present our results .,and we present our results .
Bed012-c2_2138780_2139330,our final .,our final .
Bed012-c4_2139970_2140210,okay .,o_k .
Bed012-c2_2140620_2141130,definite .,definite .
Bed012-c4_2141270_2145440,so when you were saying we need to do a re run of like ==,so when you were saying we need to do a re-run of like ==
Bed012-c1_2144950_2145350,h- - what ?,h- - what ?
Bed012-c4_2146640_2148330,what - like just working out the rest of the ==,what - like just working out the rest of the ==
Bed012-c2_2148410_2150720,yeah | we should do this th- - the upcoming days .,yeah | we should do this th- - the upcoming days .
Bed012-c4_2150270_2150770,this week ?,this week ?
Bed012-c2_2151040_2151870,so this week yeah .,so this week yeah .
Bed012-c4_2151830_2152060,okay .,o_k .
Bed012-c3_2151890_2155640,when you say the whole group you mean - the four of us and keith ?,when you say the whole group you mean - the four of us and keith ?
Bed012-c2_2156260_2157230,and ami might ==,and ami might ==
Bed012-c3_2157630_2158460,ami might be here .,ami might be here .
Bed012-c3_2158460_2160450,and it's possible that nancy will be here .,and it's possible that nancy'll be here .
Bed012-c2_2160410_2160650,yep .,yep .
Bed012-c3_2166990_2167440,so ==,so ==
Bed012-c3_2168170_2168500,yeah .,yeah .
Bed012-c2_2170710_2171450,because th- - you know ==,because th- - you know ==
Bed012-c2_2171450_2172960,once we have the belief net done ==,once we have the belief-net done ==
Bed012-c3_2172330_2174440,you're just going to have to explain it to me then on tuesday .,you're just gonna have to explain it to me then on tuesday .
Bed012-c3_2174440_2175580,how it's all going to work out .,how it's all gonna work out .
Bed012-c3_2176570_2176760,you know .,you know .
Bed012-c2_2181620_2181980,we will .,we will .
Bed012-c2_2182660_2188660,okay | because then once we have it sort of up and running then we can start you know defining the interfaces .,o_k | because then once we have it sort of up and running then we can start you know defining the interfaces .
Bed012-c2_2188660_2189780,and then feed stuff into it .,and then feed stuff into it .
Bed012-c2_2189780_2190700,and get stuff out of it .,and get stuff out of it .
Bed012-c2_2190700_2195380,and then hook it up to some fake construction parser .,and then hook it up to some fake construction parser .
Bed012-c2_2195740_2196120,and ==,and ==
Bed012-c3_2196270_2198650,that you will have in about nine months or so .,that you will have in about nine months or so .
Bed012-c3_2198650_2198940,yeah .,yeah .
Bed012-c2_2198910_2199090,yeah .,yeah .
Bed012-c2_2200320_2201280,and um ==,and um ==
Bed012-c3_2201230_2203120,the first bad version will be done in nine months .,the first bad version'll be done in nine months .
Bed012-c2_2204370_2206590,yeah i can worry about the ontology interface .,yeah i can worry about the ontology interface .
Bed012-c2_2206590_2209450,and you can - keith can worry about the discourse .,and you can - keith can worry about the discourse .
Bed012-c2_2209450_2217140,i mean this is pretty - um i mean i - i - i hope everybody uh knows that these are just going to be uh dummy values .,i mean this is pretty - um i mean i - i - i hope everybody uh knows that these are just going to be uh dummy values .
Bed012-c2_2217140_2217400,right ?,right ?
Bed012-c1_2217750_2217990,which ==,which ==
Bed012-c2_2217810_2218290,where the ==,where the ==
Bed012-c1_2219590_2220240,which ones ?,which ones ?
Bed012-c2_2220030_2226360,s- - so - so if the endpoint - if the go there is yes and no then go there discourse will just be fifty fifty .,s- - so - so if the endpoint - if the go-there is yes and no then go-there-discourse will just be fifty-fifty .
Bed012-c2_2227160_2227300,right ?,right ?
Bed012-c1_2228490_2231450,um | what do you mean if the go there says no then the go there is ?==,um | what do you mean if the go-there says no then the go-there is ?==
Bed012-c4_2229370_2230040,i don't get it .,i don't get it .
Bed012-c1_2231840_2232630,i don't u- - understand .,i don't u- - understand .
Bed012-c2_2235950_2236360,um ==,um ==
Bed012-c1_2236850_2239050,like the go there depends on all those four things .,like the go-there depends on all those four things .
Bed012-c2_2239020_2239290,yep .,yep .
Bed012-c1_2239690_2240190,yeah .,yeah .
Bed012-c2_2239820_2242170,but what are the values of the go there discourse ?,but what are the values of the go-there-discourse ?
Bed012-c1_2242670_2243750,well it depends on the situation .,well it depends on the situation .
Bed012-c1_2243750_2245500,if the discourse is strongly indicating that ==,if the discourse is strongly indicating that ==
Bed012-c2_2245770_2247670,yeah but uh we have no discourse input .,yeah but uh we have no discourse input .
Bed012-c1_2248230_2251790,oh i see | the d- - see uh specifically in our situation d and o are going to be uh ==,oh i see | the d- - see uh specifically in our situation d_ and o_ are gonna be uh ==
Bed012-c1_2252100_2252310,yeah .,yeah .
Bed012-c1_2252780_2253030,sure .,sure .
Bed012-c1_2253490_2253870,so whatever .,so whatever .
Bed012-c4_2253810_2254800,so so far we have ==,so so far we have ==
Bed012-c4_2255800_2256970,is that what the keith node is ?,is that what the keith node is ?
Bed012-c2_2257120_2257360,yep .,yep .
Bed012-c4_2257800_2259960,okay | and you're taking it out for now ?,o_k | and you're taking it out for now ?
Bed012-c4_2260280_2260390,or ?==,or ?==
Bed012-c2_2260340_2262210,well this is d ==,well this is d_ ==
Bed012-c2_2262720_2264800,okay this i can - i can get it in here .,o_k this i can - i can get it in here .
Bed012-c4_2263760_2264900,all the d s are ==,all the d_'s are ==
Bed012-c2_2265640_2266340,i can get it in here .,i can get it in here .
Bed012-c2_2266340_2269530,so th- - we have the uh um ==,so th- - we have the uh um ==
Bed012-c2_2271210_2273270,sk- - let's - let's call it keith johno .,sk- - let's - let's call it keith-johno .
Bed012-c2_2277320_2277660,node .,node .
Bed012-c1_2277390_2277560,johno .,johno .
Bed012-c2_2278560_2281470,there is an h somewhere printed .,there is an h_ somewhere printed .
Bed012-c3_2281190_2281610,there you go .,there you go .
Bed012-c1_2282370_2284180,yeah people have the same problem with my name .,yeah people have the same problem with my name .
Bed012-c2_2284940_2285000,yeah .,yeah .
Bed012-c1_2286340_2286430,oops !,oops !
Bed012-c2_2286600_2287520,and um ==,and um ==
Bed012-c3_2288330_2290870,does th- - th- - does the h go b- - before the a or after the a ?,does th- - th- - does the h_ go b- - before the a_ or after the a_ ?
Bed012-c1_2291970_2292550,oh in my name ?,oh in my name ?
Bed012-c3_2292620_2292880,yeah .,yeah .
Bed012-c1_2292740_2293280,before the a .,before the a_ .
Bed012-c3_2293960_2294590,okay good .,o_k good .
Bed012-c3_2295290_2296900,because you kn- - when you said people have the same problem i thought ==,cuz you kn- - when you said people have the same problem i thought ==
Bed012-c3_2297000_2299250,because my h goes after the uh e- - e- - e- - the v- ==,cuz my h_ goes after the uh e- - e- - e- - the v- ==
Bed012-c1_2298370_2299850,people have the inverse problem with my name .,people have the inverse problem with my name .
Bed012-c3_2299670_2299970,okay .,o_k .
Bed012-c3_2301360_2306400,i always have to check - every time y- - i send you an email - a past email of yours to make sure i'm spelling your name correctly .,i always have to check - every time y- - i send you an email - a past email of yours to make sure i'm spelling your name correctly .
Bed012-c1_2307260_2307460,yeah .,yeah .
Bed012-c1_2308060_2308550,that's good .,that's good .
Bed012-c3_2309390_2310020,i worry about you .,i worry about you .
Bed012-c1_2311590_2312320,i appreciate that .,i appreciate that .
Bed012-c2_2314020_2318690,but when you abbreviate yourself as the basman you don't use any h s .,but when you abbreviate yourself as the basman you don't use any h_'s .
Bed012-c1_2318490_2318900,basman ?,basman ?
Bed012-c1_2319230_2321330,yeah it's because of the chessplayer named michael basman .,yeah it's because of the chessplayer named michael basman .
Bed012-c1_2321830_2322700,who is my hero .,who is my hero .
Bed012-c2_2323000_2323290,okay .,o_k .
Bed012-c3_2325670_2326430,you're a geek !,you're a geek !
Bed012-c3_2327740_2328200,it's okay .,it's o_k .
Bed012-c3_2328300_2328390,i- ==,i- ==
Bed012-c3_2330470_2330940,how do you pronou- ?==,how do you pronou- ?==
Bed012-c2_2330580_2330920,okay .,o_k .
Bed012-c3_2331230_2332160,how do you pronounce your name ?,how do you pronounce your name ?
Bed012-c4_2332320_2332560,eva .,eva .
Bed012-c3_2333060_2333240,eva ?,eva ?
Bed012-c4_2333690_2333780,yeah .,yeah .
Bed012-c1_2333950_2334410,not eva ?,not eva ?
Bed012-c3_2334990_2336630,what if i were - what if i were to call you eva ?,what if i were - what if i were to call you eva ?
Bed012-c4_2337900_2339260,i'd probably still respond to it .,i'd probably still respond to it .
Bed012-c4_2339790_2341440,i've had people call me eva .,i've had people call me eva .
Bed012-c4_2341440_2342100,but - i don't know .,but - i don't know .
Bed012-c3_2342670_2344150,no not just eva - eva .,no not just eva - eva .
Bed012-c3_2344330_2348230,like if i u- - take the v and s- - pronounce it like it was a german v .,like if i u- - take the v_ and s- - pronounce it like it was a german v_ .
Bed012-c2_2349680_2350440,which is f .,which is f_ .
Bed012-c3_2350670_2350960,yeah .,yeah .
Bed012-c4_2351950_2353540,um | no idea then .,um | no idea then .
Bed012-c2_2353420_2353880,voiced .,voiced .
Bed012-c4_2355880_2356010,what ?,what ?
Bed012-c3_2356990_2357860,it sounds like an f .,it sounds like an f_ .
Bed012-c4_2357110_2357260,i ==,i ==
Bed012-c3_2357990_2359010,there's also an f in german .,there's also an f_ in german .
Bed012-c4_2358320_2358640,okay .,o_k .
Bed012-c3_2359010_2359520,which is why i ==,which is why i ==
Bed012-c2_2359350_2361320,well it's just the difference between voiced and unvoiced .,well it's just the difference between voiced and unvoiced .
Bed012-c3_2361320_2361660,yeah .,yeah .
Bed012-c4_2361350_2361690,okay .,o_k .
Bed012-c3_2368680_2369510,as long as that's okay .,as long as that's o_k .
Bed012-c4_2368820_2369520,um ==,um ==
Bed012-c3_2369710_2371460,i mean i might slip out and say it accidentally .,i mean i might slip out and say it accidentally .
Bed012-c3_2371630_2372270,that's all i'm saying .,that's all i'm saying .
Bed012-c4_2372040_2372930,that's fine .,that's fine .
Bed012-c1_2374230_2376010,yeah | it doesn't matter what those nodes are anyway .,yeah | it doesn't matter what those nodes are anyway .
Bed012-c1_2376010_2377590,because we'll just make the weights zero for now .,because we'll just make the weights zero for now .
Bed012-c2_2378320_2378520,yep .,yep .
Bed012-c2_2379620_2380540,we'll make them zero for now .,we'll make them zero for now .
Bed012-c2_2381240_2383730,because it - who - who knows what they come up with .,because it - who - who knows what they come up with .
Bed012-c2_2384920_2385700,what's going to come in there .,what's gonna come in there .
Bed012-c2_2387030_2387330,okay .,o_k .
Bed012-c2_2388740_2389990,and um ==,and um ==
Bed012-c2_2393310_2393990,then ==,then ==
Bed012-c2_2398290_2401900,should we start on thursday ?,should we start on thursday ?
Bed012-c1_2402890_2403240,okay .,o_k .
Bed012-c2_2402900_2404390,and not meet tomorrow ?,and not meet tomorrow ?
Bed012-c1_2405050_2405280,sure .,sure .
Bed012-c2_2412140_2412390,okay .,o_k .
Bed012-c2_2414200_2415030,i'll send an email .,i'll send an email .
Bed012-c2_2416180_2417190,make a time suggestion .,make a time suggestion .
Bed012-c3_2417580_2417720,wait .,wait .
Bed012-c3_2417720_2421630,maybe it's okay so that - that - that we can - that we have one node per construction .,maybe it's o_k so that - that - that we can - that we have one node per construction .
Bed012-c3_2422030_2426500,because even in people like they don't know what you're talking about if you're using some sort of strange construction .,cuz even in people like they don't know what you're talking about if you're using some sort of strange construction .
Bed012-c2_2428830_2432110,yeah they would still c- - sort of get the closest best fit .,yeah they would still c- - sort of get the closest best fit .
Bed012-c3_2432580_2434850,well yeah but i mean the - uh i mean that's what the construction parser would do .,well yeah but i mean the - uh i mean that's what the construction parser would do .
Bed012-c3_2434850_2438350,uh i mean if you said something completely arbitrary it would f- - find the closest construction .,uh i mean if you said something completely arbitrary it would f- - find the closest construction .
Bed012-c2_2435170_2435670,uhhuh .,mm-hmm .
Bed012-c2_2438340_2438690,okay .,o_k .
Bed012-c3_2438350_2438520,right ?,right ?
Bed012-c3_2438520_2439890,but if you said something that was completel- - uh ==,but if you said something that was completel- - er ==
Bed012-c3_2439890_2441990,h- - theoretically the construction parser would do that .,h- - theoretically the construction parser would do that .
Bed012-c3_2442360_2447550,but if you said something for which there was no construction whatsoever n- - people wouldn't have any idea what you were talking about .,but if you said something for which there was no construction whatsoever n- - people wouldn't have any idea what you were talking about .
Bed012-c2_2447730_2448090,uhhuh .,mm-hmm .
Bed012-c3_2448890_2450710,like bus dog fried egg i mean .,like bus dog fried egg i mean .
Bed012-c3_2451590_2452660,you know .,you know .
Bed012-c2_2452500_2454900,or if even something chinese for example .,or if even something chinese for example .
Bed012-c3_2454680_2455820,or something in mandarin yeah .,or something in mandarin yeah .
Bed012-c3_2456860_2458330,or cantonese as the case may be .,or cantonese as the case may be .
Bed012-c3_2462220_2463280,what do you think about that bhaskara ?,what do you think about that bhaskara ?
Bed012-c1_2464160_2464550,i mean ==,i mean ==
Bed012-c1_2465520_2465790,well ==,well ==
Bed012-c1_2467380_2470760,but how many constructions do - could we possibly have nodes for ?,but how many constructions do - could we possibly have nodes for ?
Bed012-c3_2473140_2474290,in this system or in r- ?==,in this system or in r- ?==
Bed012-c1_2474800_2475200,no we .,no we .
Bed012-c1_2475470_2476800,like when people do this kind of thing .,like when people do this kind of thing .
Bed012-c3_2476380_2478180,oh when p- - how many constructions do people have ?,oh when p- - how many constructions do people have ?
Bed012-c1_2478420_2478600,yeah .,yeah .
Bed012-c3_2478820_2480000,i have not the slightest idea .,i have not the slightest idea .
Bed012-c1_2480900_2485070,is it considered to be like in - are they considered to be like very uh sort of s- - abstract things ?,is it considered to be like in - are they considered to be like very uh sort of s- - abstract things ?
Bed012-c3_2483840_2485310,every noun is a construction .,every noun is a construction .
Bed012-c1_2485360_2487800,okay | so it's like in the thousands .,o_k | so it's like in the thousands .
Bed012-c3_2486400_2486460,the ==,the ==
Bed012-c3_2486460_2486790,yeah .,yeah .
Bed012-c3_2487850_2490410,any - any form meaning pair to my understanding is a construction .,any - any form-meaning pair to my understanding is a construction .
Bed012-c1_2490950_2491260,okay .,o_k .
Bed012-c2_2491250_2491580,so ==,so ==
Bed012-c3_2491650_2495670,and form u- - starts at the level of noun - or actually maybe even sounds .,and form u- - starts at the level of noun - or actually maybe even sounds .
Bed012-c2_2495080_2495470,phoneme .,phoneme .
Bed012-c2_2495740_2495960,yep .,yep .
Bed012-c3_2495930_2496220,yeah .,yeah .
Bed012-c3_2496850_2497820,and goes upwards .,and goes upwards .
Bed012-c3_2499080_2501740,until you get the ditransitive construction .,until you get the ditransitive construction .
Bed012-c3_2501740_2503670,and then of course the c- - i guess maybe there can be the ==,and then of course the c- - i guess maybe there can be the ==
Bed012-c1_2501980_2502250,s- ==,s- ==
Bed012-c3_2503770_2505210,can there be combinations of the dit- ?==,can there be combinations of the dit- ?==
Bed012-c1_2504560_2505970,discourse level constructions .,discourse-level constructions .
Bed012-c3_2505590_2505790,yeah .,yeah .
Bed012-c3_2507230_2509000,the giving a speech construction .,the giving a speech construction .
Bed012-c2_2509870_2511110,rhetorical constructions .,rhetorical constructions .
Bed012-c2_2511110_2511260,yeah .,yeah .
Bed012-c1_2511360_2511720,yes .,yes .
Bed012-c2_2518770_2523410,but i mean | you know you can probably count - count the ways .,but i mean | you know you can probably count - count the ways .
Bed012-c2_2523630_2523890,i mean ==,i mean ==
Bed012-c3_2523700_2525370,it's probab- - yeah i would s- - definitely say it's finite .,it's probab- - yeah i would s- - definitely say it's finite .
Bed012-c2_2525450_2525670,yeah .,yeah .
Bed012-c3_2525870_2528360,and at least in compilers that's all that really matters .,and at least in compilers that's all that really matters .
Bed012-c3_2528360_2529910,as long as your analysis is finite .,as long as your analysis is finite .
Bed012-c1_2531670_2533080,how's that - how it can be finite again ?,how's that - how it can be finite again ?
Bed012-c3_2534450_2536230,nah i can't think of a way it would be infinite .,nah i can't think of a way it would be infinite .
Bed012-c2_2537380_2539160,well you can come up with new constructions .,well you can come up with new constructions .
Bed012-c3_2539670_2548910,yeah | if the - if your - if your brain was totally non deterministic then perhaps there's a way to get uh infin- - an infinite number of constructions that you'd have to worry about .,yeah | if the - if your - if your brain was totally non-deterministic ** then perhaps there's a way to get uh infin- - an infinite number of constructions that you'd have to worry about .
Bed012-c1_2550290_2552100,but i mean in the practical sense it's impossible .,but i mean in the practical sense it's impossible .
Bed012-c3_2552790_2554410,right | because if we have a fixed number of neurons .,right | cuz if we have a fixed number of neurons .
Bed012-c1_2554760_2555070,yeah .,yeah .
Bed012-c3_2559030_2561460,so the best case scenario would be the number of constructions ==,so the best-case scenario would be the number of constructions ==
Bed012-c3_2561590_2564110,or the worst case scenario is the number of constructions equals the number of neurons .,or the worst-case scenario is the number of constructions equals the number of neurons .
Bed012-c1_2564060_2565650,well two to the power of the number of neurons .,well two to the power of the number of neurons .
Bed012-c3_2565760_2566040,right .,right .
Bed012-c3_2567320_2568530,but still - finite .,but still - finite .
Bed012-c2_2576150_2576510,okay .,o_k .
Bed012-c3_2577210_2577420,no wait .,no wait .
Bed012-c3_2577420_2578370,not necessarily is it ?,not necessarily is it ?
Bed012-c3_2578520_2579580,we can end the meeting .,we can end the meeting .
Bed012-c3_2579580_2579870,i just ==,i just ==
Bed012-c3_2580410_2582840,can't you use different var- - different levels of activation ?,can't you use different var- - different levels of activation ?
Bed012-c3_2583170_2587820,across uh lots of different neurons to specify different values .,across uh lots of different neurons to specify different values .
Bed012-c2_2584370_2584730,uhhuh .,mm-hmm .
Bed012-c1_2589010_2593160,um | yeah but there's like a certain level of ==,um | yeah but there's like a certain level of ==
Bed012-c3_2593100_2593920,there's a bandwidth issue .,there's a bandwidth issue .
Bed012-c3_2593920_2594180,right ?,right ?
Bed012-c1_2594140_2596080,bandw- - yeah so you can't do better than something .,bandw- - yeah so you can't do better than something .
Bed012-c3_2594440_2594950,yeah .,yeah .
Bed012-c2_2595580_2596400,turn off the mikes .,turn off the mikes .
Bed012-c2_2596630_2598410,otherwise it gets really tough for the tr- ==,otherwise it gets really tough for the tr- ==
