Bmr029-c0_0001069_0001389,okay .,o_k .
Bmr029-c2_0002572_0012340,okay so the one - one thing i knew i wanted to talk about was about uh sort of last minute stuff to- - to uh try to get some recognition results .,o_k so the one - one thing i knew i wanted to talk about was about uh sort of last minute stuff to- - to uh try to get some recognition results .
Bmr029-c9_0013767_0014947,recognition results .,recognition results .
Bmr029-c2_0014766_0014986,yeah .,yeah .
Bmr029-c9_0014947_0015287,for ?==,for ?==
Bmr029-c2_0015550_0018200,so uh on - on - on meeting data .,so uh on - on - on meeting data .
Bmr029-c2_0018945_0022525,and so i'm - i'm not sure exactly what you're doing already .,and so i'm - i'm not sure exactly what you're doing already .
Bmr029-c2_0022525_0024625,and - and there's some stuff i've talked to dave ==,and - and there's some stuff i've talked to dave ==
Bmr029-c9_0023430_0028330,well we- - i just started recognition on the - on thilo's segments .,well we- - i just started recognition on the - on thilo's segments .
Bmr029-c9_0029172_0030092,which was ==,which was ==
Bmr029-c9_0030092_0031602,but using the far- - far- ==,but using the far- - far- ==
Bmr029-c9_0032312_0033532,the close talking microphone .,the close-talking microphone .
Bmr029-c2_0033980_0035480,okay so um ==,o_k so um ==
Bmr029-c9_0035255_0038075,and you wanted - i know you wanted the far field data .,and you wanted - i know you wanted the far-field data .
Bmr029-c2_0037575_0045461,right | so - so we have some stuff with no overlap uh for which there would be near - near field results .,right | so - so we have some stuff with no overlap uh for which there would be near - near-field results .
Bmr029-c9_0045597_0045927,uhhuh .,uh-huh .
Bmr029-c2_0045961_0048201,we wanted to get the far field results for that .,we wanted to get the far-field results for that .
Bmr029-c2_0048857_0059008,and then this - this real uh long shot thing would be that we'd apply dave's processing to uh potentially training and test data .,and then this - this real uh long shot thing would be that we'd apply dave's processing to uh potentially training and test data .
Bmr029-c9_0059320_0059650,uhhuh .,mm-hmm .
Bmr029-c2_0059960_0061950,and do the - look at the same thing .,and do the - look at the same thing .
Bmr029-c2_0062010_0067593,and in talking this morning with uh chuck and with dave one thought was to use ==,and in talking this morning with uh chuck and with dave one thought was to use ==
Bmr029-c2_0067593_0069930,we couldn't remember how different the numbers were .,we couldn't remember how different the numbers were .
Bmr029-c2_0069930_0075030,but if you just worked with males only and used the short training there're - there're ==,but if you just worked with males only and used the short training there're - there're ==
Bmr029-c2_0075190_0079250,uh i think chuck's recollection was that when he was doing the feature stuff it took maybe a day and a half .,uh i think chuck's recollection was that when he was doing the feature stuff it took maybe a day and a half .
Bmr029-c2_0079969_0080949,to do the training .,to do the training .
Bmr029-c9_0080190_0080870,to re train ?,to retrain ?
Bmr029-c2_0080949_0081259,yeah .,yeah .
Bmr029-c9_0083220_0083970,uh ==,uh ==
Bmr029-c9_0087390_0087960,yeah .,yeah .
Bmr029-c9_0088899_0089529,um ==,um ==
Bmr029-c9_0090526_0091296,that's about right .,that's about right .
Bmr029-c9_0092320_0093380,actually it should probably be ==,actually it should probably be ==
Bmr029-c9_0094719_0096369,it depends on who else is using machines .,it depends on who else is using machines .
Bmr029-c9_0096369_0097789,but we have more machines now .,but we have more machines now .
Bmr029-c9_0097979_0098039,so ==,so ==
Bmr029-c0_0098616_0099016,that's true .,that's true .
Bmr029-c9_0099044_0100154,it's more like a day probably .,it's more like a day probably .
Bmr029-c2_0101089_0107419,um | how much worse is the short training set than the large one in terms of the ultimate performance ?,um | how much worse is the short training set than the large one in terms of the ultimate performance ?
Bmr029-c9_0107494_0112868,huh it's like something like three - three percent .,mmm it's like something like three - three percent .
Bmr029-c9_0113428_0114788,three or four percent absolute .,three or four percent absolute .
Bmr029-c2_0113560_0113700,yep .,yep .
Bmr029-c2_0115885_0118185,so it's - that should be fine for this i would think .,so it's - that should be fine for this i would think .
Bmr029-c2_0119446_0125397,so we - an- - and you have the short - you have short training results for the close case ?,so we - an- - and you have the short - you have short training results for the close case ?
Bmr029-c9_0125970_0127640,um | not for meetings .,um | not for meetings .
Bmr029-c9_0128515_0137950,because we didn't train we didn't re- - ever recognize with the with the small models on meeting data .,because we didn't train we didn't re- - ever recognize with the with the small models on meeting data .
Bmr029-c9_0139802_0140942,but i - i have the models .,but i - i have the models .
Bmr029-c9_0141032_0142747,so i could run reco- ==,so i could run reco- ==
Bmr029-c2_0142203_0143083,so how do you know it's ?==,so how do you know it's ?==
Bmr029-c2_0143083_0146093,oh it's three percent on - on uh on hub five .,oh it's three percent on - on uh on hub-five .
Bmr029-c9_0144740_0145060,on ==,on ==
Bmr029-c0_0145262_0145732,hub five .,hub-five .
Bmr029-c2_0147030_0147390,i see .,i see .
Bmr029-c2_0148650_0150640,yeah | but we have the models so we could get that number .,yeah | but we have the models so we could get that number .
Bmr029-c2_0151000_0151130,and ==,and ==
Bmr029-c2_0152020_0154410,so the question is what w- ?==,so the question is what w- ?==
Bmr029-c9_0153433_0154753,i mean the - the - huh ==,i mean the - the - mmm- ==
Bmr029-c9_0156434_0160624,the recognition also takes non negligible amount of time .,the recognition also takes non-negligible amount of time .
Bmr029-c9_0160694_0165344,so we might want to restrict it to maybe a few meetings .,so we might wanna restrict it to maybe a few meetings .
Bmr029-c9_0166423_0168073,if you want to do a full comparison .,if you want to do a full comparison .
Bmr029-c2_0168973_0170473,it has to be enough so that ==,it has to be enough so that ==
Bmr029-c9_0169229_0169469,uh ==,uh ==
Bmr029-c2_0171465_0173265,i mean it's the non overlap only .,i mean it's the non-overlap only .
Bmr029-c2_0174868_0176700,um and ==,um and ==
Bmr029-c2_0177540_0183480,it has to be enough to be sort of comparable to what you folks were seeing and what you reported already .,it has to be enough to be sort of comparable to what you folks were seeing and what you reported already .
Bmr029-c9_0185136_0186146,huh .,hmm .
Bmr029-c2_0186664_0187074,i mean ==,i mean ==
Bmr029-c9_0189353_0191653,well do we have the - do we have the processed data ?,well do we have the - do we have the processed data ?
Bmr029-c9_0191653_0192783,that - that's also ==,that - that's also ==
Bmr029-c2_0193241_0194221,no | he has to create that .,no | he has to create that .
Bmr029-c2_0194221_0196071,but - but - s- - but - so ==,but - but - s- - but - so ==
Bmr029-c9_0194316_0194686,right .,right .
Bmr029-c2_0197060_0197490,um ==,um ==
Bmr029-c2_0198200_0203350,we have a whole parallel set of things over here which are all with digits .,we have a whole parallel set of things over here which are all with digits .
Bmr029-c9_0200217_0200987,huh .,mmm .
Bmr029-c9_0203707_0204117,i see .,i see .
Bmr029-c2_0203710_0207410,and - and - and dave has been working with that and there's all of those issues .,and - and - and dave has been working with that and there's all of those issues .
Bmr029-c2_0207904_0212821,but i know that if i go in with something that's not just digits it would be good .,but i know that if i go in with something that's not just digits it would be good .
Bmr029-c2_0213860_0215760,and um so ==,and um so ==
Bmr029-c2_0216840_0218630,we already have these results that you ==,we already have these results that you ==
Bmr029-c2_0219130_0225930,i mean on uh a l- - a lot- - tha- - tha- - a particular test set that you - that we reported at h l t .,i mean on uh a l- - a lot- - tha- - tha- - a particular test set that you - that we reported at h_l_t .
Bmr029-c9_0223429_0224152,uhhuh .,{uhhuh} .
Bmr029-c9_0226196_0226516,right .,<hmm> right .
Bmr029-c2_0226872_0228772,um it'd be nice to have something more than that .,um it'd be nice to have something more than that .
Bmr029-c2_0228862_0231502,and w- - we had talked about was having distant ==,and w- - we had talked about was having distant ==
Bmr029-c2_0232820_0234140,um and then ==,um and then ==
Bmr029-c2_0234830_0236570,uh if we could on top of that ==,uh if we could on top of that ==
Bmr029-c2_0236570_0238120,i mean so this is going to be a lot worse .,i mean so this is gonna be a lot worse .
Bmr029-c2_0238120_0238450,right ?,right ?
Bmr029-c2_0238620_0240990,whatever comparison we - w- - w- - one would presume .,whatever comparison we - w- - w- - one would presume .
Bmr029-c9_0239956_0240276,uhhuh .,mm-hmm .
Bmr029-c2_0241050_0242230,but we don't know how much worse ==,but we don't know how much worse ==
Bmr029-c9_0242641_0243011,right .,right .
Bmr029-c2_0242915_0245085,w- - w- - uh which is certainly one interesting thing .,w- - w- - uh which is certainly one interesting thing .
Bmr029-c2_0245910_0247560,and then um ==,and then um ==
Bmr029-c2_0250420_0250680,dave ==,dave ==
Bmr029-c2_0251310_0255316,i think we figured that it'd probably take a day or two to compute the - the ==,i think we figured that it'd probably take a day or two to compute the - the ==
Bmr029-c2_0255316_0256480,uh uh ==,uh uh ==
Bmr029-c2_0258040_0260376,well | how many hours of training ?==,well | how many hours of training ?==
Bmr029-c9_0259900_0261210,actually i did re train ==,actually i did retrain ==
Bmr029-c9_0261980_0266930,i recently re trained - um - for another reason on the full training set .,i recently retrained - um - for another reason on the full training set .
Bmr029-c9_0268515_0273165,and that took only - i think it took only two days .,and that took only - i think it took only two days .
Bmr029-c2_0273800_0274110,yeah .,yeah .
Bmr029-c9_0274520_0279227,so it's actually conceivable to do - use the full training set .,so it's actually conceivable to do - use the full training set .
Bmr029-c2_0279412_0282962,yeah | but we also have to do this other processing so having a smaller training set .,yeah | but we also have to do this other processing so having a smaller training set .
Bmr029-c2_0282962_0285992,if it's only a few percent difference it might be - be worth doing it .,if it's only a few percent difference it might be - be worth doing it .
Bmr029-c9_0285180_0285670,oh i see .,oh i see .
Bmr029-c2_0286497_0289337,but- - m- - how big is the small training set ?,but- - m- - how big is the small training set ?
Bmr029-c2_0291836_0292246,do you remember ?,do you remember ?
Bmr029-c9_0291960_0298265,huh uh - hhh .,hmm uh - {hhh} .
Bmr029-c9_0304222_0304662,i don't know .,<whew> i don't know .
Bmr029-c9_0304662_0312827,something - something like - something between thirty and fifty hours maybe .,something - something like - something between thirty and fifty hours maybe .
Bmr029-c9_0312827_0314709,i f- - i forget the exac- ==,i f- - i forget the exac- ==
Bmr029-c2_0314301_0314841,it's around there .,it's around there .
Bmr029-c2_0315220_0317440,and ha- - and - and male is roughly half of that ?,and ha- - and - and male is roughly half of that ?
Bmr029-c9_0315249_0315429,right .,right .
Bmr029-c2_0317440_0317660,or ?==,or ?==
Bmr029-c0_0318960_0319700,well that's only male .,well that's only male .
Bmr029-c2_0319009_0320359,or - or - or was that only male ?,or - or - or was that only male ?
Bmr029-c9_0320106_0321866,uh | actually i don't know .,uh | actually i don't know .
Bmr029-c9_0322920_0323810,i - i can look it up .,<i'd> i - i can look it up .
Bmr029-c9_0323900_0325530,it's - it's - it's just ==,it's - it's - it's just ==
Bmr029-c9_0325530_0327720,uh i don't know the - remember the - the number .,uh i don't know the - remember the - the number .
Bmr029-c0_0328000_0330950,we could only jus- - just do the male only .,we could only jus- - just do the male only .
Bmr029-c2_0328117_0328477,okay .,o_k .
Bmr029-c0_0330950_0331270,right ?,right ?
Bmr029-c0_0331270_0333780,or will we run into trouble when we g- ?==,or will we run into trouble when we g- ?==
Bmr029-c9_0331939_0334959,well the males account for most of this meeting data anyhow .,well the males account for most of this meeting data anyhow .
Bmr029-c0_0334970_0335200,yeah .,yeah .
Bmr029-c9_0335069_0335349,so ==,so ==
Bmr029-c9_0337020_0338710,yeah | i would say we - you do only males .,yeah | i would say we - you do only males .
Bmr029-c2_0339344_0339644,yeah .,yeah .
Bmr029-c2_0342004_0342374,so ==,so ==
Bmr029-c2_0343062_0348532,yeah so that's certainly part of the issue is that right now he's - he hasn't written his stuff for efficiency .,yeah so that's certainly part of the issue is that right now he's - he hasn't written his stuff for efficiency .
Bmr029-c2_0348672_0350042,yeah | it's - it's in matlab .,yeah | it's - it's in matlab .
Bmr029-c2_0350042_0350412,and so on .,and so on .
Bmr029-c2_0350412_0354071,and - and uh it's not an impossible amount of time .,and - and uh it's not an impossible amount of time .
Bmr029-c9_0350413_0350813,uhhuh .,mm-hmm .
Bmr029-c2_0354071_0358961,we - we were guesstimating it was like one and a half times faster than real time or something .,we - we were guestimating it was like one and a half times faster than real time or something .
Bmr029-c2_0359900_0367205,so if there's thirty hours of data you can calculate that he can do uh the enhancement in a day .,so if there's thirty hours of data you can calculate that he can do uh the enhancement in a day .
Bmr029-c9_0360921_0361081,u- ==,u- ==
Bmr029-c2_0367719_0368369,and something .,and something .
Bmr029-c9_0368227_0368952,uhhuh .,{uhhuh} .
Bmr029-c2_0368509_0368849,so ==,so ==
Bmr029-c2_0369750_0373629,but if we were dealing with two hundred hours or something i think it'd be prohibitive .,but if we were dealing with two hundred hours or something i think it'd be prohibitive .
Bmr029-c9_0374466_0377506,no it's definitely it's less than a hundred hours for sure .,<hmm> no it's definitely it's less than a hundred hours for sure .
Bmr029-c9_0377506_0377706,it's ==,it's ==
Bmr029-c2_0377970_0378180,yeah .,yeah .
Bmr029-c9_0378735_0384152,it's probably actually uh it's - uh i think it's around thirty hours .,it's probably actually uh it's - uh i think it's around thirty hours .
Bmr029-c9_0384282_0387072,just for - for one gender .,just for - for one gender .
Bmr029-c0_0385843_0386743,that's what i was thinking .,that's what i was thinking .
Bmr029-c2_0385967_0386207,yeah .,yeah .
Bmr029-c9_0387072_0387352,yeah .,yeah .
Bmr029-c0_0387283_0387603,yeah .,yeah .
Bmr029-c2_0388556_0389726,yeah | so i mean it's a bit of a push .,yeah | so i mean it's a bit of a push .
Bmr029-c2_0389726_0390526,but it seems like ==,but it seems like ==
Bmr029-c2_0390526_0391796,okay we've got some models .,o_k we've got some models .
Bmr029-c2_0391796_0397896,we've got some training data we have software that works he's got a method that helps with you know other ta- - another task .,we've got some training data we have software that works he's got a method that helps with you know other ta- - another task .
Bmr029-c2_0398680_0399350,um ==,um ==
Bmr029-c2_0399860_0402270,it you know appears to be you know debugged .,it you know appears to be you know debugged .
Bmr029-c0_0399989_0400729,s- ==,s- ==
Bmr029-c9_0402591_0403211,uhhuh .,mm-hmm .
Bmr029-c2_0402845_0403475,um ==,um ==
Bmr029-c0_0403430_0409440,so - we- - yo- - so one thing i was wondering is did you already do that middle one or should we re do that one too ?,so - we- - yo- - so one thing i was wondering is did you already do that middle one or should we re-do that one too ?
Bmr029-c9_0410891_0411931,no | i didn't do that .,no | i didn't do that .
Bmr029-c9_0412001_0415713,because we haven't even cut the waveforms for that .,because we haven't even cut the waveforms for that .
Bmr029-c0_0412100_0412900,you didn't do that | okay .,you didn't do that | o_k .
Bmr029-c0_0415670_0417020,yeah | that's what i was going to say next .,yeah | that's what i was gonna say next .
Bmr029-c9_0415833_0416013,so ==,so ==
Bmr029-c0_0417020_0418660,we have to cut the uh ==,we hafta cut the uh ==
Bmr029-c9_0417169_0417409,right .,right .
Bmr029-c9_0417629_0417919,so ==,so ==
Bmr029-c0_0419560_0422960,w- - s- - so is - morgan is the plan to just pick one of the far field mikes ?,w- - s- - so is - morgan is the plan to just pick one of the far-field mikes ?
Bmr029-c0_0423370_0423840,uh ==,uh ==
Bmr029-c9_0423974_0429864,and there's a bit of a question whether you want to use um what segmentations you want to use .,and there's a bit of a question whether you want to use um what segmentations you want to use .
Bmr029-c2_0424763_0425173,yes .,yes .
Bmr029-c9_0430214_0430574,uh ==,uh ==
Bmr029-c9_0431986_0432676,uh david just ==,uh david just ==
Bmr029-c9_0433536_0434576,um i'm sorry .,um i'm sorry .
Bmr029-c9_0435004_0441971,don just uh created a new version of the first meetings that we had previously recognized .,don just uh created a new version of the first meetings that we had previously recognized .
Bmr029-c9_0442031_0443681,but with different segmentation .,but with different segmentation .
Bmr029-c9_0443681_0446258,and so um ==,and so um ==
Bmr029-c9_0447834_0448924,it would be nice ==,it would be nice ==
Bmr029-c9_0449414_0452084,i mean if the results are comparable to what we had before ==,i mean if the results are comparable to what we had before ==
Bmr029-c9_0453062_0454372,to use those segmentations .,to use those segmentations .
Bmr029-c9_0454632_0458902,because th- - then we could claim that everything's automatic .,because th- - then we could claim that everything's automatic .
Bmr029-c0_0461104_0464574,do you know when he'll have the - the comparison ?,do you know when he'll have the - the comparison ?
Bmr029-c9_0461290_0461510,right ?,right ?
Bmr029-c9_0464713_0469438,well i'm - as i said i just started the recognizer um ==,well i'm - as i said i just started the recognizer um ==
Bmr029-c9_0470094_0478689,it will uh it will probably be a couple hours before - before i have some results .,it will uh it will probably be a couple hours before - before i have some results .
Bmr029-c2_0477500_0478320,oh | well that's not bad .,oh | well that's not bad .
Bmr029-c0_0478510_0479100,oh okay .,oh o_k .
Bmr029-c9_0478689_0478899,so ==,so ==
Bmr029-c0_0479100_0485852,so - because i don't think the new data will be ready uh for a couple days may- - probably .,so - cuz i don't think the new data will be ready uh for a couple days may- - probably .
Bmr029-c2_0486911_0487581,you mean the training .,you mean the training .
Bmr029-c0_0486970_0487220,so ==,so ==
Bmr029-c0_0487730_0488240,the training .,the training .
Bmr029-c9_0489120_0492316,but the segmentations matter for the filtering .,but the segmentations matter for the filtering .
Bmr029-c2_0489152_0489372,yeah .,yeah .
Bmr029-c9_0492316_0492586,right ?,right ?
Bmr029-c9_0492586_0492926,because ==,because ==
Bmr029-c2_0493256_0493986,for the test .,for the test .
Bmr029-c9_0494087_0495217,for the test set | yeah .,for the test set | yeah .
Bmr029-c9_0495217_0495577,so ==,so ==
Bmr029-c2_0495250_0495810,yeah fo- ==,yeah fo- ==
Bmr029-c0_0495497_0495777,yeah .,yeah .
Bmr029-c9_0496093_0496563,need to be ==,need to be ==
Bmr029-c9_0496954_0500628,but first - first of course you would want to process the training data .,but first - first of course you would wanna process the training data .
Bmr029-c9_0500718_0502108,because we want to get that started .,because we wanna get that started .
Bmr029-c2_0501001_0501241,right .,right .
Bmr029-c9_0502168_0502478,yeah .,yeah .
Bmr029-c2_0503220_0503420,yeah .,yeah .
Bmr029-c2_0505548_0510718,i mean | it - it'd be really great if it was all automatic but i think that you know given the pressure of time if i- - i- ==,i mean | it - it'd be really great if it was all automatic but i think that you know given the pressure of time if i- - i- ==
Bmr029-c2_0510718_0513238,i mean since you're going to find out in a short amount of time that's great .,i mean since you're gonna find out in a short amount of time that's great .
Bmr029-c9_0512444_0512934,uhhuh .,mm-hmm .
Bmr029-c2_0513462_0518323,but i- - if - if it doesn't work out i think we would rather charge ahead with the older segmentations .,but i- - if - if it doesn't work out i think we would rather charge ahead with the older segmentations .
Bmr029-c9_0515632_0516172,uhhuh .,mm-hmm .
Bmr029-c9_0518131_0518421,right .,right .
Bmr029-c2_0518323_0520250,and um ==,and um ==
Bmr029-c2_0520250_0521930,and we were going to use one of the p z m's .,and we were gonna use one of the p_z_ms .
Bmr029-c2_0522060_0522950,i don- - i don't know what ==,i don- - i don't know what ==
Bmr029-c2_0523070_0526400,probably whatever one you've been using for - for - for the digits .,probably whatever one you've been using for - for - for the digits .
Bmr029-c0_0525103_0525823,i think it's that one .,i think it's that one .
Bmr029-c0_0525823_0525913,right ?,right ?
Bmr029-c2_0526400_0526980,is it this one ?,is it this one ?
Bmr029-c1_0526674_0527444,it's e- - f .,it's e- - f_ .
Bmr029-c0_0527908_0528098,f .,f_ .
Bmr029-c0_0528588_0529208,yeah | that's it .,yeah | that's it .
Bmr029-c2_0528604_0529374,i - i'd - which ==,i - i'd - which ==
Bmr029-c2_0529534_0530024,that's f ?,that's f_ ?
Bmr029-c2_0530024_0530954,how do you know ?,how do you know ?
Bmr029-c0_0530070_0530350,that's f .,that's f_ .
Bmr029-c0_0531800_0533810,it's the second nearest the machine room .,it's the second nearest the machine room .
Bmr029-c2_0534003_0534203,oh .,oh .
Bmr029-c2_0537276_0537656,bien sur ==,bien sur ==
Bmr029-c2_0540016_0540646,all right so ==,<o_k> alright so ==
Bmr029-c2_0541978_0542768,bet they'll have fun with that one .,bet they'll have fun with that one .
Bmr029-c2_0542828_0543268,okay so .,o_k so .
Bmr029-c2_0545250_0545610,uh ==,uh ==
Bmr029-c0_0547700_0551190,okay so uh | i just want to make sure i understand what we need to run .,o_k so uh | i just want to make sure i understand what we need to run .
Bmr029-c0_0551380_0552010,um ==,um ==
Bmr029-c0_0555400_0555750,let's see .,let's see .
Bmr029-c0_0555750_0557180,so it's ==,so it's ==
Bmr029-c0_0557180_0558410,okay so if we're talking about ==,o_k so if we're talking about ==
Bmr029-c0_0558410_0560640,let's - let's assume that we're going to use the new segmentations .,let's - let's assume that we're gonna use the new segmentations .
Bmr029-c0_0561340_0567816,we need to um run recognition o- - just looking at the no overlap column .,we need to um run recognition o- - just looking at the no overlap column .
Bmr029-c0_0568350_0571730,basically we have to d- - r- - do recognitions for all three of those cases .,basically we have to d- - r- - do recognitions for all three of those cases .
Bmr029-c0_0571980_0572290,right ?,right ?
Bmr029-c2_0572172_0572282,uhhuh .,mm-hmm .
Bmr029-c2_0573385_0573595,right .,right .
Bmr029-c0_0573390_0577780,um because we're going to be using the - just the male uh model .,um because we're gonna be using the - just the male uh model .
Bmr029-c0_0577780_0579670,short training set for the male .,short training set for the male .
Bmr029-c9_0579031_0579361,uhhuh .,mm-hmm .
Bmr029-c0_0579670_0581370,so we need to have results for all three of those .,so we need to have results for all three of those .
Bmr029-c0_0581370_0582060,even though we have ==,even though we have ==
Bmr029-c9_0581563_0585762,ma- - maybe you should limit ourselves to the meeting recorder meetings .,ma- - maybe you should limit ourselves to the meeting recorder meetings .
Bmr029-c0_0587510_0587830,okay .,o_k .
Bmr029-c9_0587854_0588404,um ==,um ==
Bmr029-c9_0588774_0592004,if you were going to cut down on the test set i would suggest that .,if you were gonna cut down on the test set i would suggest that .
Bmr029-c2_0591494_0592785,well | maybe .,well | maybe .
Bmr029-c2_0592785_0595450,but i - i mean how long does it take for the test ?,but i - i mean how long does it take for the test ?
Bmr029-c9_0594372_0596872,actually the longer - the robustness meetings take longer .,actually the longer - the robustness meetings take longer .
Bmr029-c9_0596872_0598882,because there's this one speaker who talks a lot .,because there's this one speaker who talks a lot .
Bmr029-c9_0599550_0600000,and so ==,and so ==
Bmr029-c9_0600411_0601769,the um ==,the um ==
Bmr029-c9_0601859_0606079,no it's because for all the for the adaptation and normalization steps you cannot ==,no it's because for all the for the adaptation and normalization steps you cannot ==
Bmr029-c9_0606569_0608959,you have to d- - you have to uh um ==,you have to d- - you have to uh um ==
Bmr029-c9_0609852_0611762,you cannot chop it up into small pieces .,you cannot chop it up into small pieces .
Bmr029-c9_0611942_0618283,so you're sort of limited by how long the longest speaker uh is s- - speaking .,so you're sort of limited by how long the longest speaker uh is s- - speaking .
Bmr029-c9_0619050_0622050,so how much data there is from the - the speaker who talks the most .,so how much data there is from the - the speaker who talks the most .
Bmr029-c9_0623640_0627011,so um you parallelize across different speakers .,so um you parallelize across different speakers .
Bmr029-c0_0627275_0627845,uhhuh .,mm-hmm .
Bmr029-c9_0627411_0637148,but you know if you have a bunch of speakers who speak very little and then one wh- - who - who speaks a lot then effectively everybody waits for the longest one to process .,but you know if you have a bunch of speakers who speak very little and then one wh- - who - who speaks a lot then effectively everybody waits for the longest one to process .
Bmr029-c2_0628740_0629070,right .,right .
Bmr029-c0_0634220_0634480,right .,right .
Bmr029-c0_0636190_0636380,yeah .,yeah .
Bmr029-c2_0636571_0640923,bu- - but what - what was your result for - uh that we had at the h l t ?,bu- - but what - what was your result for - uh that we had at the h_l_t ?
Bmr029-c9_0637338_0637608,so ==,so ==
Bmr029-c2_0640923_0642673,was that a combination of me ?,was that a combination of me ?
Bmr029-c9_0642081_0643581,that was both types of meetings .,that was both types of meetings .
Bmr029-c9_0643581_0649237,but most - but there were only two robustness meetings and four or five uh meeting recorders .,but most - but there were only two robustness meetings and four or five uh meeting recorders .
Bmr029-c0_0647339_0650489,and if we're re doing the baseline anyways it - it - it would be okay .,and if we're re-doing the baseline anyways it - it - it would be o_k .
Bmr029-c9_0651250_0651640,right .,right .
Bmr029-c0_0652205_0654465,to - to just limit ourselves to a smaller ==,<right> <i> <mean> to - to just limit ourselves to a smaller ==
Bmr029-c0_0654625_0657595,how long would it take to run recognition if we did that ?,how long would it take to run recognition if we did that ?
Bmr029-c9_0661717_0661837,oh .,oh .
Bmr029-c9_0664259_0665119,uh i - i ==,uh i - i ==
Bmr029-c9_0666240_0668370,i don't have - i don't have a good gue- ==,i don't have - i don't have a good gue- ==
Bmr029-c0_0667060_0669930,i mean is - is it like a day or is it a few hours or ?==,i mean is - is it like a day or is it a few hours or ?==
Bmr029-c0_0670100_0670410,roughly .,roughly .
Bmr029-c9_0670750_0671270,for everything ?,for everything ?
Bmr029-c9_0671270_0671950,for all the meetings ?,for all the meetings ?
Bmr029-c0_0672410_0672640,for ==,for ==
Bmr029-c0_0672640_0675640,yeah | let's say we just did the meeting recorder meetings for our test set .,yeah | let's say we just did the meeting recorder meetings for our test set .
Bmr029-c9_0673350_0673850,uh ==,uh ==
Bmr029-c9_0678584_0679544,um ==,um ==
Bmr029-c9_0682125_0683335,it's probably more than a day .,it's probably more than a day .
Bmr029-c9_0683495_0684825,but probably less than two .,but probably less than two .
Bmr029-c0_0685260_0685830,oh really ?,oh really ?
Bmr029-c0_0685830_0687350,i didn't realize each test took that long .,i didn't realize each test took that long .
Bmr029-c9_0687520_0689160,well i- - no i mean for all the meetings .,well i- - no i mean for all the meetings .
Bmr029-c9_0690545_0692229,because it's again it's ==,because it's again it's ==
Bmr029-c9_0692509_0692979,um ==,um ==
Bmr029-c2_0695600_0696250,so you were doing like ==,so you were doing like ==
Bmr029-c9_0695689_0700660,so each meeting - each meetings takes uh something like ==,so each meeting - each meetings takes uh something like ==
Bmr029-c9_0702270_0706150,again we - we - i ran - when we ran these we were sort of short on machines .,again we - we - i ran - when we ran these we were sort of short on machines .
Bmr029-c9_0706230_0707630,and um ==,and um ==
Bmr029-c0_0706610_0707380,uhhuh .,{uhhuh} .
Bmr029-c9_0709200_0709500,i don't know .,i don't know .
Bmr029-c9_0709500_0712610,i - i would estimate maybe four hours per meeting .,i - i would estimate maybe four hours per meeting .
Bmr029-c9_0713690_0714470,something like that .,something like that .
Bmr029-c0_0714920_0715940,four hours per meeting .,<mmm> four hours per meeting .
Bmr029-c9_0716128_0716438,right .,right .
Bmr029-c0_0717392_0717752,wow !,wow !
Bmr029-c2_0718516_0722556,yeah | but if you so if you do half a dozen meetings that's - that's about a day .,yeah | ** but if you so if you do half a dozen meetings that's - that's about a day .
Bmr029-c2_0722946_0724226,we also have more machines now .,we also have more machines now .
Bmr029-c9_0723006_0729225,right right | so that's why i'm saying i'm not sure how they would scale with more machines .,right right | so that's why i'm saying i'm not sure how they would scale with more machines .
Bmr029-c2_0724876_0724996,well ==,well ==
Bmr029-c2_0727991_0728281,yeah .,yeah .
Bmr029-c2_0729474_0729624,yeah .,yeah .
Bmr029-c2_0729624_0732364,i mean if we had about six - a six hour test set's not bad .,i mean if we had about six - a six hour test set's not bad .
Bmr029-c2_0732364_0732664,right ?,right ?
Bmr029-c9_0735470_0735690,right .,right .
Bmr029-c0_0736910_0738450,s- - six hour test set .,s- - six hour test set .
Bmr029-c0_0739130_0740290,six meetings | okay .,six meetings | o_k .
Bmr029-c2_0739160_0739380,you know ?,you know ?
Bmr029-c2_0740899_0741329,right ?,right ?
Bmr029-c2_0741329_0743769,i mean a lot of the evaluations have been ==,i mean a lot of the evaluations have been ==
Bmr029-c4_0742695_0743125,yeah we did .,<yeah> yeah we did .
Bmr029-c9_0743735_0744815,we have m r ==,we have m_r ==
Bmr029-c9_0745636_0747526,two th- - we have two three four fi- ==,two th- - we have two three four fi- ==
Bmr029-c9_0747526_0750636,i think there are four meeting recorder meetings that we worked with .,i think there are four meeting recorder meetings that we worked with .
Bmr029-c2_0751385_0752205,four that you worked with ?,four that you worked with ?
Bmr029-c4_0751940_0752420,i think it's ==,i think it's ==
Bmr029-c4_0752753_0754313,is it the same set as the alignments ?,is it the same set as the alignments ?
Bmr029-c9_0753670_0754020,yeah .,yeah .
Bmr029-c4_0754313_0756213,i think it's five meeting recorder meetings .,i think it's five meeting recorder meetings .
Bmr029-c9_0755330_0755640,five ?,five ?
Bmr029-c9_0756228_0756628,okay .,o_k .
Bmr029-c2_0756784_0757534,that would be okay too .,that would be o_k too .
Bmr029-c2_0757694_0758454,i mean i'm i- ==,i mean i'm i- ==
Bmr029-c2_0758814_0760164,so if they have a set that they worked with ==,so if they have a set that they worked with ==
Bmr029-c2_0760164_0760824,and you - you got ==,and you - you got ==
Bmr029-c2_0761197_0765307,did you do similarly in performance between them and the other meetings ?,did you do similarly in performance between them and the other meetings ?
Bmr029-c2_0765307_0765757,or was it ?==,or was it ?==
Bmr029-c9_0767277_0769887,uh | with the robust- - compared to robustness ?,uh | with the robust- - compared to robustness ?
Bmr029-c9_0770649_0770989,yeah .,yeah .
Bmr029-c9_0771769_0776113,the big variation is by - whether it's a native speaker or not .,the big variation is by - whether it's a native speaker or not .
Bmr029-c2_0775259_0775509,yeah .,yeah .
Bmr029-c9_0776444_0779138,and whether it's um ==,and whether it's um ==
Bmr029-c9_0780581_0781951,uh i think that's the o- - actually ==,uh i think that's the o- - actually ==
Bmr029-c9_0781951_0788590,and - and of course what um you know whether it's lapel or uh headset microphone .,and - and of course what um you know whether it's lapel or uh headset microphone .
Bmr029-c2_0788510_0789600,and overlap or not .,and overlap or not .
Bmr029-c9_0789547_0789877,yeah .,yeah .
Bmr029-c2_0789600_0789840,yeah .,yeah .
Bmr029-c2_0790124_0795786,so maybe just with the - the - the meeting recorder set of the de- - th- - that you did before .,so maybe just with the - the - the meeting recorder set of the de- - th- - that you did before .
Bmr029-c9_0794018_0797418,and we can exclude - we don't need to recognize the non natives .,and we can exclude - we don't need to recognize the non-natives .
Bmr029-c9_0797538_0798498,because we know that ==,because we know that ==
Bmr029-c9_0799131_0801685,i mean in fact we excluded them previously from ==,i mean in fact we excluded them previously from ==
Bmr029-c2_0800990_0803080,yeah | so we want to do the same - same thing .,yeah | so we want to do the same - same thing .
Bmr029-c9_0801985_0802275,right .,right .
Bmr029-c0_0803080_0820058,okay so - all right | so if we got a list of the uh segmentations for these five meeting recorder meetings we could start uh the first two experiments going right away using the short male models .,o_k so - alright | so if we got a list of the uh segmentations for these five meeting recorder meetings we could start uh the first two experiments going right away using the short male models .
Bmr029-c9_0820340_0820740,uhhuh .,mm-hmm .
Bmr029-c0_0821624_0829983,so you could get those going while dave is um creating waveforms for the r- - re training the short male models .,so you could get those going while dave is um creating waveforms for the r- - retraining the short male models .
Bmr029-c2_0827130_0831740,yeah | once we know which segmentations we're using .,yeah | once we know which segmentations we're using .
Bmr029-c2_0831920_0832080,yeah .,yeah .
Bmr029-c0_0832020_0833720,right | okay okay .,right | o_k o_k .
Bmr029-c0_0833720_0834320,and then ==,and then ==
Bmr029-c0_0835960_0845023,okay | so do we w- - also want to run that bottom experiment without re training the short male models on his thing ?,o_k | so do we w- - also want to run that bottom experiment without retraining the short male models on his thing ?
Bmr029-c0_0845023_0845873,did you want that ?,did you want that ?
Bmr029-c0_0847650_0847950,or ?==,or ?==
Bmr029-c2_0848333_0851713,um | i - i agree that that would be an interesting thing to do .,um | i - i agree that that would be an interesting thing to do .
Bmr029-c2_0851713_0853663,but i sort of regard it as secondary .,but i sort of regard it as secondary .
Bmr029-c0_0853437_0854627,okay | so we'll save that .,o_k | so we'll save that .
Bmr029-c2_0853793_0860486,so if there's sort of machines sitting around and people sitting around and they're waiting for other things to finish then sure .,so if there's sort of machines sitting around and people sitting around and they're waiting for other things to finish then sure .
Bmr029-c2_0860486_0860696,but ==,but ==
Bmr029-c2_0861660_0865410,uh chuck had been asking about that earlier as kind of a control to know um ==,uh chuck had been asking about that earlier as kind of a control to know um ==
Bmr029-c2_0866832_0875105,because i mean you could imagine a fantasy in which you said that dave's processing made the uh far microphone like the near microphone .,cuz i mean you could imagine a fantasy in which you said that dave's processing made the uh far microphone like the near microphone .
Bmr029-c2_0875105_0878170,in which case you shouldn't have to actually re train .,in which case you shouldn't have to actually retrain .
Bmr029-c9_0875106_0875506,uhhuh .,mm-hmm .
Bmr029-c2_0878821_0880391,but it's - it's not really true .,but it's - it's not really true .
Bmr029-c2_0880391_0881601,it's - it's sort of fantasy .,it's - it's sort of fantasy .
Bmr029-c2_0881601_0884421,it does - it does muck up the data in - in some funny ways .,it does - it does muck up the data in - in some funny ways .
Bmr029-c9_0882362_0882782,uhhuh .,mm-hmm .
Bmr029-c2_0884421_0884821,and so ==,and so ==
Bmr029-c2_0885865_0887485,i'm - i'm kind of questioning that .,i'm - i'm kind of questioning that .
Bmr029-c0_0886040_0886330,well i- - it ==,well i- - it ==
Bmr029-c2_0887485_0887925,but - but ==,but - but ==
Bmr029-c0_0888210_0893785,well on a more basic level also it means that - that third experiment there are actually two differences between the other experiments .,well on a more basic level also it means that - that third experiment there are actually two differences between the other experiments .
Bmr029-c0_0893785_0894345,not one .,not one .
Bmr029-c2_0894489_0894779,right .,right .
Bmr029-c0_0895128_0896658,so it's hard to know ==,so it's hard to know ==
Bmr029-c2_0896586_0898506,it involves re training and it involves a ==,it involves retraining and it involves a ==
Bmr029-c0_0898790_0899080,right .,right .
Bmr029-c2_0899960_0900720,uh that's right .,uh that's right .
Bmr029-c2_0902994_0909270,i mean the other thing which - which it might come in to is if there was some problem in the re training .,i mean the other thing which - which it might come in to is if there was some problem in the retraining .
Bmr029-c2_0910789_0913429,i mean maybe you'd just have some mechanical thing we do wrong .,i mean maybe you'd just have some mechanical thing we do wrong .
Bmr029-c0_0913457_0914097,uhhuh .,mm-hmm .
Bmr029-c2_0915060_0926819,uh that uh - since dave's experience was that it didn't help as much if you didn't re train but it does help some that we would hopefully see that .,uh that uh - since dave's experience was that it didn't help as much if you didn't retrain but it does help some that we would hopefully see that .
Bmr029-c0_0915891_0916281,right .,right .
Bmr029-c0_0926906_0927536,uhhuh .,mm-hmm .
Bmr029-c2_0927425_0928885,so that - that's - that's true .,so that - that's - that's true .
Bmr029-c9_0929906_0930256,wait did ?==,wait did ?==
Bmr029-c2_0929980_0930200,i- - i- ==,i- - i- ==
Bmr029-c9_0930950_0942548,so when you used original - the original models and you just process the test set in this way d- - do you get any do you get decent performance or not ?,so when you used original - the original models and you just process the test set in this way d- - do you get any do you get decent performance or not ?
Bmr029-c1_0942830_0949499,i - i - i think um for the far mike h t k system i was using it did help somewhat .,<u-> i - i - i think um for the far-mike h_t_k system i was using it did help somewhat .
Bmr029-c9_0947113_0947653,uhhuh .,mm-hmm .
Bmr029-c1_0949499_0950399,i could re check that .,i could re-check that .
Bmr029-c1_0950399_0954228,but it was such a bad baseline that i don't know what that means .,but it was such a bad baseline that i don't know what that means .
Bmr029-c9_0951889_0952534,uhhuh .,{uhhuh} .
Bmr029-c9_0953277_0953517,right .,<mmm> right .
Bmr029-c9_0954690_0955020,right .,right .
Bmr029-c9_0956527_0956877,okay .,o_k .
Bmr029-c1_0957163_0960013,because the baseline word error rate was around forty percent on digits .,cuz the baseline word error rate was around forty percent on digits .
Bmr029-c9_0960102_0960932,uhhuh .,mm-hmm .
Bmr029-c0_0961840_0962450,on the far field ?,on the far-field ?
Bmr029-c1_0962630_0962900,right .,right .
Bmr029-c2_0968162_0969697,right so ==,right so ==
Bmr029-c9_0970060_0972020,okay | well i'll - i can get started on the ==,o_k | well i'll - i can get started on the ==
Bmr029-c9_0972972_0975504,well the first the one that already has a ==,well the first the one that already has a ==
Bmr029-c9_0976838_0977468,cross there .,cross there .
Bmr029-c9_0977638_0979188,we need to re do that with small models .,we need to re-do that with small models .
Bmr029-c9_0979776_0980186,right ?,right ?
Bmr029-c2_0979860_0980140,yeah .,yeah .
Bmr029-c9_0980966_0993012,and then have to ask um i guess don to uh cut the um cut the segments for the sh- - for the tis- - distant mike .,and then have to ask um i guess don to uh cut the um cut the segments for the sh- - for the tis- - distant mike .
Bmr029-c9_0993152_0998580,uh uh - that's so we would be using the same channel for each - fo- - for everything ?,uh uh - that's so we would be using the same channel for each - fo- - for everything ?
Bmr029-c2_0998843_0999073,yeah .,yeah .
Bmr029-c0_0998846_0999196,uhhuh .,mm-hmm .
Bmr029-c9_0999397_0999707,okay .,o_k .
Bmr029-c9_1000450_1000960,so ==,so ==
Bmr029-c2_1000780_1004000,i mean do you ha- - do you have to rely on his segmentations at all to do the top one ?,i mean do you ha- - do you have to rely on his segmentations at all to do the top one ?
Bmr029-c9_1003640_1005330,no no | we would use the same segmentations .,no no | we would use the same segmentations .
Bmr029-c9_1005420_1010160,but he needs to extract - extract the wavef- - form segments from a different channel .,but he needs to extract - extract the wavef- - form segments from a different channel .
Bmr029-c2_1007800_1008680,oh okay .,oh o_k .
Bmr029-c2_1010460_1010740,got it .,got it .
Bmr029-c9_1011280_1011520,right .,right .
Bmr029-c0_1012250_1016420,so when you said you were going to start that top one were you going to use the new segmentations ?,so when you said you were gonna start that top one were you gonna use the new segmentations ?
Bmr029-c9_1014880_1015430,uhhuh .,mm-hmm .
Bmr029-c9_1018760_1021070,um | yeah .,um | yeah .
Bmr029-c0_1021470_1021640,okay .,o_k .
Bmr029-c9_1021610_1031870,if - assuming that the performance turns out to be comparable with with the old experiments and the old segmentations .,if - assuming that the performance turns out to be comparable with with the old experiments and the old segmentations .
Bmr029-c0_1030500_1031110,right okay .,right o_k .
Bmr029-c9_1032320_1033340,now there's the issue of ==,now there's the issue of ==
Bmr029-c9_1036230_1038670,oh okay | so there's the issue of speaker normalization .,oh o_k | so there's the issue of speaker normalization .
Bmr029-c9_1038670_1044120,so with the distant microphone you wouldn't know which speaker is talking .,so with the distant microphone you wouldn't know which speaker is talking .
Bmr029-c9_1046090_1046420,right ?,right ?
Bmr029-c0_1048300_1048890,can we ?==,can we ?==
Bmr029-c2_1048940_1050350,we - we talked about this before .,we - we talked about this before .
Bmr029-c2_1050460_1065330,i think what we were saying was that um the very fact that in both cases we're ignoring the overlap section means that um uh we're to some extent finessing that .,i think what we were saying was that um the very fact that in both cases we're ignoring the overlap section means that um uh we're to some extent finessing that .
Bmr029-c2_1065330_1066940,so um ==,so um ==
Bmr029-c2_1066940_1075970,i think for the purposes of just determining whether a far field microphone uh what the effect of the far field microphone is we should do the same to both .,i think for the purposes of just determining whether a far-field microphone uh what the effect of the far-field microphone is we should do the same to both .
Bmr029-c9_1075230_1075780,uhhuh .,mm-hmm .
Bmr029-c9_1077250_1078660,i see | so you want to cheat ?,i see | so you want to cheat ?
Bmr029-c2_1077330_1077620,i mean ==,i mean ==
Bmr029-c2_1083360_1096190,we want to i- - incorporate certain data that would not be available during final tests uh under a - a full fair test of it much as we are in the - all the numbers that we have so far .,we want to i- - incorporate certain data that would not be available during final tests uh under a - a full fair test of it much as we are in the - all the numbers that we have so far .
Bmr029-c9_1093810_1104940,okay so | we assume - we assume knowledge of the speakers as - as um - in a way that's compatible with the close talking - test set .,o_k so | we assume - we assume knowledge of the speakers as - as um - in a way that's compatible with the close-talking - test set .
Bmr029-c4_1097920_1098440,oops !,oops !
Bmr029-c2_1104080_1104220,yeah .,yeah .
Bmr029-c2_1104590_1108920,we - we simply want to determine what's the difference in performance due to being distant versus close .,we - we simply wanna determine what's the difference in performance due to being distant versus close .
Bmr029-c9_1104940_1105420,okay .,o_k .
Bmr029-c9_1108500_1108960,oh okay .,oh o_k .
Bmr029-c0_1109490_1115060,so | does that mean you turn off speaker normalization when you run it or you just let it do what it would do an- ?==,so | does that mean you turn off speaker normalization when you run it or you just let it do what it would do an- ?==
Bmr029-c9_1113360_1115480,no | it means - no it just means ==,no | it means - no it just means ==
Bmr029-c9_1117930_1125050,you - you group together the segments that by magic you know belong to one speaker .,you - you group together the segments that by magic you know belong to one speaker .
Bmr029-c9_1125330_1126490,and - and treat ==,and - and treat ==
Bmr029-c2_1125350_1127750,i mean to a lesser extent you had that same magic the other way too .,i mean to a lesser extent you had that same magic the other way too .
Bmr029-c2_1127750_1130370,because you have leakage into other microphones .,because you have leakage into other microphones .
Bmr029-c2_1130370_1130630,right ?,right ?
Bmr029-c2_1130680_1135100,but it's just you're using the fact that this is where this person is .,but it's just you're using the fact that this is where this person is .
Bmr029-c9_1132520_1132780,right .,right .
Bmr029-c9_1134750_1135060,right .,right .
Bmr029-c2_1135100_1135330,right ?,right ?
Bmr029-c2_1135330_1135590,so ==,so ==
Bmr029-c9_1135840_1136880,but um ==,but um ==
Bmr029-c2_1138400_1139450,it's just easier to do .,it's just easier to do .
Bmr029-c9_1139440_1141860,well in the new test actually that's not true .,well in the new test actually that's not true .
Bmr029-c9_1141960_1153090,so | again if this - if these new segmentations work okay then we - then it's a fair it's a completely fair test .,so | again if this - if these new segmentations work o_k then we - then it's a fair it's a completely fair test .
Bmr029-c2_1147310_1147670,yeah .,yeah .
Bmr029-c2_1152420_1155820,so how do you determine what you use to group together to be a - a ?==,so how do you determine what you use to group together to be a - a ?==
Bmr029-c9_1156830_1160010,you group together all the data coming in through one channel .,you group together all the data coming in through one channel .
Bmr029-c9_1161150_1166820,and where thilo's speech detector has - has determined that there is speech .,and where thilo's speech detector has - has determined that there is speech .
Bmr029-c9_1167240_1170970,and that speech is - is deemed to come from that speaker whether that's true or not .,and that speech is - is deemed to come from that speaker whether that's true or not .
Bmr029-c9_1172110_1178250,so if you get some cross talk from another microphone then you just process this - it as if it were from that speaker .,so if you get some cross-talk from another microphone then you just process this - it as if it were from that speaker .
Bmr029-c2_1178360_1181530,the only other alternative would be to turn off speaker adaptation in both .,the only other alternative would be to turn off speaker adaptation in both .
Bmr029-c9_1182560_1183650,well that's more of a problem .,well that's more of a problem .
Bmr029-c9_1184370_1189540,i mean because it's - you can just pretend it's some kind of gene- ==,i mean because it's - you can just pretend it's some kind of gene- ==
Bmr029-c9_1189540_1191810,i mean you can pretend it's all from one speaker .,i mean you can pretend it's all from one speaker .
Bmr029-c9_1191810_1193760,and do all this processing the same .,and do all this processing the same .
Bmr029-c9_1193760_1199910,but then you're going to get results that are worse on account of not doing proper speaker normalization .,but then you're gonna get results that are worse on account of not doing proper speaker normalization .
Bmr029-c2_1194090_1194570,uhhuh .,mm-hmm .
Bmr029-c9_1199910_1200730,and you're going to have ==,and you're gonna have ==
Bmr029-c9_1200960_1206110,so you could certainly do better than that by doing for instance - uh cluster the segments .,so you could certainly do better than that by doing for instance - uh cluster the segments .
Bmr029-c9_1206210_1210660,which is what we do say in a broadcast news system where you don't have speaker labels .,which is what we do say in a broadcast news system where you don't have speaker labels .
Bmr029-c9_1211640_1217760,but that would be another processing step that i'm - i would have to debug first and so forth .,but that would be another processing step that i'm - i would have to debug first and so forth .
Bmr029-c0_1217320_1218430,uhhuh .,{uhhuh} .
Bmr029-c9_1217760_1218880,and so we want to avoid that .,and so we wanna avoid that .
Bmr029-c9_1218880_1224420,so i agree with you we should we should uh do the you know this sort of cheating experiment .,so i agree with you we should we should uh do the you know this sort of cheating experiment .
Bmr029-c2_1226240_1226510,okay .,o_k .
Bmr029-c2_1227640_1231730,yeah | an- - and e- - so that will tell us what the difference it between the mikes .,yeah | an- - and e- - so that will tell us what the difference it between the mikes .
Bmr029-c2_1231730_1233350,and then uh in order to ==,and then uh in order to ==
Bmr029-c2_1233700_1237240,the - the other difference that we'd have to take care of is that ==,the - the other difference that we'd have to take care of is that ==
Bmr029-c2_1237380_1243510,uh - | yeah we - we don't have a mike that uh is particular to a person .,uh - | yeah we - we don't have a mike that uh is particular to a person .
Bmr029-c2_1243720_1245600,and so we'll have to do some clustering .,and so we'll have to do some clustering .
Bmr029-c2_1245600_1249640,and that'll be another another uh issue too .,and that'll be another another uh issue too .
Bmr029-c9_1250120_1250580,uhhuh .,mm-hmm .
Bmr029-c2_1252210_1253940,but it - it - i could be wrong .,but it - it - i could be wrong .
Bmr029-c2_1253940_1256750,but it seems to me that - that the speaker ==,but it seems to me that - that the speaker ==
Bmr029-c2_1256880_1271920,the - the level of degradation that you get from having the distant mike in a normal acoustic is much greater than what you get from say not applying speaker adaptation or applying speaker adaptation .,the - the level of degradation that you get from having the distant mike in a normal acoustic is much greater than what you get from say not applying speaker adaptation or applying speaker adaptation .
Bmr029-c9_1264190_1264800,uhhuh .,{uhhuh} .
Bmr029-c2_1272210_1272940,i think that the ==,i think that the ==
Bmr029-c2_1273620_1274250,i mean we'll see .,i mean we'll see .
Bmr029-c2_1274330_1282220,but - but i think that the kind of gains that we've seen from speaker adaptation on hub five sort of things are like a few percent .,but - but i think that the kind of gains that we've seen from speaker adaptation on hub-five sort of things are like a few percent .
Bmr029-c2_1282270_1282620,right ?,right ?
Bmr029-c2_1282770_1283130,and ==,and ==
Bmr029-c9_1283520_1284910,it's not just speaker adaptation .,<hmm> it's not just speaker adaptation .
Bmr029-c9_1284910_1287800,it's the whole norm- - feature normalization process .,it's the whole norm- - feature normalization process .
Bmr029-c9_1288000_1290040,i- - it's spea- - uh all that is speaker based .,i- - it's spea- - uh all that is speaker-based .
Bmr029-c9_1291410_1292250,you know so we ==,you know so we ==
Bmr029-c9_1293990_1295490,so in that i'm ==,so in that i'm ==
Bmr029-c9_1296080_1296510,um ==,um ==
Bmr029-c9_1297940_1302160,y- - you know d- - d- - b- - the most important of course is the cepstral mean subtraction .,y- - you know d- - d- - b- - the most important of course is the cepstral mean subtraction .
Bmr029-c2_1302770_1302990,yeah .,yeah .
Bmr029-c9_1303020_1303630,and that ==,and that ==
Bmr029-c9_1304890_1305730,i don't know if we ==,i don't know if we ==
Bmr029-c9_1305730_1306630,we never really ==,we never really ==
Bmr029-c9_1306630_1307640,i don't remember ==,i don't remember ==
Bmr029-c9_1307940_1312910,because it's so far - s- - so long ago that we didn't do that on a per speaker basis .,because it's so far - s- - ** so long ago that we didn't do that on a per speaker basis .
Bmr029-c2_1312910_1314570,it doesn't make that much difference i think .,it doesn't make that much difference i think .
Bmr029-c9_1312910_1313170,but ==,but ==
Bmr029-c2_1314570_1316820,i would doubt that it would be a huge amount of difference for that .,i would doubt that it would be a huge amount of difference for that .
Bmr029-c2_1317800_1321030,so i mean i - i think that that difference would definitely be marginal .,so i mean i - i think that that difference would definitely be marginal .
Bmr029-c2_1321710_1323300,i think the main thing is to do something .,i think the main thing is to do something .
Bmr029-c2_1323300_1325420,to do some cepstral mean subtraction on some level .,to do some cepstral mean subtraction on some level .
Bmr029-c2_1326170_1331390,and uh | so what's different about this processing is just that we're doing it at a much longer time scale .,and uh | so what's different about this processing is just that we're doing it at a much longer time scale .
Bmr029-c0_1331150_1331510,uhhuh .,{uhhuh} .
Bmr029-c9_1331290_1331900,uhhuh .,{uhhuh} .
Bmr029-c2_1331390_1331580,right ?,right ?
Bmr029-c2_1331900_1334360,but um ==,but um ==
Bmr029-c9_1336960_1337930,a- - and by the way ==,<mmm> a- - and by the way ==
Bmr029-c1_1337040_1337550,what wo- ==,what wo- ==
Bmr029-c9_1338510_1347730,it's - actually we're - we're already - if we use the same segmentations that we use for the close talking microphone then the segmentations assume that we have access to all channels .,it's - actually we're - we're already - if we use the same segmentations that we use for the close-talking microphone then the segmentations assume that we have access to all channels .
Bmr029-c9_1347800_1350330,and cross correlate them .,and cross correlate them .
Bmr029-c2_1349450_1349840,that's right .,that's right .
Bmr029-c9_1350330_1355250,so there's no point in not using that knowledge for speaker identification .,so there's no point in not using that knowledge for speaker identification .
Bmr029-c2_1354220_1354480,yeah .,yeah .
Bmr029-c0_1355340_1355770,uhhuh .,<hmm> <hmm> mm-hmm .
Bmr029-c1_1355360_1362450,uh i- - i think also for the log spectral mean subtraction uh we want to know which speaker's talking when .,uh i- - i think also for the log spectral mean subtraction uh we wanna know which speaker's talking when .
Bmr029-c2_1355960_1356170,yeah .,yeah .
Bmr029-c1_1362450_1366640,because we want to chain together the audio from one particular speaker to calculate the mean .,cuz we wanna chain together the audio from one particular speaker to calculate the mean .
Bmr029-c9_1365460_1365770,yeah .,yeah .
Bmr029-c1_1366640_1367350,and subtract it .,and subtract it .
Bmr029-c1_1367350_1367880,and we don't ==,and we don't ==
Bmr029-c9_1368370_1368610,right .,right .
Bmr029-c2_1369400_1369630,right .,right .
Bmr029-c9_1370430_1370810,okay .,o_k .
Bmr029-c2_1372870_1374330,um | yeah i guess .,um | yeah i guess .
Bmr029-c2_1375710_1376740,but um ==,but um ==
Bmr029-c2_1377440_1386070,i also think that a- - again once we got into it that um using some kind of clustering would probably work reasonably well there too .,i also think that a- - again once we got into it that um using some kind of clustering would probably work reasonably well there too .
Bmr029-c2_1387480_1390160,certainly for the - the two microphone case ==,certainly for the - the two microphone case ==
Bmr029-c2_1390160_1395470,which we're not going to mess with because it's another whole deal with the low quality microphones .,which we're not gonna mess with because it's another whole deal with the low-quality microphones .
Bmr029-c2_1395470_1395780,um ==,um ==
Bmr029-c2_1396430_1401990,we ought to be able to at least tell that it appears that things are coming from a particular direction .,we ought to be able to at least tell that it appears that things are coming from a particular direction .
Bmr029-c1_1402310_1402780,uhhuh .,{uhhuh} .
Bmr029-c2_1402760_1405800,so we ought to be able to use that information um as well .,so we ought to be able to use that information um as well .
Bmr029-c2_1406860_1417510,but i think we might be able to do not too bad a job of separating out sp- - uh segments that appear to come from a single speaker .,but i think we might be able to do not too bad a job of separating out sp- - uh segments that appear to come from a single speaker .
Bmr029-c2_1418090_1420900,both in terms of s- - acoustic similarity and in terms of direction .,both in terms of s- - acoustic similarity and in terms of direction .
Bmr029-c2_1421260_1423350,so i mean - but that's another research thing to do .,so i mean - but that's another research thing to do .
Bmr029-c2_1423350_1425170,and probably won't get done the next week .,and probably won't get done the next week .
Bmr029-c9_1426590_1428410,right | so what - what is the schedule here ?,right | so what - what is the schedule here ?
Bmr029-c2_1429610_1435130,well i mean i'm - i'm leaving for for the uh the new orleans meeting uh next saturday .,well i mean i'm - i'm leaving for for the uh the new orleans meeting uh next saturday .
Bmr029-c2_1435130_1436680,and - and um ==,and - and um ==
Bmr029-c9_1435570_1435930,uhhuh .,mm-hmm .
Bmr029-c2_1437180_1443980,it'd be kind of nice to have some results at least a day or two before that so that i could figure out what i wanted to say about it .,it'd be kinda nice to have some results at least a day or two before that so that i could figure out what i wanted to say about it .
Bmr029-c9_1441080_1441740,uhhuh .,mm-hmm .
Bmr029-c9_1443350_1444800,oh | we'll call you when you get there .,oh | we'll call you when you get there .
Bmr029-c0_1447370_1447910,you'll have email ?,you'll have email ?
Bmr029-c0_1447910_1448180,right ?,right ?
Bmr029-c2_1448300_1448530,yeah .,yeah .
Bmr029-c2_1450040_1455110,uh not to mention that - that uh mari's putting together this report next week too you know .,uh not to mention that - that uh mari's putting together this report next week too you know .
Bmr029-c9_1453910_1454840,uhhuh .,{uhhuh} .
Bmr029-c2_1455110_1456550,so uh ==,so uh ==
Bmr029-c2_1456960_1462860,what we were hoping was that over the weekend we could do uh the um calculation on the training set .,what we were hoping was that over the weekend we could do uh the um calculation on the training set .
Bmr029-c9_1462190_1462690,uhhuh .,{uhhuh} .
Bmr029-c2_1463300_1464150,and uh ==,and uh ==
Bmr029-c2_1464860_1469310,uh maybe you know we could by the end of the weekend we could have the top one .,uh maybe you know we could by the end of the weekend we could have the top one .
Bmr029-c2_1469310_1472310,and - and then early next week do these .,and - and then early next week do these .
Bmr029-c9_1472370_1473070,uhhuh .,{uhhuh} .
Bmr029-c2_1472590_1474400,if we had enough machines maybe do them in parallel .,if we had enough machines maybe do them in parallel .
Bmr029-c9_1474850_1475580,uhhuh .,{uhhuh} .
Bmr029-c2_1475220_1478120,so that by the middle of the week we had s- - had some kind of result .,so that by the middle of the week we had s- - had some kind of result .
Bmr029-c2_1478120_1480730,i mean it's - it's one of these hail mary kinds of things .,i mean it's - it's one of these hail mary kinds of things .
Bmr029-c2_1480730_1481100,i mean it ==,i mean it ==
Bmr029-c2_1482110_1485610,it uh might - might not work out .,it uh might - might not work out .
Bmr029-c9_1482790_1483300,uhhuh .,{uhhuh} .
Bmr029-c2_1485980_1488250,but uh f- - figured i may as well ask for it .,but uh f- - figured i may as well ask for it .
Bmr029-c9_1486370_1486740,okay .,<mmm> <mmm> <mmm> <mm-hmm> <mmm> o_k .
Bmr029-c9_1490220_1491070,i'll ask ==,i'll ask ==
Bmr029-c0_1490330_1490590,so ==,so ==
Bmr029-c9_1491650_1493310,the other thing is um ==,the other thing is um ==
Bmr029-c9_1494580_1498320,and i'll ask don which is easier to process in terms of creating these .,and i'll ask don which is easier to process in terms of creating these .
Bmr029-c9_1499260_1503100,the - the test data for the far - far microphone .,the - the test data for the far - far microphone .
Bmr029-c9_1503580_1512440,if - if it turns out that for some reason it's easier for him to use the old - um the - the - the old ==,if - if it turns out that for some reason it's easier for him to use the old - um the - the - the old ==
Bmr029-c9_1512440_1513010,uh ==,uh ==
Bmr029-c0_1512780_1513430,segmentation .,segmentation .
Bmr029-c9_1513220_1517140,segmentations | then we'll just use that i figure .,segmentations | then we'll just use that i figure .
Bmr029-c2_1519820_1520040,right .,right .
Bmr029-c9_1520270_1520930,um ==,um ==
Bmr029-c0_1520550_1523110,s- - so um ==,s- - so um ==
Bmr029-c0_1523250_1526040,i don't want you to have to be burdened with doing a lot of stuff .,i don't want you to have to be burdened with doing a lot of stuff .
Bmr029-c0_1526040_1527320,what - what can i do to ?==,what - what can i do to ?==
Bmr029-c0_1529100_1532120,y- - y- - you said it would be easy for you to do that top one there .,y- - y- - you said it would be easy for you to do that top one there .
Bmr029-c0_1532120_1537800,and i guess don can do the segmentations of the uh channel f .,and i guess don can do the segmentations of the uh channel f_ .
Bmr029-c9_1537970_1538370,uhhuh .,mm-hmm .
Bmr029-c9_1541340_1542100,um ==,um ==
Bmr029-c0_1541750_1545160,i mean i can certainly help with uh re training the short male models .,i mean i can certainly help with uh retraining the short male models .
Bmr029-c9_1545670_1545930,right .,right .
Bmr029-c0_1545710_1547640,uh once we have the new data .,uh once we have the new data .
Bmr029-c2_1547830_1548990,you have models of short males ?,you have models of short males ?
Bmr029-c9_1552310_1552830,yeah .,yeah .
Bmr029-c9_1553990_1558190,um right uh let's see the - the ==,um right uh let's see the - the ==
Bmr029-c9_1560760_1564820,you - you can - i mean you could - you could you could run the ==,you - you can - i mean you could - you could {you} {could} run the ==
Bmr029-c9_1565770_1566340,um ==,um ==
Bmr029-c9_1566900_1576950,you c- - basically once the um whe- - the top - the top one's done you could easily re run the whole set of experiments .,you c- - basically once the um whe- - the top - the top one's done you could easily re-run the whole set of experiments .
Bmr029-c0_1571660_1572550,the top one is done i c- ==,the top one is done i c- ==
Bmr029-c0_1573730_1575030,i can re do the next one .,i can re-do the next one .
Bmr029-c0_1575380_1575690,yeah .,yeah .
Bmr029-c0_1577240_1577600,uhhuh .,mm-hmm .
Bmr029-c9_1577730_1580520,uh i mean manage the jobs and so forth .,uh i mean manage the jobs and so forth .
Bmr029-c0_1580330_1580950,yeah sure .,yeah sure .
Bmr029-c9_1580520_1581860,uh um ==,uh um ==
Bmr029-c0_1582050_1586870,yeah | the the bottom one would b- - just be a matter of pointing it at a new set of files and kicking it off .,yeah | the the bottom one would b- - just be a matter of pointing it at a new set of files and kicking it off .
Bmr029-c9_1582060_1582650,that's all ==,that's all ==
Bmr029-c0_1586870_1587500,so that would be re- ==,so that would be re- ==
Bmr029-c0_1587580_1588480,i mean th- - not the bottom one .,i mean th- - not the bottom one .
Bmr029-c0_1588480_1589050,but the middle one ==,but the middle one ==
Bmr029-c9_1589450_1589900,uhhuh .,mm-hmm .
Bmr029-c0_1589930_1591990,would be really easy once you've got the top one going .,would be really easy once you've got the top one going .
Bmr029-c9_1592030_1592350,yeah .,yeah .
Bmr029-c0_1592270_1592940,i could do that .,i could do that .
Bmr029-c9_1593500_1593810,right .,right .
Bmr029-c0_1594080_1598240,okay | so i guess i just need to get don to uh ==,o_k | so i guess i just need to get don to uh ==
Bmr029-c9_1597920_1600330,right | so somehow the ==,right | so somehow the ==
Bmr029-c9_1601900_1607800,assuming he uses the new naming scheme then he should call the waveforms ==,assuming he uses the new naming scheme then he should call the waveforms ==
Bmr029-c9_1608700_1613040,the - so the waveform names have the you know meeting - meeting i d .,the - so the waveform names have the you know meeting - meeting i_d .
Bmr029-c9_1613780_1615290,and the microphone .,and the microphone .
Bmr029-c9_1616250_1618920,and the um ==,and the um ==
Bmr029-c9_1619260_1623840,i guess the channel and the microphone and the speaker um speaker ==,i guess the channel and the microphone and the speaker um speaker ==
Bmr029-c9_1623840_1625550,some- - something that identifies the speaker .,some- - something that identifies the speaker .
Bmr029-c0_1625940_1626450,uhhuh .,mm-hmm .
Bmr029-c9_1627170_1627700,so ==,so ==
Bmr029-c0_1628730_1630670,to keep it the same but j- - just change them all to channel f ?,to keep it the same but j- - just change them all to channel f_ ?
Bmr029-c9_1631050_1634640,exactly | so uh - well you still need to be able to distinguish the different speakers .,exactly | so uh - well you still need to be able to distinguish the different speakers .
Bmr029-c9_1634730_1635620,that's the key point .,that's the key point .
Bmr029-c0_1635040_1635960,right right .,right right .
Bmr029-c9_1635620_1637720,because if we want to do what we just discussed ==,because if we wanna do what we just discussed ==
Bmr029-c9_1637720_1644310,so uh uh the - the best - the easiest way to do that would be to just take you know you make the channel be channel f .,so uh uh the - the best - the easiest way to do that would be to just take you know you make the channel be channel f_ .
Bmr029-c0_1637800_1638010,yeah .,yeah .
Bmr029-c9_1644310_1652450,but then keep the speaker names the same as they would be in the old in the close talking uh version .,but then keep the speaker names the same as they would be in the old in the close-talking uh version .
Bmr029-c0_1644430_1644620,yeah .,yeah .
Bmr029-c0_1645770_1646010,okay .,o_k .
Bmr029-c0_1648570_1648780,okay .,o_k .
Bmr029-c0_1652850_1653150,okay .,o_k .
Bmr029-c0_1653510_1655280,and so that's something that don would do .,and so that's something that don would do .
Bmr029-c0_1655280_1655430,right ?,right ?
Bmr029-c0_1655430_1656350,when he creates these .,when he creates these .
Bmr029-c9_1655980_1657460,right exactly .,right exactly .
Bmr029-c0_1657170_1658190,okay okay .,o_k o_k .
Bmr029-c0_1659840_1661180,so will you talk to him about that ?,so will you talk to him about that ?
Bmr029-c0_1661180_1661960,or do you want me to talk to him ?,or do you want me to talk to him ?
Bmr029-c9_1661890_1663530,i uh i - i can talk to him .,i uh i - i can talk to him .
Bmr029-c0_1663730_1664030,okay .,o_k .
Bmr029-c0_1666850_1671030,and then the bottom one in terms of the test will be ==,and then the bottom one in terms of the test will be ==
Bmr029-c0_1672020_1672850,uh ==,uh ==
Bmr029-c0_1674250_1680860,that will just be a copy of the one above it except for different models from training .,that will just be a copy of the one above it except for different models from training .
Bmr029-c1_1680050_1682100,well we also have to mean subtract the test data .,<hmm> well we also have to mean subtract the test data .
Bmr029-c0_1683790_1684640,uh okay .,ah o_k .
Bmr029-c0_1685770_1687320,so we need to run ==,so we need to run ==
Bmr029-c0_1687770_1688080,okay .,o_k .
Bmr029-c0_1688960_1690970,well once we have the new uh ==,well once we have the new uh ==
Bmr029-c0_1691560_1696700,well once i do that uh second experiment we'll have the um files .,well once i do that uh second experiment we'll have the um files .
Bmr029-c0_1696700_1698440,and i can give you those to - to process .,and i can give you those to - to process .
Bmr029-c1_1698690_1699040,okay .,o_k .
Bmr029-c1_1699360_1700270,and there's um ==,and there's um ==
Bmr029-c1_1700950_1709870,s- - so the way this means subtraction expects to work is it expects to have um this continuous stream of audio data from a particular speaker to operate on .,s- - so the way this means subtraction expects to work is it expects to have um this continuous stream of audio data from a particular speaker to operate on .
Bmr029-c1_1709870_1714120,and it goes along it with this sliding window calculating the mean using the data in the window .,and it goes along it with this sliding window calculating the mean using the data in the window .
Bmr029-c1_1714650_1715660,and then subtracting that .,and then subtracting that .
Bmr029-c0_1716010_1719750,so do you create this continuous stream from the individual utterance files ?,so do you create this continuous stream from the individual utterance files ?
Bmr029-c1_1716060_1716540,i mean uh ==,i mean uh ==
Bmr029-c1_1719710_1721210,that's - that's how i've been doing it .,that's - that's how i've been doing it .
Bmr029-c1_1721210_1723020,just by concatenating files together .,just by concatenating files together .
Bmr029-c9_1721670_1722210,uhhuh .,{uhhuh} .
Bmr029-c1_1723420_1725870,um and if these files - and the- ==,um and if these files - and the- ==
Bmr029-c1_1725870_1730090,since they're individual utterance files um s- - long silence periods are removed .,since they're individual utterance files um s- - long silence periods are removed .
Bmr029-c1_1730090_1730950,which is a good thing .,which is a good thing .
Bmr029-c1_1731550_1735630,because this method might estimate the mean badly if it had to face long silence periods .,because this method might estimate the mean badly if it had to face long silence periods .
Bmr029-c1_1736270_1741770,but that does mean that i need as much i need twice as much disk space as the original set .,but that does mean that i need as much i need twice as much disk space as the original set .
Bmr029-c1_1742010_1747270,because i need - while i'm running it - because i need to create this intermediate set um of these big files .,cuz i need - while i'm running it - cuz i need to create this intermediate set um of these big files .
Bmr029-c9_1747360_1748010,uhhuh .,{uhhuh} .
Bmr029-c0_1747410_1747700,yeah .,yeah .
Bmr029-c1_1747810_1752230,and then create the - finally the mean subtracted um little files .,and then create the - finally the mean subtracted um little files .
Bmr029-c1_1752770_1754540,and then i can get rid of the big files .,and then i can get rid of the big files .
Bmr029-c1_1756090_1759910,but st- - while i'm doing the processing i'll nee- - i need twice as much disk space .,but st- - while i'm doing the processing i'll nee- - i need twice as much disk space .
Bmr029-c0_1760430_1763470,okay | i'm going to - i'll check with um markham .,o_k | i'm gonna - i'll check with um markham .
Bmr029-c0_1763470_1765510,and see what happened with the - the disks .,and see what happened with the - the disks .
Bmr029-c0_1765620_1767350,he went to put those on a couple of weeks ago .,he went to put those on a couple of weeks ago .
Bmr029-c0_1767350_1767850,and something ==,and something ==
Bmr029-c2_1767420_1769670,i think markham's out on vacation .,i think markham's out on vacation .
Bmr029-c2_1769980_1771130,i think che- - check with dave .,i think che- - check with dave .
Bmr029-c0_1770130_1771490,oh okay | i'll ask david then .,oh o_k | i'll ask david then .
Bmr029-c4_1770210_1770410,yeah .,yeah .
Bmr029-c2_1771200_1771430,yeah .,yeah .
Bmr029-c0_1772570_1774230,you haven't seen new disks pop up ?,you haven't seen new disks pop up ?
Bmr029-c0_1774230_1774560,have you ?,have you ?
Bmr029-c4_1774590_1774780,nope .,nope .
Bmr029-c4_1775250_1776920,i was wondering if they were in .,i was wondering if they were in .
Bmr029-c0_1775500_1775830,okay .,o_k .
Bmr029-c0_1776400_1776880,yeah .,yeah .
Bmr029-c9_1776810_1778000,well they grow them on trees now .,<hmm> <hmm> well they grow them on trees now .
Bmr029-c2_1779570_1780720,i thought they were like mushrooms .,i thought they were like mushrooms .
Bmr029-c0_1780870_1781880,well he went to put them on ==,well he went to put them on ==
Bmr029-c9_1780980_1782660,just you shake them and they fall down .,just you shake them and they fall down .
Bmr029-c2_1781750_1782380,they're popping up .,they're popping up .
Bmr029-c0_1782220_1782470,yeah .,yeah .
Bmr029-c0_1783890_1785630,he went to put them on and then something happened .,he went to put them on and then something happened .
Bmr029-c0_1785630_1790750,and he sent around a note saying oh uh it didn't work and we'll have to schedule another time .,and he sent around a note saying oh uh it didn't work and we'll have to schedule another time .
Bmr029-c4_1785760_1785920,yeah .,yeah .
Bmr029-c4_1787310_1787470,yeah .,yeah .
Bmr029-c4_1787750_1788970,something w- - went wrong .,something w- - went wrong .
Bmr029-c0_1790750_1791240,and then ==,and then ==
Bmr029-c0_1791630_1792100,didn't see ==,didn't see ==
Bmr029-c4_1791650_1792170,nothing happened .,nothing happened .
Bmr029-c0_1792100_1792740,nothing happened .,nothing happened .
Bmr029-c4_1792340_1792760,no yeah .,no yeah .
Bmr029-c0_1792740_1792940,so ==,so ==
Bmr029-c0_1793380_1794430,i'll check with david about that .,i'll check with david about that .
Bmr029-c0_1795390_1795520,okay .,o_k .
Bmr029-c9_1795580_1795950,okay .,o_k .
Bmr029-c2_1797350_1797620,yeah .,yeah .
Bmr029-c2_1797970_1800460,because we still all have tha- - the - that other one going .,cuz we still all have tha- - the - that other one going .
Bmr029-c2_1800460_1803170,which is the uh - the macrophone training .,which is the uh - the macrophone training .
Bmr029-c1_1802400_1802810,right .,right .
Bmr029-c1_1802810_1803660,an- - and ==,an- - and ==
Bmr029-c1_1804030_1805940,so - so andreas um ==,so - so andreas um ==
Bmr029-c9_1805340_1805820,uhhuh .,mm-hmm .
Bmr029-c1_1806390_1810710,in u doctor speech data s r i hub five there's this uh hub five training set .,in u_ doctor speech data s_r_i hub-five there's this uh hub-five training set .
Bmr029-c9_1808960_1809240,uhhuh .,<mmm> mm-hmm .
Bmr029-c1_1810710_1812480,now is that the long training set there ?,now is that the long training set there ?
Bmr029-c9_1810730_1811420,uhhuh .,{uhhuh} .
Bmr029-c9_1810840_1811170,uhhuh .,mm-hmm .
Bmr029-c9_1812910_1814240,that's everything | yeah .,that's everything | yeah .
Bmr029-c1_1814170_1814470,okay .,o_k .
Bmr029-c9_1814240_1814530,so ==,so ==
Bmr029-c9_1815380_1818170,so i can give you a list of the short version .,so i can give you a list of the short version .
Bmr029-c1_1818430_1820580,okay | i th- - i think you already did actually .,o_k | i th- - i think you already did actually .
Bmr029-c9_1818690_1819300,so you can ==,so you can ==
Bmr029-c9_1820580_1820970,oh okay .,oh o_k .
Bmr029-c1_1821020_1826890,okay | and so say the macrophone files that are included in this short training are just a subset of the macrophone files .,o_k | and so say the macrophone files that are included in this short training are just a subset of the macrophone files .
Bmr029-c1_1826890_1827200,right ?,right ?
Bmr029-c9_1828970_1829470,that's right .,that's right .
Bmr029-c1_1829760_1830120,okay .,o_k .
Bmr029-c1_1830420_1835410,so - so um - when you - you did some t i digits t- - t- - experiments training on macrophone .,so - so um - when you - you did some t_i-digits t- - t- - experiments training on macrophone .
Bmr029-c9_1835690_1836100,yeah .,yeah .
Bmr029-c1_1836130_1836600,um ==,um ==
Bmr029-c1_1837460_1841320,but that's not necessarily any less data than the s r i hub five ==,but that's not necessarily any less data than the s_r_i hub-five ==
Bmr029-c1_1841970_1845470,set it's not a - it's not a subset of the short s r i hu- - hub five set .,set it's not a - it's not a subset of the short s_r_i hu- - hub-five set .
Bmr029-c1_1845470_1845810,right ?,right ?
Bmr029-c9_1847260_1847800,um ==,um ==
Bmr029-c9_1849690_1850460,wel- - no it is .,wel- - no it is .
Bmr029-c9_1850890_1851420,th- - the ==,th- - the ==
Bmr029-c9_1851950_1852290,sorry .,sorry .
Bmr029-c9_1852450_1854180,um can you repeat the question ?,um can you repeat the question ?
Bmr029-c1_1854210_1859620,uh whe- - when you trained on macrophone um to do those digits experiments did you use the entire macrophone corpus ?,uh whe- - when you trained on macrophone um to do those digits experiments did you use the entire macrophone corpus ?
Bmr029-c9_1854440_1855540,there wa- - it is a subse- ==,there wa- - it is a subse- ==
Bmr029-c9_1855770_1856070,yeah .,yeah .
Bmr029-c9_1859260_1862120,no | only the portion that was in the hub five training set .,no | only the portion that was in the hub-five training set .
Bmr029-c1_1861760_1863050,oh okay .,oh ** o_k .
Bmr029-c2_1862600_1864480,that was in the hub five small training set ?,that was in the hub-five small training set ?
Bmr029-c9_1865410_1871860,well the hub five small training set contains as much macrophone as the large training set for historical reasons .,well the hub-five small training set contains as much macrophone as the large training set for historical reasons .
Bmr029-c2_1870180_1870440,yes .,yes .
Bmr029-c9_1872040_1872260,yeah .,yeah .
Bmr029-c1_1873850_1874500,okay- - okay .,o_k- - o_k .
Bmr029-c1_1874810_1876330,so um ==,so um ==
Bmr029-c9_1877780_1879340,so do you have that processed there then .,so do you have that processed there then .
Bmr029-c9_1879340_1879600,right ?,right ?
Bmr029-c9_1879840_1882320,because you already did - did y- - didn't you already do that experiment ?,because you already did - did y- - didn't you already do that experiment ?
Bmr029-c1_1881890_1883690,i - i got confused .,i- - i <i> got confused .
Bmr029-c1_1883690_1887480,because i thought - i thought you were using the whole macrophone set .,cuz i thought - i thought you were using the whole macrophone set .
Bmr029-c9_1883940_1884420,uhhuh .,mm-hmm .
Bmr029-c9_1886950_1887290,no .,no .
Bmr029-c1_1887690_1888600,um okay .,um o_k .
Bmr029-c1_1888880_1892690,well if - if - if i just need to use that subset i - i can get it processed .,well if - if - if i just need to use that subset i - i can get it processed .
Bmr029-c1_1892690_1896340,i actually got i think i got f- - into it before .,i actually got i think i got f- - into it before .
Bmr029-c1_1896340_1897500,and then i thought i was doing the wrong thing .,and then i thought i was doing the wrong thing .
Bmr029-c9_1897290_1898040,uhhuh .,{uhhuh} .
Bmr029-c1_1897500_1898000,and i stopped .,and i stopped .
Bmr029-c1_1898000_1899590,and it shouldn- - it shouldn't take that long to do .,and it shouldn- - it shouldn't take that long to do .
Bmr029-c9_1898370_1898730,okay .,<mmm> o_k .
Bmr029-c9_1901290_1901590,right .,right .
Bmr029-c2_1902200_1902550,okay .,o_k .
Bmr029-c9_1903150_1904300,and you need only the males .,and you need only the males .
Bmr029-c9_1904620_1904850,so ==,so ==
Bmr029-c1_1904650_1904810,oh okay .,oh o_k .
Bmr029-c0_1906480_1912020,so basically dave so y- - for you to get your processing going you need the list of the uh wave- ==,so basically dave so y- - for you to get your processing going you need the list of the uh wave- ==
Bmr029-c0_1913770_1914300,well i guess it'll dep- ==,well i guess it'll dep- ==
Bmr029-c0_1914300_1916240,you'll - you'll - we'll need to get the segmentations .,you'll - you'll - we'll need to get the segmentations .
Bmr029-c1_1916530_1916800,yeah .,yeah .
Bmr029-c0_1916870_1919300,figure out whether we're using the new or the old from don .,figure out whether we're using the new or the old from don .
Bmr029-c9_1918680_1919490,uhhuh .,{uhhuh} .
Bmr029-c0_1919760_1920470,and then ==,and then ==
Bmr029-c0_1920540_1921080,uh ==,uh ==
Bmr029-c0_1922170_1929360,from that you need the - from the segmentations you'll have the list of wavefiles that the short uh set is trained on .,from that you need the - from the segmentations you'll have the list of wavefiles that the short uh set is trained on .
Bmr029-c0_1929840_1931510,and then you'll need disk space .,and then you'll need disk space .
Bmr029-c0_1931510_1935030,and once you've got those things then you can start your processing .,and once you've got those things then you can start your processing .
Bmr029-c0_1935030_1935260,right ?,right ?
Bmr029-c1_1935180_1935440,yeah .,yeah .
Bmr029-c0_1935720_1936040,okay .,o_k .
Bmr029-c9_1938010_1938890,does this - th- - this ?==,<hmm> does this - th- - this ?==
Bmr029-c9_1941390_1945010,it- - it's sort of - f- - f- - not very nice to use the small training set for another reason .,it- - it's sort of - f- - f- - not very nice to use the small training set for another reason .
Bmr029-c9_1945010_1953160,which is that the you also are losing on again because you don't use all the data you have for one speaker .,which is that the you also are losing on again because you don't use all the data you have for one speaker .
Bmr029-c9_1953790_1962030,so the normalizations you compute for your training speakers will be uh crummier than they would in the large training set .,so the normalizations you compute for your training speakers will be uh crummier than they would in the large training set .
Bmr029-c9_1962400_1967670,so um i have to - so to make it really a matching experiment i have to find ==,so um i have to - so to make it really a matching experiment i have to find ==
Bmr029-c9_1969740_1980480,uh i have to use short models that were trained on normalizations that were also only estimated on the short set .,uh i have to use short models that were trained on normalizations that were also only estimated on the short set .
Bmr029-c9_1981620_1982290,which is uh ==,which is uh ==
Bmr029-c0_1981890_1982970,do you have this uh ?==,do you have this uh ?==
Bmr029-c9_1983160_1983980,i think so .,i think so .
Bmr029-c9_1983990_1985800,i've - i - i have to check .,i've - i - i have to check .
Bmr029-c9_1985800_1993110,in any case i could re train short models within a few hours actually at - if i use machines at s r i .,in any case i could retrain short models within a few hours actually at - if i use machines at s_r_i .
Bmr029-c2_1992130_1993300,i wonder about that though .,i wonder about that though .
Bmr029-c9_1993610_1994070,uhhuh .,{uhhuh} .
Bmr029-c2_1993670_1999970,i mean because all we're doing - the only reason we're using the short training set is - is for speed .,i mean because all we're doing - the only reason we're using the short training set is - is for speed .
Bmr029-c2_2001250_2005220,and there - we're not really making any claims about using a smaller training set .,and there - we're not really making any claims about using a smaller training set .
Bmr029-c9_2001520_2001750,yeah .,<hmm> yeah .
Bmr029-c2_2005950_2008840,so as long as we're not using any testing data from ==,so as long as we're not using any testing data from ==
Bmr029-c9_2009310_2018880,no but the thing is if - if we used if we used the whole training set for normalizations then david would have to process much more data .,no but the thing is if - if we used if we used the whole training set for normalizations then david would have to process much more data .
Bmr029-c2_2015510_2015860,yeah .,yeah .
Bmr029-c9_2019650_2021980,which - that's a - that's one bottleneck for us .,which - that's a - that's one bottleneck for us .
Bmr029-c9_2021980_2022260,right ?,right ?
Bmr029-c9_2022260_2022960,in terms of get- ==,in terms of get- ==
Bmr029-c2_2022420_2024120,oh | you mean for - for his normalizations .,oh | you mean for - for his normalizations .
Bmr029-c9_2023700_2024250,yeah .,yeah .
Bmr029-c2_2024830_2025810,oh oh oh | i'm sorry .,oh oh oh | i'm sorry .
Bmr029-c9_2025750_2026080,right .,right .
Bmr029-c9_2026370_2028070,so you want to do the exact same thing .,so you wanna do the exact same thing .
Bmr029-c2_2027840_2028080,right .,right .
Bmr029-c9_2028070_2029900,or else you'll have apples and oranges .,or else you'll have apples and oranges .
Bmr029-c2_2030350_2030570,yeah .,yeah .
Bmr029-c9_2033570_2033910,so ==,so ==
Bmr029-c9_2037920_2040490,it doesn't make - i don't think it makes that much of a difference .,it doesn't make - i don't think it makes that much of a difference .
Bmr029-c9_2040490_2046000,it's just this little detail that if you can take care of that then you should .,it's just this little detail that if you can take care of that then you should .
Bmr029-c2_2042800_2042960,uhhuh .,mm-hmm .
Bmr029-c9_2046000_2047720,i - i think i have - i have the models .,i - i think i have - i have the models .
Bmr029-c9_2047710_2049660,i have - i have ==,i have - i have ==
Bmr029-c9_2049660_2051200,um ==,um ==
Bmr029-c9_2053290_2054600,let's see um ==,let's see um ==
Bmr029-c9_2055140_2059210,yeah | and if not i can re train those models very quickly .,yeah | and if not i can retrain those models very quickly .
Bmr029-c0_2057810_2059580,oh | there's - there's one other issue .,oh | there's - there's one other issue .
Bmr029-c0_2060310_2068120,uh and that is that dave throws out speakers that have less than twelve seconds of training data .,uh and that is that dave throws out speakers that have less than twelve seconds of training data .
Bmr029-c0_2069550_2072590,and he said there were a few in the macrophone set like that .,and he said there were a few in the macrophone set like that .
Bmr029-c0_2074520_2077910,so do we need to wait to find out who he's going to throw out ?,so do we need to wait to find out who he's gonna throw out ?
Bmr029-c0_2077910_2082640,so that we create a new set of short models that don't include those speakers .,so that we create a new set of short models that don't include those speakers .
Bmr029-c9_2085590_2086240,uh ==,uh ==
Bmr029-c2_2086060_2086650,say this again .,say this again .
Bmr029-c2_2087020_2087580,sorry | i missed it .,sorry | i missed it .
Bmr029-c0_2087640_2101390,so i- - in th- - the problem is that if we proceed like we just described um when he goes to m- - um create the new s- - training data with his processing he throws out some speakers .,so i- - in th- - the problem is that if we proceed like we just described um when he goes to m- - um create the new s- - training data with his processing he throws out some speakers .
Bmr029-c0_2101690_2103460,so the t- - two training sets won't be identical .,so the t- - two training sets won't be identical .
Bmr029-c9_2104620_2104980,yeah .,yeah .
Bmr029-c2_2104740_2107290,he throws out some speakers that are - that are very small .,he throws out some speakers that are - that are very small .
Bmr029-c0_2107650_2109320,yeah | have just a little bit .,yeah | have just a little bit .
Bmr029-c9_2108550_2109940,yeah | i don't think it'll make a - matter .,yeah | i don't think it'll make a - matter .
Bmr029-c2_2110390_2111800,yeah | i think there was only a few ==,yeah | i think there was only a few ==
Bmr029-c0_2110840_2111140,okay .,o_k .
Bmr029-c2_2112730_2113770,we thought to be the case .,we thought to be the case .
Bmr029-c9_2113140_2115010,in fact i thought about throwing those out too .,in fact i thought about throwing those out too .
Bmr029-c2_2113770_2113940,righ- ?==,righ- ?==
Bmr029-c9_2115010_2119140,because when i heard how little speech there was for some of them i thought they can only hurt your models .,because when i heard how little speech there was for some of them i thought they can only hurt your models .
Bmr029-c9_2119140_2123410,because they're again their normalizations will be all - all - all over the map .,because they're again their normalizations will be all - all - all over the map .
Bmr029-c0_2121910_2122160,yeah .,yeah .
Bmr029-c2_2122130_2122300,right .,right .
Bmr029-c9_2123410_2127980,and you won't get very - very clean models from them anyhow .,and you won't get very - very clean models from them anyhow .
Bmr029-c9_2128130_2128470,so ==,so ==
Bmr029-c0_2130600_2131560,so you think it's okay then ?,so you think it's o_k then ?
Bmr029-c9_2131900_2132140,yeah .,yeah .
Bmr029-c9_2132580_2141720,in fact if - if you want to do this uh to speed things up um you - we can leave out the macrophone data altogether .,in fact if - if you wanna do this uh to speed things up um you - we can leave out the macrophone data altogether .
Bmr029-c9_2143460_2143940,that hurt ==,that hurt ==
Bmr029-c9_2145080_2145370,actually ==,actually ==
Bmr029-c9_2145370_2146050,oh no sorry .,oh no sorry .
Bmr029-c9_2146370_2147130,not in the short .,not in the short .
Bmr029-c9_2147130_2148240,then you have too little data .,then you have too little data .
Bmr029-c9_2148240_2148610,okay .,o_k .
Bmr029-c9_2148950_2149560,sorry | forget that .,sorry | forget that .
Bmr029-c9_2150790_2151150,um ==,um ==
Bmr029-c9_2151850_2159070,when you use - when you go to the large training set then leaving out macrophone actually sometimes helps you .,when you use - when you go to the large training set then leaving out macrophone actually sometimes helps you .
Bmr029-c9_2159070_2165460,because it's it- - it's just not relevant to the to the meeting and - or to conversational speech anyway .,because it's it- - it's just not relevant to the to the meeting and - or to conversational speech anyway .
Bmr029-c0_2160650_2161000,it's read .,it's read .
Bmr029-c9_2166660_2167000,okay .,o_k .
Bmr029-c9_2167360_2168230,yeah leave it out .,yeah leave it out .
Bmr029-c9_2168230_2172000,and um in the event that i re train the short models ==,and um in the event that i retrain the short models ==
Bmr029-c9_2172300_2175170,um why don't you give me a list of the files that you throw out ?,um why don't you give me a list of the files that you throw out ?
Bmr029-c9_2175170_2176650,and i - i'll throw them out too .,and i - i'll throw them out too .
Bmr029-c1_2175340_2175610,right .,right .
Bmr029-c9_2177800_2182290,and then we have complete - completely identical training conditions .,and then we have complete - completely identical training conditions .
Bmr029-c0_2181080_2182060,we sh- - m- ==,we sh- - m- ==
Bmr029-c0_2182060_2182380,right .,right .
Bmr029-c0_2182770_2185280,a- - actually you should be able to figure out dave .,a- - actually you should be able to figure out dave .
Bmr029-c0_2185280_2185470,right ?,right ?
Bmr029-c0_2185470_2193360,once you know the segmentations uh who you're going to which speakers will get left out even before you run your processing .,once you know the segmentations uh who you're going to which speakers will get left out even before you run your processing .
Bmr029-c1_2187170_2187460,uhhuh .,mm-hmm .
Bmr029-c0_2193360_2193620,right ?,right ?
Bmr029-c1_2193610_2194660,the segmentations ?,the segmentations ?
Bmr029-c0_2194790_2196200,yeah | the segmentations from don .,yeah | the segmentations from don .
Bmr029-c9_2196480_2199440,but th- - the segmentations are only they only affect the test set .,but th- - the segmentations are only they only affect the test set .
Bmr029-c0_2196580_2197040,once we ?==,once we ?==
Bmr029-c1_2196950_2197250,oh .,oh .
Bmr029-c9_2199970_2201440,we're talking about the training speakers .,we're talking about the training speakers .
Bmr029-c0_2200780_2202000,uh right right right right right .,ah right right right right right .
Bmr029-c2_2202110_2204480,no the training set he could go through right now and see how - how long the ==,no the training set he could go through right now and see how - how long the ==
Bmr029-c9_2203400_2203710,right .,right .
Bmr029-c0_2206380_2210220,right | but i'm just wondering how long it will take to get that information .,right | but i'm just wondering how long it will take to get that information .
Bmr029-c1_2211590_2211920,um ==,um ==
Bmr029-c9_2211930_2213680,he already has the in- - you already have the information .,he already has the in- - you already have the information .
Bmr029-c1_2213320_2219050,i - i have i- - i have it for - for macrophone um already i think .,i - i have i- - i have it for - for macrophone um already i think .
Bmr029-c9_2213680_2213770,right ?,right ?
Bmr029-c1_2219350_2224190,and um i think by tomorrow i'll have it for th- - for the rest .,and um i think by tomorrow i'll have it for th- - for the rest .
Bmr029-c9_2221910_2222280,uhhuh .,mm-hmm .
Bmr029-c9_2222840_2226550,okay all right .,o_k alright .
Bmr029-c0_2230800_2231080,okay .,o_k .
Bmr029-c9_2234970_2235190,okay .,o_k .
Bmr029-c2_2235080_2236590,at that one maybe .,at that one maybe .
Bmr029-c2_2237530_2238240,uh ==,uh ==
Bmr029-c2_2239730_2240980,been looking at synthesizers ?,been looking at synthesizers ?
Bmr029-c4_2241980_2242690,synthesizers ?,synthesizers ?
Bmr029-c2_2243320_2244090,you were looking at festival .,you were looking at festival .
Bmr029-c4_2243510_2246510,yeah yeah | i was doing something for the smartkom data collectioners .,yeah yeah | i was doing something for the smartkom data collectioners .
Bmr029-c2_2244090_2244290,yeah .,yeah .
Bmr029-c4_2247310_2251520,robert has taken his laptop t- - back to germany so we needed a new synthesis machine .,robert has taken his laptop t- - back to germany so we needed a new synthesis machine .
Bmr029-c4_2252460_2256210,and we have now a sun workstation in the library which does the synthesis .,and we have now a sun workstation in the library which does the synthesis .
Bmr029-c4_2256210_2258200,and the festival speech s- - s- - system is running on ==,and the festival speech s- - s- - system is running on ==
Bmr029-c0_2257180_2258120,sorry | robert did what ?,sorry | robert did what ?
Bmr029-c0_2258710_2259460,robert took what ?,robert took what ?
Bmr029-c4_2259980_2264190,his laptop where uh which we used for the smartkom data collection for the synthesis .,<it> his laptop where uh which we used for the smartkom data collection for the synthesis .
Bmr029-c0_2264380_2264640,uhhuh .,uh-huh .
Bmr029-c4_2264980_2266540,and so he took it to germany .,and so he took it to germany .
Bmr029-c4_2266860_2269440,and so we couldn't do any data collection .,and so we couldn't do any data collection .
Bmr029-c0_2267100_2267200,oh .,oh .
Bmr029-c0_2269360_2270170,is he gone now ?,is he gone now ?
Bmr029-c4_2269440_2269680,uh ==,uh ==
Bmr029-c4_2270420_2273200,no | he's just gone to a smartkom workshop .,no | he's just gone to a smartkom workshop .
Bmr029-c0_2270950_2273900,oh oh oh oh okay .,oh oh oh oh o_k .
Bmr029-c4_2274030_2277630,and so we have now the sun in the library which can do that .,and so we have now the sun in the library which can do that .
Bmr029-c0_2277990_2278400,uhhuh .,{uhhuh} .
Bmr029-c4_2278850_2283740,and i looked into the ts- - f zero thing and talked to to liz .,and i looked into the ts- - f_zero thing and talked to to liz .
Bmr029-c4_2283740_2287610,and it seems that it's quite s- - what she wants .,and it seems that it's quite s- - what she wants .
Bmr029-c4_2287610_2290680,but we'll have to think about the - the energy thing .,but we'll have to think about the - the energy thing .
Bmr029-c4_2290680_2291580,uh what we want to do .,uh what we wanna do .
Bmr029-c2_2290870_2291040,right .,right .
Bmr029-c2_2291940_2298120,this was a business about uh um coming up with something that - that was purely prosodic .,this was a business about uh um coming up with something that - that was purely prosodic .
Bmr029-c9_2298340_2298930,uhhuh .,mm-hmm .
Bmr029-c2_2298360_2301430,and so uh we're just going to use a pitch detector .,and so uh we're just gonna use a pitch detector .
Bmr029-c2_2301700_2302740,drive a synthesizer .,drive a synthesizer .
Bmr029-c2_2302740_2309210,and since it doesn't have a hook in it for uh modifying energy we'll have a little box at the output that'll modify the energy .,and since it doesn't have a hook in it for uh modifying energy we'll have a little box at the output that'll modify the energy .
Bmr029-c2_2309370_2309540,so ==,so ==
Bmr029-c9_2309540_2310120,uhhuh .,{uhhuh} .
Bmr029-c0_2309970_2310960,uhhuh .,{uhhuh} .
Bmr029-c9_2311200_2311440,okay .,<hmm> o_k .
Bmr029-c2_2312640_2312980,so rrrrr rrrrm .,so {rrrrr} {rrrrm} .
Bmr029-c2_2316110_2316590,something like that .,<rrrrr-rrrrm-rr> something like that .
Bmr029-c0_2316800_2320030,are you - are you interfacing to that thing with the c plus plus routines ?,<ah> <hmm> are you - are you interfacing to that thing with the c_plus-plus routines ?
Bmr029-c0_2320030_2322150,or are you - is there another interface that you use ?,or are you - is there another interface that you use ?
Bmr029-c4_2322030_2323050,for w- - for festival ?,for w- - for festival ?
Bmr029-c0_2323190_2323350,yeah .,yeah .
Bmr029-c4_2324260_2326590,uh you can just use it from the ==,uh you can just use it from the ==
Bmr029-c4_2326650_2328210,yeah basically from the command line .,yeah basically from the command line .
Bmr029-c4_2328210_2332300,and the- - defining the phones whatever you want to have synthesized .,and the- - defining the phones whatever you want to have synthesized .
Bmr029-c0_2331420_2331630,oh .,oh .
Bmr029-c4_2332300_2334480,and give the f zero targets .,and give the f_zero targets .
Bmr029-c0_2332910_2333730,and it saves it in a ==,and it saves it in a ==
Bmr029-c4_2334480_2337250,and then ts- - get - gives out a - a waveform .,and then ts- - get - gives out a - a waveform .
Bmr029-c4_2337250_2339620,and i - i want to manipulate the - the waveform then .,and i - i want to manipulate the - the waveform then .
Bmr029-c0_2338510_2338880,i see .,i see .
Bmr029-c0_2340280_2340750,oh that's neat .,oh that's neat .
Bmr029-c9_2346450_2347150,uhhuh .,{uhhuh} .
Bmr029-c2_2347160_2347380,okay ?,o_k ?
Bmr029-c2_2348410_2348790,digits ?,digits ?
Bmr029-c0_2357580_2358270,uh okay .,ah o_k .
Bmr029-c0_2358600_2391680,DIGIT_TASK,DIGIT_TASK
Bmr029-c1_2393300_2434300,DIGIT_TASK,DIGIT_TASK
Bmr029-c3_2436130_2478000,DIGIT_TASK,DIGIT_TASK
Bmr029-c9_2479920_2516940,DIGIT_TASK,DIGIT_TASK
Bmr029-c4_2518060_2556610,DIGIT_TASK,DIGIT_TASK
Bmr029-c2_2559250_2592140,DIGIT_TASK,DIGIT_TASK
Bmr029-c2_2594550_2595350,that's all folks .,that's all folks .
