Bmr030-c4_0000050_0001010,uhhuh .,mm-hmm .
Bmr030-c5_0000520_0001110,and we're on .,and we're on .
Bmr030-c5_0002639_0003179,so uh ==,so uh ==
Bmr030-c3_0002681_0003161,time ?,time ?
Bmr030-c3_0004383_0005543,fourteen whatever .,fourteen whatever .
Bmr030-c5_0006250_0009820,so topic number one is we got the n s f a t r .,so topic number one is we got the n_s_f a_t_r .
Bmr030-c5_0010080_0010610,i t r .,i_t_r .
Bmr030-c5_0010610_0011270,excuse me .,excuse me .
Bmr030-c5_0011790_0015240,which was originally pretty big but it's divided among many sites .,which was originally pretty big but it's divided among many sites .
Bmr030-c5_0015670_0018740,and they like cut the budget by a th- - by two thirds .,and they like cut the budget by a th- - by two thirds .
Bmr030-c5_0019862_0022402,so they - they approved it for all the sites .,so they - they approved it for all the sites .
Bmr030-c5_0022980_0025070,but only gave us like sixty two percent of the money .,but only gave us like sixty-two percent of the money .
Bmr030-c5_0025500_0027970,or excuse me cut it by sixty two percent .,or excuse me cut it by sixty-two percent .
Bmr030-c3_0026750_0027240,thirty two .,thirty-two .
Bmr030-c3_0027610_0028690,yeah | thirty whatever .,yeah | thirty whatever .
Bmr030-c5_0029031_0030511,so uh morgan is uh ==,so uh morgan is uh ==
Bmr030-c5_0030790_0033690,and the other condition is that they have to get a budget out like immediately .,and the other condition is that they have to get a budget out like immediately .
Bmr030-c5_0034180_0036040,or the- - or they'll give the money to someone else .,or the- - or they'll give the money to someone else .
Bmr030-c2_0034634_0035304,by next friday .,by next friday .
Bmr030-c5_0036320_0037460,so morgan's working on that .,so morgan's working on that .
Bmr030-c1_0037000_0038000,uhhuh .,{uhhuh} .
Bmr030-c5_0037780_0038800,so i mean it's good news .,so i mean it's good news .
Bmr030-c5_0038800_0040140,it's not as good as it could have been .,it's not as good as it could have been .
Bmr030-c5_0040140_0040710,but it was uh ==,but it was uh ==
Bmr030-c2_0042023_0042503,it's more money .,it's more money .
Bmr030-c5_0042036_0048207,the - the i t rs are you know a - a long shot and so it's - it's really nice that we got that .,the - the i_t_rs are you know a - a long shot and so it's - it's really nice that we got that .
Bmr030-c1_0047530_0048300,what does that stand for ?,<hmm> what does that stand for ?
Bmr030-c5_0049036_0050926,information technology research .,information technology research .
Bmr030-c5_0050926_0051696,something like that .,something like that .
Bmr030-c2_0050940_0051700,something like that .,something like that .
Bmr030-c4_0051548_0052198,huh .,hmm .
Bmr030-c1_0052449_0052789,all right .,alright .
Bmr030-c5_0053112_0053652,it's uh ==,it's uh ==
Bmr030-c3_0053235_0053935,doesn't say much .,doesn't say much .
Bmr030-c1_0054160_0055040,yeah | it's pretty vague .,yeah | it's pretty vague .
Bmr030-c2_0055060_0057980,it's - it's um it's some money that we can use ==,it's - it's um it's some money that we can use ==
Bmr030-c1_0055330_0056530,it's government run i guess .,it's government-run i guess .
Bmr030-c2_0058220_0064620,uh i mean we're in conjunction with uh s r i washington and um columbia .,uh i mean we're in conjunction with uh s_r_i washington and um columbia .
Bmr030-c1_0061694_0062014,uhhuh .,mm-hmm .
Bmr030-c1_0064757_0065067,okay .,o_k .
Bmr030-c2_0065432_0067372,and to do research on the meetings .,and to do research on the meetings .
Bmr030-c1_0067671_0067871,cool .,cool .
Bmr030-c5_0067726_0069106,yeah | it was specifically on the meeting .,yeah | it was specifically on the meeting .
Bmr030-c3_0067785_0068135,not great .,not great .
Bmr030-c5_0069556_0071566,so d- - was that the one that was the meeting maps ?,so d- - was that the one that was the meeting maps ?
Bmr030-c2_0071882_0072092,yeah .,yeah .
Bmr030-c5_0072321_0072781,okay good .,o_k good .
Bmr030-c5_0072901_0073571,i liked that one .,i liked that one .
Bmr030-c2_0073970_0074160,yeah .,yeah .
Bmr030-c3_0074690_0075850,what is meet- - meeting maps ?,what is meet- - meeting maps ?
Bmr030-c2_0075734_0076874,mapping meetings or ?==,mapping meetings or ?==
Bmr030-c5_0076741_0081771,well the - the sort of general idea was you can think about meetings at lots of different levels .,well the - the sort of general idea was you can think about meetings at lots of different levels .
Bmr030-c5_0081901_0087151,all the way d- - from all the way down to acoustics to all the way up to dialogue discourse topic .,all the way d- - from all the way down to acoustics to all the way up to dialogue discourse topic .
Bmr030-c3_0084804_0085064,yeah .,yeah .
Bmr030-c3_0086140_0086420,yeah .,yeah .
Bmr030-c3_0087422_0087602,yeah .,yeah .
Bmr030-c5_0088052_0091852,and so this - this was how do you map all that information onto that ?,and so this - this was how do you map all that information onto that ?
Bmr030-c5_0092451_0093601,a- - onto the meeting domain .,a- - onto the meeting domain .
Bmr030-c2_0092453_0095583,it's like creating a m- - a map of a meeting in a sense .,it's like creating a m- - a map of a meeting in a sense .
Bmr030-c5_0095010_0099780,so that the - the analogy was you have maps of different things at different resolutions .,so that the - the analogy was you have maps of different things at different resolutions .
Bmr030-c5_0100944_0101734,and so uh ==,and so uh ==
Bmr030-c3_0101216_0102086,uh okay .,uh o_k .
Bmr030-c5_0103050_0104540,so this had a lot of different stuff in it .,so this had a lot of different stuff in it .
Bmr030-c3_0103296_0103616,okay .,o_k .
Bmr030-c2_0104650_0109070,it actually doesn't have a whole lot of m- - speech stuff to it .,it actually doesn't have a whole lot of m- - speech stuff to it .
Bmr030-c3_0108660_0108970,yeah sure .,yeah sure .
Bmr030-c3_0109050_0109720,yeah | that's ==,yeah | that's ==
Bmr030-c5_0109060_0110210,it's mostly higher level .,it's mostly higher level .
Bmr030-c2_0109070_0109370,it's ==,it's ==
Bmr030-c3_0110150_0110320,yeah .,yeah .
Bmr030-c2_0110221_0110871,higher level yeah .,higher level yeah .
Bmr030-c5_0110700_0110940,yeah .,yeah .
Bmr030-c3_0110830_0110990,yeah .,yeah .
Bmr030-c5_0111722_0113032,but nonetheless i think if we ==,but nonetheless i think if we ==
Bmr030-c5_0114083_0115113,it's a - it's a cool idea .,it's a - it's a cool idea .
Bmr030-c5_0115657_0118710,and if we can actually get it - get it going that would be neat .,and if we can actually get it - get it going that would be neat .
Bmr030-c5_0120750_0122910,so - and uh this was the one also that was ==,so - and uh this was the one also that was ==
Bmr030-c5_0122910_0123300,uh ==,uh ==
Bmr030-c5_0124819_0126029,was it with susan ervin tripp ?,was it with susan ervin-tripp ?
Bmr030-c2_0127159_0128099,i don't remember .,i don't remember .
Bmr030-c2_0128509_0129159,it might have been ==,it might have been ==
Bmr030-c2_0129159_0130159,yeah we had to get some ==,yeah we had to get some ==
Bmr030-c3_0129180_0129730,with who ?,with who ?
Bmr030-c5_0130507_0132067,she's a linguist on campus .,she's a linguist on campus .
Bmr030-c3_0132848_0133168,okay .,o_k .
Bmr030-c5_0134130_0134450,anyway .,anyway .
Bmr030-c5_0135235_0143447,so other topics i wanted to talk about are um the darpa demo which i guess since morgan isn't here we can't really talk about .,so other topics i wanted to talk about are um the darpa demo which i guess since morgan isn't here we can't really talk about .
Bmr030-c5_0143447_0145147,i just wanted to make sure it was ready to go .,i just wanted to make sure it was ready to go .
Bmr030-c1_0145103_0145423,yeah .,yeah .
Bmr030-c5_0146120_0147180,uh but i guess ==,uh but i guess ==
Bmr030-c1_0148008_0148528,i sent ==,i sent ==
Bmr030-c5_0148078_0149068,your stuff is all ready .,your stuff is all ready .
Bmr030-c5_0149068_0152418,so it's just a question of did morgan get around to testing it ?,so it's just a question of did morgan get around to testing it ?
Bmr030-c1_0152391_0154351,yeah | and i sent you an email ==,yeah | and i sent you an email ==
Bmr030-c5_0154004_0155494,yeah i got it with the instructions .,yeah i got it with the instructions .
Bmr030-c1_0154461_0155591,with the instructions .,with the instructions .
Bmr030-c1_0156171_0156741,i don't know .,i don't know .
Bmr030-c1_0156741_0157531,so morgan ==,so morgan ==
Bmr030-c1_0157963_0159513,i guess morgan's leaving on saturday ?,i guess morgan's leaving on saturday ?
Bmr030-c5_0159768_0160018,yep .,yep .
Bmr030-c1_0160812_0162002,so until then ==,so until then ==
Bmr030-c1_0162242_0163812,i guess we might hear something .,i guess we might hear something .
Bmr030-c5_0163750_0167000,yeah | so i guess we ge- - we had better be on call for a little while .,yeah | so i guess we ge- - we had better be on call for a little while .
Bmr030-c1_0163812_0164202,but ==,but ==
Bmr030-c1_0165791_0166711,yeah exactly .,yeah exactly .
Bmr030-c2_0168230_0173330,did he ever figure out how to d- - switch between applications like he was wanting to do ?,did he ever figure out how to d- - switch between applications like he was wanting to do ?
Bmr030-c5_0172170_0172500,i don't know .,i don't know .
Bmr030-c5_0172500_0173350,i haven't spoken with him .,i haven't spoken with him .
Bmr030-c1_0173162_0173512,yeah .,yeah .
Bmr030-c2_0173884_0174144,he did ?,he did ?
Bmr030-c1_0173979_0174539,oh- - yeah .,oh- - yeah .
Bmr030-c3_0175170_0176250,switch between applications ?,switch between applications ?
Bmr030-c2_0175558_0176478,how is he going to do it ?,how is he gonna do it ?
Bmr030-c5_0176680_0177230,alt tab .,alt tab .
Bmr030-c1_0176759_0177589,it's just alt tab .,it's just alt tab .
Bmr030-c1_0178450_0182830,like if you hold down alt and then tap tab you just - the s- - just - the task manager w- - window comes up .,like if you hold down alt and then tap tab you just - the s- - just - the task manager w- - window comes up .
Bmr030-c2_0180041_0181071,yeah yeah | he ==,yeah yeah | he ==
Bmr030-c3_0180610_0181310,yes | that's ==,yes | that's ==
Bmr030-c5_0180660_0181180,i - i think ==,i - i think ==
Bmr030-c2_0181501_0181681,he ==,he ==
Bmr030-c2_0182011_0182561,right .,right .
Bmr030-c5_0182133_0186553,i think the problem was that i was t- - saying hit alt tab with the assumption that he knew what i meant .,i think the problem was that i was t- - saying hit alt tab with the assumption that he knew what i meant .
Bmr030-c3_0182256_0182456,yeah .,yeah .
Bmr030-c5_0187610_0188000,but he didn't .,but he didn't .
Bmr030-c5_0188190_0188510,so ==,so ==
Bmr030-c2_0188790_0192140,no | he said he tried that but he didn't like it because it ==,no | he said he tried that but he didn't like it because it ==
Bmr030-c1_0189556_0189996,we- ==,we- ==
Bmr030-c1_0191290_0191390,well ==,well ==
Bmr030-c2_0192140_0192780,uh ==,uh ==
Bmr030-c2_0193631_0195171,it took it out of the um ==,it took it out of the um ==
Bmr030-c5_0195180_0195650,but it doesn't .,but it doesn't .
Bmr030-c2_0195504_0196264,presentation mode .,presentation mode .
Bmr030-c5_0195990_0196480,it doesn't .,it doesn't .
Bmr030-c1_0196012_0197652,well because if you just touch alt a- ==,well because if you just touch alt a- ==
Bmr030-c1_0197652_0200422,if you just hit it once it'll go back to the previous application .,if you just hit it once it'll go back to the previous application .
Bmr030-c1_0200422_0203142,and the previous application was the powerpoint demo .,and the previous application was the powerpoint demo .
Bmr030-c1_0203382_0205152,which was the display of like you know ==,which was the display of like you know ==
Bmr030-c2_0204600_0205850,oh !,oh !
Bmr030-c5_0205095_0207715,and - and all i said was oh just cycle through with alt tab .,and - and all i said was oh just cycle through with alt tab .
Bmr030-c1_0206650_0207350,not the slide show .,not the slide show .
Bmr030-c5_0207715_0209925,because that's the standard way of doing it in windows .,because that's the standard way of doing it in windows .
Bmr030-c1_0208749_0209349,yeah | he didn't ==,yeah | he didn't ==
Bmr030-c5_0210109_0211539,but of course he doesn't use windows .,but of course he doesn't use windows .
Bmr030-c2_0210210_0210350,yeah .,yeah .
Bmr030-c1_0211570_0211930,right .,right .
Bmr030-c5_0212019_0212399,so ==,so ==
Bmr030-c5_0212399_0213209,he didn't know what i meant .,he didn't know what i meant .
Bmr030-c2_0212400_0213230,oh | so what do you have to do ?,oh | so what do you have to do ?
Bmr030-c4_0213127_0213207,huh .,hmm .
Bmr030-c2_0213230_0214550,you have olt- - alt tab and ==,you have olt- - alt tab and ==
Bmr030-c5_0213718_0215448,hold down at - hold down alt .,hold down at - hold down alt .
Bmr030-c5_0215628_0217168,and then tap tab several times .,and then tap tab several times .
Bmr030-c5_0217168_0219298,and you'll cycle through all the open applications .,and you'll cycle through all the open applications .
Bmr030-c1_0217310_0217500,yeah .,yeah .
Bmr030-c3_0218673_0218873,yeah .,yeah .
Bmr030-c2_0219490_0221040,uh okay | and then it won't ==,ah o_k | and then it won't ==
Bmr030-c2_0221100_0223650,and then you can come back to your full screen version of your presenta- ==,and then you can come back to your full screen version of your presenta- ==
Bmr030-c5_0222478_0222738,right .,right .
Bmr030-c1_0222650_0222890,right .,right .
Bmr030-c3_0222953_0223123,yeah .,yeah .
Bmr030-c2_0223650_0223890,oh !,oh !
Bmr030-c1_0224540_0230240,and i told them um if he decides to use multiple examples for um the prosody demo to open up separate transcribers .,and i told them um if he decides to use multiple examples for um the prosody demo to open up separate transcribers .
Bmr030-c1_0230799_0233449,just so you don't have to load up files - e- - during the meeting .,just so you don't have to load up files - e- - during the meeting .
Bmr030-c5_0233560_0234150,that's a good idea .,that's a good idea .
Bmr030-c3_0233617_0233777,yeah .,yeah .
Bmr030-c1_0234247_0234657,so ==,so ==
Bmr030-c3_0234260_0234350,yeah .,yeah .
Bmr030-c5_0234340_0235360,that's not a bad idea at all .,that's not a bad idea at all .
Bmr030-c5_0235360_0235950,so that uh ==,so that uh ==
Bmr030-c1_0235754_0236824,he's got the memory for it .,he's got the memory for it .
Bmr030-c1_0236824_0237104,so ==,so ==
Bmr030-c5_0237461_0239881,yeah | and since the files are short it's just ==,yeah | and since the files are short it's just ==
Bmr030-c1_0239412_0240602,yeah | they're all really short .,yeah | they're all really short .
Bmr030-c5_0240373_0242093,i mean the tcl t k overhead is pretty high .,i mean the tcl-t_k overhead is pretty high .
Bmr030-c5_0242093_0242943,but it shouldn't matter .,but it shouldn't matter .
Bmr030-c2_0243470_0244450,how much memory does he have ?,how much memory does he have ?
Bmr030-c1_0243486_0244736,no | i didn't have any problems .,no | i didn't have any problems .
Bmr030-c1_0244736_0245086,i'm sorry ?,i'm sorry ?
Bmr030-c2_0245156_0246096,how much memory does he have ?,how much memory does he have ?
Bmr030-c1_0246510_0246850,i don't know .,i don't know .
Bmr030-c1_0246930_0248760,but it seemed - it didn't seem to be a problem at all .,but it seemed - it didn't seem to be a problem at all .
Bmr030-c1_0248760_0251300,i would imagine you add sixty four to a hundred and twenty eight .,i would imagine you add sixty-four to a hundred and twenty eight .
Bmr030-c2_0248781_0249121,huh .,hmm .
Bmr030-c5_0250690_0251880,i think he had one twenty eight .,i think he had one twenty-eight .
Bmr030-c1_0251680_0253590,yeah | either one will work i think .,yeah | either one will work i think .
Bmr030-c5_0251880_0251980,uh ==,eh ==
Bmr030-c5_0251980_0252240,but ==,but ==
Bmr030-c5_0253725_0255075,it was faster than my p c .,it was faster than my p_c .
Bmr030-c1_0253750_0254060,i mean it was ==,i mean it was ==
Bmr030-c2_0253988_0254298,huh .,hmm .
Bmr030-c5_0255075_0255245,so ==,so ==
Bmr030-c2_0256958_0257248,wow !,wow !
Bmr030-c1_0257510_0259420,yeah | it was fine i think y- ==,yeah | it was fine i think y- ==
Bmr030-c1_0259990_0264190,yeah | i mean - i - i - i - we kind of walked through it a little bit on his p- - on his laptop .,yeah | i mean - i - i - i - we kinda walked through it a little bit on his p- - on his laptop .
Bmr030-c2_0265349_0273040,so are we the only ones who are giving demo or is uh washington going to have a demo too ?,so are we the only ones who are giving demo or is uh washington gonna have a demo too ?
Bmr030-c1_0265421_0265631,i could .,i could .
Bmr030-c5_0272797_0275097,i assume but they're all doing communicator stuff .,i assume but they're all doing communicator stuff .
Bmr030-c2_0273040_0273210,or ?==,or ?==
Bmr030-c2_0275470_0276611,oh okay .,oh o_k .
Bmr030-c5_0276680_0277010,so ==,so ==
Bmr030-c2_0278038_0278288,huh .,hmm .
Bmr030-c1_0278380_0279840,and it's part of the talk itself .,and it's part of the talk itself .
Bmr030-c1_0279840_0281010,so it's really not a big part .,so it's really not a big part .
Bmr030-c2_0281270_0282120,yeah i see .,yeah i see .
Bmr030-c5_0281708_0283118,i mean the talk's only twenty minutes .,i mean the talk's only twenty minutes .
Bmr030-c1_0281811_0282641,it's just going to be a couple of ==,it's just gonna be a couple of ==
Bmr030-c5_0283228_0287408,so you know all this time we spent on it's going to be thirty seconds of screen time .,so you know all this time we spent on it's gonna be thirty seconds of screen time .
Bmr030-c1_0285010_0285210,i know .,i know .
Bmr030-c2_0286000_0286410,oh my gosh .,oh my gosh .
Bmr030-c1_0286210_0286480,right uhhuh ==,right uh-huh ==
Bmr030-c2_0287399_0287979,oh !,oh !
Bmr030-c1_0288082_0289222,but it's a good tool to have .,but it's a good tool to have .
Bmr030-c5_0289710_0290230,yeah | i- ==,yeah | i- ==
Bmr030-c1_0289883_0292483,the - th- - the m- - the meeting i r stuff is actually ==,the - th- - the m- - the meeting i_r stuff is actually ==
Bmr030-c5_0292570_0293410,actually both of them .,actually both of them .
Bmr030-c5_0293410_0295250,you know because we're going to want to be playing with the ==,you know cuz we're gonna wanna be playing with the ==
Bmr030-c1_0295550_0296020,uhhuh .,mm-hmm .
Bmr030-c5_0297130_0297410,uh ==,uh ==
Bmr030-c5_0297900_0298640,help my brain .,help my brain .
Bmr030-c5_0298779_0299469,with the uh ==,with the uh ==
Bmr030-c1_0299330_0299640,prosody ?,prosody ?
Bmr030-c5_0299549_0300659,prosody stuff anyway .,prosody stuff anyway .
Bmr030-c5_0303110_0308309,um so actually at some point w- - we should talk to users of that technology who are actually going to be using it .,um so actually at some point w- - we should talk to users of that technology who are actually gonna be using it .
Bmr030-c5_0308309_0309579,and see what they would like to see .,and see what they would like to see .
Bmr030-c1_0310177_0311317,yeah | have you guys seen the display ?,yeah | have you guys seen the display ?
Bmr030-c1_0311317_0312437,have you guys seen either of the demos ?,have you guys seen either of the demos ?
Bmr030-c1_0312507_0313167,they're pretty cool .,they're pretty cool .
Bmr030-c2_0312601_0313361,no .,no .
Bmr030-c3_0313039_0313309,nope .,nope .
Bmr030-c1_0313167_0317407,like the prosody demo we basically w- - loaded up um word alignments .,like the prosody demo we basically w- - loaded up um word alignments .
Bmr030-c1_0317547_0321457,so instead of having um utterances in the bottom it's like just word by word .,so instead of having um utterances in the bottom it's like just word by word .
Bmr030-c2_0321610_0321960,uhhuh .,mm-hmm .
Bmr030-c1_0321777_0323547,so you can see exactly where the overlaps are .,so you can see exactly where the overlaps are .
Bmr030-c2_0324201_0324591,oh .,oh .
Bmr030-c1_0324265_0329325,and then um adam did something where um we converted these feature files into wave files .,and then um adam did something where um we converted these feature files into wave files .
Bmr030-c1_0329865_0331235,so you can display them .,so you can display them .
Bmr030-c2_0331300_0332090,display the features .,display the features .
Bmr030-c3_0331519_0332459,instead of the wave file ?,instead of the wave file ?
Bmr030-c1_0331988_0333158,yeah | instead of the wave file .,yeah | instead of the wave file .
Bmr030-c3_0332619_0333299,oh okay .,oh o_k .
Bmr030-c1_0333158_0336538,and then w- - using multi wave you can add a file and play that sound .,and then w- - using multi-wave you can add a file and play that sound .
Bmr030-c2_0336674_0337014,uhhuh .,mm-hmm .
Bmr030-c1_0336818_0340316,play the audio corresponding to that um um feature file .,play the audio corresponding to that um um feature file .
Bmr030-c3_0338970_0339290,okay .,o_k .
Bmr030-c1_0340316_0341946,and it's all like aligned and stuff .,and it's all like aligned and stuff .
Bmr030-c3_0340412_0340992,uh great .,ah great .
Bmr030-c2_0341026_0343166,so you see like the f zero contour ?,so you see like the f_zero contour ?
Bmr030-c1_0342634_0344264,yeah | so you see the pitch contours .,yeah | so you see the pitch contours .
Bmr030-c1_0344264_0346804,and you - and when you hit play like there's a line that goes through it .,and you - and when you hit play like there's a line that goes through it .
Bmr030-c1_0346804_0350380,you know and it's all aligned with like the t- - the audio and the feature file .,you know and it's all aligned with like the t- - the audio and the feature file .
Bmr030-c2_0347293_0347743,uhhuh .,mm-hmm .
Bmr030-c3_0348430_0348880,oh that's great .,oh that's great .
Bmr030-c5_0348620_0348950,audio .,audio .
Bmr030-c3_0349400_0349550,yeah .,yeah .
Bmr030-c5_0349720_0351830,and the stylized f naught features are pretty cool .,and the stylized f_naught features are pretty cool .
Bmr030-c2_0352057_0352267,huh .,hmm .
Bmr030-c1_0352412_0352732,yeah .,yeah .
Bmr030-c5_0352852_0354902,so these - this- - it's- - does a piece wise linear .,so these - this- - it's- - does a piece-wise linear .
Bmr030-c5_0354902_0358402,and so normally if you look at an f naught track it jumps all over the place .,and so normally if you look at an f_naught track it jumps all over the place .
Bmr030-c2_0357620_0357950,yeah .,yeah .
Bmr030-c3_0357700_0357940,yeah .,yeah .
Bmr030-c5_0358662_0360112,this is a nice smooth one .,this is a nice smooth one .
Bmr030-c2_0360120_0360530,oh neat .,oh neat .
Bmr030-c5_0360232_0361422,and it really does a good job .,and it really does a good job .
Bmr030-c3_0360279_0362939,and - there's something like a median filter in it or something ?,and - there's something like a median filter in it or something ?
Bmr030-c3_0362939_0365789,and uh and it's - it's a linear fit or whatever .,and uh and it's - it's a linear fit or whatever .
Bmr030-c1_0363018_0363698,yeah | there's a ==,yeah | there's a ==
Bmr030-c5_0363187_0364127,it's a combination .,it's a combination .
Bmr030-c1_0363935_0364345,yeah .,yeah .
Bmr030-c1_0365710_0369530,there's a median filtering and then there's a piece wise linear fit based on some criteria .,there's a median filtering and then there's a piece-wise linear fit based on some criteria .
Bmr030-c3_0365789_0365929,yeah .,yeah .
Bmr030-c3_0367887_0368057,yeah .,yeah .
Bmr030-c1_0369530_0370080,i'm not sure .,i'm not sure .
Bmr030-c3_0369583_0369813,okay .,o_k .
Bmr030-c5_0369711_0370061,uh t- ==,uh t- ==
Bmr030-c5_0370737_0373347,g- - actually could you email me a reference to that paper if you have it ?,g- - actually could you email me a reference to that paper if you have it ?
Bmr030-c1_0373150_0373670,yeah sure .,yeah sure .
Bmr030-c5_0373637_0376387,because i'm sort of curious how - what criteria it has .,cuz i'm sorta curious how - ** what criteria it has .
Bmr030-c1_0374860_0376340,i should email morgan about it too .,i should email morgan about it too .
Bmr030-c1_0376340_0377890,because he was asking about that .,because he was asking about that .
Bmr030-c1_0378190_0380110,and yeah .,and yeah .
Bmr030-c5_0379991_0385303,i mean so there's obviously a trade off between the number of knots y- - you pick and the best fit .,i mean so there's obviously a trade-off between the number of knots y- - you pick and the best fit .
Bmr030-c5_0385303_0389085,i mean so if you're doing a piece wise linear you have to figure out how many pieces you want .,i mean so if you're doing a piece-wise linear you have to figure out how many pieces you want .
Bmr030-c3_0387050_0387300,yeah .,yeah .
Bmr030-c3_0390076_0390646,yeah sure .,yeah sure .
Bmr030-c5_0390350_0391250,and so there's a trade off .,and so there's a trade-off .
Bmr030-c5_0391250_0396009,because the best - the best mean squared fit would be with an infinite number of knots .,because the best - the best mean squared fit would be with an infinite number of knots .
Bmr030-c1_0396323_0398163,right | well then it's not a linear f- - fit .,right | well then it's not a linear f- - fit .
Bmr030-c3_0396621_0396881,yeah .,yeah .
Bmr030-c3_0397490_0398440,yeah yeah .,yeah yeah .
Bmr030-c1_0398163_0399323,you're not fitting anything then .,you're not fitting anything then .
Bmr030-c5_0398370_0398990,well sure it is .,well sure it is .
Bmr030-c5_0399430_0399590,but ==,but ==
Bmr030-c1_0399874_0400114,well ==,well ==
Bmr030-c3_0400780_0400900,yeah .,yeah .
Bmr030-c5_0401195_0402455,so - so you - there's a trade off .,so - so you - there's a trade-off .
Bmr030-c1_0401237_0402047,yeah it ==,yeah it ==
Bmr030-c1_0402247_0403527,it's kind of a useless one .,it's kind of a useless one .
Bmr030-c5_0402455_0404135,and i'm wondering what criteria they use .,and i'm wondering what criteria they use .
Bmr030-c1_0404890_0407160,yeah | i actually don't know off the top of my head .,yeah | i actually don't know off the top of my head .
Bmr030-c5_0406852_0407162,uhhuh .,mm-hmm .
Bmr030-c2_0407450_0409370,was this code that you downloaded to do this ?,was this code that you downloaded to do this ?
Bmr030-c2_0409370_0409890,or was it ?==,or was it ?==
Bmr030-c1_0409432_0412492,this was um kemal sonmez at s r i .,this was um kemal sonmez at s_r_i .
Bmr030-c1_0412592_0414242,who's a co worker with uh liz .,who's a co-worker with uh liz .
Bmr030-c2_0412710_0413270,huh .,hmm .
Bmr030-c5_0412803_0413283,dot com .,dot com .
Bmr030-c2_0416410_0417370,at s r i dot com ?,at s_r_i dot com ?
Bmr030-c1_0418041_0418931,yeah | did i just ?==,yeah | ** did i just ?==
Bmr030-c5_0419226_0420566,no i - you said at s r i .,no i - you said at s_r_i .
Bmr030-c2_0419678_0420218,no | i- ==,no | i- ==
Bmr030-c5_0420566_0421896,so i had to add the dot com .,so i had to add the dot com .
Bmr030-c2_0421050_0423030,it sounded like a u r l the way you were saying it .,it sounded like a u_r_l the way you were saying it .
Bmr030-c1_0422150_0423633,oh oh .,oh oh .
Bmr030-c2_0423030_0423200,yeah .,yeah .
Bmr030-c1_0424886_0425326,sorry .,sorry .
Bmr030-c1_0425946_0428866,um yeah | but so kamal has uh ==,um yeah | but so kamal has uh ==
Bmr030-c1_0429710_0433130,he did a paper on this for some v- - speech verification uh project .,he did a paper on this for some v- - speech verification uh project .
Bmr030-c1_0433130_0440371,and we basically - e- - extrapolated what he - what he did for that work and applied it to our files .,and we basically - e- - extrapolated what he - what he did for that work and applied it to our files .
Bmr030-c1_0440551_0443821,and that's how we do - that's how we get our feature files and everything for all the prosody .,and that's how we do - that's how we get our feature files and everything for all the prosody .
Bmr030-c2_0443370_0447360,so what i mean is like the implementation that you used was something that you coded up here ?,so what i mean is like the implementation that you used was something that you coded up here ?
Bmr030-c2_0447360_0449010,or you grabbed code from somewhere else ?,or you grabbed code from somewhere else ?
Bmr030-c1_0447778_0448308,that ==,that ==
Bmr030-c1_0448822_0450172,no | we grabbed most of it .,no | we grabbed most of it .
Bmr030-c1_0450172_0452052,like we grabbed the linear fitting stuff .,like we grabbed the linear fitting stuff .
Bmr030-c2_0450440_0450850,uh .,ah .
Bmr030-c2_0451993_0452423,i see .,i see .
Bmr030-c1_0452172_0453372,we did all the alignments .,we did all the alignments .
Bmr030-c1_0453372_0455772,and all the matching and stuff .,and all the matching and stuff .
Bmr030-c2_0453979_0454299,uhhuh .,mm-hmm .
Bmr030-c3_0454480_0454910,and ==,and ==
Bmr030-c1_0455822_0457192,but the actual coding of the ==,but the actual coding of the ==
Bmr030-c3_0457627_0458057,and the- ==,and the- ==
Bmr030-c1_0457767_0458997,the math was done somewhere else .,the math was done somewhere else .
Bmr030-c3_0458881_0464141,these are our f zero candidates which i'm supposed to use for the synthesis thing ?,these are our f_zero candidates which i'm supposed to use for the synthesis thing ?
Bmr030-c3_0464301_0465131,i suppose ?,i suppose ?
Bmr030-c1_0464800_0466740,uh | so that's what you were working on .,uh | so that's what you were working on .
Bmr030-c1_0466740_0467000,right ?,right ?
Bmr030-c4_0467370_0469910,right | that's the same software i used to get the data .,right | that's the same software i used to get the data .
Bmr030-c3_0468700_0469400,yeah okay .,yeah o_k .
Bmr030-c3_0470298_0470538,okay .,o_k .
Bmr030-c4_0470630_0472270,i - i gave you a c- - couple examples .,i - i gave you a c- - couple examples .
Bmr030-c3_0472200_0474050,yeah | i m- - didn't have time to - to look at that .,yeah | i m- - didn't have time to - to look at that .
Bmr030-c4_0472810_0473060,and ==,and ==
Bmr030-c5_0473944_0474514,huh .,hmm .
Bmr030-c3_0474050_0474290,so ==,so ==
Bmr030-c4_0474062_0474752,right right .,right right .
Bmr030-c3_0475939_0476119,yeah .,yeah .
Bmr030-c5_0479320_0484144,so other topic is uh the i b m transcription status stuff .,so other topic is uh the i_b_m transcription status stuff .
Bmr030-c5_0484344_0485914,so we've sent a few to them .,so we've sent a few to them .
Bmr030-c5_0485914_0486974,we've gotten a few back .,we've gotten a few back .
Bmr030-c5_0487741_0488281,um ==,um ==
Bmr030-c5_0488876_0490136,i sort of wish jane was - were here .,i sorta wish jane was - were here .
Bmr030-c5_0490136_0491616,because i think she gave ==,because i think she gave ==
Bmr030-c5_0491676_0494196,didn't she give one of them to one of the transcribers ?,didn't she give one of them to one of the transcribers ?
Bmr030-c2_0494110_0494780,yeah | it's done now .,yeah | it's done now .
Bmr030-c5_0495185_0496115,and how was it ?,and how was it ?
Bmr030-c2_0496448_0497868,she said it was much faster .,she said it was much faster .
Bmr030-c5_0498065_0498345,great .,great .
Bmr030-c2_0498128_0499688,it really helped a lot to have that .,it really helped a lot to have that .
Bmr030-c2_0500048_0501328,so um | you know there were a l- ==,so um | you know there were a l- ==
Bmr030-c3_0500729_0503539,much faster than doing everything alone ?,much faster than doing everything alone ?
Bmr030-c5_0502630_0502930,hand .,hand .
Bmr030-c2_0502941_0503641,from scratch .,from scratch .
Bmr030-c3_0503679_0503959,okay .,o_k .
Bmr030-c2_0504081_0504621,yeah so ==,yeah so ==
Bmr030-c1_0504090_0507240,from end to en- - like from the beginning of the process to the end of the process ?,from end to en- - like from the beginning of the process to the end of the process ?
Bmr030-c2_0506387_0510657,no f- - no | so from the point where we s- - take it it's faster .,no f- - no | so from the point where we s- - take it it's faster .
Bmr030-c5_0509994_0511024,well but that's what we wanted .,well but that's what we wanted .
Bmr030-c3_0511313_0511523,yeah .,yeah .
Bmr030-c5_0511649_0511799,right ?,right ?
Bmr030-c5_0511799_0514179,we knew it would be longer to have multiple groups .,we knew it would be longer to have multiple groups .
Bmr030-c1_0512064_0512874,ooo - yeah .,ooo - yeah .
Bmr030-c2_0514070_0515770,u- - so it's sort of like doing things in parallel .,u- - so it's sorta like doing things in parallel .
Bmr030-c1_0515695_0516195,yeah right .,yeah right .
Bmr030-c5_0515760_0516050,right .,right .
Bmr030-c2_0515990_0523480,you know so if you know if they can be working on that while we're working on the other things then when we get them in they don't have to do that one from scratch basically .,you know so if you know if they can be working on that while we're working on the other things then when we get them in they don't have to do that one from scratch basically .
Bmr030-c5_0518036_0518766,well pipelined .,well pipelined .
Bmr030-c1_0518805_0519185,uhhuh .,mm-hmm .
Bmr030-c1_0523005_0523315,right .,right .
Bmr030-c5_0523620_0526450,the idea is that we're taking less time of the linguists .,the idea is that we're taking less time of the linguists .
Bmr030-c1_0526577_0526907,right .,right .
Bmr030-c5_0526580_0527830,of the transcribers .,of the transcribers .
Bmr030-c5_0527900_0528120,so ==,so ==
Bmr030-c1_0528230_0528860,s- ==,s- ==
Bmr030-c2_0528306_0532946,yeah | th- - right now it is taking a bit of time to turn around the meetings from i b m .,yeah | th- - right now it is taking a bit of time to turn around the meetings from i_b_m .
Bmr030-c2_0532946_0533216,part- ==,part- ==
Bmr030-c2_0533216_0534606,there's - there's several problems .,there's - there's several problems .
Bmr030-c2_0534606_0538806,one is um we were giving them these large files .,one is um we were giving them these large files .
Bmr030-c3_0538710_0538780,fff !,fff !
Bmr030-c2_0538806_0541346,which they then had to split up and put onto cassette tapes .,which they then had to split up and put onto cassette tapes .
Bmr030-c2_0541756_0543586,so either ninety minute or sixty minute tapes .,so either ninety minute or sixty minute tapes .
Bmr030-c1_0542360_0542580,oh wow .,oh {wow} .
Bmr030-c2_0543586_0547026,so they had to try to find an appropriate place to break this large file that we gave them .,so they had to try to find an appropriate place to break this large file that we gave them .
Bmr030-c2_0547446_0558850,so one of the things that we did is adam made a modification to th- - his script that generates this so you can tell it that you want uh basically uh chunks that are no more than either thirty or forty five minutes .,so one of the things that we did is adam made a modification to th- - his script that generates this so you can tell it that you want uh basically uh chunks that are no more than either thirty or forty-five minutes .
Bmr030-c1_0559000_0559340,uhhuh .,<well> mm-hmm .
Bmr030-c2_0559220_0560520,and then we can give those to i b m .,and then we can give those to i_b_m .
Bmr030-c2_0560520_0562390,and it'll make it easier for them to put them on tape .,and it'll make it easier for them to put them on tape .
Bmr030-c2_0562880_0570960,um then the other thing is that these pool of transcribers that they're using um sort of are not dedicated to to our project .,um then the other thing is that these pool of transcribers that they're using um sort of are not dedicated to to our project .
Bmr030-c2_0570960_0573950,but are in use for all i b m projects .,but are in use for all i_b_m projects .
Bmr030-c2_0573950_0578660,and i b m has recently giving - given them uh a whole bunch of stuff .,and i_b_m has recently giving - given them uh a whole bunch of stuff .
Bmr030-c2_0578660_0581460,so it's going to sort of delay us .,so it's gonna sort of delay us .
Bmr030-c5_0580702_0584732,we might want to re visit hiring our own external transcription company .,we might wanna revisit hiring our own external transcription company .
Bmr030-c5_0585727_0588107,because i think that would be cheaper than having our people do it .,because i think that would be cheaper than having our people do it .
Bmr030-c5_0588107_0590517,but do it with the same process with these beep files .,but do it with the same process with these beep files .
Bmr030-c2_0590601_0591731,huh | that's an interesting idea .,hmm | that's an interesting idea .
Bmr030-c5_0591958_0594748,i mean because originally i had disc- - discounted that .,i mean cuz originally i had disc- - discounted that .
Bmr030-c5_0594748_0596038,because it was just going to be too hard .,because it was just gonna be too hard .
Bmr030-c5_0596038_0598828,but now we have this procedure with the beep files worked out .,but now we have this procedure with the beep files worked out .
Bmr030-c2_0598343_0603023,yeah so the only difference would be we would be putting the stuff on tape versus i b m .,yeah so the only difference would be we would be putting the stuff on tape versus i_b_m .
Bmr030-c5_0599398_0600418,then maybe it would be okay .,then maybe it would be o_k .
Bmr030-c3_0602420_0602670,yeah .,yeah .
Bmr030-c5_0602790_0603050,yep .,yep .
Bmr030-c2_0603353_0607703,and then we could send - if - if we had that process down of putting the audio onto tape ==,and then we could send - if - if we had that process down of putting the audio onto tape ==
Bmr030-c2_0608193_0611243,we can send i b m the tapes or we can send this transcription place the tape- ==,we can send i_b_m the tapes or we can send this transcription place the tape- ==
Bmr030-c5_0610220_0611670,and we might want to do that anyway .,and we might wanna do that anyway .
Bmr030-c5_0611820_0614460,because it seems like that's being a bottleneck and that's silly .,because it seems like that's being a bottleneck and that's silly .
Bmr030-c5_0614460_0615570,it shouldn't be a bottleneck .,it shouldn't be a bottleneck .
Bmr030-c2_0615718_0616018,yeah .,yeah .
Bmr030-c5_0616275_0619279,i mean - it would - once we got it set up it w- - it ==,i mean - it would - once we got it set up it w- - it ==
Bmr030-c2_0618080_0618460,well u- - u- ==,well u- - u- ==
Bmr030-c2_0619660_0621270,so i don't know where the bottleneck was .,so i don't know where the bottleneck was .
Bmr030-c2_0621270_0627180,was the bottleneck in breaking this large file up into the appropriate size chunks or was it actually putting it onto the tape ?,was the bottleneck in breaking this large file up into the appropriate size chunks or was it actually putting it onto the tape ?
Bmr030-c5_0627043_0628983,it may well have been partially that you know .,it may well have been partially that you know .
Bmr030-c5_0628983_0629883,because they tried it .,because they tried it .
Bmr030-c5_0629883_0632373,and then they would have to listen to the tape and find out where it bleeps .,and then they would have to listen to the tape and find out where it bleeps .
Bmr030-c2_0632266_0632886,exactly .,exactly .
Bmr030-c5_0632373_0634343,and go forward in the file et cetera et cetera .,and go forward in the file et cetera et cetera .
Bmr030-c2_0633532_0633922,yeah .,yeah .
Bmr030-c5_0634403_0634893,but uh ==,but uh ==
Bmr030-c2_0635289_0635649,yeah .,yeah .
Bmr030-c5_0636497_0639715,it just seems like it's not hard for us to do .,it just seems like it's not hard for us to do .
Bmr030-c5_0639715_0641435,and that would just make things go faster .,and that would just make things go faster .
Bmr030-c2_0641527_0643167,yeah | so how do we do that ?,yeah | so how do we do that ?
Bmr030-c2_0643167_0644057,how would we put ?==,how would we put ?==
Bmr030-c5_0643750_0644490,get a tape deck .,get a tape deck .
Bmr030-c3_0644720_0645180,yeah .,yeah .
Bmr030-c2_0644940_0645210,yeah .,yeah .
Bmr030-c5_0645320_0646410,plug it in to the computer .,plug it in to the computer .
Bmr030-c3_0645572_0646752,plug it into the sound card .,plug it into the sound card .
Bmr030-c5_0646810_0647490,hit record .,hit record .
Bmr030-c5_0648148_0648898,on the tape deck .,on the tape deck .
Bmr030-c3_0648397_0648657,yeah .,yeah .
Bmr030-c5_0649432_0652500,and just do it all - all uh analog .,and just do it all - all uh analog .
Bmr030-c2_0651541_0654821,so plug i- - so like the headphone output in the back of the computer ?,so plug i- - so like the headphone output in the back of the computer ?
Bmr030-c5_0654320_0654960,well line out .,well line out .
Bmr030-c3_0654997_0655477,line out | yeah .,line out | yeah .
Bmr030-c2_0655449_0658569,line out into the line in on a tape player .,line-out into the line-in on a tape player .
Bmr030-c5_0657527_0657847,uhhuh .,mm-hmm .
Bmr030-c1_0658325_0658765,huh .,hmm .
Bmr030-c3_0658518_0658678,yep .,yep .
Bmr030-c2_0658569_0658699,and ==,and ==
Bmr030-c2_0659112_0660182,oh | well that sounds pretty easy .,oh | well that sounds pretty easy .
Bmr030-c5_0660060_0661580,so - | i mean that's the easy way .,so - | i mean that's the easy way .
Bmr030-c5_0661580_0663710,they might have a more complex set up at i b m .,they might have a more complex set-up at i_b_m .
Bmr030-c5_0663710_0668462,i've seen digital digital analog tapes where it's controlled by the computer .,i've seen digital digital analog tapes where it's controlled by the computer .
Bmr030-c3_0669092_0670722,yeah | but the easy way is ==,yeah | but the easy way is ==
Bmr030-c2_0669203_0669603,huh .,mmm .
Bmr030-c5_0670007_0671940,but w- - but we don't need to do that .,but w- - but we don't need to do that .
Bmr030-c3_0670862_0671372,yeah i know .,yeah i know .
Bmr030-c3_0671372_0671562,no .,no .
Bmr030-c3_0671912_0672082,yeah .,yeah .
Bmr030-c5_0671940_0674830,the - the disadvantage of doing it this way is it's real time .,the - the disadvantage of doing it this way is it's real time .
Bmr030-c5_0674830_0677120,so you would have to sit there for an hour while it's recording .,so you would have to sit there for an hour while it's recording .
Bmr030-c2_0677461_0679621,yeah | but if it was at your desk or something ==,yeah | ** but if it was at your desk ** or something ==
Bmr030-c5_0677952_0678192,but ==,but ==
Bmr030-c3_0678210_0678720,yeah | but you ==,yeah | but you ==
Bmr030-c3_0679260_0680480,yeah - yeah .,yeah - <pfff> yeah .
Bmr030-c5_0679336_0680366,right | it's not a big deal .,right | it's not a big deal .
Bmr030-c1_0680850_0683350,so what's the turn around period right now from i b m ?,so what's the turn around period right now from i_b_m ?
Bmr030-c2_0683621_0684821,well | they - there was ==,well | they - there was ==
Bmr030-c1_0684614_0685594,should we be discussing this ?==,should we be discussing this ?==
Bmr030-c2_0684821_0685031,okay .,o_k .
Bmr030-c2_0685031_0688930,so | th - they um they gave - they've given us ==,so | th- - they um they gave - they've given us ==
Bmr030-c2_0688930_0693130,since we started doing this new uh beep format with beep number beep ==,since we started doing this new uh beep format with beep number beep ==
Bmr030-c1_0692220_0692570,uhhuh .,<uh> mm-hmm .
Bmr030-c2_0693430_0697772,they've given us uh i think two full uh transcripts .,they've given us uh i think two full uh transcripts .
Bmr030-c2_0697772_0698752,they have a third one .,they have a third one .
Bmr030-c2_0698752_0706532,and brian just sent me a note saying oh that third one somehow slipped through the cracks of their tr- - of the uh - transcriptionists' uh s- - company .,and brian just sent me a note saying oh that third one somehow slipped through the cracks of their tr- - of the eh - transcriptionists' uh s- - company .
Bmr030-c1_0705302_0705692,huh .,mmm .
Bmr030-c2_0707072_0710202,and so there's going to be delay of a week before we get that third one back .,and so there's gonna be delay of a week before we get that third one back .
Bmr030-c2_0710202_0712242,and i've already given him three more to work on .,and i've already given him three more to work on .
Bmr030-c1_0711757_0712077,okay .,o_k .
Bmr030-c2_0712242_0720375,but he said those new three won't get done until this big chunk of data has been processed by the company .,but he said those new three won't get done until this big chunk of data has been processed by the company .
Bmr030-c1_0719041_0719211,okay .,o_k .
Bmr030-c1_0720034_0723494,and the transcribers here are still uh - are working though .,and the transcribers here are still uh - are working though .
Bmr030-c2_0723252_0724572,yeah yeah | they're working away .,yeah yeah | they're working away .
Bmr030-c1_0724165_0726185,th- - they're just doing their own thing like while they're waiting .,th- - they're just doing their own thing like while they're waiting .
Bmr030-c2_0725370_0725860,they're just doing ==,they're just doing ==
Bmr030-c2_0725860_0726500,right right .,right right .
Bmr030-c1_0726315_0726535,okay .,o_k .
Bmr030-c2_0726500_0731980,so what we do is uh when i go to um select meetings for i b m i go into the um ==,so what we do is uh when i go to um select meetings for i_b_m i go into the um ==
Bmr030-c2_0732467_0735807,well into the - the uh master sheet here with the statuses ==,well into the - the uh master sheet here with the statuses ==
Bmr030-c5_0732850_0733340,master .,master .
Bmr030-c1_0735000_0735420,uhhuh .,mm-hmm .
Bmr030-c2_0735807_0739227,and i pick ones that thilo has um pre segmented .,and i pick ones that thilo has um pre-segmented .
Bmr030-c2_0739477_0742377,and i change the status to trans- - i p i b m .,and i change the status to trans- - i_p i_b_m .
Bmr030-c2_0742617_0746317,so that you know when jane or whoever goes to select the next meeting they won't choose one of those .,so that you know when jane or whoever goes to select the next meeting they won't choose one of those .
Bmr030-c2_0747208_0747908,and um ==,and um ==
Bmr030-c2_0748348_0752217,so i'm not picking huge chunks right now of meetings for them .,so i'm not picking huge chunks right now of meetings for them .
Bmr030-c5_0749630_0749900,so ==,so ==
Bmr030-c5_0751780_0758653,we should at least ask um brian if there are any particular requirements for putting things on tape .,we should at least ask um brian if there are any particular requirements for putting things on tape .
Bmr030-c1_0752148_0753348,uhhuh .,mm-hmm .
Bmr030-c2_0752217_0752327,but ==,but ==
Bmr030-c5_0758803_0762683,is there a particular type of tape that they want to use or anything else like that ?,is there a particular type of tape that they want to use or anything else like that ?
Bmr030-c2_0762761_0764281,uhhuh | that's a good idea .,mm-hmm | that's a good idea .
Bmr030-c5_0763730_0764400,and uh ==,and uh ==
Bmr030-c5_0766100_0768920,and then we should see how much of a pain it is for one of us .,and then we should see how much of a pain it is for one of us .
Bmr030-c5_0768920_0772790,i mean the o- - the other problem is you would want to r- - do it on an unloaded machine .,i mean the o- - the other problem is you would wanna r- - do it on an unloaded machine .
Bmr030-c5_0773895_0774075,right ?,right ?
Bmr030-c5_0774075_0775945,because you wouldn't want it to start stuttering .,because you wouldn't want it to start stuttering .
Bmr030-c3_0774188_0774808,yep .,yep .
Bmr030-c3_0775482_0775662,yeah .,yeah .
Bmr030-c2_0776012_0776532,yeah .,yeah .
Bmr030-c3_0776220_0776490,yeah .,yeah .
Bmr030-c2_0778096_0778516,huh .,huh .
Bmr030-c5_0780375_0782265,and that means - that - that's more of a problem .,and that means - that - that's more of a problem .
Bmr030-c3_0781100_0781480,and all ==,and all ==
Bmr030-c5_0782265_0783525,because y- - then you have to be there .,because y- - then you have to be there .
Bmr030-c3_0783730_0783920,yeah .,yeah .
Bmr030-c3_0785867_0788587,and all of the p cs are connected to the network too here ?,and all of the p_cs are connected to the network too here ?
Bmr030-c1_0785954_0786374,what i- ?==,what i- ?==
Bmr030-c3_0788697_0789427,or uh ==,or uh ==
Bmr030-c5_0788880_0789130,right .,right .
Bmr030-c1_0789581_0794258,you're just talking about playing it and recording it like real time ?,you're just talking about playing it and recording it like real-time ?
Bmr030-c3_0789597_0790007,bad ==,bad ==
Bmr030-c5_0794498_0794688,yep .,yep .
Bmr030-c1_0795039_0795349,oh .,oh .
Bmr030-c2_0796215_0803265,so when that thing - when it stutters like that is it because there's a delay getting the data off a disk or is it because there's a delay in the d to a ?,so when that thing - when it stutters like that is it because there's a delay getting the data off a disk or is it because there's a delay in the d_ to a_ ?
Bmr030-c5_0800585_0800845,uhhuh .,mm-hmm .
Bmr030-c5_0803710_0804410,it could be either .,it could be either .
Bmr030-c5_0804470_0805740,i mean there are lots of different places .,i mean there are lots of different places .
Bmr030-c2_0804711_0805241,okay .,o_k .
Bmr030-c5_0805740_0807080,it can be delay on the disk .,it can be delay on the disk .
Bmr030-c5_0807080_0809630,or it can be just load gets high on the machine .,or it can be just load gets high on the machine .
Bmr030-c2_0809688_0810128,yeah .,yeah .
Bmr030-c5_0810592_0813512,um either i o load or processor load .,um either i_o load or processor load .
Bmr030-c2_0813698_0814148,i see .,i see .
Bmr030-c5_0814100_0818730,you know it's a problem with these multi user systems is that lots of processes are running .,you know it's a problem with these multi-user systems is that lots of processes are running .
Bmr030-c5_0818730_0820310,and you don't t- - really have control .,and you don't t- - really have control .
Bmr030-c2_0820916_0823246,maybe we could do it from a w- - a p c or something .,maybe we could do it from a w- - a p_c or something .
Bmr030-c5_0821095_0821215,wha- ==,wha- ==
Bmr030-c3_0822668_0822808,yeah .,yeah .
Bmr030-c3_0823706_0825176,but they are also on the networks .,but they are also on the networks .
Bmr030-c2_0823738_0824268,yeah .,yeah .
Bmr030-c3_0825176_0825336,so ==,so ==
Bmr030-c4_0825390_0832699,if you used a line out too you have to worry about if you click around and you hit a beep or something it'll beep onto - onto the tape too .,if you used a line out too you have to worry about if you click around and you hit a beep or something it'll beep onto - onto the tape too .
Bmr030-c3_0825836_0826126,maybe .,maybe .
Bmr030-c5_0830500_0831010,that's true .,that's true .
Bmr030-c5_0832010_0832230,it'll ==,it'll ==
Bmr030-c5_0832640_0835320,that's right | so you really do want to be using a machine that's not .,that's right | so you really do wanna be using a machine that's not .
Bmr030-c2_0833658_0834332,uhhuh .,{uhhuh} .
Bmr030-c2_0835581_0836115,uhhuh .,{uhhuh} .
Bmr030-c1_0837280_0839160,and you have to record every channel separately .,and you have to record every channel separately .
Bmr030-c5_0839521_0841081,no | because we're doing the beep files .,no | because we're doing the beep files .
Bmr030-c3_0840636_0841196,the beep files .,the beep files .
Bmr030-c2_0841031_0845151,well you know | i - i think david might have a bunch of o- - old p cs .,<hmm> <mmm> well you know | i - i think david might have a bunch of o- - old p_cs .
Bmr030-c1_0841390_0841840,oh okay .,oh o_k .
Bmr030-c2_0845151_0847041,because he's replacing them with these new ones .,cuz he's replacing them with these new ones .
Bmr030-c2_0847041_0848151,maybe we could get one .,maybe we could get one .
Bmr030-c2_0848471_0850141,and just dedicate it to doing this .,and just dedicate it to doing this .
Bmr030-c2_0850141_0850901,not even hook it u- ==,not even hook it u- ==
Bmr030-c2_0850901_0852981,well i guess we need to hook it to the network .,well i guess we need to hook it to the network .
Bmr030-c1_0851661_0852081,we ==,we ==
Bmr030-c2_0852981_0853911,so we can get the files to it .,so we can get the files to it .
Bmr030-c2_0853911_0854281,but ==,but ==
Bmr030-c5_0854026_0854246,yep .,yep .
Bmr030-c2_0854914_0855484,uh ==,uh ==
Bmr030-c5_0856610_0858930,or you could just - you could have it - no active connection .,or you could just - you could have it - no active connection .
Bmr030-c5_0858930_0859890,just s c p them .,just s_c_p them .
Bmr030-c2_0860268_0861258,yeah right .,yeah right .
Bmr030-c2_0862345_0864695,and then just use that machine to hook up to the tape .,and then just use that machine to hook up to the tape .
Bmr030-c5_0864410_0868720,actually it wouldn't be bad to have that plus put on that machine a c d burner .,actually it wouldn't be bad to have that plus put on that machine a c_d burner .
Bmr030-c3_0869135_0869715,yep .,yep .
Bmr030-c2_0869372_0869692,yeah .,yeah .
Bmr030-c2_0870539_0872379,we don't need a powerful machine to do these things .,we don't need a powerful machine to do these things .
Bmr030-c2_0872379_0872579,right ?,right ?
Bmr030-c5_0872510_0872710,no .,no .
Bmr030-c2_0872579_0874986,so one of these old pentiums that we have ==,so one of these old pentiums that we have ==
Bmr030-c2_0876387_0876547,huh !,hmm !
Bmr030-c2_0877359_0878299,should talk to him about that .,should talk to him about that .
Bmr030-c3_0878130_0879330,or even a d v d burner .,or even a d_v_d burner .
Bmr030-c5_0879740_0880800,a d v d burner | yeah .,a d_v_d burner | yeah .
Bmr030-c1_0881098_0882091,uhhuh .,{uhhuh} .
Bmr030-c5_0881660_0885490,i guess the real question is where would we put it and who would do it ?,i guess the real question is where would we put it and who would do it ?
Bmr030-c5_0885850_0887260,i guess whoever records the meeting .,i guess whoever records the meeting .
Bmr030-c5_0887924_0889154,i mean it- - it's not a big deal .,i mean it- - it's not a big deal .
Bmr030-c5_0889154_0890944,but it's yet another thing you have to do .,but it's yet another thing you have to do .
Bmr030-c2_0890756_0891876,yeah yeah .,yeah yeah .
Bmr030-c2_0892991_0895241,that's why i wanted to avoid having to do that if we could .,that's why i wanted to avoid having to do that if we could .
Bmr030-c2_0895241_0895421,but ==,but ==
Bmr030-c2_0897007_0897827,it's just another ==,it's just another ==
Bmr030-c1_0897908_0899048,they couldn't use c ds ?,<hmm> they couldn't use c_ds ?
Bmr030-c5_0900030_0902710,no | because the transcription company does what they do .,no | because the transcription company does what they do .
Bmr030-c2_0902810_0905340,they have a um - a device that you put the cassette in .,they have a um - a device that you put the cassette in .
Bmr030-c2_0905340_0908480,and it has a foot pedal that lets you go back and forth and stuff like that .,and it has a foot pedal that lets you go back and forth and stuff like that .
Bmr030-c1_0906320_0906870,oh i see .,oh i see .
Bmr030-c1_0908330_0908660,i see .,i see .
Bmr030-c2_0908580_0908790,so ==,so ==
Bmr030-c2_0912380_0915053,i guess they haven't got a p- ==,i guess they haven't got a p- ==
Bmr030-c5_0914021_0916961,actually there are a few - i saw a web based one at one point .,actually there are a few - i saw a web-based one at one point .
Bmr030-c3_0917797_0918457,web based ?,web-based ?
Bmr030-c5_0917976_0920066,where you could send them audio files over the web .,where you could send them audio files over the web .
Bmr030-c5_0920206_0922286,and they send you back text files over the web .,and they send you back text files over the web .
Bmr030-c2_0920304_0920724,really ?,really ?
Bmr030-c5_0922286_0923326,i should look that up again .,i should look that up again .
Bmr030-c2_0924633_0926223,y- - can you send them huge audio files ?,y- - can you send them huge audio files ?
Bmr030-c5_0926933_0927533,huh huh ==,mmm mmm ==
Bmr030-c3_0927345_0927905,you can .,you can .
Bmr030-c3_0927905_0930535,but they never will be able to read them .,but they never will be able to read them .
Bmr030-c2_0928665_0928955,yeah .,yeah .
Bmr030-c5_0929190_0934628,i assume that you can send them anything that they can access with h t t p .,i assume that you can send them anything that they can access with h_t_t_p .
Bmr030-c2_0933020_0933240,huh !,huh !
Bmr030-c1_0936100_0939010,well they must be dealing with large amounts of data if they're transcribing anyway .,well they must be dealing with large amounts of data if they're transcribing anyway .
Bmr030-c2_0936142_0936802,that's interesting .,that's interesting .
Bmr030-c3_0939307_0939467,yeah .,yeah .
Bmr030-c1_0940019_0943830,i mean people probably aren't sending them you know an utterance or two .,i mean people probably aren't sending them you know an utterance or two .
Bmr030-c2_0940139_0940919,well that's true .,well that's true .
Bmr030-c2_0944301_0946991,are - how big are these files that we send to brian ?,are - how big are these files that we send to brian ?
Bmr030-c3_0947080_0947230,uh pfff !,uh pfff !
Bmr030-c5_0947432_0947902,half a gig .,half a gig .
Bmr030-c2_0949728_0949988,really ?,really ?
Bmr030-c2_0949988_0950478,that big ?,that big ?
Bmr030-c5_0951540_0952130,oh no wait .,oh no wait .
Bmr030-c2_0951774_0953174,i thought it was like a hundred megs .,i thought it was like a hundred megs .
Bmr030-c5_0952130_0953110,they're the beep files .,they're the beep files .
Bmr030-c5_0953110_0954160,yeah | it's a p- - hundred meg .,yeah | it's a p- - hundred meg .
Bmr030-c5_0954160_0954840,they're the beep files .,they're the beep files .
Bmr030-c5_0954840_0955210,that's right .,that's right .
Bmr030-c5_0955210_0955880,so they're smaller .,so they're smaller .
Bmr030-c2_0955291_0955671,yeah .,yeah .
Bmr030-c2_0957498_0957688,huh !,hmm !
Bmr030-c2_0958170_0959070,that's still pretty dang big .,that's still pretty dang big .
Bmr030-c5_0959196_0959616,yes .,yes .
Bmr030-c3_0962160_0962890,send it via email .,send it via email .
Bmr030-c2_0963660_0963770,yeah .,yeah .
Bmr030-c5_0963990_0965790,and we are sending them the compressed ones .,and we are sending them the compressed ones .
Bmr030-c5_0965790_0966110,right ?,right ?
Bmr030-c2_0967862_0968442,i don't know .,i don't know .
Bmr030-c2_0968442_0970622,wha- - whatever you generate ==,wha- - whatever you generate ==
Bmr030-c5_0969685_0969885,yeah .,yeah .
Bmr030-c2_0970822_0972462,yeah the last ones you did were compressed .,yeah the last ones you did were compressed .
Bmr030-c5_0972150_0972680,were shortened .,were shortened .
Bmr030-c5_0972750_0972960,yeah .,yeah .
Bmr030-c2_0972812_0973102,yeah .,yeah .
Bmr030-c2_0974521_0976091,wonder if the ones before that were shortened .,wonder if the ones before that were shortened .
Bmr030-c5_0976136_0976376,yeah .,yeah .
Bmr030-c5_0977241_0980191,the beep files actually - the shorten doesn't save a whole lot .,the beep files actually - the shorten doesn't save a whole lot .
Bmr030-c5_0980907_0981047,right ?,right ?
Bmr030-c2_0980950_0981590,because it's all ==,cuz it's all ==
Bmr030-c5_0981047_0985227,because the whole point is that it's extracting pie- - pars- - parts that are loud anyway .,because the whole point is that it's extracting pie- - pars- - parts that are loud anyway .
Bmr030-c3_0981640_0982350,it's all speech .,it's all speech .
Bmr030-c3_0982710_0983210,yeah yeah .,yeah yeah .
Bmr030-c2_0985105_0985662,uhhuh .,{uhhuh} .
Bmr030-c2_0985165_0985625,huh !,mmm !
Bmr030-c5_0985937_0986177,so ==,so ==
Bmr030-c2_0986781_0986941,huh .,hmm .
Bmr030-c5_0988330_0989610,i think it only saves like half .,i think it only saves like half .
Bmr030-c3_0990640_0990960,only .,only .
Bmr030-c5_0994410_0997240,okay | so i think we just got to let things slide for now .,<only> o_k | so i think we just gotta let things slide for now .
Bmr030-c5_0997240_0999633,and see - see what's going to happen .,and see - see what's gonna happen .
Bmr030-c2_0998254_0998634,yeah .,<hmm> yeah .
Bmr030-c5_0999633_1000620,nothing else really to do .,nothing else really to do .
Bmr030-c5_1001470_1002000,um ==,um ==
Bmr030-c5_1004630_1007450,we have new equipment that i'm going to try to set up tomorrow .,we have new equipment that i'm gonna try to set up tomorrow .
Bmr030-c5_1008090_1008850,new wireless .,new wireless .
Bmr030-c2_1009720_1010500,what will that do ?,what will that do ?
Bmr030-c5_1009740_1010420,and so uh ==,and so uh ==
Bmr030-c2_1010590_1011280,is that going to ?==,is that going to ?==
Bmr030-c5_1011000_1012600,give us a couple more wireless channels .,give us a couple more wireless channels .
Bmr030-c2_1013260_1014460,oh | so we can get rid of the uh ==,oh | so we can get rid of the uh ==
Bmr030-c5_1014230_1014470,yep .,yep .
Bmr030-c2_1014820_1015500,oh that'll be nice .,oh that'll be nice .
Bmr030-c5_1015680_1015910,yep .,yep .
Bmr030-c5_1017450_1019260,but it involves rewiring .,but it involves rewiring .
Bmr030-c5_1019410_1025190,and so if i could borrow someone tomorrow afternoon to help my brain ==,and so if i could borrow someone tomorrow afternoon to help my brain ==
Bmr030-c2_1023220_1023970,i should be around .,i should be around .
Bmr030-c5_1025190_1028100,you know just have someone to bounce the instructions off of .,you know just have someone to bounce the instructions off of .
Bmr030-c5_1028100_1029700,and make sure i don't do anything too stupid .,and make sure i don't do anything too stupid .
Bmr030-c3_1032310_1032630,yeah sure .,yeah sure .
Bmr030-c5_1035090_1037070,did i have another topic on the - on the list ?,did i have another topic on the - on the list ?
Bmr030-c2_1037350_1038430,experiments ?,experiments ?
Bmr030-c1_1039170_1040020,isn't that next week ?,isn't that next week ?
Bmr030-c3_1040080_1040690,experiments ?,experiments ?
Bmr030-c5_1040080_1040470,that's ==,that's ==
Bmr030-c2_1041070_1042230,yeah | i guess that's probably next ==,yeah | i guess that's probably next ==
Bmr030-c3_1041700_1041760,yeah .,yeah .
Bmr030-c3_1041760_1043080,these are next week .,these are next week .
Bmr030-c5_1041800_1043770,wha- - what did i have on the agenda i mailed out ?,wha- - what did i have on the agenda i mailed out ?
Bmr030-c2_1042230_1042380,yeah .,yeah .
Bmr030-c1_1043810_1044470,i think it was ==,i think it was ==
Bmr030-c1_1044650_1045420,oh yeah | i don't know .,oh yeah | i don't know .
Bmr030-c3_1045660_1046840,the demo .,the demo .
Bmr030-c2_1046110_1046520,something about ==,something about ==
Bmr030-c1_1046190_1047400,the demo was one of them .,the demo was one of them .
Bmr030-c3_1047180_1048230,demo and i b m i think .,demo and i_b_m i think .
Bmr030-c2_1047570_1047900,demo .,demo .
Bmr030-c5_1048160_1048680,yeah | that's it .,yeah | that's it .
Bmr030-c3_1048430_1048610,yeah .,yeah .
Bmr030-c1_1048450_1049370,yeah | i think that's it .,yeah | i think that's it .
Bmr030-c3_1049000_1049180,yeah .,yeah .
Bmr030-c5_1049010_1049370,that was it .,that was it .
Bmr030-c2_1050620_1050820,yeah .,yeah .
Bmr030-c3_1050940_1051390,short meeting ?,short meeting ?
Bmr030-c2_1051710_1051950,yeah .,yeah .
Bmr030-c5_1051820_1052190,short meeting .,short meeting .
Bmr030-c5_1052190_1053250,does anyone have anything else ?,does anyone have anything else ?
Bmr030-c2_1055270_1056050,oh i made a ==,oh i made a ==
Bmr030-c2_1056780_1058220,oh but that's not specific to meeting recorder .,oh but that's not specific to meeting recorder .
Bmr030-c2_1058220_1061580,i was going to say i took some a suggestion of adam's .,i was gonna say i took some a suggestion of adam's .
Bmr030-c2_1061580_1069760,and i um - created a m- - c g i script that lets you see the current status of the speech disks .,and i um - created a m- - c_g_i script that lets you see the current status of the speech disks .
Bmr030-c1_1070040_1070480,uhhuh .,mm-hmm .
Bmr030-c2_1070350_1075320,so if you go to the speech local web page and then there's a disk status page .,so if you go to the speech local web page and then there's a disk status page .
Bmr030-c2_1075320_1076040,you can click on that .,you can click on that .
Bmr030-c2_1076040_1077940,and it'll query abbott .,and it'll query abbott .
Bmr030-c2_1077940_1081250,and give you a - a list of all the disks that we have .,and give you a - a list of all the disks that we have .
Bmr030-c2_1081250_1083040,and then uh what's on each one .,and then uh what's on each one .
Bmr030-c2_1083040_1085030,and then it shows how big the disk is .,and then it shows how big the disk is .
Bmr030-c2_1085030_1086160,and what percent full it is .,and what percent full it is .
Bmr030-c1_1086220_1086490,cool .,cool .
Bmr030-c2_1086840_1087120,so ==,so ==
Bmr030-c2_1087120_1089350,and that's you know each time you go there it's updated .,and that's you know each time you go there it's updated .
Bmr030-c2_1089350_1089610,so ==,so ==
Bmr030-c1_1089710_1091430,so the new disks are installed now ?,so the new disks are installed now ?
Bmr030-c3_1089830_1090390,so | what - what ?==,so | what - what ?==
Bmr030-c1_1091430_1091930,or ?==,or ?==
Bmr030-c2_1091880_1092910,the new disks are installed .,the new disks are installed .
Bmr030-c2_1092910_1094170,if you need space just let me know .,if you need space just let me know .
Bmr030-c2_1094170_1097110,i have to create the p- - appropriate sub directory .,i have to create the p- - appropriate sub-directory .
Bmr030-c2_1097110_1103540,so we're s- - kind of trying to keep - even the scratch ones we're keeping a little organized where we put a y- - a u doctor speech data .,so we're s- - kinda trying to keep - even the scratch ones we're keeping a little organized where we put a y- - a u_ doctor speech data .
Bmr030-c1_1102200_1103670,uhhuh .,mm-hmm .
Bmr030-c2_1103540_1109540,and then i'll either create a sub directory for like if it's meeting recorder project or hub five or whatever .,and then i'll either create a sub-directory for like if it's meeting recorder project or hub-five or whatever .
Bmr030-c2_1109870_1110550,so we c- ==,so we c- ==
Bmr030-c2_1110550_1112440,i just have to create those sub directories .,i just have to create those sub-directories .
Bmr030-c1_1112260_1112610,okay .,o_k .
Bmr030-c5_1112330_1114410,do we have new d d disks also ?,do we have new d_d disks also ?
Bmr030-c2_1112440_1112570,and ==,and ==
Bmr030-c2_1114760_1114980,no .,no .
Bmr030-c5_1115320_1115520,darn .,darn .
Bmr030-c2_1115750_1115930,no .,no .
Bmr030-c2_1116790_1116890,nnn .,nnn .
Bmr030-c5_1116800_1117920,so it's all just scratch .,so it's all just scratch .
Bmr030-c2_1118060_1118730,it's all scratch .,it's all scratch .
Bmr030-c5_1118510_1118780,okay .,o_k .
Bmr030-c2_1119400_1119710,yeah .,yeah .
Bmr030-c5_1119920_1120940,how are we doing on ?==,how are we doing on ?==
Bmr030-c2_1122790_1125650,uh d e which is where we're putting all the meeting stuff ==,uh d_e which is where we're putting all the meeting stuff ==
Bmr030-c5_1126430_1127480,no | d e is full .,no | d_e is full .
Bmr030-c5_1127480_1128860,we must be doing it on d f .,we must be doing it on d_f .
Bmr030-c2_1129320_1130060,no | it's d e .,no | it's d_e .
Bmr030-c3_1130230_1130920,d e i think .,d_e i think .
Bmr030-c2_1130630_1131420,d e's not full .,d_e's not full .
Bmr030-c3_1130920_1131130,yeah ?,yeah ?
Bmr030-c3_1131610_1132500,d d is full .,d_d is full .
Bmr030-c2_1132600_1133260,d d's full .,d_d's full .
Bmr030-c2_1133340_1134220,that was the first one .,that was the first one .
Bmr030-c2_1134640_1136880,or that was the last one that w- - filled up .,or that was the last one that w- - filled up .
Bmr030-c2_1136880_1138620,and - d e still had like ==,and - d_e still had like ==
Bmr030-c5_1136920_1137960,okay | i guess i'm just one off .,o_k | i guess i'm just one off .
Bmr030-c2_1138620_1140510,last time i looked it was like seven gigs or something .,last time i looked it was like seven gigs or something .
Bmr030-c5_1140360_1140620,okay .,o_k .
Bmr030-c2_1140610_1140830,so ==,so ==
Bmr030-c2_1141330_1143780,and each meeting is roughly half a gig .,and each meeting is roughly half a gig .
Bmr030-c5_1142720_1143080,half .,half .
Bmr030-c2_1143780_1144240,and so ==,and so ==
Bmr030-c5_1144080_1145860,so that means we're p- - getting pretty close .,so that means we're p- - getting pretty close .
Bmr030-c2_1145300_1146140,we're getting close .,we're getting close .
Bmr030-c2_1146140_1146470,yeah .,yeah .
Bmr030-c2_1146960_1147520,so ==,so ==
Bmr030-c5_1147150_1147610,shoot !,shoot !
Bmr030-c1_1149680_1150940,are we g- - just going to keep recording ?,are we g- - just gonna keep recording ?
Bmr030-c2_1149690_1149990,yeah .,yeah .
Bmr030-c1_1150940_1152010,like at some point ==,like at some point ==
Bmr030-c2_1152310_1154230,morgan said something about stopping at the end of the year .,morgan said something about stopping at the end of the year .
Bmr030-c1_1154520_1155170,okay .,o_k .
Bmr030-c2_1154660_1157030,like when we get around a hundred meetings .,like when we get around a hundred meetings .
Bmr030-c1_1156170_1156420,okay .,o_k .
Bmr030-c2_1157850_1161400,um because there's going to be data coming from u w hopefully by then .,um because there's gonna be data coming from u_w hopefully by then .
Bmr030-c1_1160400_1160620,because u- ==,cuz u- ==
Bmr030-c5_1161120_1162490,i just hate not to get data .,i just hate not to get data .
Bmr030-c1_1161160_1161820,how m- ?==,how m- ?==
Bmr030-c2_1163600_1164200,yeah | it feels funny .,yeah | it feels funny .
Bmr030-c2_1164200_1164410,huh ?,huh ?
Bmr030-c1_1164220_1165410,you're a data fiend .,you're a data fiend .
Bmr030-c2_1164410_1165740,if we have the capability .,if we have the capability .
Bmr030-c5_1164440_1164780,yeah .,yeah .
Bmr030-c1_1166930_1169550,yeah | it's like you build this room up for so long .,yeah | it's like you build this room up for so long .
Bmr030-c1_1169550_1171190,and then it's just like you stop .,and then it's just like you stop .
Bmr030-c2_1170940_1174310,now that we're used to recording it's like uh well why not keep going ?,now that we're used to recording it's like eh well why not keep going ?
Bmr030-c5_1174540_1177410,i - the other thing we could do is stop doing the regular ones .,i - the other thing we could do is stop doing the regular ones .
Bmr030-c5_1177830_1181210,and try to convince other topics to come in and do some .,and try to convince other topics to come in and do some .
Bmr030-c5_1181300_1182440,because i think that would be nice .,cuz i think that would be nice .
Bmr030-c2_1182780_1183270,uhhuh .,mm-hmm .
Bmr030-c2_1183700_1189580,we have right now like seventy five or seventy six hours of meetings .,we have right now like seventy-five or seventy-six hours of meetings .
Bmr030-c5_1188000_1195490,yeah the other thing we were talking about also is once we exp- - once the disk has been backed up we don't actually need it online .,yeah the other thing we were talking about also is once we exp- - once the disk has been backed up we don't actually need it on-line .
Bmr030-c5_1197250_1200730,so another option is to copy it to tape manually .,so another option is to copy it to tape manually .
Bmr030-c5_1200730_1202960,so we have the back up copy and the tape copy .,so we have the back-up copy and the tape copy .
Bmr030-c5_1203480_1205280,the archive copy and the back up copy .,the archive copy and the back-up copy .
Bmr030-c5_1205280_1206390,and then just take them off line .,and then just take them off-line .
Bmr030-c2_1208350_1210630,but aren't we still using the uh compressed ?==,but aren't we still using the uh compressed ?==
Bmr030-c5_1210830_1212580,once we have the expanded versions .,once we have the expanded versions .
Bmr030-c5_1212920_1217480,so if we have a ton of scratch disk maybe the thing to do is leave those up .,so if we have a ton of scratch disk maybe the thing to do is leave those up .
Bmr030-c2_1213410_1213620,oh .,oh .
Bmr030-c2_1217570_1217950,yeah .,yeah .
Bmr030-c5_1217680_1223650,and then use - and then not necessarily have the original data online .,and then use - and then not necessarily have the original data on-line .
Bmr030-c2_1224520_1226450,yeah | we need to figure something out .,yeah | we need to figure something out .
Bmr030-c2_1226710_1228830,because the abbott is basically ==,cuz the abbott is basically ==
Bmr030-c5_1229530_1229750,full .,full .
Bmr030-c2_1229620_1231200,e- - e- - we can't add anymore disks to it .,e- - e- - we can't add anymore disks to it .
Bmr030-c2_1231200_1233720,we can increase the size of the disks that are on it .,we can increase the size of the disks that are on it .
Bmr030-c2_1233720_1236050,but that will only take us so far .,but that will only take us so far .
Bmr030-c2_1236050_1237300,so um ==,so um ==
Bmr030-c2_1237610_1241780,david had the suggestion about you know new servers and things like that .,david had the suggestion about you know new servers and things like that .
Bmr030-c2_1241780_1247190,and so i'm going to see if we can talk to morgan about getting some money for a new disk server .,and so i'm gonna see if we can talk to morgan about getting some money for a new disk server .
Bmr030-c2_1248060_1249010,and uh ==,and uh ==
Bmr030-c5_1250120_1252380,well that would be pretty tight i- - in the machine room .,well that would be pretty tight i- - in the machine room .
Bmr030-c2_1253430_1256020,yeah | it would have to replace abbott basically .,yeah | it would have to replace abbott basically .
Bmr030-c5_1256090_1256230,eesh !,eesh !
Bmr030-c2_1256890_1257110,yeah .,yeah .
Bmr030-c2_1257120_1261550,well he - david's planning to get new servers anyways for all of the main servers .,well he - david's planning to get new servers anyways for all of the main servers .
Bmr030-c5_1261630_1261970,uhhuh .,mm-hmm .
Bmr030-c2_1262210_1266410,i think he wants to sort of go with the same type of machine for all of these .,i think he wants to sorta go with the same type of machine for all of these .
Bmr030-c2_1266450_1267000,but um ==,but um ==
Bmr030-c2_1268460_1269280,yeah it's full in there .,yeah it's full in there .
Bmr030-c2_1269280_1272170,have you seen it recently with all of the new machines that we got ?==,have you seen it recently with all of the new machines that we got ?==
Bmr030-c1_1272410_1273080,uhhuh .,mm-mmm .
Bmr030-c2_1272430_1273950,uh the sun blade one hundreds .,uh the sun-blade-one-hundreds .
Bmr030-c2_1274030_1276440,they're like stacked up on benches and things all over .,they're like stacked up on benches and things all over .
Bmr030-c2_1277290_1278240,it's really crowded .,it's really crowded .
Bmr030-c2_1279500_1279790,so ==,so ==
Bmr030-c3_1280730_1282640,but they are not yet accessible ?,but they are not yet accessible ?
Bmr030-c3_1282640_1283310,the new machines .,the new machines .
Bmr030-c2_1282920_1283930,oh yeah yeah yeah .,oh yeah yeah yeah .
Bmr030-c3_1283310_1284080,yeah they are ?,yeah they are ?
Bmr030-c2_1283930_1285890,they're in the - yeah if you do a p make ==,they're in the - yeah if you do a p_make ==
Bmr030-c3_1284520_1284690,oop !,oop !
Bmr030-c5_1285300_1285840,what are they called ?,what are they called ?
Bmr030-c5_1285940_1286540,what are they named ?,what are they named ?
Bmr030-c3_1286400_1286590,yeah .,yeah .
Bmr030-c2_1287200_1288770,oh | i've forgotten now .,oh | i've forgotten now .
Bmr030-c2_1288770_1289230,um ==,um ==
Bmr030-c5_1290020_1291330,i assume they're in the p make pool .,i assume they're in the p_make pool .
Bmr030-c2_1291450_1292590,yeah | they're in the p make pool .,yeah | they're in the p_make pool .
Bmr030-c2_1292590_1295580,so if you do a reginfo minus show attribute and ==,so if you do a reginfo minus show attribute and ==
Bmr030-c2_1296240_1296780,uh ==,uh ==
Bmr030-c3_1296410_1296700,a what ?,a what ?
Bmr030-c2_1297600_1298520,a r- ==,a r- ==
Bmr030-c5_1298300_1298970,p make stuff .,p_make stuff .
Bmr030-c5_1298970_1299760,p make magic .,p_make magic .
Bmr030-c2_1299970_1300610,yeah y- ==,yeah y- ==
Bmr030-c5_1300380_1301530,or customs magic .,or customs magic .
Bmr030-c3_1300640_1301200,oh god !,oh god !
Bmr030-c2_1301780_1306270,you can get a list of all the machines that are available to p make by using the command reginfo .,you can get a list of all the machines that are available to p_make by using the command reginfo .
Bmr030-c3_1304730_1305160,okay .,o_k .
Bmr030-c3_1306980_1308060,reginfo okay .,reginfo o_k .
Bmr030-c2_1307570_1309650,minus show a t t r .,minus show-a_t_t_r .
Bmr030-c3_1310030_1311390,maybe you can send me that .,maybe you can send me that .
Bmr030-c2_1310110_1310520,yeah .,yeah .
Bmr030-c2_1311580_1311930,yeah .,yeah .
Bmr030-c2_1312410_1313240,and then um ==,and then um ==
Bmr030-c5_1313360_1315580,if you do man customs it has almost all of that .,if you do man customs it has almost all of that .
Bmr030-c3_1315640_1316090,okay .,o_k .
Bmr030-c2_1316050_1316300,yeah .,yeah .
Bmr030-c2_1316940_1321580,and - i for- - i'm not sure what attributes we attach to the sun blade one hundreds .,and - i for- - i'm not sure what attributes we attach to the sun-blade-one-hundreds .
Bmr030-c2_1321580_1323090,but it could be s. b. one hundred .,but it could be s_b-one-hundred .
Bmr030-c2_1323090_1328750,and so if you query for f- - all machines that have that attribute then you should see the names of the new machines .,and so if you query for f- - all machines that have that attribute then you should see the names of the new machines .
Bmr030-c3_1325660_1325980,okay .,o_k .
Bmr030-c3_1327630_1327920,okay .,o_k .
Bmr030-c2_1328750_1328890,but ==,but ==
Bmr030-c5_1329210_1332080,do we have an attribute for non interactive machines ?,do we have an attribute for non-interactive machines ?
Bmr030-c5_1332450_1334250,because i was thinking that would be a good one to have .,cuz i was thinking that would be a good one to have .
Bmr030-c2_1334470_1335500,non interactive ==,non-interactive ==
Bmr030-c5_1335420_1337150,ones that aren't on people's desks .,ones that aren't on people's desks .
Bmr030-c2_1338460_1339210,well there's sort of .,well there's sort of .
Bmr030-c2_1339210_1345450,there's this one called - there's the attribute called no- - what's that called uh n- - no- - uh no evict .,there's this one called - there's the attribute called no- - what's that called uh n- - no- - uh no-evict .
Bmr030-c2_1346610_1349270,which is roughly that .,which is roughly that .
Bmr030-c5_1349170_1349510,y- - right .,y- - right .
Bmr030-c2_1349760_1352850,it's - although it's like it- - h- - my machine has it on my desk .,it's - although it's like it- - h- - my machine has it on my desk .
Bmr030-c2_1352850_1356550,so i do get jobs running on my machine all the time .,so i do get jobs running on my machine all the time .
Bmr030-c2_1357000_1359720,um but uh ==,um but uh ==
Bmr030-c2_1360510_1362830,so - so that's - that's sort of what it is .,so - so that's - that's sort of what it is .
Bmr030-c5_1362410_1362630,yep .,yep .
Bmr030-c2_1363220_1363470,uhhuh .,uh-huh .
Bmr030-c5_1364270_1364560,anyway .,anyway .
Bmr030-c5_1365400_1366150,shall we do digits ?,shall we do digits ?
Bmr030-c2_1366680_1366910,sure .,sure .
Bmr030-c5_1368590_1399130,DIGIT_TASK,DIGIT_TASK
Bmr030-c4_1400170_1416710,DIGIT_TASK,DIGIT_TASK
Bmr030-c4_1417220_1421520,one three five four one two two three seven zero .,one three five four one two two three seven zero .
Bmr030-c4_1422170_1440650,DIGIT_TASK,DIGIT_TASK
Bmr030-c1_1442150_1481010,DIGIT_TASK,DIGIT_TASK
Bmr030-c2_1482480_1517730,DIGIT_TASK,DIGIT_TASK
Bmr030-c3_1519100_1559070,DIGIT_TASK,DIGIT_TASK
Bmr030-c5_1567070_1568020,and off .,and off .
