Bro011-c1_0000120_0000795,ts- ==,{ts-} ==
Bro011-c1_0000720_0001480,am i on ?,<-st> am i on ?
Bro011-c1_0002080_0002740,i guess so .,i guess so .
Bro011-c1_0003525_0004615,radio two .,radio two .
Bro011-c1_0005467_0005977,huh .,hmm .
Bro011-c1_0006680_0007720,radio two .,radio two .
Bro011-c8_0008185_0008915,hello ?,hello ?
Bro011-c1_0011855_0012225,wow .,wow .
Bro011-c8_0012495_0012605,uhhuh .,mm-hmm .
Bro011-c8_0015930_0016090,hi ?,hi ?
Bro011-c2_0017541_0018041,blow into it .,blow into it .
Bro011-c2_0018041_0018761,it works really well .,it works really well .
Bro011-cb_0018617_0019127,channel b .,channel b_ .
Bro011-c1_0019653_0021833,people say the strangest things when their microphones are on .,people say the strangest things when their microphones are on .
Bro011-c4_0020410_0021300,channel four .,channel four .
Bro011-c4_0022740_0023030,test .,test .
Bro011-c3_0023580_0023950,uh oh .,uh-oh .
Bro011-c4_0023840_0024040,okay .,o_k .
Bro011-c3_0027580_0028220,radio four .,radio four .
Bro011-c8_0038640_0038890,hello ?,hello ?
Bro011-c4_0039620_0039900,today's ==,today's ==
Bro011-c1_0039720_0040860,so | everybody - everybody's on ?,so | everybody- - everybody's on ?
Bro011-c1_0041020_0041150,yeah .,yeah .
Bro011-c1_0042629_0048479,so y- - you guys had a - a meeting with uh - with hynek which i unfortunately had to miss .,so y- - you guys had a - a meeting with uh - with hynek which i unfortunately had to miss .
Bro011-c1_0049273_0049913,um ==,um ==
Bro011-c3_0053915_0055015,huh .,mmm .
Bro011-c1_0054222_0055992,and uh - | somebody ==,and uh - | somebody ==
Bro011-c1_0057140_0058620,uh e- - and uh ==,eh e- - and uh ==
Bro011-c1_0058620_0060490,i guess chuck you weren't there either .,i guess chuck you weren't there either .
Bro011-c1_0060570_0061250,so the- - uh ==,so the- - uh ==
Bro011-c2_0061030_0061310,i was there .,i was there .
Bro011-c1_0061610_0062100,oh you were there .,oh you were there .
Bro011-c2_0062220_0062630,with hynek ?,with hynek ?
Bro011-c1_0062823_0063053,yeah .,yeah .
Bro011-c2_0063070_0063230,yeah .,yeah .
Bro011-c1_0063638_0064978,so everybody knows what happened except me .,so everybody knows what happened except me .
Bro011-c1_0066444_0067314,maybe somebody should tell me .,<o_k> maybe somebody should tell me .
Bro011-c3_0072270_0072530,oh yeah .,oh yeah .
Bro011-c3_0073867_0074307,all right .,alright .
Bro011-c3_0075130_0082956,well - uh | first we discussed about some of the points that i was addressing in the mail i sent last week .,well - uh | first we discussed about some of the points that i was addressing in the mail i sent last week .
Bro011-c1_0083240_0083550,uhhuh .,uh-huh .
Bro011-c3_0084051_0084661,so ==,so ==
Bro011-c3_0086207_0086677,yeah .,yeah .
Bro011-c3_0087263_0090303,about the um - well - the downsampling problem .,about the um - well - the downsampling problem .
Bro011-c1_0090601_0090871,yeah .,yeah .
Bro011-c3_0091977_0094437,uh - and about the f- - the length of the filters .,uh - and about the f- - the length of the filters .
Bro011-c3_0094867_0095397,and ==,and ==
Bro011-c3_0096485_0096865,yeah .,yeah .
Bro011-c1_0098540_0100620,what was the - w- - what was the downsampling problem again ?,what was the - w- - what was the downsampling problem again ?
Bro011-c3_0098619_0098939,so we had ==,so we had ==
Bro011-c1_0100620_0101270,i forget .,i forget .
Bro011-c3_0100853_0105223,so the fact that there - there is no uh - low pass filtering before the downsampling .,so the fact that there - there is no uh - low-pass filtering before the downsampling .
Bro011-c3_0105533_0105703,well .,well .
Bro011-c1_0106240_0106620,uhhuh .,uh-huh .
Bro011-c3_0107404_0113692,there is because there is l d a filtering but that's perhaps not uh - the best .,there is because there is l_d_a filtering but that's perhaps not uh - the best .
Bro011-c3_0113692_0114952,w- - m- ==,w- - m- ==
Bro011-c1_0114660_0117440,depends what it's frequency characteristic is | yeah .,depends what it's frequency characteristic is | yeah .
Bro011-c3_0114952_0115092,well .,well .
Bro011-c3_0116955_0117155,uhhuh .,mm-hmm .
Bro011-c4_0117540_0117900,is the system on ?,{is} {the} system on ?
Bro011-c1_0117690_0119590,so you could do a - you could do a stricter one .,so you could do a - you could do a stricter one .
Bro011-c1_0120265_0120555,maybe .,maybe .
Bro011-c1_0120555_0120895,yeah .,yeah .
Bro011-c3_0121203_0121373,yeah .,yeah .
Bro011-c3_0122189_0124339,so we discussed about this about the um ==,so we discussed about this about the um ==
Bro011-c1_0125560_0126750,was there any conclusion about that ?,was there any conclusion about that ?
Bro011-c3_0128492_0129042,uh - | try it .,uh - | try it .
Bro011-c3_0129042_0129232,yeah .,yeah .
Bro011-c1_0130310_0130650,i see .,i see .
Bro011-c3_0132581_0132861,i guess .,i guess .
Bro011-c3_0134989_0135689,uh ==,uh ==
Bro011-c1_0135090_0135240,yeah .,yeah .
Bro011-c1_0135240_0140680,so again this is th- - this is the downsampling uh - of the uh - the feature vector stream .,so again this is th- - this is the downsampling uh - of the uh - the feature vector stream .
Bro011-c1_0141170_0141690,and ==,and ==
Bro011-c1_0142264_0148480,um - | yeah i guess the - the uh - l d a filters they were doing do have ==,um - | yeah i guess the - the uh - l_d_a filters they were doing do have ==
Bro011-c1_0149830_0157580,um - uh - | let's see so the - the - the feature vectors are calculated every ten milliseconds .,um - uh - | let's see so the - the - the feature vectors are calculated every ten milliseconds .
Bro011-c1_0157580_0157890,so ==,so ==
Bro011-c1_0158604_0162634,uh - | the question is how far down they are at fifty - fifty hertz .,uh - | the question is how far down they are at fifty - fifty hertz .
Bro011-c3_0162449_0162749,yeah .,yeah .
Bro011-c1_0162634_0164710,uh - um ==,uh - um ==
Bro011-c3_0163671_0164471,uhhuh .,mm-hmm .
Bro011-c1_0165190_0167640,sorry - at twenty five hertz since they're downsampling by two .,sorry - at twenty-five hertz since they're downsampling by two .
Bro011-c1_0168708_0172430,so | does anybody know what the frequency characteristic is ?,so | does anybody know what the frequency characteristic is ?
Bro011-c3_0173177_0173987,we don't have yet .,we don't have yet .
Bro011-c3_0174257_0176245,um - so yeah .,um - so yeah .
Bro011-c1_0174284_0174784,oh okay .,oh o_k .
Bro011-c3_0176840_0180325,we should have a look first at perhaps the modulation spectrum .,we should have a look first at perhaps the modulation spectrum .
Bro011-c1_0176857_0177097,okay .,o_k .
Bro011-c1_0178056_0178316,yeah .,yeah .
Bro011-c3_0181891_0183881,um - | so there is this ==,um - | so there is this ==
Bro011-c3_0184101_0186441,there is the um - length of the filters .,there is the um - length of the filters .
Bro011-c3_0188506_0194550,um - | so the i- - this idea of trying to find filters with shorter delays .,um - | so the i- - this idea of trying to find filters with shorter delays .
Bro011-c3_0196082_0199990,um - | we started to work with this .,um - | we started to work with this .
Bro011-c1_0197953_0198593,huh huh .,{huh} {huh} .
Bro011-c3_0201436_0202056,huh .,mmm .
Bro011-c3_0202763_0208059,and the third point um - was the um ==,and the third point um - was the um ==
Bro011-c3_0208159_0210680,yeah | the online normalization where ==,yeah | the on-line normalization where ==
Bro011-c3_0212610_0218443,well the recursion f- - recursion for the mean estimation is a filter with some kind of delay .,well the recursion f- - recursion for the mean estimation is a filter with some kind of delay .
Bro011-c1_0218829_0219119,yeah .,<hmm-hmm> yeah .
Bro011-c3_0219135_0221395,and that's not taken into account right now .,and that's not taken into account right now .
Bro011-c3_0222368_0224640,um - yeah .,um - yeah .
Bro011-c3_0225601_0226471,and there again yeah .,and there again yeah .
Bro011-c3_0227056_0230896,for this the conclusion of hynek was well we can try it but ==,for this the conclusion of hynek was well we can try it but ==
Bro011-c1_0232207_0232557,uhhuh .,uh-huh .
Bro011-c3_0233010_0233880,um ==,um ==
Bro011-c1_0233710_0234480,try - try what ?,try - try what ?
Bro011-c3_0235710_0242351,so | try to um - um - take into account the delay of the recursion for the mean estimation .,so | try to um - um - take into account the delay of the recursion for the mean estimation .
Bro011-c1_0244270_0244540,okay .,o_k .
Bro011-c3_0246443_0246613,huh .,mmm .
Bro011-c3_0246613_0250103,and this - we've not uh - worked on this yet .,and this - we've not uh - worked on this yet .
Bro011-c3_0251603_0252913,um - yeah .,um - yeah .
Bro011-c3_0254052_0261080,and so while discussing about these - these l d a filters some i- - issues appeared like ==,and so while discussing about these - these l_d_a filters some i- - issues appeared like ==
Bro011-c3_0261650_0265730,well the fact that if we look at the frequency response of these filters it's ==,well the fact that if we look at the frequency response of these filters it's ==
Bro011-c3_0267327_0272560,uh - well we don't know really what's the important part in the frequency response .,uh - well we don't know really what's the important part in the frequency response .
Bro011-c3_0272560_0283297,and there is the fact that in the very low frequency these filters don't - don't really remove a lot compared to the - to the uh - standard rasta filter .,and there is the fact that in the very low frequency these filters don't - don't really remove a lot compared to the - to the uh - standard rasta filter .
Bro011-c3_0284327_0290616,uh - | and that's probably a reason why - yeah online normalization helps because it - it ==,uh - | and that's probably a reason why - yeah on-line normalization helps because it - it ==
Bro011-c1_0289832_0290122,right .,right .
Bro011-c3_0290736_0292026,yeah it removed this mean .,yeah it removed this mean .
Bro011-c3_0293100_0297570,um - | yeah but perhaps everything could - should be - could be in the filter .,um - | yeah but perhaps everything could - should be - could be in the filter .
Bro011-c3_0297570_0300830,i mean uh - the - the mean normalization and ==,i mean uh - the - the mean normalization and ==
Bro011-c3_0303684_0303844,yeah .,yeah .
Bro011-c3_0304094_0304994,so ==,so ==
Bro011-c3_0308704_0308984,yeah .,yeah .
Bro011-c3_0309124_0312970,so | basically that was - that's all we discussed about .,so | basically that was - that's all we discussed about .
Bro011-c3_0312970_0315313,we discussed about good things to do .,we discussed about good things to do .
Bro011-c3_0315313_0319590,also uh - well generally good stuff to do for the research .,also uh - well generally good stuff to do for the research .
Bro011-c1_0317849_0318159,uhhuh .,mm-hmm .
Bro011-c3_0320231_0328237,and this was this l d a uh - tuning perhaps and hynek proposed again to his uh - traps .,and this was this l_d_a uh - tuning perhaps and hynek proposed again to his uh - traps .
Bro011-c3_0328607_0328777,so ==,so ==
Bro011-c1_0330004_0330374,okay .,o_k .
Bro011-c3_0330431_0330941,yeah .,yeah .
Bro011-c3_0330941_0331451,um ==,um ==
Bro011-c1_0331411_0336851,i mean i g- - i guess the key thing for me is - is figuring out how to better coordinate between the two sides .,i mean i g- - i guess the key thing for me is - is figuring out how to better coordinate between the two sides .
Bro011-c3_0336806_0337116,uhhuh .,mm-hmm .
Bro011-c1_0337091_0338301,because - because um ==,cuz - because um ==
Bro011-c1_0339090_0340970,uh - | i was talking with hynek about it later .,uh - | i was talking with hynek about it later .
Bro011-c1_0340970_0348657,and the - the - sort of had the sense sort of that - that neither group of people wanted to - to bother the other group too much .,and the - the - sort of had the sense sort of that - that neither group of people wanted to - to bother the other group too much .
Bro011-c1_0349285_0355165,and - and i don't think anybody is you know closed in in their thinking or are unwilling to talk about things .,and - and i don't think anybody is you know closed in in their thinking or are unwilling to talk about things .
Bro011-c1_0355165_0360341,but i think that you were sort of waiting for them to tell you that they had something for you .,but i think that you were sort of waiting for them to tell you that they had something for you .
Bro011-c1_0360341_0363721,and - and that - and expected that they would do certain things .,and - and that - and expected that they would do certain things .
Bro011-c3_0363704_0364394,uhhuh .,mm-hmm .
Bro011-c1_0363721_0365321,and they were sor- - they didn't want to bother you .,and they were sor- - they didn't wanna bother you .
Bro011-c1_0365321_0367060,and they were sort of waiting for you .,and they were sort of waiting for you .
Bro011-c1_0367060_0374360,and - and - and uh - we ended up with this thing where they - they were filling up all of the possible latency themselves .,and - and - and uh - we ended up with this thing where they - they were filling up all of the possible latency themselves .
Bro011-c1_0374360_0375940,and they just had- - hadn't thought of that .,and they just had- - hadn't thought of that .
Bro011-c1_0375940_0376210,so ==,so ==
Bro011-c1_0377424_0387115,uh - | i mean it's true that maybe - maybe no one really thought about that - that this latency thing would be such a - a strict issue .,uh - | i mean it's true that maybe - maybe no one really thought about that - that this latency thing would be such a - a strict issue .
Bro011-c3_0377695_0377935,yeah .,yeah .
Bro011-c3_0377935_0378425,well but .,well but .
Bro011-c3_0378585_0378835,yeah .,yeah .
Bro011-c3_0380543_0380753,yeah .,yeah .
Bro011-c3_0381737_0381917,well ==,well ==
Bro011-c1_0387874_0390184,in - in uh - the other ==,in - in uh - the other ==
Bro011-c3_0389720_0389890,yeah .,yeah .
Bro011-c3_0389890_0391300,i don't know what happened really but ==,i don't know what happened really but ==
Bro011-c1_0392171_0392481,yeah .,yeah .
Bro011-c3_0392644_0396194,i guess it's - it's also so uh - the time constraints .,i guess it's - it's also so uh - the time constraints .
Bro011-c3_0396194_0399280,because - well we discussed about that - about this problem .,because - well we discussed about that - about this problem .
Bro011-c3_0399280_0406786,and | they told us well we will do all that's possible to have enough space for a network .,and | they told us well we will do all that's possible to have enough space for a network .
Bro011-c3_0407730_0411587,but then - yeah perhaps they were too short with the time and ==,but then - yeah perhaps they were too short with the time and ==
Bro011-c1_0409192_0409792,then they couldn't .,then they couldn't .
Bro011-c1_0411831_0412161,i see .,i see .
Bro011-c3_0413276_0413766,uh - yeah .,uh - yeah .
Bro011-c3_0414096_0416906,but there was also problem - perhaps a problem of communication .,but there was also problem - perhaps a problem of communication .
Bro011-c3_0416906_0417256,so yeah .,so yeah .
Bro011-c3_0417676_0418786,now we will try to ==,now we will try to ==
Bro011-c1_0418834_0419534,just talk more .,just talk more .
Bro011-c3_0420038_0421698,yeah | slikes and send mails .,yeah | slikes and send mails .
Bro011-c3_0422931_0423561,uh - so ==,{uh} - {so} ==
Bro011-c1_0423177_0423457,yeah .,yeah .
Bro011-c3_0423781_0424391,yeah .,<u-> <s-> <o-> <o-> yeah .
Bro011-c1_0424938_0425268,yeah .,yeah .
Bro011-c3_0425650_0426510,uh ==,uh ==
Bro011-c3_0426580_0426850,okay .,o_k .
Bro011-c1_0428039_0429219,so there's um ==,so there's um ==
Bro011-c1_0430360_0430700,all right .,alright .
Bro011-c1_0430700_0431870,well maybe we should just ==,well maybe we should just ==
Bro011-c1_0432430_0438349,uh - i mean you're - you're bus- - other than that you folks are busy doing all the - all the things that you're trying that we talked about before .,uh - i mean you're - you're bus- - other than that you folks are busy doing all the - all the things that you're trying that we talked about before .
Bro011-c1_0438349_0438669,right ?,right ?
Bro011-c1_0438729_0440269,and this - machines are busy .,and this - machines are busy .
Bro011-c1_0440269_0442058,and | you're busy .,and | you're busy .
Bro011-c3_0441440_0441620,yeah .,yeah .
Bro011-c1_0442058_0442288,and ==,and ==
Bro011-c3_0444701_0445001,basically .,basically .
Bro011-c1_0445506_0445786,yeah .,yeah .
Bro011-c1_0447106_0447446,okay .,o_k .
Bro011-c3_0447365_0448065,um ==,um ==
Bro011-c1_0447576_0447826,oh .,oh .
Bro011-c1_0449566_0462490,let's - let's - i mean i think that as - as we said before that one of the things that we're imagining is that uh - there - there will be uh - in the system we end up with there'll be something to explicitly uh - uh - do something about noise .,let's - let's - i mean i think that as - as we said before that one of the things that we're imagining is that uh - there - there will be uh - in the system we end up with there'll be something to explicitly uh - uh - do something about noise .
Bro011-c3_0456125_0464365,uh .,{uh} .
Bro011-c1_0463010_0466300,in addition to the uh - other things that we're talking about .,in addition to the uh - other things that we're talking about .
Bro011-c1_0466300_0467600,and that's probably the best thing to do .,and that's probably the best thing to do .
Bro011-c1_0467600_0473385,and there was that one email that said that it sounded like uh - uh - things looked very promising up there .,and there was that one email that said that it sounded like uh - uh - things looked very promising up there .
Bro011-c1_0474037_0479034,in terms of uh - i think they were using ericsson's approach or something .,in terms of uh - i think they were using ericsson's approach or something .
Bro011-c1_0479034_0480976,and in addition to ==,and in addition to ==
Bro011-c1_0481136_0482476,they're doing some noise removal thing .,they're doing some noise removal thing .
Bro011-c1_0482666_0482876,right ?,right ?
Bro011-c3_0482824_0483354,yeah yeah .,<mm-hmm> yeah yeah .
Bro011-c3_0484430_0486670,so yeah we're - will start to do this also .,so yeah we're - will start to do this also .
Bro011-c1_0487138_0487418,yeah .,yeah .
Bro011-c3_0487984_0491394,uh - | so carmen is just looking at the ericsson - ericsson code .,uh - | so carmen is just looking at the ericsson - ericsson code .
Bro011-c4_0488220_0488400,yeah .,yeah .
Bro011-c4_0488650_0489500,we modif- ==,we modif- ==
Bro011-c1_0491970_0492370,uhhuh .,mm-hmm .
Bro011-c4_0492255_0493545,yeah i modified it .,yeah i modified it .
Bro011-c3_0492445_0492975,and ==,and ==
Bro011-c4_0493545_0493685,well modify no .,well {modify} {no} .
Bro011-c4_0494567_0496397,i studied barry's sim code more or less .,<modifying> i studied barry's sim code more or less .
Bro011-c4_0496713_0500413,to take only the first step - the spectral subtraction .,to take {only} the first step - the spectral subtraction .
Bro011-c4_0500804_0503844,and we have some - the feature for italian database .,and we have some - the feature for italian database .
Bro011-c4_0504174_0510330,and we will try with this feature with the filter to find the result .,and we will try with this feature with the filter to find the result .
Bro011-c1_0506972_0507362,uhhuh .,mm-hmm .
Bro011-c1_0508293_0508613,uhhuh .,mm-hmm .
Bro011-c4_0510330_0512750,but we haven't result until this moment .,but we haven't result until this moment .
Bro011-c1_0513060_0513620,yeah sure .,yeah sure .
Bro011-c4_0514010_0515950,but well we are working in this also .,but well we are working in this also .
Bro011-c1_0514775_0514985,yeah .,yeah .
Bro011-c4_0516260_0519920,and maybe try another type of spectral subtraction i don't ==,and maybe try another type of spectral subtraction i don't ==
Bro011-c1_0521397_0524717,when you say you don't have a result yet you mean it's - it's just that it's in process ?,when you say you don't have a result yet you mean it's - it's just that it's in process ?
Bro011-c1_0524717_0527618,or that you - it finished and it didn't get a good result ?,or that you - it finished and it didn't get a good result ?
Bro011-c4_0526100_0526320,no .,no .
Bro011-c4_0527810_0531970,no no | n- - we have n- - we have - do the experiment .,no no | n- - we have n- - we have - do the experiment .
Bro011-c4_0532340_0536680,only have the feature - the feature but - the experiment have ==,only have the feature - the feature but - the experiment have ==
Bro011-c3_0534146_0534396,yeah .,yeah .
Bro011-c4_0537450_0539690,we have not make the experiment .,we have not make the experiment .
Bro011-c1_0538644_0538794,oh .,oh .
Bro011-c4_0539740_0539840,and ==,and ==
Bro011-c1_0539857_0540147,okay .,o_k .
Bro011-c4_0540170_0542470,maybe will be good result or bad result .,maybe will be good result or bad result .
Bro011-c4_0542610_0542960,we don't know .,we don't know .
Bro011-c1_0543471_0543701,yeah .,yeah .
Bro011-c3_0543977_0544307,yeah .,yeah .
Bro011-c1_0544091_0544251,yeah .,yeah .
Bro011-c1_0544541_0544831,okay .,o_k .
Bro011-c1_0546906_0555670,so um - | i suggest actually now we - we - we sort of move on and - and hear what's - what's - what's happening in - in other areas .,so um - | i suggest actually now we - we - we sorta move on and - and hear what's - what's - what's happening in - in other areas .
Bro011-c1_0555670_0562493,like what's - what's happening with your investigations about echos and so on .,like what's - what's happening with your investigations about echos and so on .
Bro011-cb_0561000_0561600,oh um ==,oh um ==
Bro011-cb_0563461_0567115,well um | i haven't started writing the test yet i'm meeting with adam today .,well um | i haven't started writing the test yet i'm meeting with adam today .
Bro011-c1_0567531_0567791,uhhuh .,mm-hmm .
Bro011-cb_0567790_0574280,um - | and he's going t- - show me the scripts he has for um - running recognition on mee- - meeting recorder digits .,um - | and he's going t- - show me the scripts he has for um - running recognition on mee- - meeting recorder digits .
Bro011-c1_0574552_0574952,uhhuh .,mm-hmm .
Bro011-cb_0576460_0579845,uh - | i also um - haven't got the code yet .,uh - | i also um - haven't got the code yet .
Bro011-cb_0579845_0582205,i haven't asked hynek for - for the - for his code yet .,i haven't asked hynek for - for the - for his code yet .
Bro011-cb_0582732_0587550,because i looked at uh - avendano's thesis and i don't really understand what he's doing yet .,cuz i looked at uh - avendano's thesis and i don't really understand what he's doing yet .
Bro011-cb_0587550_0602009,but it - it - it sounded like um - the channel normalization part um - of his thesis um - was done in a - a bit of i don't know what the word is a - a bit of a rough way .,but it - it - it sounded like um - the channel normalization part um - of his thesis um - was done in a - a bit of i don't know what the word is a - a bit of a rough way .
Bro011-cb_0602009_0604056,um - | it sounded like he um ==,um - | it sounded like he um ==
Bro011-cb_0605619_0607799,he - he - it - it wasn't really fleshed out .,he - he - it - it wasn't really fleshed out .
Bro011-cb_0607879_0611856,and maybe he did something that was interesting for the test situation .,and maybe he did something that was interesting for the test situation .
Bro011-cb_0612246_0614482,but i - i'm not sure if it's what i'd want to use .,but i - i'm not sure if it's what i'd wanna use .
Bro011-cb_0614482_0615642,so i have to - i have to read it more .,so i have to - i have to read it more .
Bro011-cb_0615642_0617192,i don't really understand what he's doing yet .,i don't really understand what he's doing yet .
Bro011-c1_0617315_0617645,okay .,o_k .
Bro011-c4_0617980_0618190,it's my ==,it's my ==
Bro011-c1_0618121_0621251,yeah i haven't read it in a while so i'm not going to be too much help unless i read it again .,yeah i haven't read it in a while so i'm not gonna be too much help unless i read it again .
Bro011-c4_0619466_0620666,i know this is mine here .,i know this is mine here .
Bro011-c3_0619475_0619645,oh yeah .,oh yeah .
Bro011-c1_0621361_0621601,so ==,so ==
Bro011-c1_0622644_0622964,okay .,o_k .
Bro011-c1_0624761_0627308,um - | the um ==,um - | the um ==
Bro011-c1_0627518_0638666,so you - and then - you're also going to be doing this echo cancelling between the - the close mounted and the - and the - the - the - what we're calling a cheating experiment uh - of sorts .,so you - and then - you're also gonna be doing this echo cancelling between the - the close mounted and the - and the - the - the - what we're calling a cheating experiment uh - of sorts .
Bro011-cb_0639400_0640300,uh i- - i'm ho- ==,uh i- - i'm ho- ==
Bro011-c1_0639860_0640700,between the distant ==,between the distant ==
Bro011-cb_0640300_0640630,right .,right .
Bro011-cb_0640630_0643603,well - | or i'm hoping - i'm hoping espen will do it .,well - | or i'm hoping - i'm hoping espen will do it .
Bro011-cb_0644470_0644910,um ==,um ==
Bro011-c1_0644480_0644700,uh .,ah .
Bro011-c1_0644760_0645090,okay .,o_k .
Bro011-c1_0646659_0647099,f- - um ==,f- - um ==
Bro011-cb_0646743_0646813,u- ==,u- ==
Bro011-c1_0647469_0647869,delegate .,delegate .
Bro011-c1_0648138_0648498,that's good .,that's good .
Bro011-c1_0649695_0650605,it's good to delegate .,it's good to delegate .
Bro011-cb_0650800_0654630,i - i think he's at least planning to do it for the cl- - close mike cross talk .,i - i think he's at least planning to do it for the cl- - close-mike cross-talk .
Bro011-cb_0654630_0656930,and so maybe i can just take whatever setup he has and use it .,and so maybe i can just take whatever setup he has and use it .
Bro011-c1_0657389_0657669,great .,great .
Bro011-c1_0658099_0658359,great .,great .
Bro011-c1_0658914_0661164,yeah actually um - he should uh ==,yeah actually um - he should uh ==
Bro011-c1_0662160_0663210,i wonder who else is ==,i wonder who else is ==
Bro011-c1_0663658_0668468,i think - maybe it's dan ellis is going to be doing uh - a different cancellation .,i think - maybe it's dan ellis is going to be doing uh - a different cancellation .
Bro011-c1_0668518_0676591,um - | one of the things that people working in the meeting task want to get at is they would like to have cleaner close miked recordings .,um - | one of the things that people working in the meeting task wanna get at is they would like to have cleaner close-miked recordings .
Bro011-c1_0677310_0679720,so uh - | this is especially true for the lapel .,so uh - | this is especially true for the lapel .
Bro011-c1_0679720_0682800,but even for the close - close miked uh - cases .,but even for the close - close-miked uh - cases .
Bro011-c1_0683453_0690770,um - | we'd like to be able to have um - other sounds from other people and so forth removed from ==,um - | we'd like to be able to have um - other sounds from other people and so forth removed from ==
Bro011-c1_0690770_0694200,so when someone isn't speaking you'd like the part where they're not speaking to actually be ==,so when someone isn't speaking you'd like the part where they're not speaking to actually be ==
Bro011-c1_0694200_0699411,so | what they're talking about doing is using ec- - uh - echo cancellation like techniques .,so | what they're talking about doing is using ec- - uh - echo cancellation-like techniques .
Bro011-c1_0699411_0703790,it's not really echo but uh - just um - uh ==,it's not really echo but uh - just um - uh ==
Bro011-c1_0704790_0715452,taking the input from other mikes and using uh - uh - a uh - an adaptive filtering approach to remove the effect of that uh - other speech .,taking the input from other mikes and using uh - uh - a uh - an adaptive filtering approach to remove the effect of that uh - other speech .
Bro011-c1_0716602_0717052,so ==,so ==
Bro011-c1_0718088_0718978,um - | what was it ?,um - | what was it ?
Bro011-c1_0719038_0729510,there was - there was some - some - some point where uh - uh - eric or somebody was - was speaking and he had lots of silence in his channel .,there was - there was some - some - some point where eh - uh - eric or somebody was - was speaking and he had lots of silence in his channel .
Bro011-c1_0729510_0733530,and i was saying something to somebody else uh - which was in the background .,and i was saying something to somebody else uh - which was in the background .
Bro011-c1_0733530_0734740,and it was not ==,and it was not ==
Bro011-c1_0734850_0740509,it was recognizing my words which were the background speech on the close - close mike .,it was recognizing my words which were the background speech on the close - close mike .
Bro011-cb_0736814_0737034,huh .,hmm .
Bro011-c2_0740390_0742060,oh the - | what we talked about yesterday ?,oh the - | what we talked about yesterday ?
Bro011-c1_0741752_0742132,yes .,yes .
Bro011-c2_0742060_0742910,yeah that was actually my ==,yeah that was actually my ==
Bro011-c2_0742910_0746420,i was wearing the - i was wearing the lapel and you were sitting next to me .,i was wearing the - i was wearing the lapel and you were sitting next to me .
Bro011-c1_0743860_0744150,oh you .,oh you .
Bro011-c1_0744150_0744840,it was you i was ==,it was you i was ==
Bro011-c1_0746865_0747125,yeah .,yeah .
Bro011-c2_0747155_0750875,and i only said one thing but you were talking and it was picking up all your words .,and i only said one thing but you were talking and it was picking up all your words .
Bro011-c1_0751152_0751432,yeah .,yeah .
Bro011-c1_0752659_0752939,yeah .,yeah .
Bro011-c1_0753402_0754922,so they would like clean channels .,so they would like clean channels .
Bro011-c1_0755816_0759976,uh - | and for that - huh uh - that purpose uh - they'd like to pull it out .,uh - | and for that - mmm uh - that purpose uh - they'd like to pull it out .
Bro011-c1_0759976_0766022,so i think - i think dan ellis or somebody who was working with him was going to uh - work on that .,so i think - i think dan ellis or somebody who was working with him was going to uh - work on that .
Bro011-c1_0766647_0766987,so ==,so ==
Bro011-c1_0768285_0768565,okay .,o_k .
Bro011-c1_0770544_0771044,right ?,right ?
Bro011-c1_0771640_0779690,um - | and uh - i don't know if we've talked lately about the - the plans you're developing that we talked about this morning .,um - | and uh - i don't know if we've talked lately about the - the plans you're developing that we talked about this morning .
Bro011-c1_0779970_0782680,uh - | i don't remember if we talked about that last week or not .,uh - | i don't remember if we talked about that last week or not .
Bro011-c1_0782750_0788129,but maybe just a quick reprise of - of what we were saying this morning .,but maybe just a quick reprise of - of what we were saying this morning .
Bro011-c8_0786901_0786991,okay .,o_k .
Bro011-c8_0788079_0792147,um - so | continuing to um - extend ==,um - so | continuing to um - extend ==
Bro011-c1_0788129_0788739,uh ==,uh ==
Bro011-c2_0818010_0822150,what about the stuff that um - mirjam has been doing ?,what about the stuff that um - mirjam has been doing ?
Bro011-c2_0823212_0825442,and - and s- - shawn yeah .,and - and s- - shawn yeah .
Bro011-c2_0829061_0829351,oh .,oh .
Bro011-c2_0842330_0845770,so they're training up nets to try to recognize these acoustic features ?,so they're training up nets to try to recognize these acoustic features ?
Bro011-c2_0846190_0846540,i see .,i see .
Bro011-c1_0846755_0851980,but that's uh - uh - all - that's - is a - a certainly relevant uh - study .,but that's uh - uh - all - that's - is a - a certainly relevant uh - study .
Bro011-c1_0851980_0854040,and you know what are the features that they're finding ?,and you know what are the features that they're finding ?
Bro011-c1_0854420_0856380,we have this problem with the overloading of the term feature .,we have this problem with the overloading of the term feature .
Bro011-c1_0856440_0856760,so ==,so ==
Bro011-c2_0856640_0856710,yeah .,yeah .
Bro011-c1_0857418_0859768,uh - | what are the variables ?,uh - | what are the variables ?
Bro011-c1_0859848_0860528,what we're calling this one ?,what we're calling this one ?
Bro011-c1_0860528_0863228,what are the variables that they're found - finding useful ?,what are the variables that they're found - finding useful ?
Bro011-c3_0860891_0861261,huh .,hmm .
Bro011-c1_0864150_0864610,um ==,um ==
Bro011-c2_0864640_0871204,and their - their targets are based on canonical mappings of phones to acoustic f- - features .,and their - their targets are based on canonical mappings of phones to acoustic f- - features .
Bro011-c1_0864950_0865560,for ==,for ==
Bro011-c1_0870440_0870700,right .,right .
Bro011-c1_0870700_0875400,and that's certainly one thing to do and we're going to try and do something more f- - more fine than that .,and that's certainly one thing to do and we're gonna try and do something more f- - more fine than that .
Bro011-c1_0875510_0876150,but uh ==,but uh ==
Bro011-c1_0876883_0877473,um ==,um ==
Bro011-c1_0881444_0882114,so ==,so ==
Bro011-c1_0883228_0883748,um ==,um ==
Bro011-c1_0886281_0888531,so i guess you know what - i was trying to remember some of the things we were saying .,so i guess you know what - i was trying to remember some of the things we were saying .
Bro011-c1_0888531_0889221,do you ha- - still have that ?==,do you ha- - still have that ?==
Bro011-c8_0889330_0889550,oh yeah .,oh yeah .
Bro011-c1_0889762_0890042,yeah .,yeah .
Bro011-c1_0890644_0892440,there's those - that ==,there's those - that ==
Bro011-c1_0892440_0892920,uh ==,uh ==
Bro011-c1_0893050_0900680,yeah some of - some of the issues we were talking about was in j- - just getting a good handle on - on uh - what good features are .,yeah some of - some of the issues we were talking about was in j- - just getting a good handle on - on uh - what good features are .
Bro011-c1_0900680_0901100,and ==,and ==
Bro011-c2_0900787_0906370,what does - what did um - larry saul use for - it was the sonorant uh - detector ?,what does - what did um - larry saul use for - it was the sonorant uh - detector ?
Bro011-c2_0906370_0906630,right ?,right ?
Bro011-c2_0906960_0907540,how did he ?==,how did he ?==
Bro011-c2_0908595_0909395,h- - how did he do that ?,h- - how did he do that ?
Bro011-c2_0909395_0910705,wh- - what was his detector ?,wh- - what was his detector ?
Bro011-c2_0914974_0915404,uhhuh .,mm-hmm .
Bro011-c2_0924595_0924985,uhhuh .,mm-hmm .
Bro011-c2_0926690_0927810,oh okay .,oh o_k .
Bro011-c2_0932650_0933130,uhhuh .,mm-hmm .
Bro011-c2_0939540_0941000,so how did he combine all these features ?,so how did he combine all these features ?
Bro011-c2_0941000_0943390,what - what r- - huh - classifier did he use ?,what - what r- - mmm - classifier did he {use} ?
Bro011-c2_0957512_0957962,huh .,<u-> hmm .
Bro011-c2_0963350_0963960,oh right .,oh right .
Bro011-c2_0963960_0965100,you were talking about that yeah .,you were talking about that yeah .
Bro011-c2_0966180_0966530,i see .,i see .
Bro011-c1_0968230_0971090,and the other thing you were talking about is - is - is where we get the targets from .,and the other thing you were talking about is - is - is where we get the targets from .
Bro011-c1_0972030_0975100,so i mean there's these issues of what are the - what are the variables that you use .,so i mean there's these issues of what are the - what are the variables that you use .
Bro011-c1_0975890_0981300,and do you combine them using the soft and or or you do something you know more complicated .,and do you combine them using the soft and-or or you do something you know more complicated .
Bro011-c1_0982150_0986480,um - | and then the other thing was so where do you get the targets from .,um - | and then the other thing was so where do you get the targets from .
Bro011-c1_0987039_0995386,the initial thing is just the obvious that we're discussing is starting up with phone labels from somewhere and then uh - doing the transformation .,the initial thing is just the obvious that we're discussing is starting up with phone labels from somewhere and then uh - doing the transformation .
Bro011-c1_0995913_0997983,but then the other thing is to do something better .,but then the other thing is to do something better .
Bro011-c1_0997983_1000770,and uh - w- - why don't you tell us again about this - this database ?,and eh - w- - why don't you tell us again about this - this database ?
Bro011-c1_1000870_1001500,this is the ==,this is the ==
Bro011-c2_1020560_1020800,huh !,hmm !
Bro011-c1_1023360_1024700,and then tell them to talk naturally ?,and then tell them to talk naturally ?
Bro011-c1_1025200_1026300,yeah yeah .,yeah yeah .
Bro011-c2_1032690_1033660,pierced tongues and ==,pierced tongues and ==
Bro011-c2_1034110_1034390,yeah .,yeah .
Bro011-c2_1035020_1036670,you could just mount it to that and they wouldn't even notice .,you could just mount it to that and they wouldn't even notice .
Bro011-c2_1039370_1039880,weld it .,weld it .
Bro011-c2_1039880_1039910,zzz .,zzz .
Bro011-c1_1043310_1049330,maybe you could go to these parlors and - and you could you know you know have - have you know reduced rates if you - if you can do the measurements .,maybe you could go to these parlors and - and you could you know you know have - have you know reduced rates if you - if you can do the measurements .
Bro011-c2_1047670_1048070,yeah .,yeah .
Bro011-c2_1048260_1048710,i ==,i- ==
Bro011-c2_1049350_1049840,that's right .,that's right .
Bro011-c2_1050050_1055830,you could - what you could do is you could sell little rings and stuff with embedded you know transmitters in them and things .,you could - what you could do is you could sell little rings and stuff with embedded you know transmitters in them and things .
Bro011-c1_1051130_1051400,yeah .,yeah .
Bro011-c2_1055830_1055940,and ==,and ==
Bro011-c1_1056220_1057600,yeah be cool and help science .,yeah be cool and help science .
Bro011-c2_1057810_1058020,yeah .,yeah .
Bro011-c1_1060050_1060360,okay .,o_k .
Bro011-c2_1084200_1084720,huh !,hmm !
Bro011-c2_1085730_1088200,there's a bunch of data that l- - around ==,there's a bunch of data that l- - around ==
Bro011-c2_1089080_1091360,that - people have done studies like that w- - way way back .,that - people have done studies like that w- - way way back .
Bro011-c2_1091370_1091620,right ?,right ?
Bro011-c2_1091620_1096370,i mean i can't remember where - uh - wisconsin or someplace that used to have a big database of ==,i mean i can't remember where - uh - wisconsin or someplace that used to have a big database of ==
Bro011-c2_1096900_1097410,yeah .,yeah .
Bro011-c2_1100060_1102080,i remember there was this guy at a t and t .,i remember there was this guy at a_t_and_t .
Bro011-c2_1102080_1103070,randolph ?,randolph ?
Bro011-c2_1103070_1104540,or r- - what was his name ?,or r- - what was his name ?
Bro011-c2_1104540_1105360,do you remember that guy ?,do you remember that guy ?
Bro011-c2_1106260_1113160,um - | researcher at a t and t a while back that was studying trying to do speech recognition from these kinds of features .,um - | researcher at a_t_and_t a while back that was studying trying to do speech recognition from these kinds of features .
Bro011-c2_1113990_1115350,i can't remember what his name was .,i can't remember what his name was .
Bro011-c2_1116060_1116260,dang .,dang .
Bro011-c2_1116510_1117060,now i'll think of it .,now i'll think of it .
Bro011-c1_1118710_1120280,do you mean uh - but you - i mean mar- ?==,do you mean eh - but you - i mean mar- ?==
Bro011-c2_1118710_1119250,that's interesting .,that's interesting .
Bro011-c3_1118790_1120860,well he was the guy - the guy that was using ==,well he was the guy - the guy that was using ==
Bro011-c1_1120280_1123160,you mean when was - was mark randolph there or ?==,you mean when was - was mark randolph there or ?==
Bro011-c2_1123010_1123720,mark randolph .,mark randolph .
Bro011-c1_1123870_1125620,yeah he's - he's - he's at motorola now .,yeah he's - he's - he's at motorola now .
Bro011-c2_1125840_1126200,oh is he ?,oh is he ?
Bro011-c2_1126330_1126820,oh okay .,oh o_k .
Bro011-c1_1126370_1126570,yeah .,yeah .
Bro011-c1_1126870_1127070,yeah .,yeah .
Bro011-c2_1128220_1128550,yeah .,yeah .
Bro011-c3_1128640_1131870,is it the guy that was using the pattern of pressure on the tongue ?,is it the guy that was using the pattern of pressure on the tongue ?
Bro011-c3_1131870_1131900,or ?==,or ?==
Bro011-c2_1132700_1134630,i can't remember exactly what he was using now .,i can't remember exactly what he was using now .
Bro011-c2_1135050_1139470,but i know - i just remember it had to do with you know uh - positional parameters .,but i know - i just remember it had to do with you know uh - positional parameters .
Bro011-c3_1135990_1136250,what ?==,what ?==
Bro011-c3_1137120_1137720,yeah .,yeah .
Bro011-c3_1139500_1139890,uhhuh .,mm-hmm .
Bro011-c2_1139780_1143260,and trying to m- - you know do speech recognition based on them .,and trying to m- - you know do speech recognition based on them .
Bro011-c1_1142060_1142310,yeah .,yeah .
Bro011-c1_1143730_1152540,so the only - the only uh - hesitation i had about it since i mean i haven't see the data is it sounds like it's - it's continuous variables and a bunch of them .,so the only - the only uh - hesitation i had about it since i mean i haven't see the data is it sounds like it's - it's continuous variables and a bunch of them .
Bro011-c2_1153230_1153750,huh .,hmm .
Bro011-c1_1153520_1154350,and so ==,and so ==
Bro011-c1_1155760_1158330,i don't know how complicated it is to go from there .,i don't know how complicated it is to go from there .
Bro011-c1_1158810_1162520,what you really want are these binary labels and just a few of them .,what you really want are these binary labels and just a few of them .
Bro011-c1_1163520_1166880,and maybe there's a trivial mapping if you want to do it .,and maybe there's a trivial mapping if you wanna do it .
Bro011-c1_1166880_1167930,and it's e- - but it ==,and it's e- - but it ==
Bro011-c1_1168200_1171890,i - i - i worry a little bit that this is a research project in itself .,i - i - i worry a little bit that this is a research project in itself .
Bro011-c1_1172600_1182570,whereas um - if you did something instead that - like um - having some manual annotation by uh - you know linguistics students .,whereas um - if you did something instead that - like um - having some manual annotation by uh - you know linguistics students .
Bro011-c1_1183480_1190800,this would - there'd be a limited s- - set of things that you could do a- - as per our discussions with - with john before .,this would - there'd be a limited s- - set of things that you could do a- - as per our discussions with - with john before .
Bro011-c2_1190510_1191180,uhhuh .,mm-hmm .
Bro011-c1_1191690_1197510,but the things that you could do like nasality and voicing and a couple other things you probably could do reasonably well .,but the things that you could do like nasality and voicing and a couple other things you probably could do reasonably well .
Bro011-c2_1197620_1198340,uhhuh .,mm-hmm .
Bro011-c1_1198930_1203570,and then there would - it would really be uh - this uh - uh - binary variable .,and then there would - it would really be uh - this uh - uh - binary variable .
Bro011-c1_1203570_1206280,course then that's the other question is do you want binary variables .,course then that's the other question is do you want binary variables .
Bro011-c1_1206280_1206500,so ==,so ==
Bro011-c1_1206900_1212830,i mean the other thing you could do is boot trying to - to uh - get those binary variables .,i mean the other thing you could do is boot trying to - to uh - get those binary variables .
Bro011-c1_1213270_1220800,and take the continuous variables from uh - the uh - uh - the data itself there .,and take the continuous variables from uh - the uh - uh - the data itself there .
Bro011-c1_1220800_1222320,but i - i'm not sure ==,but i - i'm not sure ==
Bro011-c2_1222480_1225820,could you cluster the - just do some kind of clustering ?,could you cluster the - just do some kind of clustering ?
Bro011-c1_1226430_1227220,guess you could yeah .,guess you could yeah .
Bro011-c2_1227240_1228820,bin them up into different categories and ==,bin them up into different categories and ==
Bro011-c1_1228400_1228740,yeah .,yeah .
Bro011-c1_1229980_1234360,so anyway that's - that's uh - that's another whole direction that cou- - could be looked at .,so anyway that's - that's uh - that's another whole direction that cou- - could be looked at .
Bro011-c1_1235060_1240490,um - um - | i mean in general it's going to be for new data that you look at .,um - um - | i mean in general it's gonna be for new data that you look at .
Bro011-c1_1240490_1245160,it's going to be hidden variable because we're not going to get everybody sitting in these meetings to wear the pellets and ==,it's gonna be hidden variable because we're not gonna get everybody sitting in these meetings to wear the pellets and ==
Bro011-c8_1246370_1246800,right .,right .
Bro011-c1_1246630_1248990,um - so ==,um - so ==
Bro011-c8_1248730_1248870,right .,right .
Bro011-c2_1250130_1252570,so you're talking about using that data to get ==,so you're talking about using that data to get ==
Bro011-c2_1253520_1254270,uh ==,uh ==
Bro011-c2_1254460_1257730,instead of using canonical mappings of phones .,instead of using canonical mappings of phones .
Bro011-c8_1256900_1257330,right .,right .
Bro011-c2_1257730_1263760,so you'd use that data to give you sort of what the - the true mappings are for each phone ?,so you'd use that data to give you sort of what the - the true mappings are for each phone ?
Bro011-c8_1263120_1263620,uhhuh .,mm-hmm .
Bro011-c2_1263960_1264220,i see .,i see .
Bro011-c8_1264020_1264630,uhhuh .,mm-hmm .
Bro011-c1_1266090_1266460,yeah .,yeah .
Bro011-c1_1269590_1288510,so wh- - yeah where this fits into the rest in - in my mind i guess is that um - we're looking at different ways that we can combine uh - different kinds of - of rep- - front end representations um - in order to get robustness under difficult or even you know typical conditions .,so wh- - yeah where this fits into the rest in - in my mind i guess is that um - we're looking at different ways that we can combine uh - different kinds of - of rep- - front-end representations um - in order to get robustness under difficult or even you know typical conditions .
Bro011-c1_1289140_1296560,and part of it - this robustness seems to come from uh - multi stream or multi band sorts of things .,and part of it - this robustness seems to come from uh - multi-stream or multi-band sorts of things .
Bro011-c1_1296560_1303940,and saul seems to have a reasonable way of looking at it at least for one - one um - articulatory feature .,and saul seems to have a reasonable way of looking at it at least for one - one um - articulatory feature .
Bro011-c1_1304380_1309140,the question is - is can we learn from that to change some of the other methods we have since ==,the question is - is can we learn from that to change some of the other methods we have since ==
Bro011-c1_1309610_1313670,i mean one of the things that's nice about what he had i thought was that - that it - it um ==,i mean one of the things that's nice about what he had i thought was that - that it - it um ==
Bro011-c1_1315860_1324970,the decision about how strongly to train the different pieces is based on uh - a - a reasonable criterion with hidden variables .,the decision about how strongly to train the different pieces is based on uh - a - a reasonable criterion with hidden variables .
Bro011-c1_1324970_1338320,rather than um - just assuming that you should train e- - e- - every detector uh - with equal strength towards uh - it being this phone or that phone .,rather than um - just assuming that you should train e- - e- - every detector uh - with equal strength towards uh - it being this phone or that phone .
Bro011-c2_1339220_1339770,huh .,hmm .
Bro011-c1_1339310_1339600,right ?,right ?
Bro011-c1_1339600_1346210,so it - so um - | he's got these um - uh - uh ==,so it - so um - | he's got these um - uh - uh ==
Bro011-c1_1346630_1350290,he and's between these different features .,he and's between these different features .
Bro011-c1_1351290_1352530,it's a soft and i guess .,it's a soft and i guess .
Bro011-c1_1352530_1358720,but in - in principle you - you want to get a strong concurrence of all the different things that indicate something .,but in - in principle you - you wanna get a strong concurrence of all the different things that indicate something .
Bro011-c1_1359320_1365480,and then he or's across the different - soft or's across the different uh - multi band channels .,and then he or's across the different - soft- - or's across the different uh - multi-band channels .
Bro011-c1_1366330_1370060,and um - | the weight ==,and um - | the weight ==
Bro011-c1_1371000_1379570,yeah the target for the training of the and - and'ed things is something that's kept uh - as a hidden variable .,yeah the target for the training of the and - and'ed things is something that's kept uh - as a hidden variable .
Bro011-c1_1380100_1381230,and is learned with e m .,and is learned with e_m .
Bro011-c2_1381680_1382400,so he doesn't have ==,so he doesn't have ==
Bro011-c1_1381930_1390720,whereas what we were doing is - is uh - taking the phone target and then just back propagating from that .,whereas what we were doing is - is uh - taking the phone target and then just back propagating from that .
Bro011-c1_1390760_1406500,which means that it's - it's uh - i- - it could be for instance that for a particular point in the data you don't want to um - uh - train a particular band - train the detectors for a particular band .,which means that it's - it's uh - i- - it could be for instance that for a particular point in the data you don't want to um - uh - train a particular band - train the detectors for a particular band .
Bro011-c1_1406500_1411450,you - you want to ignore that band because that's a - ban- - band is a noisy - noisy measure .,you - you wanna ignore that band cuz that's a - ban- - band is a noisy - noisy measure .
Bro011-c2_1410720_1410890,uhhuh .,mm-hmm .
Bro011-c1_1412000_1412510,and we don't ==,and we don't ==
Bro011-c1_1412690_1414190,we're - we're still going to try to train it up .,we're - we're still gonna try to train it up .
Bro011-c1_1414850_1418080,in our scheme we're going to try to train it up to do as well - well as it can at predicting .,in our scheme we're gonna try to train it up to do as well - well as it can at predicting .
Bro011-c1_1419020_1420640,uh - | maybe that's not the right thing to do .,uh - | maybe that's not the right thing to do .
Bro011-c2_1421650_1424390,so he doesn't have to have truth marks ?,so he doesn't have to have truth marks ?
Bro011-c2_1425020_1425530,or - ho- ?==,or - ho- ?==
Bro011-c8_1425310_1426100,f- - right .,f- - right .
Bro011-c8_1426100_1428200,and uh - he doesn't have to have hard labels .,and uh - he doesn't have to have hard labels .
Bro011-c1_1426870_1430410,well at the - at the tail end yeah he has to know what's - where it's sonorant .,well at the - at the tail end yeah he has to know what's - where it's sonorant .
Bro011-c8_1430760_1430990,right .,right .
Bro011-c8_1431190_1432130,for the full band .,for the full band .
Bro011-c1_1431200_1436240,but he's - but what he's - but what he's not training up - uh - what he doesn't depend on as truth is ==,but he's - but what he's- - but what he's not training up - uh - what he doesn't depend on as truth is ==
Bro011-c1_1436810_1440460,um - | i guess one way of describing would be ==,um - | i guess one way of describing would be ==
Bro011-c1_1441440_1444930,if - if a sound is sonorant is it sonorant in this band ?,if - if a sound is sonorant is it sonorant in this band ?
Bro011-c1_1445120_1446240,is it sonorant in that band ?,is it sonorant in that band ?
Bro011-c1_1446240_1447250,is it sonorant in that band ?,is it sonorant in that band ?
Bro011-c8_1446240_1446470,right .,right .
Bro011-c1_1447950_1449170,i- - it's hard to even answer that .,i- - it's hard to even answer that .
Bro011-c1_1449170_1451200,what you really mean is that the whole sound is sonorant .,what you really mean is that the whole sound is sonorant .
Bro011-c2_1450900_1451260,uhhuh .,mm-hmm .
Bro011-c1_1451200_1451630,so ==,so ==
Bro011-c2_1451340_1451690,okay .,o_k .
Bro011-c1_1452020_1459420,then it comes down to - you know to what extent should you make use of information from particular band towards making your decision .,then it comes down to - you know to what extent should you make use of information from particular band towards making your decision .
Bro011-c2_1459700_1460100,i see .,i see .
Bro011-c1_1459930_1470570,and um - uh - | we're making in a sense sort of this hard decision that you should - you should use everything uh with - with uh - equal strength .,and um - uh - | we're making in a sense sort of this hard decision that you should - you should use everything uh with - with uh - equal strength .
Bro011-c1_1471260_1476190,and uh - | because in the ideal case we would be going for posterior probabilities .,and uh - | because in the ideal case we would be going for posterior probabilities .
Bro011-c1_1476190_1481030,if we had uh - enough data to really get posterior probabilities .,if we had uh - enough data to really get posterior probabilities .
Bro011-c1_1481440_1486920,and if the - if we also had enough data so that it was representative of the test data .,and if the - if we also had enough data so that it was representative of the test data .
Bro011-c1_1487610_1491500,then we would in fact be doing the right thing to train everything as hard as we can .,then we would in fact be doing the right thing to train everything as hard as we can .
Bro011-c1_1492190_1497670,but um - this is something that's more built up along an idea of robustness from - from the beginning .,but um - this is something that's more built up along an idea of robustness from - from the beginning .
Bro011-c1_1497670_1500460,and so you don't necessarily want to train everything up towards the ==,and so you don't necessarily want to train everything up towards the ==
Bro011-c2_1501350_1505710,so where did he get his - uh - his tar- - his uh - high level targets about what's sonorant and what's not ?,so where did he get his - uh - his tar- - his uh - high-level targets about what's sonorant and what's not ?
Bro011-c8_1507100_1510400,from uh - canonical mappings um - at first .,from uh - canonical mappings um - at first .
Bro011-c2_1508990_1509390,okay .,o_k .
Bro011-c1_1509600_1509860,yeah .,yeah .
Bro011-c8_1510400_1513180,and then it's unclear um - uh ==,and then it's unclear um - eh ==
Bro011-c2_1512050_1512630,using timit ?,using timit ?
Bro011-c2_1512630_1513420,or using ?==,or using ?==
Bro011-c8_1513180_1513770,using timit .,using timit .
Bro011-c8_1513860_1514680,right right .,right right .
Bro011-c2_1513890_1514090,uhhuh .,uh-huh .
Bro011-c1_1515310_1515540,yeah .,yeah .
Bro011-c8_1515550_1522740,and then uh - he does some fine tuning um - for um - special cases .,and then uh - he does some fine tuning um - for um - special cases .
Bro011-c8_1523430_1523490,yeah .,yeah .
Bro011-c1_1524720_1524960,yeah .,yeah .
Bro011-c1_1527360_1534010,i mean we ha- - we have a kind of iterative training because we do this embedded viterbi .,i mean we ha- - we have a kind of iterative training because we do this embedded viterbi .
Bro011-c1_1534840_1538340,uh - | so there is some- - something that's suggested based on the data .,uh - | so there is some- - something that's suggested based on the data .
Bro011-c1_1538340_1539910,but it's - it's not ==,but it's - it's not ==
Bro011-c1_1540790_1543520,i think it s- - doesn't seem like it's quite the same because of this .,i think it s- - doesn't seem like it's quite the same cuz of this .
Bro011-c1_1543520_1548480,because then whatever that alignment is it's that for all - all bands .,cuz then whatever that alignment is it's that for all - all bands .
Bro011-c2_1547500_1548010,uhhuh .,mm-hmm .
Bro011-c1_1548480_1551880,well no that's not quite right we did actually do them separate - tried to do them separately .,well no that's not quite right we did actually do them separate - tried to do them separately .
Bro011-c1_1552420_1554500,so that would be a little more like what he did .,so that would be a little more like what he did .
Bro011-c1_1555510_1555950,um ==,um ==
Bro011-c1_1559110_1570700,but it's still not quite the same because then it's - it's um - setting targets based on where you would say the sound begins in a particular band .,but it's still not quite the same because then it's - it's um - setting targets based on where you would say the sound begins in a particular band .
Bro011-c1_1571770_1574200,where he's - this is not a labeling per se .,where he's - <s-> this is not a labeling per se .
Bro011-c1_1575400_1585770,might be closer i guess if we did a soft - soft target uh - uh - embedded neural net training like we've done a few times .,might be closer i guess if we did a soft - soft target uh - uh - embedded neural net training like we've done a few times .
Bro011-c1_1585770_1592910,uh - |  f- - the forward um - do the forward calculations to get the gammas and train on those .,uh - | f- - the forward um - do the forward calculations to get the gammas and train on those .
Bro011-c1_1595000_1595340,huh .,mmm .
Bro011-c1_1599530_1601530,uh - |  what's next ?,uh - | what's next ?
Bro011-c2_1602450_1604790,i could say a little bit about w- - stuff i've been playing with .,i could say a little bit about w- - stuff i've been playing with .
Bro011-c1_1605110_1605320,oh .,oh .
Bro011-c2_1605810_1606440,i um ==,i um ==
Bro011-c1_1606280_1606680,you're playing ?,you're playing ?
Bro011-c2_1607120_1607270,huh ?,huh ?
Bro011-c1_1607680_1608020,you're playing ?,you're playing ?
Bro011-c2_1608210_1608740,yes i'm playing .,yes i'm playing .
Bro011-c2_1610440_1624240,um - | so i wanted to do this experiment to see um - uh - what happens if we try to uh - improve the performance of the back end recognizer for the aurora task .,um - | so i wanted to do this experiment to see um - uh - what happens if we try to uh - improve the performance of the back-end recognizer for the aurora task .
Bro011-c2_1624610_1625740,and see how that affects things .,and see how that affects things .
Bro011-c2_1626280_1632750,and so i had this um - i think i sent around last week a - this plan i had for an experiment .,and so i had this um - i think i sent around last week a - this plan i had for an experiment .
Bro011-c2_1632750_1641360,this matrix where i would take the um - the original um - the original system .,this matrix where i would take the um - the original um - the original system .
Bro011-c2_1641360_1644660,so there's the original system trained on the mel cepstral features .,so there's the original system trained on the mel cepstral features .
Bro011-c2_1645380_1651930,and then com- - and then uh - optimize the b- - h t k system and run that again .,and then com- - and then uh - optimize the b- - h_t_k system and run that again .
Bro011-c2_1652380_1653550,so look at the difference there .,so look at the difference there .
Bro011-c2_1654010_1659920,and then uh - do the same thing for the i. c. s. i. o. g. i. front end .,and then uh - do the same thing for the i_c_s_i-o_g_i front-end .
Bro011-c1_1660530_1661860,what - which test set was this ?,what - which test set was this ?
Bro011-c2_1662380_1662780,this is ==,this is ==
Bro011-c2_1662780_1663410,that i looked at ?,that i looked at ?
Bro011-c1_1664310_1664560,uhhuh .,mm-hmm .
Bro011-c2_1664340_1666450,uh - | i'm looking at the italian right now .,uh - | i'm looking at the italian right now .
Bro011-c1_1665910_1666330,uhhuh .,mm-hmm .
Bro011-c2_1666990_1676410,so as far as i've gotten is i've uh - been able to go through from beginning to end the um - full h t k system for the italian data .,so as far as i've gotten is i've uh - been able to go through from beginning to end the um - full h_t_k system for the italian data .
Bro011-c2_1676410_1680660,and got the same results that um - that uh - stephane had .,and got the same results that um - that uh - stephane had .
Bro011-c2_1681310_1692470,so um - | i started looking - to - and now i'm - i'm sort of lookin- - at the point where i want to know what should i change in the h t k back end in order to try to - uh - to improve it .,so um - | i started looking - to - and now i'm - i'm sort of lookin- - at the point where i wanna know what should i change in the h_t_k back-end in order to try to - uh - to improve it .
Bro011-c2_1692470_1692640,so ==,so ==
Bro011-c2_1693900_1699640,one of the first things i thought of was the fact that they use the same number of states for all of the models .,one of the first things i thought of was the fact that they use the same number of states for all of the models .
Bro011-c1_1700000_1700390,uhhuh .,mm-hmm .
Bro011-c2_1700220_1706010,and so i went online and i uh - found a pronunciation dictionary for italian digits .,and so i went on-line and i uh - found a pronunciation dictionary for italian digits .
Bro011-c1_1706010_1706400,uhhuh .,mm-hmm .
Bro011-c2_1706430_1710360,and just looked at you know the number of phones in each one of the digits .,and just looked at you know the number of phones in each one of the digits .
Bro011-c2_1711000_1719290,um - | you know sort of the canonical way of setting up a - an h m m system is that you use um - three states per phone .,um - | you know sort of the canonical way of setting up a - an h_m_m system is that you use um - three states per phone .
Bro011-c2_1719670_1725950,and um - | so then the the - total number of states for a word would just be you know the number of phones times three .,and um - | so then the the - total number of states for a word would just be you know the number of phones times three .
Bro011-c2_1726490_1733900,and so when i did that for the italian digits i got a number of states ranging on the low end from nine to the high end eighteen .,and so when i did that for the italian digits i got a number of states ranging on the low end from nine to the high end eighteen .
Bro011-c2_1734580_1740410,um - | now you have to really add two to that because in h t k there's an initial null and a final null .,um - | now you have to really add two to that because in h_t_k there's an initial null and a final null .
Bro011-c2_1740410_1745910,so when they use uh - models that have eighteen states there're really sixteen states .,so when they use uh - models that have eighteen states there're really sixteen states .
Bro011-c2_1745910_1747690,they've got those initial and final null states .,they've got those initial and final null states .
Bro011-c2_1748460_1757930,and so um - | their guess of eighteen states seems to be pretty well matched to the two longest words of the italian digits .,and so um - | their guess of eighteen states seems to be pretty well matched to the two longest words of the italian digits .
Bro011-c2_1758030_1764420,the four and five which um - according to my you know sort of off the cuff calculation should have eighteen states each .,the four and five which um - according to my you know sort of off the cuff calculation should have eighteen states each .
Bro011-c1_1759680_1760380,uhhuh .,mm-hmm .
Bro011-c2_1764420_1765360,and so they had sixteen .,and so they had sixteen .
Bro011-c2_1765360_1766260,so that's pretty close .,so that's pretty close .
Bro011-c2_1766890_1771670,um - | but for the - most of the words are sh- - much shorter .,um - | but for the - most of the words are sh- - much shorter .
Bro011-c2_1771890_1774290,so the majority of them want to have nine states .,so the majority of them wanna have nine states .
Bro011-c2_1774860_1777040,and so theirs are s- - sort of twice as long .,and so theirs are s- - sort of twice as long .
Bro011-c2_1777040_1779200,so | my guess - uh ==,so | my guess - uh ==
Bro011-c2_1779270_1785480,and then if you - i - i printed out a confusion matrix um - uh - for the well matched case .,and then if you - i - i printed out a confusion matrix um - uh - for the well-matched case .
Bro011-c2_1785550_1788410,and it turns out that the longest words are actually the ones that do the best .,and it turns out that the longest words are actually the ones that do the best .
Bro011-c2_1789190_1795930,so my guess about what's happening is that you know if you assume a fixed - the same amount of training data for each of these digits .,so my guess about what's happening is that you know if you assume a fixed - the same amount of training data for each of these digits .
Bro011-c2_1796560_1799320,and a fixed length model for all of them .,and a fixed length model for all of them .
Bro011-c2_1799900_1804340,but the actual words for some of them are half as long .,but the actual words for some of them are half as long .
Bro011-c2_1804680_1808980,you really um - have - you know half as much training data for those models .,you really um - have - you know half as much training data for those models .
Bro011-c2_1809940_1819000,because if you have a long word and you're training it to eighteen states uh - you've got - you know you've got the same number of gaussians you've got to train in each case .,because if you have a long word and you're training it to eighteen states uh - you've got - you know you've got the same number of gaussians you've gotta train in each case .
Bro011-c1_1815560_1815970,uhhuh .,mm-hmm .
Bro011-c2_1819000_1824030,but for the shorter words - you know the total number of frames is actually half as many .,but for the shorter words - you know the total number of frames is actually half as many .
Bro011-c1_1824100_1824910,uhhuh .,mm-hmm .
Bro011-c2_1824760_1831450,so - | it could be that you know for the short words there's - because you have so many states you just don't have enough data to train all those gaussians .,so - | it could be that you know for the short words there's - because you have so many states you just don't have enough data to train all those gaussians .
Bro011-c2_1832100_1843100,so um - | i'm going to try to um - create more word specific um - uh - prototype h m m's to start training from .,so um - | i'm going to try to um - create more word-specific um - uh - prototype h_m_ms to start training from .
Bro011-c1_1843440_1851710,yeah i mean it's not at all uncommon you do worse on long word- - on short words than long words anyway just because you're accumulating more evidence for the - for the longer word .,yeah i mean it's not at all uncommon you do worse on long word- - on short words than long words anyway just because you're accumulating more evidence for the - for the longer word .
Bro011-c2_1849900_1850260,uhhuh .,mm-hmm .
Bro011-c1_1852020_1852240,but ==,but ==
Bro011-c2_1854010_1865440,yeah | so i'll - i'll - the next experiment i'm going to try is to just um - you know create uh - models that seem to be more w- - matched to my guess about how long they should be .,yeah | so i'll - i'll - the next experiment i'm gonna try is to just um - you know create uh - models that seem to be more w- - matched ** to my guess about how long they should be .
Bro011-c1_1863640_1863940,uhhuh .,mm-hmm .
Bro011-c2_1866320_1871760,and as part of that um - i wanted to see sort of how the um ==,and as part of that um - i wanted to see sort of how the um ==
Bro011-c2_1873320_1880330,how these models were coming out you know what w- - when we train up uh - th- - you know the model for one which wants to have nine states you know .,how these models were coming out you know what w- - when we train up uh - th- - you know the model for one which wants to have nine states you know .
Bro011-c2_1880910_1887760,what is the - uh - what do the transition probabilities look like - in the self loops - look like in - in those models ?,what is the - uh - what do the transition probabilities look like - in the self-loops - look like in - in those models ?
Bro011-c2_1888270_1896560,and so i talked to andreas and he explained to me how you can calculate the expected duration of an h m m just by looking at the transition matrix .,and so i talked to andreas and he explained to me how you can calculate the expected duration of an h_m_m just by looking at the transition matrix .
Bro011-c1_1894150_1894480,uhhuh .,mm-hmm .
Bro011-c2_1897110_1900090,and so i wrote a little matlab script that calculates that .,and so i wrote a little matlab script that calculates that .
Bro011-c2_1900090_1900180,and ==,and ==
Bro011-c2_1900690_1906970,so i'm going to sort of print those out for each of the words to see what's happening you know how these models are training up .,so i'm gonna sort of print those out for each of the words to see what's happening you know how these models are training up .
Bro011-c1_1903620_1904350,uhhuh .,mm-hmm .
Bro011-c2_1907160_1908710,you know the long ones versus the short ones .,you know the long ones versus the short ones .
Bro011-c1_1907320_1907930,uhhuh .,mm-hmm .
Bro011-c2_1909340_1910070,i d- - i did ==,i d- - i did ==
Bro011-c2_1910520_1912150,quickly i did the silence model ==,quickly i did the silence model ==
Bro011-c2_1912150_1913640,and - and um ==,and - and um ==
Bro011-c2_1913980_1918340,that's coming out with about one point two seconds as its average duration .,that's coming out with about one point two seconds as its average duration .
Bro011-c2_1918340_1922520,and the silence model's the one that's used at the beginning and the end of each of the string of digits .,and the silence model's the one that's used at the beginning and the end of each of the string of digits .
Bro011-c1_1919780_1920050,wow !,wow !
Bro011-c1_1922860_1923620,lots of silence .,lots of silence .
Bro011-c2_1923650_1924580,yeah yeah .,yeah yeah .
Bro011-c2_1925230_1930390,and so the s p model which is what they put in between digits i - i haven't calculated that for that one yet .,and so the s_p model which is what they put in between digits i - i haven't calculated that for that one yet .
Bro011-c2_1930730_1931230,but um ==,but um ==
Bro011-c2_1932010_1939440,so they basically - their - their model for a whole digit string is silence digit s p digit s p blah blah blah and then silence at the end .,so they basically - their - their model for a whole digit string is silence digit s_p digit s_p blah-blah-blah and then silence at the end .
Bro011-c2_1940010_1940520,and so ==,and so ==
Bro011-c1_1940850_1942350,are the s p's optional ?,are the s_p's optional ?
Bro011-c1_1942520_1943490,i mean skip them ?,i mean skip them ?
Bro011-c2_1943710_1946420,i have to look at that but i'm not sure that they are .,i have to look at that but i'm not sure that they are .
Bro011-c2_1946420_1952760,now the one thing about the s p model is really it only has a single - s- - emitting state to it .,now the one thing about the s_p model is really it only has a single - s- - emitting state to it .
Bro011-c1_1953150_1953430,uhhuh .,mm-hmm .
Bro011-c2_1953240_1957410,so if it's not optional you know it's - it's not going to hurt a whole lot .,so if it's not optional you know it's - it's not gonna hurt a whole lot .
Bro011-c1_1957430_1957810,i see .,i see .
Bro011-c2_1957560_1961250,and it's tied to the center state of the silence model so it's not its own .,and it's tied to the center state of the silence model so it's not its own .
Bro011-c2_1961860_1964080,um - | it doesn't require its own training data .,um - | it doesn't require its own training data .
Bro011-c1_1962750_1963190,uhhuh .,mm-hmm .
Bro011-c2_1964080_1965090,it just shares that state .,it just shares that state .
Bro011-c1_1965380_1966020,uhhuh .,mm-hmm .
Bro011-c2_1965700_1968160,so it - i mean it's pretty good the way that they have it set up .,so it - i mean it's pretty good the way that they have it set up .
Bro011-c2_1968460_1969080,but um ==,but um ==
Bro011-c2_1970400_1972160,i- - so i want to play with that a little bit more .,i- - so i wanna play with that a little bit more .
Bro011-c2_1972330_1978550,i'm curious about looking at you know - how these models have trained and looking at the expected durations of the models .,i'm curious about looking at you know - how these models have trained and looking at the expected durations of the models .
Bro011-c2_1978870_1985290,and i want to compare that in the - the well matched case f- - to the unmatched case and see if you can get an idea of ==,and i wanna compare that in the - the well-matched case f- - to the unmatched case and see if you can get an idea of ==
Bro011-c2_1985520_1989220,just from looking at the durations of these models you know what - what's happening .,just from looking at the durations of these models you know what- - what's happening .
Bro011-c1_1990050_1997380,yeah i mean i think that uh - as much as you can it's good to - d- - sort of not do anything really tricky .,yeah i mean i think that uh - as much as you can it's good to - d- - sort of not do anything really tricky .
Bro011-c2_1997480_1997860,uhhuh .,mm-hmm .
Bro011-c1_1998050_1999810,not do anything that's really finely tuned .,not do anything that's really finely tuned .
Bro011-c1_1999910_2002860,but just sort of uh - you know you t- - you i- - z- ==,but just sort of eh - you know you t- - you i- - z- ==
Bro011-c2_2000400_2000640,yeah .,yeah .
Bro011-c1_2003690_2007760,the premise is kind of if you have a - a good person look at this for a few weeks and what do you come up with .,the premise is kind of {if} you have a - a good person look at this for a few weeks and what do you come up with .
Bro011-c2_2008030_2008200,huh .,{huh} .
Bro011-c2_2008040_2008440,uhhuh .,mm-hmm .
Bro011-c1_2009880_2010500,and uh ==,and uh ==
Bro011-c2_2010380_2013480,and hynek when i wa- - told him about this he had an interesting point .,<mm-hmm> and hynek when i wa- - told him about this he had an interesting point .
Bro011-c2_2013480_2021900,and that was th- - um - the - the final models that they end up training up have i think probably something on the order of six gaussians per state .,and that was th- - um - the - the final models that they end up training up have i think probably something on the order of six gaussians per state .
Bro011-c2_2022490_2024840,so they're fairly you know hefty models .,so they're fairly you know hefty models .
Bro011-c2_2024840_2033270,and hynek was saying that - well probably in a real application you wouldn't have enough compute to handle models that are very big or complicated .,and hynek was saying that - well probably in a real application you wouldn't have enough compute to handle models that are very big or complicated .
Bro011-c2_2033700_2036780,so in fact what we may want are simpler models .,so in fact what we may want are simpler models .
Bro011-c1_2037380_2037760,could be .,could be .
Bro011-c2_2037430_2039370,and compare how they perform to that .,and compare how they perform to that .
Bro011-c2_2039370_2042740,but you know it depends on what the actual application is .,but you know it depends on what the actual application is .
Bro011-c2_2042740_2047190,and it's really hard to know what your limits are in terms of how many gaussians you can have .,and it's really hard to know what your limits are in terms of how many gaussians you can have .
Bro011-c1_2047710_2047970,right .,right .
Bro011-c1_2047970_2050410,and that i mean at the moment that's not the limitation .,and that i mean at the moment that's not the limitation .
Bro011-c1_2050410_2050760,so ==,so ==
Bro011-c2_2050540_2050980,uhhuh .,mm-hmm .
Bro011-c1_2051210_2055850,i mean i - i - i - what i thought you were going to say i- - but which i was thinking was um ==,i mean i - i - i - what i thought you were gonna say i- - but which i was thinking was um ==
Bro011-c1_2056710_2057840,where did six come from ?,where did six come from ?
Bro011-c1_2058020_2060210,probably it came from the same place eighteen came from .,probably {it} came from the same place eighteen came from .
Bro011-c2_2060100_2060310,yeah .,yeah .
Bro011-c1_2060340_2060570,you know ?,you know ?
Bro011-c1_2060570_2060840,so ==,so ==
Bro011-c2_2060820_2060930,right .,right .
Bro011-c1_2061360_2063320,uh - | that's another parameter .,uh - | that's another parameter .
Bro011-c1_2063320_2063520,right ?,right ?
Bro011-c2_2063480_2064220,yeah yeah .,yeah yeah .
Bro011-c1_2063520_2067930,that - that maybe you know uh - you really want three or nine or ==,that - that maybe you know uh - you really want three or nine or ==
Bro011-c2_2066690_2076440,well one thing - i mean if i - if - if i start um - reducing the number of states for some of these shorter models that's going to reduce the total number of gaussians .,well one thing - i mean if i - if - if i start um - reducing the number of states for some of these shorter models that's gonna reduce the total number of gaussians .
Bro011-c2_2076440_2078690,so in a sense it'll be a simpler system .,so in a sense it'll be a simpler system .
Bro011-c1_2076870_2077370,right .,right .
Bro011-c1_2078380_2078680,yeah .,yeah .
Bro011-c1_2079060_2079320,yeah .,yeah .
Bro011-c1_2079880_2084890,but i think right now again the idea is doing just very simple things .,but i think right now again the idea is doing just very simple things .
Bro011-c2_2084330_2084530,yeah .,yeah .
Bro011-c1_2085420_2086690,how much better can you make it ?,how much better can you make it ?
Bro011-c2_2086790_2087170,uhhuh .,mm-hmm .
Bro011-c1_2086840_2092970,and um - | since they're only simple things there's nothing that you're going to do that is going to blow up the amount of computation .,and um - | since they're only simple things there's nothing that you're gonna do that is going to blow up the amount of computation .
Bro011-c2_2092940_2093190,right .,right .
Bro011-c1_2093170_2093960,um - so ==,um - so ==
Bro011-c2_2093820_2093970,right .,right .
Bro011-c1_2094420_2097830,if you found that nine was better than six that would be okay i think actually .,if you found that nine was better than six that would be o_k i think actually .
Bro011-c2_2097020_2097880,uhhuh .,mm-hmm .
Bro011-c2_2098690_2098920,yeah .,yeah .
Bro011-c1_2098950_2099700,doesn't have to go down .,doesn't have to go down .
Bro011-c2_2100050_2102270,i really wasn't even going to play with that part of the system yet .,i really wasn't even gonna play with that part of the system yet .
Bro011-c2_2102270_2105120,i was just going to change the - the t- ==,i was just gonna change the - the t- ==
Bro011-c1_2102390_2102760,uhhuh okay .,mm-hmm o_k .
Bro011-c1_2103970_2105080,yeah just work with the models ?,yeah just work with the models ?
Bro011-c2_2105120_2107850,yeah | just look at the length of the models and just see what happens .,yeah | just look at the length of the models and just see what happens .
Bro011-c1_2105220_2105420,yeah .,yeah .
Bro011-c1_2108180_2108430,yeah .,yeah .
Bro011-c2_2108620_2108900,so ==,so ==
Bro011-c1_2113020_2113260,cool .,cool .
Bro011-c1_2115120_2115460,okay .,o_k .
Bro011-c1_2116060_2118290,so uh - | what's uh ?==,so uh - | what's uh ?==
Bro011-c1_2118670_2127510,i guess your plan for - you - you - you guys' plan for the next - next week is just continue on these - these same things we've been talking about for aurora and ==,i guess your plan for - you - you - you guys' plan for the next - next week is just continue on these - these same things we've been talking about for aurora and ==
Bro011-c3_2127580_2127740,yeah .,yeah .
Bro011-c3_2128000_2134000,i guess we can try to have some kind of new baseline for next week perhaps .,i guess we can try to have some kind of new baseline for next week perhaps .
Bro011-c3_2134560_2138570,with all these minor things modified .,with all these minor things modified .
Bro011-c3_2139410_2141650,and then do other things .,and then do other things .
Bro011-c3_2141760_2143570,play with the spectral subtraction .,play with the spectral subtraction .
Bro011-c3_2144670_2148330,and retry the m s g and things like that .,and retry the m_s_g and things like that .
Bro011-c1_2148570_2148730,yeah .,yeah .
Bro011-c1_2149910_2150120,yeah .,yeah .
Bro011-c1_2151060_2152310,yeah | we - we have a big list .,yeah | we - we have a big list .
Bro011-c3_2153510_2153920,big list ?,big list ?
Bro011-c1_2154150_2156840,you have a big list of - of things to do .,you have a big list of - of things to do .
Bro011-c1_2158460_2158850,so ==,so ==
Bro011-c1_2159960_2160350,well that's good .,well that's good .
Bro011-c1_2160350_2166270,i think that after all of this uh - um - confusion settles down in another ==,i think that after all of this uh - um - confusion settles down in another ==
Bro011-c1_2167580_2171810,some point a little later next year there will be some sort of standard and it'll get out there .,some point a little later next year there will be some sort of standard and it'll get out there .
Bro011-c1_2171810_2178690,and hopefully it'll have some effect from something that - that has uh - been done by our group of people .,and hopefully it'll have some effect from something ** that - that has uh - been done by our group of people .
Bro011-c1_2178690_2179380,but uh ==,but uh ==
Bro011-c1_2179380_2183370,e- - even if it doesn't there's - there's go- - there'll be standards after that .,e- - even if it doesn't there's - there's go- - there'll be standards after that .
Bro011-c1_2184420_2184860,so ==,so ==
Bro011-c2_2185220_2188790,does anybody know how to um - run matlab ?,does anybody know how to um - run matlab ?
Bro011-c2_2189300_2195450,sort of in batch mode like you c- - send it s- - a bunch of commands to run and it gives you the output .,sort of in batch mode like you c- - send it s- - a bunch of commands to run and it gives you the output .
Bro011-c2_2195450_2196450,is it possible to do that ?,is it possible to do that ?
Bro011-c8_2196370_2198330,i - i think uh - mike tried it .,i - i think uh - mike tried it .
Bro011-c2_2198650_2198950,yeah ?,yeah ?
Bro011-c8_2199120_2201880,and he says it's impossible so he went to octave .,and he says it's impossible so he went to octave .
Bro011-c8_2202680_2206870,octave is the um - unix clone of - of matlab which you can batch .,octave is the um - unix clone of - of matlab which you can batch .
Bro011-c2_2202710_2203230,octave .,octave .
Bro011-c2_2206270_2207060,uh .,ah .
Bro011-c2_2207300_2207770,okay .,o_k .
Bro011-c2_2207950_2208170,great .,great .
Bro011-c2_2208310_2208650,thanks .,thanks .
Bro011-c8_2208580_2208860,yeah .,yeah .
Bro011-c2_2209830_2211140,i was going crazy trying to do that .,i was going crazy trying to do that .
Bro011-c1_2212860_2213160,huh .,huh .
Bro011-c8_2214180_2214620,yeah .,yeah .
Bro011-c3_2214930_2215800,what is octave so ?,what is octave so ?
Bro011-c8_2216100_2216420,what's that ?,what's that ?
Bro011-c3_2216110_2217330,it's a free software ?,it's a free software ?
Bro011-c8_2217720_2218180,uh - | octave ?,uh - | octave ?
Bro011-c3_2218540_2218930,yeah .,yeah .
Bro011-c8_2218690_2220250,yeah it's - it's - it's free .,yeah it's - it's - it's free .
Bro011-c8_2220300_2223070,i think we have it here r- - running somewhere .,i think we have it here r- - running somewhere .
Bro011-c2_2223570_2223860,great .,great .
Bro011-c8_2224180_2224570,yeah .,yeah .
Bro011-c3_2224740_2226460,and it does the same syntax and everything .,and it does the same syntax and everything .
Bro011-c3_2226810_2227020,uh ?,eh ?
Bro011-c8_2226870_2229630,um - | i- - it's a little behind .,um - | i- - it's a little behind .
Bro011-c3_2227020_2227910,like matlab or ?==,like matlab or ?==
Bro011-c8_2229800_2235550,it's the same syntax but it's a little behind in that matlab went to these like - um ==,it's the same syntax but it's a little behind in that matlab went to these like - um ==
Bro011-c8_2235740_2240680,you can have cells and you can - you can uh - implement object oriented type things with matlab .,you can have cells and you can - you can uh - implement object-oriented type things with matlab .
Bro011-c8_2241010_2242360,uh - octave doesn't do that yet .,uh - octave doesn't do that yet .
Bro011-c8_2242360_2243050,so i think you ==,so i think you ==
Bro011-c8_2243140_2244630,octave is kind of like matlab .,octave is kinda like matlab .
Bro011-c8_2245030_2247540,um - | four point something or ==,um - | four point something or ==
Bro011-c2_2247480_2251270,if it'll do like a lot of the basic matrix and vector stuff .,if it'll do like a lot of the basic matrix and vector stuff .
Bro011-c8_2249720_2251630,the basic stuff right .,the basic stuff right .
Bro011-c2_2251580_2252980,that's perfect .,that's perfect .
Bro011-c8_2253180_2253390,yeah .,yeah .
Bro011-c2_2254020_2254300,great !,great !
Bro011-c1_2257850_2259160,okay guess we're done .,o_k guess we're done .
Bro011-c8_2259730_2259930,okay .,o_k .
Bro011-cb_2260430_2261620,well | although by the way ==,well | although by the way ==
