Bro025-c0_0003580_0004040,all right | we're on .,alright | we're on .
Bro025-c1_0004504_0006594,test um test test test .,test um test test test .
Bro025-c1_0007565_0008045,guess that's me .,guess that's me .
Bro025-c1_0008045_0008965,yeah okay .,yeah o_k .
Bro025-c3_0011812_0012322,ooh thursday .,ooh thursday .
Bro025-c1_0016278_0017028,so ==,so ==
Bro025-c1_0019976_0021586,there's two sheets of paper in front of us .,there's two sheets of paper in front of us .
Bro025-c5_0023400_0024030,yeah so ==,yeah so ==
Bro025-c0_0023783_0024513,what are these ?,what are these ?
Bro025-c1_0024432_0025492,this is the arm wrestling ?,this is the arm wrestling ?
Bro025-c2_0027216_0029676,uh | yeah we formed a coalition actually .,uh | yeah we formed a coalition actually .
Bro025-c5_0027924_0028754,yeah almost .,yeah almost .
Bro025-c2_0029676_0031106,we already made it into one .,we already made it into one .
Bro025-c1_0031342_0031812,oh good .,oh good .
Bro025-c2_0031846_0032076,yeah .,yeah .
Bro025-c5_0032199_0032379,yeah .,yeah .
Bro025-c1_0032542_0032952,excellent .,excellent .
Bro025-c1_0033985_0034655,that's the best thing .,that's the best thing .
Bro025-c5_0035317_0035597,uhhuh .,mm-hmm .
Bro025-c1_0036794_0037924,so tell me about it .,so tell me about it .
Bro025-c5_0038160_0041360,so it's - well it's spectral subtraction or wiener filtering .,so it's - well it's spectral subtraction or wiener filtering .
Bro025-c5_0042577_0043607,um ==,um ==
Bro025-c5_0044882_0049772,depending on if we put - if we square the transfer function or not .,depending on if we put - if we square the transfer function or not .
Bro025-c1_0049730_0049970,right .,right .
Bro025-c5_0050845_0056665,and then with over estimation of the noise depending on the uh - the s n r with smoothing along time .,and then with over-estimation of the noise depending on the uh - the s_n_r with smoothing along time .
Bro025-c5_0057719_0059089,um ==,um ==
Bro025-c5_0059514_0060904,smoothing along frequency .,smoothing along frequency .
Bro025-c1_0061136_0061636,uhhuh .,mm-hmm .
Bro025-c5_0061164_0062924,it's very simple smoothing things .,it's very simple smoothing things .
Bro025-c1_0063224_0063784,uhhuh .,mm-hmm .
Bro025-c5_0063799_0073600,and um | the best result is when we apply this procedure on f f t bins uh with a wiener filter .,and um | the best result is when we apply this procedure on f_f_t bins uh with a wiener filter .
Bro025-c1_0074546_0074976,uhhuh .,mm-hmm .
Bro025-c5_0074700_0077130,and there is no noise addition after - after that .,and there is no noise addition after - after that .
Bro025-c1_0077517_0077937,okay .,o_k .
Bro025-c5_0077580_0078010,so it's good .,so it's good .
Bro025-c5_0078010_0083192,because it's difficult when we have to add noise to - to - to find the right level .,because it's difficult when we have to add noise to - to - to find the right level .
Bro025-c1_0083525_0083835,okay .,o_k .
Bro025-c0_0084219_0086749,are you looking at one in - in particular of these two ?,are you looking at one in - in particular of these two ?
Bro025-c5_0086010_0089930,yeah | so the sh- - it's the sheet that gives fifty f - three point sixty six .,yeah | so the sh- - it's the sheet that gives fifty-f- - three point sixty-six .
Bro025-c1_0090039_0090599,uhhuh .,mm-hmm .
Bro025-c5_0091213_0096315,um | the second sheet is abo- - uh about the same .,um | the second sheet is abo- - uh about the same .
Bro025-c5_0102151_0105471,and it's a spectral subtraction instead of wiener filter .,<it's> <the> <same> <um> <idea> <but> <it's> <working> <on> <mel> <bands> and it's a spectral subtraction instead of wiener filter .
Bro025-c5_0106333_0112773,and there is also a noise addition after uh cleaning up the mel bins .,and there is also a noise addition after uh cleaning up the mel bins .
Bro025-c5_0114454_0115164,huh ==,mmm ==
Bro025-c5_0116857_0118307,well the results are similar .,well the results are similar .
Bro025-c1_0119330_0126109,yeah i mean it's - it's actually uh very similar .,yeah i mean it's - it's actually uh very similar .
Bro025-c5_0124471_0124691,uhhuh .,mm-hmm .
Bro025-c1_0126109_0128719,i mean if you look at databases ==,i mean if you look at databases ==
Bro025-c1_0129651_0130501,uh ==,uh ==
Bro025-c1_0132432_0141295,the uh one that has the smallest - smaller overall number is actually better on the finnish and spanish .,the uh one that has the smallest - smaller overall number is actually better on the finnish and spanish .
Bro025-c1_0142427_0148238,uh | but it is uh worse on the uh aurora .,uh | but it is uh worse on the uh aurora .
Bro025-c5_0145904_0146774,it's worse on ==,it's worse on ==
Bro025-c1_0148238_0151188,i mean on the uh t i- - t i digits .,i mean on the uh t_i- - t_i-digits .
Bro025-c5_0148940_0151010,on the multi condition in t i digits yeah .,on the multi-condition in t_i-digits yeah .
Bro025-c1_0151188_0152308,uh - uh ==,uh - uh ==
Bro025-c1_0154057_0154687,um ==,um ==
Bro025-c5_0154376_0154956,huh ==,mmm ==
Bro025-c1_0158141_0160981,so it probably doesn't matter that much either way .,so it probably doesn't matter that much either way .
Bro025-c1_0161161_0166171,but um when you say u- - uh unified do you mean uh it's one piece of software now ?,but um when you say u- - uh unified do you mean uh it's one piece of software now ?
Bro025-c1_0166171_0166381,or ?==,or ?==
Bro025-c5_0166250_0168750,so now we are - yeah - setting up the software .,<yeah> so now we are - yeah - setting up the software .
Bro025-c1_0169261_0169741,uhhuh .,mm-hmm .
Bro025-c5_0169562_0173022,um | it should be ready uh very soon .,um | it should be ready uh very soon .
Bro025-c5_0174095_0175795,um and we- ==,um and we- ==
Bro025-c0_0175240_0176290,so what's - what's happened ?,so what's - what's happened ?
Bro025-c0_0176290_0177580,i think i've missed something .,i think i've missed something .
Bro025-c1_0178370_0179410,so a week ago ==,<o_k> so a week ago ==
Bro025-c1_0179590_0182880,maybe you weren't around when - when - when hynek and guenther and i ==,maybe you weren't around when - when - when hynek and guenther and i ==
Bro025-c2_0181930_0182550,hynek was here .,hynek was here .
Bro025-c0_0183065_0183695,yeah i didn't .,yeah i didn't .
Bro025-c1_0183970_0185550,oh okay | so - yeah let's summarize .,oh o_k | so - yeah let's summarize .
Bro025-c1_0185550_0188520,um - | and then if i summarize somebody can tell me if i'm wrong .,um - | and then if i summarize somebody can tell me if i'm wrong .
Bro025-c1_0188520_0190240,which will also be possibly helpful .,which will also be possibly helpful .
Bro025-c1_0190240_0191380,what did i just press here ?,what did i just press here ?
Bro025-c1_0191380_0192360,i hope this is still working .,i hope this is still working .
Bro025-c5_0194454_0194524,p-p-p- ==,p-p-p- ==
Bro025-c1_0195982_0198582,we uh - we looked at uh ==,<um> we uh - we looked at uh ==
Bro025-c1_0198972_0203962,anyway we - after coming back from qualcomm we had you know very strong feedback .,anyway we - after coming back from qualcomm we had you know very strong feedback .
Bro025-c1_0204072_0214223,and uh i think it was hynek and guenter's and my opinion also that um you know we sort of spread out to look at a number of different ways of doing noise suppression .,and uh i think it was hynek and guenter's and my opinion also that um you know we sort of spread out to look at a number of different ways of doing noise suppression .
Bro025-c1_0214675_0218920,but given the limited time uh it was sort of time to choose one .,but given the limited time uh it was sort of time to choose one .
Bro025-c0_0216170_0216540,uhhuh .,mm-hmm .
Bro025-c0_0219200_0219680,huh ==,mmm ==
Bro025-c1_0220265_0226624,uh and so uh | th- - the vector taylor series hadn't really worked out that much .,uh and so uh | th- - the vector taylor series hadn't really worked out that much .
Bro025-c1_0226624_0230824,uh the subspace stuff uh had not been worked with so much .,uh the subspace stuff uh had not been worked with so much .
Bro025-c1_0231396_0235686,um | so it sort of came down to spectral subtraction versus wiener filtering .,um | so it sort of came down to spectral subtraction versus wiener filtering .
Bro025-c0_0235910_0236390,huh ==,hmm ==
Bro025-c1_0236319_0240689,uh | we had a long discussion about how they were the same and how they were d- - uh completely different .,uh | we had a long discussion about how they were the same and how they were d- - uh completely different .
Bro025-c0_0240963_0241333,uhhuh .,mm-hmm .
Bro025-c1_0241529_0244349,and uh | i mean fundamentally they're the same sort of thing .,and uh | i mean fundamentally they're the same sort of thing .
Bro025-c1_0244349_0245609,but the math is a little different .,but the math is a little different .
Bro025-c1_0245609_0249840,so that there's a - a - there's an exponent difference in the index .,so that there's a - a - there's an exponent difference in the index .
Bro025-c1_0249840_0251470,you know what's the ideal filtering .,you know what's the ideal filtering .
Bro025-c1_0251470_0254980,and depending on how you construct the problem .,and depending on how you construct the problem .
Bro025-c0_0255250_0255550,uhhuh .,uh-huh .
Bro025-c1_0255494_0259694,and uh | i guess it's sort - you know after - after that meeting it sort of made more sense to me .,and uh | i guess it's sort - you know after - after that meeting it sort of made more sense to me .
Bro025-c1_0259694_0267023,because um if you're dealing with power spectra then how are you going to choose your error .,because um if you're dealing with power spectra then how are you gonna choose your error .
Bro025-c1_0267023_0269233,and typically you'll do - choose something like a variance .,and typically you'll do - choose something like a variance .
Bro025-c1_0269830_0272260,and so that means it'll be something like the square of the power spectra .,and so that means it'll be something like the square of the power spectra .
Bro025-c2_0272626_0272986,uhhuh .,mm-hmm .
Bro025-c1_0272938_0280123,whereas when you're - when you're doing the - the uh um looking at it the other way you're going to be dealing with signals .,whereas when you're - when you're doing the - the uh um looking at it the other way you're gonna be dealing with signals .
Bro025-c1_0280123_0283383,and you're going to end up looking at power - uh noise power that you're trying to reduce .,and you're gonna end up looking at power - uh noise power that you're trying to reduce .
Bro025-c1_0283383_0289783,and so uh - so there should be a difference of - you know conceptually of - of uh a factor of two in the exponent .,and so eh - so there should be a difference of - you know conceptually of - of uh a factor of two in the exponent .
Bro025-c0_0290041_0290451,uhhuh .,mm-hmm .
Bro025-c1_0291084_0301380,but there're so many different little factors that you adjust in terms of - of uh - uh over subtraction and - and - and - and - and so forth .,but there're so many different little factors that you adjust in terms of - of uh - uh over-subtraction and - and - and - and - and so forth .
Bro025-c1_0301510_0306219,um that arguably you're c- ==,um that arguably you're c- ==
Bro025-c1_0306219_0312199,and - and - and the choice of do you - do you operate on the mel bands or do you operate on the f f t beforehand .,and - and - and the choice of do you - do you operate on the mel bands or do you operate on the f_f_t beforehand .
Bro025-c1_0312945_0323815,there're so many other choices to make that are - are almost - well if not independent certainly in addition to - the choice of whether you uh do spectral subtraction or wiener filtering .,there're so many other choices to make that are - are almost - well if not independent certainly in addition to - the choice of whether you uh do spectral subtraction or wiener filtering .
Bro025-c1_0324542_0330418,that um again we sort of felt the gang should just sort of figure out which it is they want to do .,that um again we sort of felt the gang should just sort of figure out which it is they wanna do .
Bro025-c1_0330418_0331558,and then let's pick it .,and then let's pick it .
Bro025-c1_0331558_0332378,go forward with it .,go forward with it .
Bro025-c1_0332378_0334128,so that's - that was - that was last week .,so that's - that was - that was last week .
Bro025-c1_0334128_0338466,and - and uh we said uh take a week go arm wrestle .,and - and uh we said uh take a week go arm wrestle .
Bro025-c1_0338726_0338916,you know .,you know .
Bro025-c3_0339558_0339858,oh .,oh .
Bro025-c1_0340095_0340525,figure it out .,figure it out .
Bro025-c1_0340525_0343835,i mean and th- - the joke there was that each of them had specialized in one of them .,i mean and th- - the joke there was that each of them had specialized in one of them .
Bro025-c1_0343835_0344755,and - and so they ==,and - and so they ==
Bro025-c0_0344313_0345263,oh okay .,oh o_k .
Bro025-c1_0345415_0350015,so instead they went to yosemite and bonded and - and they came out with a single - single piece of software .,so instead they went to yosemite and bonded and - and they came out with a single - single piece of software .
Bro025-c1_0350015_0354707,so it's another - another victory for international collaboration .,so it's another - another victory for international collaboration .
Bro025-c1_0354707_0354847,so ==,so ==
Bro025-c1_0357457_0357707,uh ==,uh ==
Bro025-c0_0357930_0361170,so - so you guys have combined - or you're going to be combining the software ?,so - so you guys have combined - or you're going to be combining the software ?
Bro025-c5_0361845_0362455,oh boy !,oh boy !
Bro025-c2_0361893_0364923,well the piece of software has like plenty of options .,well the piece of software has like plenty of options .
Bro025-c2_0364923_0366733,like you can parse command line arguments .,like you can parse command-line arguments .
Bro025-c2_0366923_0370743,so depending on that it - it becomes either spectral subtraction or wiener filtering .,so depending on that it - it becomes either spectral subtraction or wiener filtering .
Bro025-c0_0369753_0371123,oh okay .,oh ** o_k .
Bro025-c2_0370743_0371673,so ye- ==,so ye- ==
Bro025-c1_0371320_0372010,well that's fine .,well that's fine .
Bro025-c0_0371363_0372083,they're close enough .,they're close enough .
Bro025-c1_0372010_0376680,but the thing is - the important thing is that there is a piece of software that you - that we all will be using now .,but the thing is - the important thing is that there is a piece of software that you - that we all will be using now .
Bro025-c2_0376390_0377180,yeah yeah .,yeah yeah .
Bro025-c1_0376930_0377310,yes .,yes .
Bro025-c5_0376955_0377205,yeah .,yeah .
Bro025-c2_0377260_0378470,there's just one piece of software .,there's just one piece of software .
Bro025-c1_0378225_0378425,yeah .,yeah .
Bro025-c5_0378426_0381586,i need to allow it to do everything and even more - more than this .,i need to allow it to do everything and even more - more than this .
Bro025-c5_0381586_0387113,well if we want to like optimize different parameters of ==,well if we want to like optimize different parameters of ==
Bro025-c2_0382078_0382218,right .,right .
Bro025-c2_0386309_0387169,parameters yeah .,parameters yeah .
Bro025-c1_0387937_0388177,sure .,sure .
Bro025-c5_0388114_0389004,yeah we can do it later .,yeah we can do it later .
Bro025-c5_0390178_0397986,but still - so there will be a piece of software with - uh will give this system the fifty three point sixty six by default .,but still - so there will be a piece of software with - uh will give this system the fifty-three point sixty-six by default .
Bro025-c5_0397986_0398166,and ==,and ==
Bro025-c1_0398955_0399475,uhhuh .,mm-hmm .
Bro025-c0_0399570_0401010,how - how is - how good is that ?,how - how is - how good is that ?
Bro025-c5_0399615_0399805,uhhuh .,mm-hmm .
Bro025-c0_0401788_0403368,i - i - i don't have a sense of ==,i - i - i don't have a sense of ==
Bro025-c5_0403278_0407178,it's just one percent off of the best proposal .,it's just one percent off of the best proposal .
Bro025-c2_0406175_0407245,best system .,best system .
Bro025-c5_0407358_0410298,it's between - i- - we are second actually if we take this system .,it's between - i- - we are second actually if we take this system .
Bro025-c5_0410368_0410568,right ?,right ?
Bro025-c2_0410631_0410871,yeah .,yeah .
Bro025-c1_0410661_0410851,yeah .,yeah .
Bro025-c0_0410960_0411280,okay .,o_k .
Bro025-c0_0411450_0413170,compared to the last evaluation numbers yeah .,compared to the last evaluation numbers yeah .
Bro025-c1_0411509_0411909,but uh ==,but uh ==
Bro025-c5_0412623_0413123,uhhuh yeah .,mm-hmm yeah .
Bro025-c2_0412865_0413085,yeah .,yeah .
Bro025-c1_0413111_0414581,w- - which we sort of were before .,w- - which we sort of were before .
Bro025-c1_0414581_0416211,but we were considerably far behind .,but we were considerably far behind .
Bro025-c1_0416211_0419261,and the thing is this doesn't have neural net in yet for instance .,and the thing is this doesn't have neural net in yet for instance .
Bro025-c5_0419160_0419460,uhhuh .,mm-hmm .
Bro025-c1_0419391_0419781,you know ?,you know ?
Bro025-c0_0419990_0420410,huh ==,hmm ==
Bro025-c1_0420051_0426061,so it - so um it's - it- - it's not using our full bal- - bag of tricks if you will .,so it - so um it's - it- - it's not using our full bal- - bag of tricks if you will .
Bro025-c0_0426070_0426730,uhhuh .,mm-hmm .
Bro025-c1_0426231_0430901,and uh and it - it is uh very close in performance to the best thing that was there before .,and uh and it - it is uh very close in performance to the best thing that was there before .
Bro025-c1_0431630_0439762,uh but you know looking at it another way maybe more importantly uh we didn't have any explicit noise uh handling .,uh but you know looking at it another way maybe more importantly uh we didn't have any explicit noise uh handling .
Bro025-c1_0439762_0441312,stationary - dealing with - e- - e- ==,stationary - dealing with - e- - e- ==
Bro025-c1_0441312_0444242,we didn't explicitly have anything to deal with stationary noise .,we didn't explicitly have anything to deal with stationary noise .
Bro025-c0_0444430_0445090,uhhuh .,mm-hmm .
Bro025-c1_0445321_0445951,and now we do .,and now we do .
Bro025-c0_0446760_0454590,so will the neural net operate on the output from either the wiener filtering or the spectral subtraction ?,so will the neural net operate on the output from either the wiener filtering or the spectral subtraction ?
Bro025-c1_0455423_0458943,well so - so - so argu- - arguably i mean what we should do ==,well so - so - so argu- - arguably i mean what we should do ==
Bro025-c0_0455537_0457347,or will it operate on the original ?,or will it operate on the original ?
Bro025-c1_0458943_0463593,i mean i gather you have - it sounds like you have a few more days of - of nailing things down with the software and so on .,i mean i gather you have - it sounds like you have a few more days of - of nailing things down with the software and so on .
Bro025-c1_0463593_0472743,but and then - but um arguably what we should do is - even though the software can do many things - we should for now pick a set of things .,but and then - but um arguably what we should do is - even though the software can do many things - we should for now pick a set of things .
Bro025-c1_0472743_0474093,th- - these things i would guess .,th- - these things i would guess .
Bro025-c5_0474456_0474656,uhhuh .,mm-hmm .
Bro025-c1_0474809_0475879,and not change that .,and not change that .
Bro025-c1_0475949_0478689,and then focus on everything that's left .,and then focus on everything that's left .
Bro025-c1_0479567_0491531,and i think you know that our goal should be by next week when hynek comes back uh to uh really just to have a firm path uh for the - you know for the time he's gone .,and i think you know that our goal should be by next week when hynek comes back uh to uh really just to have a firm path uh for the - you know for the time he's gone .
Bro025-c1_0492106_0494306,of - of uh what things will be attacked .,of - of uh what things will be attacked .
Bro025-c1_0494668_0500208,but i would - i would - i would thought - think that what we would want to do is not futz with this stuff for a while .,but i would - i would - i would thought- - think that what we would wanna do is not futz with this stuff for a while .
Bro025-c1_0500676_0504066,because what'll happen is we'll change many other things in the system .,because what'll happen is we'll change many other things in the system .
Bro025-c0_0503511_0504231,uhhuh .,mm-hmm .
Bro025-c1_0504567_0507897,and then we'll probably want to come back to this and possibly make some other choices .,and then we'll probably wanna come back to this and possibly make some other choices .
Bro025-c1_0507897_0508607,but um ==,but um ==
Bro025-c0_0508909_0510979,but just conceptually where does the neural net go ?,but just conceptually where does the neural net go ?
Bro025-c0_0511209_0514619,do - do you want to h- - run it on the output of the spectrally subtracted ?,do - do you wanna h- - run it on the output of the spectrally subtracted ?
Bro025-c5_0512254_0512334,huh ==,mmm ==
Bro025-c1_0514478_0515908,well depending on its size ==,well depending on its size ==
Bro025-c1_0515998_0520998,well one question is is it on the um server side or is it on the terminal side .,well one question is is it on the um server side or is it on the terminal side .
Bro025-c1_0521750_0525330,uh if it's on the server side it - you probably don't have to worry too much about size .,uh if it's on the server side it - you probably don't have to worry too much about size .
Bro025-c0_0525442_0525922,uhhuh .,mm-hmm .
Bro025-c1_0525933_0527523,so that's kind of an argument for that .,so that's kind of an argument for that .
Bro025-c1_0528053_0530433,we do still however have to consider its latency .,we do still however have to consider its latency .
Bro025-c1_0530433_0535864,so the issue is - is um for instance could we have a neural net that only looked at the past .,so the issue is - is um for instance could we have a neural net that only looked at the past .
Bro025-c0_0535951_0536271,right .,right .
Bro025-c1_0536520_0545697,um what we've done in uh - in the past is to use the neural net uh to transform um all of the features that we use .,um what we've done in uh - in the past is to use the neural net uh to transform um all of the features that we use .
Bro025-c1_0545697_0547107,so this is done early on .,so this is done early on .
Bro025-c1_0547107_0553936,this is essentially um um - i guess it's - it's more or less like a spee- - a speech enhancement technique here .,this is essentially um um - i guess it's - it's more or less like a spee- - a speech enhancement technique here .
Bro025-c1_0553936_0554166,right ?,right ?
Bro025-c0_0554083_0554563,uhhuh .,mm-hmm .
Bro025-c1_0554166_0559070,where we're just kind of creating new - if not new speech - at least new - new f f t's .,where we're just kind of creating new - if not new speech - at least new - new f_f_t's .
Bro025-c1_0559070_0561740,that - that have - you know which could be turned into speech .,that - that have - you know which could be turned into speech .
Bro025-c5_0562075_0562325,uhhuh .,mm-hmm .
Bro025-c1_0562409_0564539,uh | that - that have some of the noise removed .,uh | that - that have some of the noise removed .
Bro025-c0_0564698_0565248,uhhuh .,mm-hmm .
Bro025-c1_0565047_0569547,um | after that we still do a mess of other things to - to produce a bunch of features .,um | after that we still do a mess of other things to - to produce a bunch of features .
Bro025-c0_0568018_0568368,right .,right .
Bro025-c1_0570002_0574398,and then those features are not now currently transformed by the neural net .,and then those features are not now currently transformed by the neural net .
Bro025-c1_0574853_0582492,and then the - the way that we had it in our proposal two before we had the neural net transformed features and we had the untransformed features .,and then the - the way that we had it in our proposal-two before we had the neural net transformed features and we had the untransformed features .
Bro025-c1_0582972_0586922,which i guess you - you actually did linearly transform with the k l t .,which i guess you - you actually did linearly transform with the k_l_t .
Bro025-c5_0586009_0586719,yeah yeah right .,yeah yeah right .
Bro025-c1_0586922_0589342,but - but - but - uh to orthogonalize them .,but - but - but - uh to orthogonalize them .
Bro025-c1_0589342_0592782,but - but they were not uh processed through a neural net .,but - but they were not uh processed through a neural net .
Bro025-c1_0592782_0600449,and stephane's idea with that as i recall was that you'd have one part of the feature vector that was very discriminant and another part that wasn't .,and stephane's idea with that as i recall was that you'd have one part of the feature vector that was very discriminant and another part that wasn't .
Bro025-c0_0600702_0601082,uhhuh .,mm-hmm .
Bro025-c1_0601053_0608563,uh | which would smooth things a bit for those occasions when uh the testing set was quite different than what you'd trained your discriminant features for .,uh | which would smooth things a bit for those occasions when uh the testing set was quite different than what you'd trained your discriminant features for .
Bro025-c1_0609580_0613630,so um all of that is - is uh - still seems like a good idea .,so um all of that is - is uh - still seems like a good idea .
Bro025-c1_0614087_0616847,the thing is now we know some other constraints .,the thing is now we know some other constraints .
Bro025-c1_0617277_0619567,we can't have unlimited amounts of latency .,we can't have unlimited amounts of latency .
Bro025-c1_0620123_0624333,uh y- - you know that's still being debated by the - by people in europe .,uh y- - you know that's still being debated by the - by people in europe .
Bro025-c1_0624423_0629268,but uh no matter how they end up there it's not going to be unlimited amounts .,but uh no matter how they end up there it's not going to be unlimited amounts .
Bro025-c1_0629268_0631018,so we have to be a little conscious of that .,so we have to be a little conscious of that .
Bro025-c0_0629313_0629693,yeah .,yeah .
Bro025-c1_0631813_0632573,um ==,um ==
Bro025-c1_0633224_0635164,so there's the neural net issue .,so there's the neural net issue .
Bro025-c1_0635354_0637374,there's the v a d issue .,there's the v_a_d issue .
Bro025-c1_0637971_0641991,and uh there's the second stream thing .,and uh there's the second stream thing .
Bro025-c1_0642371_0647971,and i think those that we - last time we agreed that those are the three things that have to get uh focused on .,and i think those that we - last time we agreed that those are the three things that have to get uh focused on .
Bro025-c0_0647552_0648852,what was the issue with the v a d ?,what was the issue with the v_a_d ?
Bro025-c1_0649819_0651959,well better ones are good .,well better ones are good .
Bro025-c0_0653600_0660415,and so the w- - the default uh boundaries that they provide are - they're okay but they're not all that great ?,and so the w- - the default uh boundaries that they provide are - they're o_k but they're not all that great ?
Bro025-c1_0660339_0663509,i guess they still allow two hundred milliseconds on either side or some- ==,i guess they still allow two hundred milliseconds on either side or some- ==
Bro025-c5_0663303_0663713,uhhuh .,mm-hmm .
Bro025-c1_0663509_0664559,is that what the deal is ?,is that what the deal is ?
Bro025-c5_0664510_0670970,uh so th- - um they keep two hundred milliseconds at the beginning and end of speech and they keep all the ==,uh so th- - um they keep two hundred milliseconds at the beginning and end of speech and they keep all the ==
Bro025-c0_0670306_0671766,outside the beginnings and end .,outside the beginnings and end .
Bro025-c5_0671060_0671300,yeah .,yeah .
Bro025-c5_0671870_0673150,and all the speech pauses .,and all the speech pauses .
Bro025-c0_0672086_0672356,uhhuh .,uh-huh .
Bro025-c5_0673190_0679870,which is - sometimes on the speechdat car you have pauses that are more than one or two seconds .,which is - sometimes on the speechdat-car you have pauses that are more than one or two seconds .
Bro025-c0_0680050_0680510,wow .,wow .
Bro025-c5_0680632_0681822,more than one second for sure .,more than one second for sure .
Bro025-c5_0682482_0683122,um ==,um ==
Bro025-c0_0683840_0684280,huh ==,hmm ==
Bro025-c5_0684006_0684216,yeah .,yeah .
Bro025-c5_0684826_0689686,and - yeah it seems to us that this way of just dropping the beginning and end is not ==,and - yeah it seems to us that this way of just dropping the beginning and end is not ==
Bro025-c5_0690879_0692309,we cou- - we can do better i think .,we cou- - we can do better i think .
Bro025-c0_0692582_0693002,uhhuh .,mm-hmm .
Bro025-c5_0693174_0700495,because um with this way of dropping the frames they improve over the baseline by fourteen percent .,because um with this way of dropping the frames they improve over the baseline by fourteen percent .
Bro025-c5_0700595_0706979,and sunil already showed that with our current v a d we can improve by more than twenty percent .,and sunil already showed that with our current v_a_d we can improve by more than twenty percent .
Bro025-c0_0707744_0710174,on top of the v a d that they provide ?,on top of the v_a_d that they provide ?
Bro025-c2_0710903_0711493,no .,no .
Bro025-c5_0712260_0716317,just using either their v a d or our current v a d .,just using either their v_a_d or our current v_a_d .
Bro025-c2_0714820_0715190,our way .,our way .
Bro025-c0_0716400_0716940,oh okay .,oh o_k .
Bro025-c5_0717313_0719883,so our current v a d is - is more than twenty percent .,so our current v_a_d is - is more than twenty percent .
Bro025-c5_0719953_0722515,while their is fourteen .,while their is fourteen .
Bro025-c0_0720792_0721732,theirs is fourteen ?,theirs is fourteen ?
Bro025-c5_0722515_0722575,yeah .,yeah .
Bro025-c0_0722545_0722875,i see .,i see .
Bro025-c0_0723700_0723960,huh .,huh .
Bro025-c5_0725368_0726048,so ==,so ==
Bro025-c5_0726923_0727043,yeah .,yeah .
Bro025-c5_0727413_0735119,and | another thing that we did also is that we have all this training data for - let's say for speechdat car .,and | another thing that we did also is that we have all this training data for - let's say for speechdat-car .
Bro025-c5_0735119_0736759,we have channel zero which is clean .,we have channel zero which is clean .
Bro025-c5_0736759_0738949,channel one which is far field microphone .,channel one which is far-field microphone .
Bro025-c5_0740214_0740594,and ==,and ==
Bro025-c5_0741826_0755806,if we just take only the um v a d probabilities computed on the clean signal and apply them on the far field uh test utterances then results are much better .,if we just take only the um v_a_d probabilities computed on the clean signal and apply them on the far-field uh test utterances then results are much better .
Bro025-c0_0753102_0753412,uhhuh .,mm-hmm .
Bro025-c5_0756907_0759487,in some cases it divides the error rate by two .,in some cases it divides the error rate by two .
Bro025-c0_0760150_0760520,wow !,wow !
Bro025-c5_0761252_0763082,so it means that there are stim - still ==,so it means that there are stim- - still ==
Bro025-c5_0764423_0767313,if - if we can have a good v a d well it would be great .,if - if we can have a good v_a_d well it would be great .
Bro025-c0_0764810_0769750,how - how much latency does the uh - does our v a d add ?,how - how much latency does the uh - does our v_a_d add ?
Bro025-c0_0770979_0771869,is it significant ?,is it significant ?
Bro025-c5_0771042_0775252,uh | right now it's um a neural net with nine frames .,uh | right now it's um a neural net with nine frames .
Bro025-c0_0771869_0772039,or ?==,or ?==
Bro025-c5_0775252_0780302,so it's forty milliseconds plus um the rank ordering .,so it's forty milliseconds plus um the rank ordering .
Bro025-c5_0780482_0782392,which uh should be ==,which uh should be ==
Bro025-c2_0782858_0784058,like another ten frames .,like another ten frames .
Bro025-c5_0784306_0784786,ten .,ten .
Bro025-c5_0785106_0785266,yeah .,yeah .
Bro025-c5_0786233_0789253,so right now it's one hundred and forty milliseconds .,so right now it's one hundred and forty milliseconds .
Bro025-c3_0786264_0786564,rank .,rank .
Bro025-c3_0786564_0786674,oh .,oh .
Bro025-c1_0788433_0789493,with the rank ordering ?,with the rank ordering ?
Bro025-c1_0789493_0789863,i'm sorry .,i'm sorry .
Bro025-c2_0790325_0794445,the - the - the smoothing - the m- - the - the filtering of the probabilities .,the - the - the smoothing - the m- - the - the filtering of the probabilities .
Bro025-c5_0790636_0792403,the - the um ==,the - the um ==
Bro025-c2_0795785_0796325,on the r .,on the r_ .
Bro025-c5_0795896_0797176,yeah it's not a median filtering .,yeah it's not a median filtering .
Bro025-c5_0797176_0800738,it's just - we don't take the median value we take something ==,it's just - we don't take the median value we take something ==
Bro025-c5_0802201_0806628,um | so we have eleven um frames ==,um | so we have eleven um frames ==
Bro025-c1_0806574_0807644,oh this is for the v a d ?,oh this is for the v_a_d ?
Bro025-c5_0807168_0807328,and ==,and ==
Bro025-c2_0807439_0807709,yeah .,yeah .
Bro025-c5_0807748_0808308,for the v a d yeah .,for the v_a_d yeah .
Bro025-c5_0808308_0809438,and we take th- - the third .,and we take th- - the third .
Bro025-c2_0808429_0808589,yeah .,yeah .
Bro025-c1_0808595_0808955,oh okay .,oh o_k .
Bro025-c2_0810204_0810404,yeah .,yeah .
Bro025-c3_0810523_0810643,dar- ==,dar- ==
Bro025-c5_0810806_0811276,um ==,um ==
Bro025-c1_0811697_0812087,yeah .,yeah .
Bro025-c1_0813692_0814292,um ==,um ==
Bro025-c5_0816466_0816976,huh ==,mmm ==
Bro025-c1_0816847_0821697,so - | yeah i was just noticing on this that it makes reference to delay .,so - | yeah i was just noticing on this that it makes reference to delay .
Bro025-c1_0821697_0823457,so what's the - if you ignore ==,so what's the - if you ignore ==
Bro025-c1_0824611_0827561,um | the v a d is sort of in - in parallel .,um | the v_a_d is sort of in - in parallel .
Bro025-c1_0827671_0828581,isn't i- - isn't it ?,isn't i- - isn't it ?
Bro025-c1_0828671_0834961,with - with the - i mean it isn't additive with the - the uh l d a and the wiener filtering and so forth .,with - with the - i mean it isn't additive with the - the uh l_d_a and the wiener filtering and so forth .
Bro025-c2_0830161_0830651,the l d a ?,the l_d_a ?
Bro025-c2_0834581_0837841,yeah so - so what happened right now we removed the delay of the l d a .,yeah so - so what happened right now we removed the delay of the l_d_a .
Bro025-c1_0834961_0835191,right ?,right ?
Bro025-c5_0837948_0838208,uhhuh .,mm-hmm .
Bro025-c1_0838943_0839263,yeah .,yeah .
Bro025-c2_0839101_0843771,so we - i mean if - so if we - if - so which is like if we reduce the delay of v a ==,so we - i mean if - so if we - if - so which is like if we reduce the delay of v_a- ==
Bro025-c2_0843771_0847841,so the f- - the final delay's now ba- - is f- - determined by the delay of the v a d .,so the f- - the final delay's now ba- - is f- - determined by the delay of the v_a_d .
Bro025-c2_0848529_0850029,because the l d a doesn't have any delay .,because the l_d_a doesn't have any delay .
Bro025-c2_0850784_0855084,so if we re- - if we reduce the delay of the v a d i mean it's like effectively reducing the delay .,so if we re- - if we reduce the delay of the v_a_d i mean it's like effectively reducing the delay .
Bro025-c0_0855650_0857970,how - how much uh delay was there on the l d a ?,how - how much uh delay was there on the l_d_a ?
Bro025-c2_0858390_0861630,so the l d a and the v a d both had a hundred millisecond delay .,so the l_d_a and the v_a_d both had a hundred millisecond delay .
Bro025-c2_0862150_0863650,so and they were in parallel .,so and they were in parallel .
Bro025-c2_0863650_0865510,so which means you pick either one of them .,so which means you pick either one of them .
Bro025-c0_0865700_0866450,huh ==,mmm ==
Bro025-c2_0865800_0866910,the - the biggest whatever .,the - the biggest whatever .
Bro025-c1_0867190_0867570,uhhuh .,mm-hmm .
Bro025-c0_0867344_0867704,i see .,i see .
Bro025-c2_0867872_0870022,so right now the l d a delays are more .,so right now the l_d_a delays are more .
Bro025-c1_0868381_0868601,and there ==,and there ==
Bro025-c0_0870202_0870752,oh okay .,oh o_k .
Bro025-c1_0870633_0872563,and there didn't seem to be any uh penalty for that ?,and there didn't seem to be any uh penalty for that ?
Bro025-c2_0873070_0873310,pardon ?,pardon ?
Bro025-c1_0873450_0876280,there didn't seem to be any penalty for making it causal ?,there didn't seem to be any penalty for making it causal ?
Bro025-c2_0877016_0881246,oh no | it actually made it like point one percent better or something actually .,oh no | it actually made it like point one percent better or something actually .
Bro025-c1_0880946_0881246,okay .,o_k .
Bro025-c2_0882176_0883046,or something like that .,or something like that .
Bro025-c1_0882293_0883243,well may as well then .,well may as well then .
Bro025-c2_0883046_0883156,and ==,and ==
Bro025-c1_0883243_0886453,and he says wiener filter is - is forty milliseconds delay .,and he says wiener filter is - is forty milliseconds delay .
Bro025-c2_0886817_0889627,yeah so that's the one which stephane was discussing like ==,yeah so that's the one which stephane was discussing like ==
Bro025-c5_0887191_0887421,huh ==,mmm ==
Bro025-c1_0887213_0887643,so is it ?==,so is it ?==
Bro025-c1_0889476_0890186,the smoothing .,the smoothing .
Bro025-c2_0890017_0893087,yeah the - you smooth it and then delay the decision by ==,yeah the - you smooth it and then delay the decision by ==
Bro025-c2_0894263_0894683,so ==,so ==
Bro025-c1_0895033_0895373,right .,right .
Bro025-c1_0895713_0896073,okay .,o_k .
Bro025-c1_0897008_0898968,so that's - that's really not - not bad .,so that's - that's really not - not bad .
Bro025-c1_0898968_0907377,so we may in fact - we'll see what they decide we may in fact have um the - the uh latency time available for - to have a neural net .,so we may in fact - we'll see what they decide we may in fact have um the - the uh latency time available for - to have a neural net .
Bro025-c1_0907417_0908937,i mean sounds like we probably will .,i mean sounds like we probably will .
Bro025-c2_0909085_0909495,uhhuh .,mm-hmm .
Bro025-c1_0909467_0909777,so ==,so ==
Bro025-c1_0910689_0911189,that'd be good .,that'd be good .
Bro025-c1_0911579_0913939,because i - because it certainly always helped us before .,cuz i - cuz it certainly always helped us before .
Bro025-c1_0914199_0914469,so ==,so ==
Bro025-c1_0916975_0917315,uh .,uh .
Bro025-c0_0917160_0919380,what amount of latency are you thinking about when you say that ?,what amount of latency are you thinking about when you say that ?
Bro025-c1_0920150_0921840,well they're - you know they're disputing it .,well they're - you know they're disputing it .
Bro025-c1_0921970_0928250,you know they're saying uh - one group is saying a hundred and thirty milliseconds and another group is saying two hundred and fifty milliseconds .,you know they're saying uh - one group is saying a hundred and thirty milliseconds and another group is saying two hundred and fifty milliseconds .
Bro025-c0_0922115_0922485,huh ==,mmm ==
Bro025-c1_0928610_0930720,two hundred and fifty is what it was before actually .,two hundred and fifty is what it was before actually .
Bro025-c1_0930720_0931070,so ==,so ==
Bro025-c0_0931270_0931610,oh .,oh .
Bro025-c1_0931628_0934168,uh some people are lobbying - lobbying to make it shorter .,uh some people are lobbying - lobbying to make it shorter .
Bro025-c0_0934354_0934824,huh ==,hmm ==
Bro025-c1_0934906_0935686,um ==,um ==
Bro025-c1_0937135_0938055,and um ==,and um ==
Bro025-c0_0938470_0942410,were you thinking of the two fifty or the one thirty when you said we should have enough for the neural net ?,were you thinking of the two-fifty or the one-thirty when you said we should have enough for the neural net ?
Bro025-c1_0943095_0946955,well it just - it - when we find that out it might change exactly how we do it is all .,well it just - it - when we find that out it might change exactly how we do it is all .
Bro025-c1_0946955_0950055,i mean how much effort do we put into making it causal ?,i mean how much effort do we put into making it causal ?
Bro025-c0_0947110_0947850,oh okay .,oh o_k .
Bro025-c1_0950055_0954559,i mean i think the neural net will probably do better if it looks at a little bit of the future .,i mean i think the neural net will probably do better if it looks at a little bit of the future .
Bro025-c0_0954734_0955144,uhhuh .,mm-hmm .
Bro025-c1_0955404_0959054,but um it will probably work to some extent to look only at the past .,but um it will probably work to some extent to look only at the past .
Bro025-c1_0959625_0964355,and we ha- - you know limited machine and human time and effort .,and we ha- - you know limited machine and human time and effort .
Bro025-c1_0964355_0968891,and you know how - how much time should we put into - into that ?,and you know how - how much time should we put into - into that ?
Bro025-c1_0968891_0974731,so it'd be helpful if we find out from the - the standards folks whether you know they're going to restrict that or not .,so it'd be helpful if we find out from the - the standards folks whether you know they're gonna restrict that or not .
Bro025-c0_0973132_0973742,uhhuh .,mm-hmm .
Bro025-c1_0975631_0976491,um ==,um ==
Bro025-c1_0976930_0980320,but i think you know at this point our major concern is making the performance better .,but i think you know at this point our major concern is making the performance better .
Bro025-c1_0980320_0989475,and - and um if uh something has to take a little longer in latency in order to do it that's you know a secondary issue .,and - and um if uh something has to take a little longer in latency in order to do it that's you know a secondary issue .
Bro025-c0_0989568_0989918,uhhuh .,mm-hmm .
Bro025-c1_0989755_0993565,but if we get told otherwise then you know we may have to c- - clamp down a bit more .,but if we get told otherwise then you know we may have to c- - clamp down a bit more .
Bro025-c3_0995100_0995430,huh ==,mmm ==
Bro025-c2_1003300_1010910,so the one - one - one difference is that - was there - is like we tried computing the delta and then doing the frame dropping .,so the one - one - one difference is that - was there - is like we tried computing the delta and then doing the frame-dropping .
Bro025-c3_1003400_1003740,s- ==,s- ==
Bro025-c5_1011200_1011410,uhhuh .,mm-hmm .
Bro025-c2_1011750_1015520,the earlier system was do the frame dropping and then compute the delta on the ==,the earlier system was do the frame-dropping and then compute the delta on the ==
Bro025-c1_1013410_1013760,uhhuh .,uh-huh .
Bro025-c2_1016850_1018090,so this ==,so this ==
Bro025-c0_1017790_1019270,which could be a kind of a funny delta .,which could be a kind of a funny delta .
Bro025-c0_1019270_1019590,right ?,right ?
Bro025-c2_1019550_1020020,yeah .,yeah .
Bro025-c1_1020110_1020350,oh .,<ah> oh .
Bro025-c1_1020350_1020460,oh oh !,oh {oh} !
Bro025-c1_1020460_1021570,so that's fixed in this .,so that's fixed in this .
Bro025-c1_1021570_1022550,yeah we talked about that .,yeah we talked about that .
Bro025-c2_1021760_1022050,yeah .,yeah .
Bro025-c5_1022300_1022930,yeah uhhuh ==,yeah uh-huh ==
Bro025-c2_1022310_1023830,so we have no delta and then ==,so we have no delta and then ==
Bro025-c1_1023280_1023600,good .,good .
Bro025-c2_1023970_1025760,so the frame dropping is the last thing that we do .,so the frame-dropping is the last thing that we do .
Bro025-c2_1027950_1030730,so yeah what we do is we compute the silence probability .,so yeah what we do is we compute the silence probability .
Bro025-c2_1030910_1032600,convert it to that binary flag .,convert it to that binary flag .
Bro025-c1_1031860_1032550,uhhuh .,uh-huh .
Bro025-c2_1032920_1038370,and then in the end you c- - up- - upsample it to match the final features number of ==,and then in the end you c- - up- - upsample it to match the final features number of ==
Bro025-c5_1032970_1033100,uhhuh .,mm-hmm .
Bro025-c0_1038200_1039020,did that help then ?,did that help then ?
Bro025-c2_1039770_1041820,it seems to be helping on the well matched condition .,it seems to be helping on the well-matched condition .
Bro025-c2_1041820_1045040,so that's why this improvement i got from the last result .,so that's why this improvement i got from the last result .
Bro025-c2_1045200_1048620,so | and it actually r- - reduced a little bit on the high mismatch .,so | and it actually r- - reduced a little bit on the high mismatch .
Bro025-c2_1048620_1050850,so in the final weightage it's b- - b- - better .,so in the final weightage it's b- - b- - better .
Bro025-c2_1050850_1052690,because the well matched is still weighted more than .,because the well-matched is still weighted more than .
Bro025-c1_1053950_1056730,so | i mean you were doing a lot of changes .,so | i mean you were doing a lot of changes .
Bro025-c1_1056730_1062200,did you happen to notice how much uh the change was due to just this frame dropping problem ?,did you happen to notice how much uh the change was due to just this frame-dropping problem ?
Bro025-c1_1062200_1062790,what about this ?,what about this ?
Bro025-c2_1062310_1064050,uh y- - you had something on it .,uh y- - you had something on it .
Bro025-c2_1064050_1064340,right ?,right ?
Bro025-c5_1064940_1066160,just the frame dropping problem .,just the frame-dropping problem .
Bro025-c5_1066160_1068950,yeah but it's - it's difficult .,yeah but it's - it's difficult .
Bro025-c5_1069970_1072080,sometime we - we change two - two things together .,sometime we - we change two - two things together .
Bro025-c5_1072080_1076120,and - but it's around maybe - it's less than one percent .,and - but it's around maybe - it's less than one percent .
Bro025-c1_1076510_1076800,uhhuh .,uh-huh .
Bro025-c2_1077690_1078000,yeah .,yeah .
Bro025-c5_1079250_1079520,it ==,it ==
Bro025-c1_1080100_1085560,but like we're saying if there's four or five things like that then pretty sho- - soon you're talking real improvement .,<well> but like we're saying if there's four or five things like that then pretty sho- - soon you're talking real improvement .
Bro025-c5_1081050_1081240,yeah .,yeah .
Bro025-c5_1083370_1084210,yeah and it ==,yeah and it ==
Bro025-c5_1085190_1085290,yeah .,yeah .
Bro025-c5_1085290_1088700,and then we have to be careful with that also - with the neural net .,and then we have to be careful with that also - with the neural net .
Bro025-c1_1085880_1086060,@reject@ yeah .,{@reject@} yeah .
Bro025-c5_1088750_1094810,because in the proposal the neural net was also uh working on - after frame dropping .,because in the proposal the neural net was also uh working on - after frame-dropping .
Bro025-c1_1095160_1095930,uhhuh .,mm-hmm .
Bro025-c5_1096680_1097390,um ==,um ==
Bro025-c1_1098030_1099220,oh that's a real good point .,oh that's a real good point .
Bro025-c5_1098550_1100240,so well we'll have to be ==,so well we'll have to be ==
Bro025-c5_1102370_1104280,to do the same kind of correction .,to do the same kind of correction .
Bro025-c1_1106210_1108100,it might be hard if it's at the server side .,it might be hard if it's at the server side .
Bro025-c1_1108100_1108380,right ?,right ?
Bro025-c5_1109430_1113500,huh | well we can do the frame dropping on the server side .,mmm | well we can do the frame-dropping on the server side .
Bro025-c5_1113500_1120260,or we can just be careful at the terminal side to send a couple of more frames before and after .,or we can just be careful at the terminal side to send a couple of more frames before and after .
Bro025-c5_1120260_1121360,and - so ==,and - so ==
Bro025-c5_1122440_1123210,i think it's okay .,i think it's o_k .
Bro025-c1_1123460_1123840,okay .,o_k .
Bro025-c0_1126250_1127260,you have um ==,you have um ==
Bro025-c0_1128410_1128870,so when you ==,so when you ==
Bro025-c0_1129570_1131820,uh maybe i don't quite understand how this works .,uh maybe i don't quite understand how this works .
Bro025-c0_1131820_1136140,but um couldn't you just send all of the frames but mark the ones that are supposed to be dropped ?,but um couldn't you just send all of the frames but mark the ones that are supposed to be dropped ?
Bro025-c0_1136870_1138910,because you have a bunch more bandwidth .,cuz you have a bunch more bandwidth .
Bro025-c0_1138910_1139180,right ?,right ?
Bro025-c1_1139810_1140580,well you could .,well you could .
Bro025-c1_1140760_1148950,yeah i mean it - it always seemed to us that it would be kind of nice to - in addition to uh reducing insertions - actually use up less bandwidth .,yeah i mean it - it always seemed to us that it would be kind of nice to - in addition to uh reducing insertions - actually use up less bandwidth .
Bro025-c0_1149230_1150150,yeah yeah .,yeah yeah .
Bro025-c1_1149980_1154640,but nobody seems to have cared about that in this evaluation .,but nobody seems to have cared about that in this evaluation .
Bro025-c0_1154400_1156160,and that way the net could use ==,and that way the net could use ==
Bro025-c1_1154640_1154970,so ==,so ==
Bro025-c0_1157800_1160930,if the net's on the server side then it could use all of the frames .,if the net's on the server side then it could use all of the frames .
Bro025-c2_1162300_1163650,yes it could be .,yes it could be .
Bro025-c2_1164030_1166010,it's like you mean you just transferred everything .,it's like you mean you just transferred everything .
Bro025-c2_1166010_1168630,and then finally drop the frames after the neural net .,and then finally drop the frames after the neural net .
Bro025-c2_1168630_1168820,right ?,right ?
Bro025-c0_1168950_1169590,uhhuh .,mm-hmm .
Bro025-c5_1169120_1169360,uhhuh .,mm-hmm .
Bro025-c2_1169560_1171430,yeah that's - that's one thing which ==,yeah that's - that's one thing which ==
Bro025-c0_1171240_1174140,but you could even mark them before they get to the server .,but you could even mark them before they get to the server .
Bro025-c2_1172680_1173720,yeah | right now we are ==,yeah | right now we are ==
Bro025-c2_1174530_1174960,uh ri- ==,uh ri- ==
Bro025-c2_1174960_1183360,right now what - wha- - what we did is like we just mark - we just have this additional bit which goes around the features saying it's currently a - it's a speech or a nonspeech .,right now what - wha- - what we did is like we just mark - we just have this additional bit which goes around the features saying it's currently a - it's a speech or a nonspeech .
Bro025-c0_1183590_1183970,oh .,<ah> oh .
Bro025-c0_1183970_1184230,oh okay .,{oh} o_k .
Bro025-c2_1183980_1188020,so there is no frame dropping till the final features like including the deltas are computed .,so there is no frame-dropping till the final features like including the deltas are computed .
Bro025-c0_1188360_1188920,i see .,i see .
Bro025-c2_1188610_1193920,and after the deltas are computed you just pick up the ones that are marked silence and then drop them .,and after the deltas are computed you just pick up the ones that are marked silence and then drop them .
Bro025-c0_1191610_1192150,uhhuh .,mm-hmm .
Bro025-c0_1193360_1193850,i see .,i see .
Bro025-c1_1194170_1197100,so it would be more or less the same thing with the neural net i guess actually .,so it would be more or less the same thing with the neural net i guess actually .
Bro025-c5_1194330_1194710,uhhuh .,mm-hmm .
Bro025-c0_1194380_1194650,i see .,i see .
Bro025-c2_1196940_1200270,so | yeah that's what - that's what - that's what uh this is doing right now .,so | yeah that's what - that's what - that's what uh this is doing right now .
Bro025-c0_1198350_1198710,i see .,i see .
Bro025-c0_1200200_1200560,okay .,o_k .
Bro025-c1_1200920_1201170,yeah .,yeah .
Bro025-c5_1201460_1201650,uhhuh .,mm-hmm .
Bro025-c1_1205520_1206030,um ==,um ==
Bro025-c1_1208280_1208720,okay .,o_k .
Bro025-c1_1210350_1211060,so uh ==,so uh ==
Bro025-c1_1212600_1213280,what's uh ?==,what's uh ?==
Bro025-c1_1214700_1217450,that's - that's a good set of work that - that uh ==,that's - that's a good set of work that - that uh ==
Bro025-c2_1217260_1218160,just one more thing .,just one more thing .
Bro025-c2_1218160_1221120,like should we do something f- - more for the noise estimation ?,like should we do something f- - more for the noise estimation ?
Bro025-c2_1221120_1221830,because we still ==,because we still ==
Bro025-c1_1222080_1223570,yeah i was wondering about that .,yeah i was wondering about that .
Bro025-c2_1223500_1223870,yeah .,yeah .
Bro025-c5_1223550_1223870,uhhuh .,mm-hmm .
Bro025-c1_1223570_1225640,that was - i - i had written that down there .,that was - i - i had written that down there .
Bro025-c1_1225930_1226200,um ==,um ==
Bro025-c5_1226500_1229140,so we uh - actually i did the first experiment .,so we uh - actually i did the first experiment .
Bro025-c5_1229140_1231550,this is with just fifteen frames .,this is with just fifteen frames .
Bro025-c5_1232410_1233080,um ==,um ==
Bro025-c5_1233610_1235820,we take the first fifteen frame of each utterance to it .,we take the first fifteen frame of each utterance to it .
Bro025-c1_1235830_1236110,yeah .,yeah .
Bro025-c5_1236180_1238390,and average their power spectra .,and average their power spectra .
Bro025-c5_1239700_1240590,um ==,um ==
Bro025-c5_1242050_1248550,i tried just plugging the um uh guenter noise estimation on this system .,i tried just plugging the um uh guenter noise estimation on this system .
Bro025-c5_1249270_1250950,and it - uh it got worse .,and it - uh it got worse .
Bro025-c5_1253050_1253970,um ==,um ==
Bro025-c5_1254270_1256480,but of course i didn't play with it .,but of course i didn't play with it .
Bro025-c1_1255950_1256420,uhhuh .,uh-huh .
Bro025-c5_1256480_1257560,but - uhhuh ==,but - mm-hmm ==
Bro025-c5_1259890_1266510,uh | i didn't do much more for noise estimation i just tried this .,uh | i didn't do much more for noise estimation i just tried this .
Bro025-c5_1266510_1266670,and ==,and ==
Bro025-c1_1266820_1269650,huh yeah well it's not surprising it'd be worse the first time .,hmm yeah well it's not surprising it'd be worse the first time .
Bro025-c5_1269830_1270200,uhhuh .,mm-hmm .
Bro025-c1_1270020_1270940,but um ==,but um ==
Bro025-c1_1272070_1286050,it does seem like you know i- - i- - i- - i- - some compromise between always depending on the first fifteen frames and a- - a- - always depending on a - a pause is - is - is a good idea .,it does seem like you know i- - i- - i- - i- - some compromise between always depending on the first fifteen frames and a- - a- - always depending on a - a pause is - is - is a good idea .
Bro025-c1_1286970_1294690,uh maybe you have to weight the estimate from the first - -teen - fifteen frames more heavily than - than was done in your first attempt .,uh maybe you have to weight the estimate from the first - -teen - fifteen frames more heavily than - than was done in your first attempt .
Bro025-c1_1294820_1295010,but ==,but ==
Bro025-c5_1295430_1295720,uhhuh .,mm-hmm .
Bro025-c1_1297160_1297440,but ==,but ==
Bro025-c5_1298420_1298910,yeah i guess .,yeah i guess .
Bro025-c1_1299360_1299680,yeah .,yeah .
Bro025-c1_1300610_1301060,um ==,um ==
Bro025-c1_1302570_1303010,no i mean ==,no i mean ==
Bro025-c1_1305090_1306350,um ==,um ==
Bro025-c1_1307810_1312310,do you have any way of assessing how well or how poorly the noise estimation is currently doing ?,do you have any way of assessing how well or how poorly the noise estimation is currently doing ?
Bro025-c5_1314190_1316930,huh | no we don't .,mmm | no we don't .
Bro025-c1_1317470_1317820,yeah .,yeah .
Bro025-c5_1318360_1320060,we don't have nothing that ==,we don't have nothing that ==
Bro025-c2_1319470_1321220,is there - was there any experiment with ?==,is there - was there any experiment with ?==
Bro025-c2_1321740_1327700,well i - i did - the only experiment where i tried was - i used the channel zero vad for the noise estimation .,well i - i did - the only experiment where i tried was - i used the channel zero vad for the noise estimation .
Bro025-c2_1328340_1329150,and frame dropping .,and frame-dropping .
Bro025-c2_1329150_1333140,so i don't have a - i don't have a split like which one helped more .,so i don't have a - i don't have a split like which one helped more .
Bro025-c5_1330470_1330780,yeah .,yeah .
Bro025-c2_1333720_1336570,so | it - it was the best result i could get .,so | it - it was the best result i could get .
Bro025-c5_1337200_1337480,uhhuh .,mm-hmm .
Bro025-c2_1339000_1340840,so | that's the ==,so | that's the ==
Bro025-c1_1340290_1346220,so that's something you could do with um this final system .,so that's something you could do with um this final system .
Bro025-c1_1346220_1346500,right ?,right ?
Bro025-c1_1346580_1353450,just do this - everything that is in this final system except uh use the channel zero .,just do this - everything that is in this final system except uh use the channel zero .
Bro025-c2_1354050_1354320,uhhuh .,mm-hmm .
Bro025-c2_1354790_1355760,for the noise estimation .,for the noise estimation .
Bro025-c1_1355410_1355820,yeah .,yeah .
Bro025-c2_1356130_1357300,yeah we can try something .,yeah we can try something .
Bro025-c1_1357470_1359350,and then see how much better it gets .,and then see how much better it gets .
Bro025-c2_1359370_1360510,uhhuh sure .,mm-hmm sure .
Bro025-c1_1360150_1364400,if it's you know essentially not better then it's probably not worth ==,if it's you know essentially not better then it's probably not worth ==
Bro025-c5_1364670_1364880,yeah .,yeah .
Bro025-c1_1365770_1366010,any more .,any more .
Bro025-c2_1366530_1369120,yeah but the guenter's argument is slightly different .,yeah but the guenter's argument is slightly different .
Bro025-c2_1369120_1375100,it's like ev- - even - even if i use a channel zero vad i'm just averaging the - the s- - power spectrum .,it's like ev- - even - even if i use a channel zero vad i'm just averaging the - the s- - power spectrum .
Bro025-c2_1375920_1381140,but the guenter's argument is like if it is a non stationary segment then he doesn't update the noise spectrum .,but the guenter's argument is like if it is a non-stationary segment then he doesn't update the noise spectrum .
Bro025-c2_1381810_1384860,so he's like - he tries to capture only the stationary part in it .,so he's like - he tries to capture only the stationary part in it .
Bro025-c2_1384860_1390710,so the averaging is like different from updating the noise spectrum only during stationary segments .,so the averaging is like different from updating the noise spectrum only during stationary segments .
Bro025-c2_1393550_1399580,so th- - the guenter was arguing that i mean even if you have a very good v a d averaging it like over the whole thing is not a good idea .,so th- - the guenter was arguing that i mean even if you have a very good v_a_d averaging it like over the whole thing is not a good idea .
Bro025-c2_1400500_1404210,because you're averaging the stationary and the non stationary and finally you end up getting something .,because you're averaging the stationary and the non-stationary and finally you end up getting something .
Bro025-c1_1400530_1400900,i see .,i see .
Bro025-c2_1404710_1410570,which is not really the s- - because you - anyway you can't remove the stationary part fr- - i mean non stationary part from the signal .,which is not really the s- - because you - anyway you can't remove the stationary part fr- - i mean non-stationary part from the signal .
Bro025-c2_1410950_1411320,so ==,so ==
Bro025-c1_1411350_1413170,not using these methods anyway yeah .,not using these methods anyway yeah .
Bro025-c2_1412290_1416740,yeah so you just update only doing - or update only the stationary components .,yeah so you just update only doing - or update only the stationary components .
Bro025-c2_1418110_1422780,yeah so that's - so that's still a slight difference from what guenter is trying .,yeah so that's - so that's still a slight difference from what guenter is trying .
Bro025-c2_1420780_1423570,and ==,{and} ==
Bro025-c1_1423710_1427650,well yeah | and - and also there's just the fact that um ==,well yeah | and - and also there's just the fact that um ==
Bro025-c1_1429150_1436280,uh - | although we're trying to do very well on this evaluation um we actually would like to have something that worked well in general .,<eh> uh - | although we're trying to do very well on this evaluation um we actually would like to have something that worked well in general .
Bro025-c2_1436870_1437130,yeah yeah .,<in> yeah yeah .
Bro025-c1_1437120_1441950,and um | relying on having fifteen frames at the front or something is - is pretty ==,and um | relying on having fifteen frames at the front or something is - is pretty ==
Bro025-c1_1442880_1444140,i mean you might you might not .,i mean you might you might not .
Bro025-c2_1444660_1445180,huh ==,mmm ==
Bro025-c5_1444920_1445210,uhhuh .,mm-hmm .
Bro025-c1_1445960_1447550,so um ==,so um ==
Bro025-c1_1448490_1453780,um | it'd certainly be more robust to different kinds of input if you had at least some updates .,um | it'd certainly be more robust to different kinds of input if you had at least some updates .
Bro025-c1_1454910_1455340,um ==,um ==
Bro025-c5_1455400_1455720,uhhuh .,mm-hmm .
Bro025-c1_1456950_1457680,but um ==,but um ==
Bro025-c1_1458990_1459370,well i don't know .,well i don't know .
Bro025-c1_1459370_1467710,what - what do you uh what do you guys see as - as being what you would be doing in the next week given wha- - what's happened ?,what - what do you uh what do you guys see as - as being what you would be doing in the next week given wha- - what's happened ?
Bro025-c2_1474700_1475300,cure the vad .,cure the vad .
Bro025-c5_1478610_1478800,yeah .,yeah .
Bro025-c0_1479580_1479980,what was that ?,what was that ?
Bro025-c2_1480270_1480720,v a d .,v_a_d .
Bro025-c0_1481020_1481160,oh .,oh .
Bro025-c2_1485250_1485760,and ==,and ==
Bro025-c2_1489170_1490820,uh ==,{uh} ==
Bro025-c1_1491690_1491930,okay .,o_k .
Bro025-c5_1495320_1499220,so should we keep the same - i think we might try to keep the same idea .,so should we keep the same - i think we might try to keep the same idea .
Bro025-c5_1499520_1500760,of having a neural network .,of having a neural network .
Bro025-c5_1500760_1507570,but training it on more data .,but training it on more data .
Bro025-c5_1507940_1511800,and adding better features i think .,and adding better features i think .
Bro025-c5_1511800_1514280,but - because the current network is just p l p features .,but - because the current network is just p_l_p features .
Bro025-c5_1514760_1518470,well it's trained on noisy p l p .,well it's trained on noisy p_l_p .
Bro025-c2_1516970_1517780,just the cepstra .,<oh> just the cepstra .
Bro025-c2_1518820_1519100,yeah ?,yeah ?
Bro025-c5_1519570_1521750,p l p features computed on noisy speech .,p_l_p features computed on noisy speech .
Bro025-c5_1521750_1526580,but there is no- - nothing particularly robust in these features .,but there is no- - nothing particularly robust in these features .
Bro025-c0_1527130_1527820,so i- - i- - uh ==,so i- - i- - uh ==
Bro025-c2_1527180_1527590,no .,no .
Bro025-c5_1527470_1529120,there's no rasta no ==,there's no rasta no ==
Bro025-c0_1529330_1534710,so | uh i - i don't remember what you said the answer to my uh question earlier .,so | uh i - i don't remember what you said ** the answer to my uh question earlier .
Bro025-c0_1534710_1539750,will you - will you train the net on - after you've done the spectral subtraction or the wiener filtering ?,will you - will you train the net on - after you've done the spectral subtraction or the wiener filtering ?
Bro025-c1_1539160_1540020,this is a different net .,this is a different net .
Bro025-c0_1540850_1541160,oh .,oh .
Bro025-c2_1541870_1544980,so we have a v a d which is like neur- - that's a neural net .,so we have a v_a_d which is like neur- - that's a neural net .
Bro025-c5_1542190_1542630,oh yeah huh ==,oh yeah hmm ==
Bro025-c0_1545280_1546360,oh you're talking about the v a d net .,oh you're talking about the v_a_d net .
Bro025-c2_1546440_1546950,yeah .,yeah .
Bro025-c0_1546470_1546850,okay .,o_k .
Bro025-c5_1546540_1546750,uhhuh .,mm-hmm .
Bro025-c0_1547220_1547570,i see .,i see .
Bro025-c2_1548060_1550840,so that - that v a d was trained on the noisy features .,so that - that v_a_d was trained on the noisy features .
Bro025-c0_1550910_1551430,uhhuh .,mm-hmm .
Bro025-c2_1552120_1556540,so right now we have like uh - we have the cleaned up features .,so right now we have like uh - we have the cleaned-up features .
Bro025-c2_1556540_1561150,so we can have a better v a d by training the net on the cleaned up speech .,so we can have a better v_a_d by training the net on the cleaned-up speech .
Bro025-c0_1558140_1558570,uhhuh .,mm-hmm .
Bro025-c0_1560940_1561800,i see i see .,i see i see .
Bro025-c2_1563070_1566500,yeah but we need a v a d for uh noise estimation also .,yeah but we need a v_a_d for uh noise estimation also .
Bro025-c2_1566840_1569840,so it's like - where do we want to put the v a d ?,so it's like - where do we want to put the v_a_d ?
Bro025-c2_1570550_1571190,uh it's like ==,uh it's like ==
Bro025-c0_1574130_1575900,can you use the same net to do both ?,can you use the same net to do both ?
Bro025-c0_1575900_1576080,or ?==,or ?==
Bro025-c2_1576960_1577480,for ?==,for ?==
Bro025-c0_1578080_1582190,can you use the same net that you - that i was talking about to do the v a d ?,can you use the same net that you - that i was talking about to do the v_a_d ?
Bro025-c2_1581180_1582060,uhhuh .,mm-hmm .
Bro025-c2_1583630_1586480,uh | it actually comes at v- - at the very end .,uh | it actually comes at v- - at the very end .
Bro025-c2_1587080_1589820,so the net - the final net - i mean which is the feature net ==,so the net - the final net - i mean which is the feature net ==
Bro025-c0_1587210_1587790,uhhuh .,mm-hmm .
Bro025-c2_1590610_1593710,so that actually comes after a chain of like l d a plus everything .,so that actually comes after a chain of like l_d_a plus everything .
Bro025-c2_1593710_1596110,so it's like it takes a long time to get a decision out of it .,so it's like it takes a long time to get a decision out of it .
Bro025-c2_1596110_1598980,and - and you can actually do it for final frame dropping .,and - and you can actually do it for final frame-dropping .
Bro025-c2_1598980_1601950,but not for the v a- - f- - noise estimation .,but not for the v_a- - f- - noise estimation .
Bro025-c0_1599620_1600050,uhhuh .,mm-hmm .
Bro025-c1_1602530_1611820,you see the idea is that the um initial decision to - that - that you're in silence or speech happens pretty quickly .,you see the idea is that the um initial decision to - that - that you're in silence or speech happens pretty quickly .
Bro025-c0_1612200_1613340,oh okay .,oh o_k .
Bro025-c2_1612740_1613130,huh ==,hmm ==
Bro025-c1_1613300_1613910,and that ==,and that ==
Bro025-c0_1613570_1615300,because that's used by some of these other ==,cuz that's used by some of these other ==
Bro025-c1_1615040_1619760,yeah and that's sort of fed forward and - and you say well flush everything it's not speech anymore .,yeah and that's sort of fed forward and - and you say well flush everything it's not speech anymore .
Bro025-c0_1615560_1616160,oh okay .,oh o_k .
Bro025-c0_1617460_1617800,i see .,i see .
Bro025-c2_1617670_1617830,yeah .,yeah .
Bro025-c0_1618830_1622040,i thought that was only used for doing frame dropping later on .,i thought that was only used for doing frame-dropping later on .
Bro025-c1_1622480_1626560,um | it is used uh ==,um | it is used uh ==
Bro025-c1_1627090_1630150,yeah it's only used f- - well it's used for frame dropping .,yeah it's only used f- - well it's used for frame-dropping .
Bro025-c1_1630920_1633510,um | it's used for end of utterance .,um | it's used for end of utterance .
Bro025-c5_1631410_1631510,huh ==,mmm ==
Bro025-c1_1633510_1642860,because you know there's - if you have more than five hundred milliseconds of - of - of nonspeech then you figure it's end of utterance or something like that .,because you know there's - if you have more than five hundred milliseconds of - of - of nonspeech then you figure it's end of utterance or something like that .
Bro025-c0_1640680_1641160,uhhuh .,mm-hmm .
Bro025-c1_1642860_1643100,so ==,so ==
Bro025-c1_1644670_1645060,um ==,um ==
Bro025-c5_1645380_1648690,and it seems important for like the on line normalization .,and it seems important for like the on-line normalization .
Bro025-c5_1649660_1656170,um | we don't want to update the mean and variance during silen- - long silence portions .,um | we don't want to update the mean and variance during silen- - long silence portions .
Bro025-c5_1657410_1661230,um | so it - it has to be done before .,um | so it - it has to be done before .
Bro025-c0_1659280_1659700,oh .,oh .
Bro025-c0_1661970_1662390,i see .,i see .
Bro025-c5_1662740_1664350,this mean and variance normalization .,this mean and variance normalization .
Bro025-c5_1665380_1665440,um ==,um ==
Bro025-c1_1672150_1672650,um ==,um ==
Bro025-c1_1678810_1683980,yeah so probably the v a d and - and maybe testing out the noise estimation a little bit .,yeah so probably the v_a_d and - and maybe testing out the noise estimation a little bit .
Bro025-c1_1684190_1685890,i mean keeping the same method .,i mean keeping the same method .
Bro025-c1_1685890_1690150,but - but uh seeing if you cou- - but um noise estimation could be improved .,but - but uh seeing if you cou- - but um noise estimation could be improved .
Bro025-c5_1690720_1690980,uhhuh .,mm-hmm .
Bro025-c1_1690860_1692350,those are sort of related issues .,those are sort of related issues .
Bro025-c1_1693330_1695420,it probably makes sense to move from there .,it probably makes sense to move from there .
Bro025-c1_1696600_1703720,and then uh later on in the month i think we want to start including the neural net at the end .,and then uh later on in the month i think we wanna start including the neural net at the end .
Bro025-c1_1706750_1706820,um ==,um ==
Bro025-c1_1711800_1712890,okay | anything else ?,o_k | anything else ?
Bro025-c5_1716220_1717200,the half dome was great .,the half dome was great .
Bro025-c1_1719790_1720040,good .,good .
Bro025-c1_1724240_1725950,yeah you didn't - didn't fall .,yeah you didn't - didn't fall .
Bro025-c2_1727230_1727680,well yeah .,well yeah .
Bro025-c1_1727590_1728220,that's good .,that's good .
Bro025-c1_1729640_1731640,our e- - our effort would have been devastated .,our e- - our effort would have been devastated .
Bro025-c1_1732710_1735390,if you guys had run into problems .,if you guys had run into problems .
Bro025-c0_1735080_1737270,so hynek is coming back next week you said ?,so hynek is coming back next week you said ?
Bro025-c1_1737410_1738230,yeah that's the plan .,yeah that's the plan .
Bro025-c0_1738410_1738710,huh ==,hmm ==
Bro025-c1_1739020_1741590,i guess the week after he'll be uh going back to europe .,i guess the week after he'll be uh going back to europe .
Bro025-c1_1741590_1742530,and so we want to ==,and so we wanna ==
Bro025-c0_1743240_1744690,is he in europe right now or is he up at ?==,is he in europe right now or is he up at ?==
Bro025-c1_1744520_1747860,no no | he's - he's - he's dropped into the u s yeah yeah .,no no | he's - he's - he's dropped into the u_s yeah yeah .
Bro025-c0_1745110_1745190,oh .,oh .
Bro025-c0_1747400_1747770,huh ==,hmm ==
Bro025-c1_1748040_1748300,so ==,so ==
Bro025-c1_1750120_1753360,uh so uh ==,uh so uh ==
Bro025-c1_1754880_1763540,uh the idea was that uh we'd - we'd sort out where we were going next with this - with this work before he uh left on this next trip .,uh the idea was that uh we'd - we'd sort out where we were going next with this - with this work before he uh left on this next trip .
Bro025-c1_1768040_1775060,uh barry you just got through your quals so i don't know if you have much to say .,<good> uh barry you just got through your quals ** so i don't know if you have much to say .
Bro025-c1_1775060_1776000,but uh ==,but uh ==
Bro025-c3_1777440_1778140,huh ==,mmm ==
Bro025-c3_1779010_1787440,no just uh looking into some - some of the things that um - uh john ohala and hynek um gave as feedback .,no just uh looking into some - some of the things that um - uh john ohala and hynek um gave as feedback .
Bro025-c3_1787880_1790700,um as - as a starting point for the project .,um as - as a starting point for the project .
Bro025-c3_1791040_1791510,um ==,um ==
Bro025-c3_1792140_1799620,in - in my proposal i - i was thinking about starting from a set of uh phonological features or a subset of them .,in - in my proposal i - i was thinking about starting from a set of uh phonological features or a subset of them .
Bro025-c3_1799980_1806040,um but that might not be necessarily a good idea according to um john .,um but that might not be necessarily a good idea according to um john .
Bro025-c0_1803970_1804440,uhhuh .,mm-hmm .
Bro025-c3_1806550_1813190,he said uh um these - these phonological features are - are sort of figments of imagination also .,he said uh um these - these phonological features are - are sort of figments of imagination also .
Bro025-c0_1813330_1813900,uhhuh .,mm-hmm .
Bro025-c3_1813660_1814720,um s- ==,um s- ==
Bro025-c1_1814300_1816100,in conversational speech in particular .,in conversational speech in particular .
Bro025-c3_1815660_1815820,ye- ==,ye- ==
Bro025-c1_1816100_1819060,i think you can - you can put them in pretty reliably in synthetic speech .,i think you can - you can put them in pretty reliably in synthetic speech .
Bro025-c1_1819060_1823240,but we don't have too much trouble recognizing synthetic speech since we create it in the first place .,but we don't have too much trouble recognizing synthetic speech since we create it in the first place .
Bro025-c1_1823240_1824170,so it's ==,so it's ==
Bro025-c3_1823400_1823710,right .,right .
Bro025-c3_1825180_1829970,yeah so um a better way would be something more - more data driven .,yeah so um a better way would be something more - more data-driven .
Bro025-c0_1830090_1830720,uhhuh .,mm-hmm .
Bro025-c3_1830130_1833880,just looking at the data and seeing what's similar and what's not similar .,just looking at the data and seeing what's similar and what's not similar .
Bro025-c0_1834490_1835020,uhhuh .,mm-hmm .
Bro025-c3_1834630_1842810,so i'm - i'm um taking a look at some of um sangita's work on - on traps .,so i'm - i'm um taking a look at some of um sangita's work on - on traps .
Bro025-c3_1842810_1848520,she did something where um - w- - where the traps learn- ==,she did something where um - w- - where the traps learn- ==
Bro025-c3_1848520_1858660,she clustered the - the temporal patterns of um certain - certain phonemes in - in m- - averaged over many many contexts .,she clustered the - the temporal patterns of um certain - certain phonemes in - in m- - averaged over many many contexts .
Bro025-c3_1859210_1862500,and uh some things tended to cluster .,and uh some things tended to cluster .
Bro025-c0_1862700_1863090,uhhuh .,mm-hmm .
Bro025-c3_1863170_1866410,right you know like stop - stop consonants clustered really well .,right you know like stop - stop consonants clustered really well .
Bro025-c0_1866350_1866760,huh ==,hmm ==
Bro025-c3_1867000_1869020,um silence was by its own self .,um silence was by its own self .
Bro025-c0_1869200_1869760,uhhuh .,mm-hmm .
Bro025-c3_1869540_1873740,and uh um v- - vocalic was clustered .,and uh um v- - vocalic was clustered .
Bro025-c0_1872970_1873460,uhhuh .,mm-hmm .
Bro025-c3_1873740_1878830,and um so | those are interesting things to ==,and um so | those are interesting things to ==
Bro025-c0_1878470_1883700,so you're - now you're sort of looking to try to gather a set of these types of features ?,so you're - now you're sort of looking to try to gather a set of these types of features ?
Bro025-c3_1884080_1884540,right .,right .
Bro025-c0_1884770_1885330,uhhuh .,mm-hmm .
Bro025-c3_1884830_1885110,yeah .,yeah .
Bro025-c3_1885450_1889190,just to see where - where i could start off from .,just to see where - where i could start off from .
Bro025-c0_1888520_1889470,uhhuh .,mm-hmm .
Bro025-c3_1889190_1890000,uh you know ?,uh you know ?
Bro025-c3_1890280_1896410,a - a - a set of small features and continue to iterate and find uh a better set .,a - a - a set of small features and continue to iterate and find uh a better set .
Bro025-c0_1896710_1897280,uhhuh .,mm-hmm .
Bro025-c3_1897320_1897590,yeah .,yeah .
Bro025-c1_1904230_1905880,okay | well short meeting .,o_k | well short meeting .
Bro025-c1_1906860_1907350,that's okay .,that's o_k .
Bro025-c0_1907580_1907790,yeah .,yeah .
Bro025-c1_1909510_1912890,okay so next week hopefully we'll - can get hynek here to - to join us .,o_k so next week hopefully we'll - can get hynek here to - to join us .
Bro025-c1_1912890_1913490,and uh ==,and uh ==
Bro025-c1_1914490_1914920,uh ==,uh ==
Bro025-c0_1917040_1917920,should we do digits ?,should we do digits ?
Bro025-c1_1917180_1918570,digits digits .,digits digits .
Bro025-c1_1921510_1922000,okay now .,o_k now .
Bro025-c0_1922230_1923150,go ahead morgan .,go ahead morgan .
Bro025-c1_1922940_1926370,all right let me get my glasses on so i can see them .,alright let me get my glasses on so i can see them .
Bro025-c0_1923150_1923660,you can start .,you can start .
Bro025-c1_1929290_1929690,okay .,o_k .
Bro025-c1_1931330_1966980,DIGIT_TASK,DIGIT_TASK
Bro025-c5_1968420_2004290,DIGIT_TASK,DIGIT_TASK
Bro025-c0_2005750_2043900,DIGIT_TASK,DIGIT_TASK
Bro025-c2_2045430_2078030,DIGIT_TASK,DIGIT_TASK
Bro025-c3_2079320_2119080,DIGIT_TASK,DIGIT_TASK
Bro025-c0_2120410_2120750,okay .,o_k .
Bro025-c0_2121540_2121990,and we're off .,and we're off .
Bro025-c1_2122120_2122520,huh- ==,mm- ==
