Bro015-c0_0001590_0001950,okay .,o_k .
Bro015-c3_0004320_0005040,uh all right .,uh alright .
Bro015-c3_0005190_0013590,so | i uh - uh wanted to mention a couple little bits of news .,so | i uh - uh wanted to mention a couple little bits of news .
Bro015-c3_0014031_0017691,um | hynek is supposed to come for a couple days next week .,um | hynek is supposed to come for a couple days next week .
Bro015-c3_0018564_0019544,don't know which days yet .,don't know which days yet .
Bro015-c3_0020144_0023534,so hopefully he'll have some intensive time to - to work with people .,so hopefully he'll have some intensive time to - to work with people .
Bro015-c3_0024858_0036560,um | the second thing is that um - we're starting to talk about maybe having sunil come here uh - for some chunk of the summer .,um | the second thing is that um - we're starting to talk about maybe having sunil come here uh - for some chunk of the summer .
Bro015-c3_0037883_0040223,so that may or may not happen .,so that may or may not happen .
Bro015-c3_0040643_0051840,but if he does since actually pratibha is going to be off at i b m um - the uh - effort will pretty much shift here .,but if he does since actually pratibha is going to be off at i_b_m um - the uh - effort will pretty much shift here .
Bro015-c3_0052840_0056530,because sunil will be here and other people are working on other things i think .,cuz sunil will be here and other people are working on other things i think .
Bro015-c3_0056530_0059004,so so ==,so so ==
Bro015-c3_0060591_0063640,uh | that's my news .,uh | that's my news .
Bro015-c2_0066167_0066507,all right .,alright .
Bro015-c5_0067053_0067353,cool .,cool .
Bro015-c5_0067353_0068343,i need a new office mate .,i need a new office mate .
Bro015-c3_0069106_0069536,oh okay .,oh o_k .
Bro015-c5_0069460_0069690,yeah .,yeah .
Bro015-c5_0069942_0070312,that's cool .,that's cool .
Bro015-c3_0072780_0073220,there you go .,there you go .
Bro015-c5_0073967_0074327,right .,right .
Bro015-c2_0075320_0077520,it will be some- - sometime in summer .,it will be some- - sometime in summer .
Bro015-c2_0077520_0079110,july or august or ?==,july or august or ?==
Bro015-c3_0078906_0080136,yeah i mean it may not happen .,yeah i mean it may not happen .
Bro015-c3_0080136_0086566,i mean he wants uh - i think he wants some experience someplace else and he's - he's uh - thinking of going someplace .,i mean he wants uh - i think he wants some experience someplace else and he's - he's uh - thinking of going someplace .
Bro015-c2_0080524_0080904,uhhuh .,mm-hmm .
Bro015-c3_0086566_0090746,but it's - i mean pratibha is getting her experience going to i b m and he may come here .,but it's - i mean pratibha is getting her experience going to i_b_m and he may come here .
Bro015-c3_0091096_0091346,so ==,so ==
Bro015-c3_0091806_0093286,but y- - i don't know maybe june .,but y- - i don't know maybe june .
Bro015-c3_0094656_0095386,maybe earlier .,maybe earlier .
Bro015-c3_0095716_0096416,but uh ==,but uh ==
Bro015-c3_0096576_0099456,anyway hynek will be here next week and maybe he'll know more about it .,anyway hynek will be here next week and maybe he'll know more about it .
Bro015-c2_0105850_0106000,oh yeah .,oh yeah .
Bro015-c2_0106690_0111330,well the news more specifically t- - for aurora .,well the news more specifically t- - for aurora .
Bro015-c2_0111750_0112450,um ==,um ==
Bro015-c2_0113890_0121632,so i guess there was again a conference call but uh they are not decide on everything yet .,so i guess there was again a conference call but uh they are not decide on everything yet .
Bro015-c2_0122565_0135920,for the v a d they - probably they will do something like having some kind of idealized v a d that they could run on the channel zero of the speechdat car .,for the v_a_d they - probably they will do something like having some kind of idealized v_a_d that they could run on the channel zero of the speechdat-car .
Bro015-c2_0136610_0142740,and then take the same um - end points and apply them on channel one .,and then take the same um - end points and apply them on channel one .
Bro015-c3_0140870_0141260,uhhuh .,mm-hmm .
Bro015-c2_0142740_0143100,so it's ==,so it's ==
Bro015-c3_0142880_0148290,oh so take a real v a d but apply it to - to - to the clean - clean data .,oh so take a real v_a_d but apply it to - to - to the clean - clean data .
Bro015-c2_0145378_0145678,uh g- ==,uh g- ==
Bro015-c2_0146692_0149202,yeah to the clean and take the end points for the noisy .,yeah to the clean and take the end points for the noisy .
Bro015-c2_0149552_0150112,huh .,mmm .
Bro015-c3_0149750_0150230,okay .,o_k .
Bro015-c2_0152070_0154080,but i am not sure this is decided yet .,but i am not sure this is decided yet .
Bro015-c2_0154310_0155530,um ==,um ==
Bro015-c3_0155040_0163780,and - and i- - when they're talking about it do you have the impression that they're talking about a particular v a d which everybody would use ?,and - and i- - when they're talking about it do you have the impression that they're talking about a particular v_a_d which everybody would use ?
Bro015-c3_0163780_0166640,or - or just that everybody would use the same procedure ?,or - or just that everybody would use the same procedure ?
Bro015-c2_0168172_0172542,well probably uh s- - the same v a d for everybody .,well probably uh s- - the same v_a_d for everybody .
Bro015-c3_0171934_0172404,uhhuh .,mm-hmm .
Bro015-c2_0174290_0175220,um ==,um ==
Bro015-c0_0175050_0176950,so they would just provide that as part of the data .,so they would just provide that as part of the data .
Bro015-c2_0177720_0178050,maybe .,maybe .
Bro015-c2_0178270_0179670,but this is still ==,but this is still ==
Bro015-c3_0181330_0181390,yeah .,yeah .
Bro015-c3_0181390_0182560,sounds like they're still arguing .,sounds like they're still arguing .
Bro015-c3_0182700_0182920,yeah .,yeah .
Bro015-c2_0182910_0186140,yeah they're still not decided .,yeah they're still not decided .
Bro015-c3_0184021_0184381,yeah .,yeah .
Bro015-c3_0186574_0186884,yeah .,yeah .
Bro015-c2_0187208_0188738,um | i don't know what ==,um | i don't know what ==
Bro015-c2_0192682_0192952,yeah .,yeah .
Bro015-c2_0193775_0194525,nothing much .,nothing much .
Bro015-c2_0194525_0194795,yeah .,yeah .
Bro015-c2_0195085_0206309,probably the um these weight things they will apply the same kind of weighting scheme for t i digits than for the speechdat car .,probably the um these weight things they will apply the same kind of weighting scheme for t_i-digits than for the speechdat-car .
Bro015-c2_0207181_0208981,so it would be weighting of ==,so it would be weighting of ==
Bro015-c2_0210611_0211611,um ==,um ==
Bro015-c2_0212121_0225710,it would be an average of improvements rather than an average of word error rates which would make the more clean parts of t i digits more important than they are right now .,it would be an average of improvements rather than an average of word error rates which would make the more clean parts of t_i-digits more important than they are right now .
Bro015-c3_0218010_0218420,uhhuh .,mm-hmm .
Bro015-c3_0230620_0231050,okay .,o_k .
Bro015-c3_0233355_0237495,uh but it sounds like none of this is really decided that this is how things are leaning .,uh but it sounds like none of this is really decided that this is how things are leaning .
Bro015-c2_0236480_0236830,this ==,this ==
Bro015-c3_0237495_0237945,and ==,and ==
Bro015-c2_0237650_0240850,they - they t- - i think they will tend to go this way but huh .,they - they t- - i think they will tend to go this way but hmm .
Bro015-c2_0241890_0242510,uh ==,uh ==
Bro015-c2_0244450_0250450,if we have the result for the tandem with um - m s g also ==,<yeah> if we have the result for the tandem with um - m_s_g also ==
Bro015-c2_0252379_0254329,so @reject@ it was t- ==,so {@reject@} it was t- ==
Bro015-c2_0257558_0260318,yeah there is no surpri- - there is no surprise .,yeah there is no surpri- - there is no surprise .
Bro015-c2_0260318_0265023,well so there is nor significant improvement .,well so there is nor significant improvement .
Bro015-c2_0266147_0271405,um | yeah basically that's all .,um | yeah basically that's all .
Bro015-c2_0272024_0279760,we've started to work on some kind of report for the work so we've not much more results .,we've started to work on some kind of report for the work so we've not much more results .
Bro015-c3_0275710_0276460,uhhuh .,mm-hmm .
Bro015-c3_0278930_0281800,yeah | you have a uh - you have a lunch talk sometime in ==,yeah | you have a uh - you have a lunch talk sometime in ==
Bro015-c2_0280430_0280510,huh .,hmm .
Bro015-c2_0282099_0282259,uhhuh .,mm-hmm .
Bro015-c2_0282509_0283349,it's next week yeah .,it's next week yeah .
Bro015-c3_0282640_0283100,when is it ?,when is it ?
Bro015-c3_0283750_0284110,next week ?,next week ?
Bro015-c3_0284360_0284680,oh okay .,oh o_k .
Bro015-c0_0286640_0289500,how about the um the thing that you guys were working on before ?,how about the um the thing that you guys were working on before ?
Bro015-c0_0289650_0292870,the uh - uh voiced unvoiced .,the uh - uh voiced-unvoiced .
Bro015-c0_0293270_0293630,uh ==,uh ==
Bro015-c4_0294480_0295290,oh yes .,oh yes .
Bro015-c4_0295290_0297131,but no .,but no .
Bro015-c4_0297281_0301621,this week i'm - i am begin to - to write the report on ==,this week i'm - i am begin to - to write the report on ==
Bro015-c0_0301230_0301500,oh .,{oh} .
Bro015-c4_0301891_0302651,i stopped it .,i stopped it .
Bro015-c0_0302751_0303621,you stopped working on it .,<ah> you stopped working on it .
Bro015-c4_0302851_0303411,interfered .,interfered .
Bro015-c0_0303621_0303901,i see .,i see .
Bro015-c4_0303821_0304021,yeah .,yeah .
Bro015-c3_0307860_0308440,okay .,o_k .
Bro015-c3_0308530_0309350,uh ==,uh ==
Bro015-c3_0311620_0314200,so it sounds like basically things are slowing down a bit ?,so it sounds like basically things are slowing down a bit ?
Bro015-c3_0314200_0318320,and - and - and trying to collate results ?,and - and - and trying to collate results ?
Bro015-c3_0318320_0320670,and get something from it ?,and get something from it ?
Bro015-c2_0319720_0320940,uhhuh .,mm-hmm .
Bro015-c2_0321000_0321220,yeah .,yeah .
Bro015-c3_0322290_0322780,yeah .,yeah .
Bro015-c2_0322359_0323109,um .,um .
Bro015-c2_0323109_0323289,yeah .,yeah .
Bro015-c2_0323379_0326319,right now sunil seems i- - is in india actually .,right now sunil seems i- - is in india actually .
Bro015-c3_0326560_0326810,right .,right .
Bro015-c2_0327569_0332529,uh so | there is no progress apparently from their side neither .,uh so | there is no progress apparently from their side neither .
Bro015-c3_0333330_0333680,right .,right .
Bro015-c2_0333510_0334550,um | and ==,um | and ==
Bro015-c3_0333680_0335370,but that sort of puts it on us to do it .,but that sort of puts it on us to do it .
Bro015-c3_0335440_0339897,but - kind of puts it on us to put more in then really .,but - kind of puts it on us to put more in then really .
Bro015-c2_0336260_0336560,i'm sorry ?,i'm sorry ?
Bro015-c2_0340137_0340457,yeah .,yeah .
Bro015-c3_0340868_0349348,i mean uh who's - who's - was uh - looking at the combination of uh - spectral s- - subtraction approaches with what we had for instance ?,i mean uh who's - who's - was uh - looking at the combination of uh - spectral s- - subtraction approaches with what we had for instance ?
Bro015-c2_0350090_0352060,sunil was working on this .,sunil was working on this .
Bro015-c3_0352358_0352688,okay .,o_k .
Bro015-c2_0353540_0357855,um | he sent a bunch of - a bunch of results .,um | he sent a bunch of - a bunch of results .
Bro015-c2_0357855_0358415,uh ==,uh ==
Bro015-c2_0358415_0361435,but i don't know what's the status of this .,but i don't know what's the status of this .
Bro015-c2_0361435_0364125,i guess it was just the result that he sent .,i guess it was just the result that he sent .
Bro015-c2_0364125_0365965,so um ==,so um ==
Bro015-c3_0365850_0366480,what was that again ?,what was that again ?
Bro015-c2_0368310_0376373,he just used the spectral subtraction and the l d a filters i guess huh .,he just used the spectral subtraction and the l_d_a filters i guess mmm .
Bro015-c3_0374350_0374650,uhhuh .,mm-hmm .
Bro015-c2_0376373_0382110,and it was not better than what we had before .,and it was not better than what we had before .
Bro015-c3_0376880_0377250,and ==,and ==
Bro015-c2_0383614_0388870,then he tried to put the online normalization and it did not improve further .,then he tried to put the on-line normalization and it did not improve further .
Bro015-c2_0389140_0390390,putting the online normalization .,putting the on-line normalization .
Bro015-c2_0390390_0390570,so ==,so ==
Bro015-c2_0391844_0393514,um .,um .
Bro015-c2_0394407_0394627,yeah .,yeah .
Bro015-c3_0394688_0395028,huh .,hmm .
Bro015-c3_0400320_0400670,huh .,huh .
Bro015-c3_0402716_0403176,okay .,o_k .
Bro015-c3_0403176_0403606,well ==,well ==
Bro015-c2_0404339_0404609,huh .,hmm .
Bro015-c3_0406193_0406413,yeah .,yeah .
Bro015-c3_0406413_0415823,i uh i g- - so i guess nothing has ever happened about uh making a standardized uh place where the software sits so that people can work with it and upgrade it ?,i uh i g- - so i guess nothing has ever happened about uh making a standardized uh place where the software sits so that people can work with it and upgrade it ?
Bro015-c2_0415130_0415370,no .,no .
Bro015-c2_0415550_0421050,well i - i sent mails to start the - the process and i guess we should have to ==,well i - i sent mails to start the - the process and i guess we should have to ==
Bro015-c2_0423563_0426363,well we know most what we have to - to put in - in this .,well we know most what we have to - to put in - in this .
Bro015-c2_0427343_0428523,and ==,and ==
Bro015-c2_0430250_0430470,yeah .,yeah .
Bro015-c2_0431492_0432572,so i guess yeah we m- ==,so i guess yeah we m- ==
Bro015-c3_0433300_0433650,okay .,o_k .
Bro015-c3_0434689_0437629,well uh let's - let's come back to this uh later .,well uh let's - let's come back to this uh later .
Bro015-c3_0438322_0439922,um okay .,um o_k .
Bro015-c3_0440617_0448690,um | chuck did you get a chance to do anymore stuff with the uh h t k ?,um | chuck did you get a chance to do anymore stuff with the uh h_t_k ?
Bro015-c0_0445980_0446860,no i didn't .,no i didn't .
Bro015-c0_0447000_0448320,um are you talking about ?==,um are you talking about ?==
Bro015-c3_0448690_0448890,or ?==,or ?==
Bro015-c0_0449160_0449520,uh no .,uh no .
Bro015-c0_0449840_0450500,this week i haven't .,this week i haven't .
Bro015-c0_0450500_0453990,i've been - my whole time's been taken up with uh meeting recorder stuff .,i've been - my whole time's been taken up with uh meeting recorder stuff .
Bro015-c3_0454360_0454780,okay .,o_k .
Bro015-c0_0454923_0458200,uh disk crash and uh covering things .,uh disk crash and uh covering things .
Bro015-c3_0455995_0456195,u- ==,u- ==
Bro015-c3_0456915_0457255,okay .,o_k .
Bro015-c3_0458350_0459480,this may be a very short meeting .,this may be a very short meeting .
Bro015-c3_0459840_0462160,uh um ==,uh um ==
Bro015-c3_0464770_0466531,anything from your side ?,anything from your side ?
Bro015-c5_0466110_0471811,uh continuing readings we come - uh we're doing some background reading on phonetics .,uh continuing readings we come - uh we're doing some background reading on phonetics .
Bro015-c3_0469601_0469871,uhhuh .,uh-huh .
Bro015-c3_0472390_0472750,okay .,o_k .
Bro015-c5_0472824_0473004,yeah .,yeah .
Bro015-c3_0473610_0473800,dave ?,dave ?
Bro015-c1_0474110_0489513,well um - one thing in - in the paper avendano and his collaborators wrote is that - is that um - they tried doing channel normalization on the reverberant in speech by um - subtracting the mean of the log spectral magnitude over a two second window .,well um - one thing in - in the paper avendano and his collaborators wrote is that - is that um - they tried doing channel normalization on the reverberant in speech by um - subtracting the mean of the log spectral magnitude over a two second window .
Bro015-c1_0489513_0496923,but they didn't do anything with the phase and they said perhaps that limited their approach that it did not try to normalize the phase in any way .,but they didn't do anything with the phase and they said perhaps that limited their approach that it did not try to normalize the phase in any way .
Bro015-c1_0497728_0503788,so i'm - i'm going to start thinking about um - ways that the ph- - that the phase could be used .,so i'm - i'm going to start thinking about um - ways that the ph- - that the phase could be used .
Bro015-c1_0504428_0505028,um .,um .
Bro015-c1_0505148_0514628,si- - if - if the um - channel and the reverberation is multiplicative in the frequency domain with the speech spectrum then the phases should be additive .,si- - if - if the um - channel and the reverberation is multiplicative in the frequency domain with the speech spectrum then the phases should be additive .
Bro015-c1_0515510_0521950,so um - | perhaps just subtracting the mean of the phase would - would help .,so um - | perhaps just subtracting the mean of the phase would - would help .
Bro015-c1_0522870_0528860,um but i don't know i th- - i get the impression that they tried to do some things with the phase and they weren't successful .,um but i don't know i th- - i get the impression that they tried to do some things with the phase and they weren't successful .
Bro015-c3_0536126_0536446,okay .,o_k .
Bro015-c0_0536800_0538070,oh you know there is one other thing .,oh you know there is one other thing .
Bro015-c0_0538070_0552190,um | stephane showed me a paper yesterday um where th- - uh for the italian system they had done a series of experiments playing around with the um the number of iterations that i talked about last week .,um | stephane showed me a paper yesterday um where th- - uh for the italian system they had done a series of experiments playing around with the um the number of iterations that i talked about last week .
Bro015-c0_0552690_0556480,and um | so there was a whole series of those that they had done .,and um | so there was a whole series of those that they had done .
Bro015-c3_0554967_0555397,uhhuh .,mm-hmm .
Bro015-c0_0556480_0559700,they didn't i don't think reported timing for those .,they didn't i don't think reported timing for those .
Bro015-c0_0559700_0576650,but um - | it turns out that the one that they're actually using was not the best uh in - in their series of experiments which i uh maybe it's because they uh wanted to use the same number of iterations across all different languages and this was only done on italian or something .,but um - | it turns out that the one that they're actually using was not the best uh in - in their series of experiments which i uh maybe it's because they uh wanted to use the same number of iterations across all different languages and this was only done on italian or something .
Bro015-c3_0576360_0576710,sure .,sure .
Bro015-c3_0576710_0577970,wh- - who's they - they ?,wh- - who's they - they ?
Bro015-c0_0578080_0579050,uh i don't know who did it .,uh i don't know who did it .
Bro015-c0_0579050_0580160,do you know stephane ?,do you know stephane ?
Bro015-c0_0580160_0580740,who did that ?,who did that ?
Bro015-c2_0580950_0581820,um ==,um ==
Bro015-c2_0583080_0583620,i don't know .,i don't know .
Bro015-c2_0583620_0587070,but it's the company who prepared the italian database .,but it's the company who prepared the italian database .
Bro015-c2_0587070_0588130,so it was ==,so it was ==
Bro015-c2_0588130_0589320,is it alcatel ?,is it alcatel ?
Bro015-c2_0589320_0589510,or ?==,or ?==
Bro015-c4_0591060_0591730,i think so .,i think so .
Bro015-c2_0591646_0591826,i ==,i ==
Bro015-c3_0592940_0593200,huh .,mmm .
Bro015-c2_0594460_0595550,i don't know .,i don't know .
Bro015-c0_0595160_0601020,so um | you know there wasn't a huge difference in terms of the performance across all the different experiments that they did .,so um | you know there wasn't a huge difference in terms of the performance across all the different experiments that they did .
Bro015-c0_0601500_0603260,um | but it varied a little bit .,um | but it varied a little bit .
Bro015-c0_0603650_0612710,and uh so i guess the main thing that i take out of that is that i think that for our purposes here we could definitely you know decrease the number of iterations that we do .,and uh so i guess the main thing that i take out of that is that i think that for our purposes here we could definitely you know decrease the number of iterations that we do .
Bro015-c0_0613120_0614420,and um ==,and um ==
Bro015-c0_0614520_0622160,at least while we're you know working on uh all different of kinds of variations and that would let us you know pump through a lot more experiments .,at least while we're you know working on uh all different of kinds of variations and that would let us you know pump through a lot more experiments .
Bro015-c0_0622760_0636980,so um - | i still have to - to send everybody a pointer about uh - how to run the um - h t k system on the linux boxes and about changing these number of iterations so that - so that you can do that .,so um - | i still have to - to send everybody a pointer about uh - how to run the um - h_t_k system on the linux boxes and about changing these number of iterations so that - so that you can do that .
Bro015-c0_0637490_0642480,um | so the - the other thing that - that i was thinking about maybe trying out next is ==,um | so the - the other thing that - that i was thinking about maybe trying out next is ==
Bro015-c0_0642480_0642930,um ==,um ==
Bro015-c0_0643920_0644140,oh !,oh !
Bro015-c0_0644240_0650790,the other th- - the other experiment that they had in that paper was uh - uh playing with the number of gaussians per state .,the other th- - the other experiment that they had in that paper was uh - uh playing with the number of gaussians per state .
Bro015-c0_0651420_0651960,and so ==,and so ==
Bro015-c2_0651420_0651940,uh ==,uh ==
Bro015-c3_0651580_0652770,uhhuh .,mm-hmm .
Bro015-c2_0652370_0655640,i think it's - was playing with the number of states per word .,i think it's - was playing with the number of states per word .
Bro015-c2_0656220_0658400,they had sixteen seventeen eighteen .,they had sixteen seventeen eighteen .
Bro015-c2_0660000_0663640,yeah because it was around - between sixteen and twenty .,yeah because it was around - between sixteen and twenty .
Bro015-c2_0663640_0663930,or ==,or ==
Bro015-c0_0665040_0665800,okay .,o_k .
Bro015-c0_0666410_0669470,i should look at that more carefully because i wonder what they did about ==,i should look at that more carefully cuz i wonder what they did about ==
Bro015-c2_0666620_0667140,yeah .,yeah .
Bro015-c0_0671130_0671520,oh okay .,oh o_k .
Bro015-c0_0671520_0674200,i was thinking it was gaussians but it's states .,i was thinking it was gaussians but it's states .
Bro015-c2_0673230_0673840,so and ==,so and ==
Bro015-c0_0674430_0674780,okay .,o_k .
Bro015-c2_0675140_0681530,yeah apparently um they had better results when they increased the number of states .,yeah apparently um they had better results when they increased the number of states .
Bro015-c2_0682700_0684730,from - from eighteen to twenty or ==,from - from eighteen to twenty or ==
Bro015-c0_0684720_0685290,uhhuh .,mm-hmm .
Bro015-c0_0687023_0687343,yeah .,yeah .
Bro015-c0_0687683_0694553,so the thing i was thinking about was uh you know the number of insertions really goes up when you start adding all the noise in .,so the thing i was thinking about was uh you know the number of insertions really goes up when you start adding all the noise in .
Bro015-c0_0694553_0701095,and maybe the thing to do next would be to try to um uh make the silence model more powerful .,and maybe the thing to do next would be to try to um uh make the silence model more powerful .
Bro015-c0_0701255_0704895,you know increasing the number of gaussians to the number of states different - different things like that .,you know increasing the number of gaussians to the number of states different - different things like that .
Bro015-c0_0704895_0708535,so that's probably the next little thing i'll play with when i get a chance .,so that's probably the next little thing i'll play with when i get a chance .
Bro015-c3_0711663_0712093,um ==,um ==
Bro015-c3_0713460_0713920,let's see .,let's see .
Bro015-c3_0715598_0725100,um | why don't - why don't we uh - if there aren't any other major things why don't we do the digits and then - then uh - turn the mikes off .,um | why don't - why don't we uh - if there aren't any other major things why don't we do the digits and then - then uh - turn the mikes off .
Bro015-c3_0729136_0729626,so i'll start .,so i'll start .
Bro015-c3_0729626_0729676,uh .,uh .
Bro015-c3_0732763_0770848,DIGIT_TASK,DIGIT_TASK
Bro015-c5_0772220_0818210,DIGIT_TASK,DIGIT_TASK
Bro015-c0_0820270_0859510,DIGIT_TASK,DIGIT_TASK
Bro015-c2_0850369_0850919,did you put two ?,d'you put two ?
Bro015-c4_0857800_0858520,my name is maria .,my name is maria .
Bro015-c2_0860440_0860950,oh yeah .,oh yeah .
Bro015-c1_0861810_0913065,DIGIT_TASK,DIGIT_TASK
Bro015-c4_0862169_0862309,this .,this .
Bro015-c2_0866550_0867280,maria carmen ?,maria carmen ?
Bro015-c4_0867702_0868322,yeah .,yeah .
Bro015-c2_0868587_0868787,uhhuh .,{uhhuh} .
Bro015-c2_0914381_0949608,DIGIT_TASK,DIGIT_TASK
Bro015-c4_0954985_1012320,DIGIT_TASK,DIGIT_TASK
Bro015-c3_1013950_1014350,okay .,o_k .
